<!--
  @fileoverview 考勤仪表中心主页面
  @author IOE-DREAM Team
  @description 展示考勤实时统计数据、打卡趋势图表和异常告警
  @dependencies
    - StatCard.vue - 统计卡片组件
    - PunchChart.vue - 打卡趋势图表
    - dashboardApi - 仪表中心API
    - ECharts - 图表库
  @example
  <AttendanceDashboard />
-->
<template>
  <div class="attendance-dashboard">
    <!-- 统计卡片区域 -->
    <a-row :gutter="[16, 16]" class="dashboard-stats">
      <a-col :xs="24" :sm="12" :lg="6">
        <StatCard
          title="应出勤"
          :value="stats.totalAttendance"
          suffix="人"
          color="#1890ff"
          icon="UserOutlined"
        />
      </a-col>
      <a-col :xs="24" :sm="12" :lg="6">
        <StatCard
          title="实出勤"
          :value="stats.actualAttendance"
          suffix="人"
          color="#52c41a"
          icon="CheckCircleOutlined"
        />
      </a-col>
      <a-col :xs="24" :sm="12" :lg="6">
        <StatCard
          title="迟到"
          :value="stats.lateCount"
          suffix="人"
          color="#faad14"
          icon="ClockCircleOutlined"
        />
      </a-col>
      <a-col :xs="24" :sm="12" :lg="6">
        <StatCard
          title="早退"
          :value="stats.earlyLeaveCount"
          suffix="人"
          color="#ff4d4f"
          icon="CloseCircleOutlined"
        />
      </a-col>
    </a-row>

    <!-- 图表区域 -->
    <a-row :gutter="[16, 16]" class="dashboard-charts">
      <a-col :xs="24" :lg="16">
        <a-card title="今日打卡趋势" :bordered="false" class="chart-card">
          <PunchChart :data="trendData" :loading="trendLoading" />
        </a-card>
      </a-col>
      <a-col :xs="24" :lg="8">
        <a-card title="部门出勤率" :bordered="false" class="chart-card">
          <DepartmentRateChart :data="departmentRate" :loading="rateLoading" />
        </a-card>
      </a-col>
    </a-row>

    <!-- 异常告警区域 -->
    <a-row class="dashboard-alerts">
      <a-col :span="24">
        <a-card title="异常告警" :bordered="false">
          <a-list :data-source="alertList" :loading="alertLoading">
            <template #renderItem="{ item }">
              <a-list-item>
                <a-list-item-meta
                  :title="item.title"
                  :description="item.description"
                >
                  <template #avatar>
                    <a-avatar :style="{ backgroundColor: getAlertColor(item.level) }">
                      {{ item.employeeName.charAt(0) }}
                    </a-avatar>
                  </template>
                </a-list-item-meta>
                <template #actions>
                  <a-button type="link" size="small" @click="handleAlertDetail(item)">
                    查看详情
                  </a-button>
                </template>
              </a-list-item>
            </template>
          </a-list>
        </a-card>
      </a-col>
    </a-row>

    <!-- 快捷操作区域 -->
    <a-row class="dashboard-actions">
      <a-col :span="24">
        <a-card title="快捷操作" :bordered="false">
          <a-row :gutter="16">
            <a-col :span="6">
              <a-button type="primary" block @click="goToSchedule">
                <template #icon><CalendarOutlined /></template>
                排班管理
              </a-button>
            </a-col>
            <a-col :span="6">
              <a-button block @click="goToApproval">
                <template #icon><AuditOutlined /></template>
                审批中心
              </a-button>
            </a-col>
            <a-col :span="6">
              <a-button block @click="goToReport">
                <template #icon><FileTextOutlined /></template>
                考勤报表
              </a-button>
            </a-col>
            <a-col :span="6">
              <a-button block @click="refreshData">
                <template #icon><ReloadOutlined /></template>
                刷新数据
              </a-button>
            </a-col>
          </a-row>
        </a-card>
      </a-col>
    </a-row>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted, computed } from 'vue';
import { useRouter } from 'vue-router';
import { message } from 'ant-design-vue';
import {
  UserOutlined,
  CheckCircleOutlined,
  ClockCircleOutlined,
  CloseCircleOutlined,
  CalendarOutlined,
  AuditOutlined,
  FileTextOutlined,
  ReloadOutlined
} from '@ant-design/icons-vue';
import StatCard from './components/StatCard.vue';
import PunchChart from './components/PunchChart.vue';
import DepartmentRateChart from './components/DepartmentRateChart.vue';
import { dashboardApi } from '@/api/business/attendance/dashboard';

// 路由
const router = useRouter();

// 响应式数据
const stats = ref({
  totalAttendance: 0,
  actualAttendance: 0,
  lateCount: 0,
  earlyLeaveCount: 0
});

const trendData = ref([]);
const trendLoading = ref(false);

const departmentRate = ref([]);
const rateLoading = ref(false);

const alertList = ref([]);
const alertLoading = ref(false);

// 计算属性
const totalAlerts = computed(() => alertList.value.length);

// 方法
const fetchStats = async () => {
  try {
    const res = await dashboardApi.getRealtimeStats({});
    stats.value = res.data;
  } catch (error) {
    console.error('获取统计数据失败:', error);
    message.error('获取统计数据失败');
  }
};

const fetchTrend = async () => {
  trendLoading.value = true;
  try {
    const res = await dashboardApi.getTodayTrend();
    trendData.value = res.data;
  } catch (error) {
    console.error('获取趋势数据失败:', error);
    message.error('获取趋势数据失败');
  } finally {
    trendLoading.value = false;
  }
};

const fetchDepartmentRate = async () => {
  rateLoading.value = true;
  try {
    const res = await dashboardApi.getDepartmentRate({});
    departmentRate.value = res.data;
  } catch (error) {
    console.error('获取部门出勤率失败:', error);
    message.error('获取部门出勤率失败');
  } finally {
    rateLoading.value = false;
  }
};

const fetchAlerts = async () => {
  alertLoading.value = true;
  try {
    const res = await dashboardApi.getAlertList({ pageSize: 10 });
    alertList.value = res.data.list;
  } catch (error) {
    console.error('获取异常告警失败:', error);
    message.error('获取异常告警失败');
  } finally {
    alertLoading.value = false;
  }
};

const refreshData = () => {
  fetchStats();
  fetchTrend();
  fetchDepartmentRate();
  fetchAlerts();
  message.success('数据已刷新');
};

const getAlertColor = (level: number) => {
  const colors = {
    1: '#52c41a',  // 提醒
    2: '#faad14',  // 警告
    3: '#ff4d4f'   // 严重
  };
  return colors[level] || '#1890ff';
};

const handleAlertDetail = (item: any) => {
  // 跳转到详情页
  router.push({
    path: '/business/attendance/record',
    query: { employeeId: item.employeeId }
  });
};

const goToSchedule = () => {
  router.push('/business/attendance/schedule');
};

const goToApproval = () => {
  router.push('/business/attendance/approval');
};

const goToReport = () => {
  router.push('/business/attendance/report');
};

// 生命周期
onMounted(() => {
  refreshData();
});

// 定时刷新（每5分钟）
const refreshInterval = setInterval(refreshData, 5 * 60 * 1000);

// 清理定时器
onBeforeUnmount(() => {
  clearInterval(refreshInterval);
});
</script>

<style scoped lang="less">
.attendance-dashboard {
  padding: 24px;

  &__stats {
    margin-bottom: 16px;
  }

  &__charts {
    margin-bottom: 16px;
  }

  &__alerts {
    margin-bottom: 16px;
  }

  &__actions {
    // 快捷操作
  }
}

.chart-card {
  :deep(.ant-card-body) {
    min-height: 400px;
  }
}
</style>
