# 流程历史

<cite>
**本文档引用的文件**
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java)
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java)
- [HisTaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/HisTaskServiceImpl.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [IWarmService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/service/IWarmService.java)
- [FlowHisTaskDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/service/IWarmService.java)
</cite>

## 目录
1. [概述](#概述)
2. [HisTask实体详解](#histask实体详解)
3. [HisTaskService核心功能](#histaskservice核心功能)
4. [历史记录生成机制](#历史记录生成机制)
5. [历史记录查询与管理](#历史记录查询与管理)
6. [数据一致性保障](#数据一致性保障)
7. [架构设计分析](#架构设计分析)
8. [最佳实践建议](#最佳实践建议)

## 概述

流程历史系统是Warm-Flow工作流引擎中的核心组件，负责记录和管理所有已处理任务的详细信息。通过`HisTask`实体和`HisTaskService`服务，系统能够完整追踪流程的执行轨迹，为流程审计、追溯和统计分析提供可靠的数据支撑。

### 核心价值

- **流程追溯**：完整记录每个任务的处理过程，支持历史任务查询和回溯
- **审计合规**：提供详细的审批记录，满足企业审计要求
- **数据分析**：基于历史数据进行流程优化和效率分析
- **责任认定**：明确各环节的处理人和处理结果

## HisTask实体详解

### 实体结构设计

`HisTask`接口继承自`RootEntity`，定义了流程历史记录的核心属性和行为规范。

```mermaid
classDiagram
class RootEntity {
<<interface>>
+Long getId()
+Date getCreateTime()
+Date getUpdateTime()
+String getTenantId()
+String getDelFlag()
}
class HisTask {
<<interface>>
+Long getDefinitionId()
+String getFlowName()
+Long getInstanceId()
+Integer getCooperateType()
+Long getTaskId()
+String getBusinessId()
+String getNodeCode()
+String getNodeName()
+Integer getNodeType()
+String getTargetNodeCode()
+String getTargetNodeName()
+String getApprover()
+String getCollaborator()
+String[] getPermissionList()
+String getSkipType()
+String getFlowStatus()
+String getMessage()
+String getVariable()
+Map~String,Object~ getVariableMap()
+String getExt()
+String getFormCustom()
+String getFormPath()
}
RootEntity <|-- HisTask
```

**图表来源**
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java#L30-L164)

### 关键属性说明

| 属性名 | 类型 | 说明 | 用途 |
|--------|------|------|------|
| definitionId | Long | 流程定义ID | 标识所属的流程模板 |
| instanceId | Long | 流程实例ID | 关联具体的流程实例 |
| taskId | Long | 任务ID | 记录原始任务标识 |
| nodeCode | String | 节点编码 | 标识处理的节点 |
| nodeName | String | 节点名称 | 显示节点的描述信息 |
| approver | String | 办理人 | 记录实际处理该任务的用户 |
| skipType | String | 跳转类型 | PASS/REJECT等处理结果 |
| flowStatus | String | 流程状态 | 记录处理后的流程状态 |
| message | String | 处理意见 | 用户填写的审批意见 |
| variable | String | 流程变量 | JSON格式存储的流程变量 |

**章节来源**
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java#L62-L163)

## HisTaskService核心功能

### 服务接口设计

`HisTaskService`提供了丰富的历史记录管理功能，涵盖了从基础查询到复杂业务场景的各种需求。

```mermaid
classDiagram
class IWarmService~T~ {
<<interface>>
+T getById(Serializable id)
+T[] getByIds(Collection~Serializable~ ids)
+T[] list(T entity)
+boolean save(T entity)
+boolean updateById(T entity)
+boolean removeById(Serializable id)
+void saveBatch(T[] list)
}
class HisTaskService {
<<interface>>
+HisTask[] listByTaskIdAndCooperateTypes(Long taskId, Integer... cooperateTypes)
+HisTask[] getByInsAndNodeCodes(Long instanceId, String[] nodeCodes)
+boolean deleteByInsIds(Long[] instanceIds)
+HisTask setSkipInsHis(Task task, Node[] nextNodes, FlowParams flowParams)
+HisTask[] setSkipHisList(Task[] taskList, Node[] nextNodes, FlowParams flowParams)
+HisTask setCooperateHis(Task task, Node node, FlowParams flowParams, String[] collaborators)
+HisTask setDeputeHisTask(Task task, FlowParams flowParams, User entrustedUser)
+HisTask setSignHisTask(Task task, FlowParams flowParams, BigDecimal nodeRatio, boolean isPass)
+HisTask setSkipHisTask(Task task, Node nextNode, FlowParams flowParams)
+HisTask[] getByInsId(Long instanceId)
}
IWarmService <|-- HisTaskService
```

**图表来源**
- [IWarmService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/service/IWarmService.java#L33-L209)
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java#L34-L132)

### 核心方法详解

#### 1. 根据实例ID查询历史记录

`getByInsId`方法用于查询特定流程实例的所有历史处理记录，是流程追溯的基础功能。

**功能特点：**
- 支持按流程实例ID快速检索
- 返回有序的历史记录列表
- 包含完整的处理信息

#### 2. 协作处理记录查询

`listByTaskIdAndCooperateTypes`方法专门用于查询某个任务的协同处理记录，如抄送、加签等场景。

**应用场景：**
- 查询任务的抄送记录
- 获取加签参与者的处理历史
- 统计协作处理的参与者

#### 3. 批量历史记录生成

`setSkipHisList`和`setSkipHisTask`方法提供了批量生成历史记录的能力，特别适用于复杂的流程跳转场景。

**章节来源**
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java#L36-L132)

## 历史记录生成机制

### 流程处理时的历史记录创建

当一个`Task`被处理后，系统会自动调用`HisTaskService`的相关方法将当前任务的状态存入历史表。这一过程贯穿整个流程处理的各个环节。

```mermaid
sequenceDiagram
participant TS as TaskService
participant HTS as HisTaskService
participant DAO as FlowHisTaskDao
participant DB as 数据库
TS->>TS : 获取待办任务
TS->>TS : 验证权限和条件
TS->>HTS : setSkipHisList(taskList, nextNodes, flowParams)
HTS->>HTS : setSkipHis(task, nextNodes, flowParams, flowStatus)
HTS->>HTS : 构建HisTask对象
HTS->>HTS : 设置基础属性
HTS->>HTS : 设置业务扩展信息
HTS->>DAO : saveBatch(hisTasks)
DAO->>DB : 插入历史记录
TS->>TS : 删除待办任务
TS->>TS : 创建新待办任务
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src\main\java\org\dromara\warm\flow\core\service\impl\TaskServiceImpl.java#L291-L293)
- [HisTaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\HisTaskServiceImpl.java#L77-L86)

### 不同处理类型的记录生成

#### 1. 正常流程跳转

对于正常的流程通过或驳回操作，系统会调用`setSkipHis`系列方法生成历史记录。

**生成时机：**
- 流程正常通过时
- 流程被驳回时  
- 任意跳转操作时

#### 2. 协作处理记录

对于加签、减签、转办、委派等协作场景，系统会调用专门的协作历史记录方法。

**协作类型：**
- APPROVAL（审批）
- TRANSFER（转办）
- DEPUTE（委派）
- ADD_SIGNATURE（加签）
- REDUCTION_SIGNATURE（减签）

#### 3. 特殊处理记录

对于会签、票签等特殊处理方式，系统会生成专门的处理记录。

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\TaskServiceImpl.java#L673-L675)
- [TaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\TaskServiceImpl.java#L770-L772)

## 历史记录查询与管理

### 查询策略设计

系统提供了多层次的查询策略，满足不同的业务需求。

```mermaid
flowchart TD
A[历史记录查询请求] --> B{查询类型}
B --> |按实例ID查询| C[getByInsId]
B --> |按任务ID和协作类型查询| D[listByTaskIdAndCooperateTypes]
B --> |按节点编码查询| E[getByInsAndNodeCodes]
B --> |高级组合查询| F[自定义查询条件]
C --> G[返回完整实例历史]
D --> H[返回特定协作类型历史]
E --> I[返回指定节点历史]
F --> J[返回复杂条件历史]
G --> K[前端展示]
H --> K
I --> K
J --> K
```

### 数据管理功能

#### 1. 批量删除功能

`deleteByInsIds`方法提供了根据流程实例ID批量删除历史记录的功能，主要用于清理过期数据或配合流程实例删除操作。

**使用场景：**
- 流程实例删除时的级联清理
- 定期数据清理
- 开发测试环境的数据清理

#### 2. 条件查询优化

系统针对不同查询场景进行了优化：

| 查询场景 | 优化策略 | 性能特点 |
|----------|----------|----------|
| 按实例ID查询 | 索引优化 | O(log n) |
| 按任务ID查询 | 复合索引 | O(log n) |
| 按协作类型查询 | 类型字段索引 | O(log n) |
| 时间范围查询 | 时间字段索引 | O(log n) |

**章节来源**
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java#L54-L60)
- [FlowHisTaskDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/service/IWarmService.java#L27-L63)

## 数据一致性保障

### 级联删除机制

为了保证数据的一致性，系统在删除流程实例时会自动删除对应的全部历史任务记录。

```mermaid
sequenceDiagram
participant Client as 客户端
participant TS as TaskService
participant HTS as HisTaskService
participant IS as InsService
participant DB as 数据库
Client->>TS : deleteByInsIds(instanceIds)
TS->>IS : 验证实例状态
IS-->>TS : 验证通过
TS->>HTS : deleteByInsIds(instanceIds)
HTS->>DB : 删除历史记录
HTS-->>TS : 删除确认
TS->>DB : 删除待办任务
TS-->>Client : 删除完成
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\TaskServiceImpl.java#L374-L382)

### 事务一致性保证

系统通过以下机制确保历史记录创建的事务一致性：

1. **原子性操作**：历史记录的创建和待办任务的删除在同一事务中完成
2. **错误回滚**：创建失败时自动回滚所有相关操作
3. **幂等性设计**：防止重复创建历史记录

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\TaskServiceImpl.java#L291-L293)

## 架构设计分析

### 分层架构设计

系统采用经典的分层架构，职责清晰，便于维护和扩展。

```mermaid
graph TB
subgraph "表现层"
UI[前端界面]
API[REST API]
end
subgraph "服务层"
HIS[HisTaskService]
HIS_IMPL[HisTaskServiceImpl]
TS[TaskService]
TS_IMPL[TaskServiceImpl]
end
subgraph "数据访问层"
DAO[FlowHisTaskDao]
ORM[ORM框架]
end
subgraph "数据存储层"
DB[(数据库)]
end
UI --> API
API --> HIS
HIS --> HIS_IMPL
HIS_IMPL --> TS
TS_IMPL --> DAO
DAO --> ORM
ORM --> DB
```

### 设计模式应用

#### 1. 策略模式

系统根据不同类型的处理方式采用不同的历史记录生成策略：

- **简单跳转**：使用标准的`setSkipHis`策略
- **协作处理**：使用`setCooperateHis`策略  
- **特殊处理**：使用`setSignHisTask`或`setDeputeHisTask`策略

#### 2. 工厂模式

`FlowEngine.newHisTask()`提供了统一的历史记录对象创建入口，隐藏了具体的创建细节。

#### 3. 观察者模式

系统通过监听器机制，在历史记录创建完成后触发相应的业务处理。

**章节来源**
- [HisTaskServiceImpl.java](file://warm-flow-core\src\main\java\org\dromara\warm\flow\core\service\impl\HisTaskServiceImpl.java#L42-L222)

## 最佳实践建议

### 性能优化建议

1. **索引优化**
   - 在`instance_id`字段上建立索引
   - 在`task_id`字段上建立复合索引
   - 在`create_time`字段上建立索引

2. **查询优化**
   - 优先使用实例ID进行查询
   - 避免全表扫描，使用适当的查询条件
   - 对于大量历史数据，考虑分页查询

3. **缓存策略**
   - 对于频繁查询的历史记录，可以引入缓存
   - 缓存策略应考虑数据的时效性

### 数据管理建议

1. **定期清理**
   - 建立历史数据的生命周期管理策略
   - 定期清理过期的历史记录
   - 保留重要的审计数据

2. **备份策略**
   - 重要历史数据应定期备份
   - 备份数据应加密存储
   - 建立完善的恢复机制

3. **监控告警**
   - 监控历史记录的创建频率
   - 监控查询性能指标
   - 建立异常告警机制

### 安全性考虑

1. **数据隔离**
   - 不同租户的历史数据应严格隔离
   - 实施适当的数据访问控制

2. **审计日志**
   - 记录所有对历史数据的操作
   - 提供完整的操作审计链

3. **数据脱敏**
   - 敏感信息应进行脱敏处理
   - 提供分级的数据访问权限

通过以上设计和实践，Warm-Flow的流程历史系统能够为企业提供完整、准确、高效的历史数据管理能力，为流程治理和决策支持提供坚实的数据基础。