# 流程定义

<cite>
**本文档引用的文件**   
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [FlowDefinitionMapper.xml](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-core/src/main/resources/warm/flow/FlowDefinitionMapper.xml)
</cite>

## 目录
1. [流程定义核心接口](#流程定义核心接口)
2. [新增流程定义](#新增流程定义)
3. [流程发布与撤销](#流程发布与撤销)
4. [流程复制功能](#流程复制功能)
5. [流程查询方法](#流程查询方法)
6. [流程删除校验](#流程删除校验)
7. [数据库表结构影响](#数据库表结构影响)
8. [版本号生成策略](#版本号生成策略)

## 流程定义核心接口

流程定义的核心功能由`DefService`接口提供，该接口定义了流程定义的增删改查、发布、撤销、复制等核心操作。通过该接口，系统能够管理完整的流程生命周期。

**本节来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L34-L220)

## 新增流程定义

### insertFlow方法

`insertFlow`方法用于新增流程定义，并同时初始化流程节点和跳转数据。该方法接收三个参数：流程定义对象、节点列表和跳转列表。在执行过程中，系统会为流程定义生成新的版本号，并将该版本号同步到所有关联的节点上，然后分别保存流程定义、节点和跳转数据。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
participant NodeService as "NodeService"
participant SkipService as "SkipService"
Client->>DefService : insertFlow(definition, nodeList, skipList)
DefService->>DefService : getNewVersion(definition)
DefService->>definition : setVersion(newVersion)
loop 遍历所有节点
DefService->>node : setVersion(newVersion)
end
DefService->>DefService : save(definition)
DefService->>NodeService : saveBatch(nodeList)
DefService->>SkipService : saveBatch(skipList)
DefService-->>Client : 返回definition
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L90-L99)

### checkAndSave方法

`checkAndSave`方法用于仅保存流程定义表数据，不包含节点和跳转信息。该方法适用于需要先保存流程基本信息的场景。方法内部会调用`getNewVersion`获取新版本号并保存流程定义。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
Client->>DefService : checkAndSave(definition)
DefService->>DefService : getNewVersion(definition)
DefService->>definition : setVersion(newVersion)
DefService->>DefService : save(definition)
DefService-->>Client : 返回true/false
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L180-L183)

## 流程发布与撤销

### publish方法

`publish`方法用于发布流程定义。当调用此方法时，系统会执行以下操作：
1. 检查流程是否已绘制节点
2. 查询同一流程编码的其他已发布版本
3. 将其他已发布版本置为失效或未发布状态（根据是否有关联实例）
4. 将当前流程定义状态更新为"已发布"

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
participant InsService as "InsService"
Client->>DefService : publish(id)
DefService->>DefService : getByDefId(id)
DefService->>DefService : getByFlowCode(flowCode)
loop 遍历其他已发布版本
DefService->>InsService : listByDefIds(otherDefIds)
alt 存在运行实例
DefService->>DefService : updatePublishStatus(useDefIds, EXPIRED)
else 无运行实例
DefService->>DefService : updatePublishStatus(otherDefIds, UNPUBLISHED)
end
end
DefService->>DefService : updateById(definition.setIsPublish(PUBLISHED))
DefService-->>Client : 返回true/false
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L292-L327)

### unPublish方法

`unPublish`方法用于撤销发布流程定义。在执行撤销操作前，系统会校验该流程定义下是否有关联的正在运行的实例。如果存在运行实例，则不允许撤销发布，以确保业务流程的连续性。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
participant InsService as "InsService"
Client->>DefService : unPublish(id)
DefService->>InsService : getByDefId(id)
alt 存在运行实例
DefService-->>Client : 抛出异常(EXIST_START_TASK)
else 无运行实例
DefService->>DefService : updateById(definition.setIsPublish(UNPUBLISHED))
DefService-->>Client : 返回true
end
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L330-L337)

## 流程复制功能

`copyDef`方法用于复制流程定义。该功能会复制指定ID的流程定义、所有节点和跳转数据，并生成新的版本号。复制后的流程定义具有全新的ID，但保留了原流程的大部分属性。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
participant NodeService as "NodeService"
participant SkipService as "SkipService"
Client->>DefService : copyDef(id)
DefService->>DefService : getById(id).copy()
DefService->>DefService : getNewVersion(definition)
DefService->>NodeService : getByDefId(id)
loop 遍历所有节点
DefService->>node : copy()
DefService->>node : setDefinitionId(newId)
DefService->>node : setVersion(newVersion)
end
DefService->>NodeService : saveBatch(nodeList)
DefService->>SkipService : getByDefId(id)
loop 遍历所有跳转
DefService->>skip : copy()
DefService->>skip : setDefinitionId(newId)
end
DefService->>SkipService : saveBatch(skipList)
DefService->>DefService : save(definition)
DefService-->>Client : 返回true/false
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L339-L354)

## 流程查询方法

### getPublishByFlowCode方法

`getPublishByFlowCode`方法用于根据流程编码查询已发布的流程定义。该方法通过组合查询条件（流程编码和发布状态）来获取当前有效的流程定义，是运行时获取流程定义的主要方式。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant DefService as "DefService"
Client->>DefService : getPublishByFlowCode(flowCode)
DefService->>DefService : getOne(newDef().setFlowCode(flowCode).setIsPublish(PUBLISHED))
DefService-->>Client : 返回Definition对象
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L376-L384)

## 流程删除校验

`removeDef`方法用于删除流程定义。在删除前，系统会执行严格的校验：检查该流程定义下是否有关联的实例。如果存在任何实例（无论状态如何），则不允许删除，以防止数据完整性被破坏。

```mermaid
flowchart TD
Start([开始删除流程]) --> CheckInstances["检查关联实例"]
CheckInstances --> HasInstances{"存在实例?"}
HasInstances --> |是| ThrowError["抛出异常(EXIST_START_TASK)"]
HasInstances --> |否| DeleteNodes["删除所有节点"]
DeleteNodes --> DeleteSkips["删除所有跳转"]
DeleteSkips --> DeleteDefinition["删除流程定义"]
DeleteDefinition --> End([删除成功])
ThrowError --> End
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L282-L290)

## 数据库表结构影响

流程定义相关操作主要影响`flow_definition`表，同时也会影响`flow_node`和`flow_skip`表。以下是各表的主要字段结构：

```mermaid
erDiagram
flow_definition {
bigint id PK
varchar flow_code UK
varchar flow_name
varchar model_value
varchar category
varchar version
int is_publish
varchar form_custom
varchar form_path
int activity_status
varchar listener_type
varchar listener_path
varchar ext
varchar tenant_id
varchar del_flag
datetime create_time
datetime update_time
varchar create_by
varchar update_by
}
flow_node {
bigint id PK
bigint definition_id FK
int node_type
varchar node_code
varchar node_name
decimal node_ratio
varchar permission_flag
varchar coordinate
varchar any_node_skip
varchar listener_type
varchar listener_path
varchar handler_type
varchar handler_path
varchar form_custom
varchar form_path
varchar ext
varchar version
varchar tenant_id
varchar del_flag
datetime create_time
datetime update_time
varchar create_by
varchar update_by
}
flow_skip {
bigint id PK
bigint definition_id FK
bigint node_id FK
varchar now_node_code
int now_node_type
varchar next_node_code
int next_node_type
varchar skip_name
varchar skip_type
varchar skip_condition
varchar coordinate
varchar tenant_id
varchar del_flag
datetime create_time
datetime update_time
varchar create_by
varchar update_by
}
flow_definition ||--o{ flow_node : "1对多"
flow_definition ||--o{ flow_skip : "1对多"
flow_node ||--o{ flow_skip : "1对多"
```

**本图来源**
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)

## 版本号生成策略

系统的版本号生成策略基于同一流程编码下的最高版本号。`getNewVersion`方法会查询同一流程编码的所有版本，然后根据以下规则生成新版本号：
1. 如果现有版本号都是数字，则取最大值加1
2. 如果存在非数字版本号，则在最新创建时间的版本号后添加"_1"后缀

```mermaid
flowchart TD
Start([获取新版本号]) --> QueryVersions["查询同一流程编码的所有版本"]
QueryVersions --> ProcessVersions["处理版本号"]
ProcessVersions --> IsNumeric{"版本号是否为数字?"}
IsNumeric --> |是| GetMax["获取最大数值版本"]
GetMax --> Increment["最大值+1"]
Increment --> ReturnVersion
IsNumeric --> |否| GetLatest["获取最新创建时间的版本"]
GetLatest --> AppendSuffix["添加_1后缀"]
AppendSuffix --> ReturnVersion
ReturnVersion --> End([返回新版本号])
```

**本图来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L386-L418)