# 流程管理

<cite>
**本文档引用的文件**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java)
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心架构](#核心架构)
3. [流程定义管理](#流程定义管理)
4. [流程设计与节点管理](#流程设计与节点管理)
5. [流程执行管理](#流程执行管理)
6. [任务管理](#任务管理)
7. [历史记录管理](#历史记录管理)
8. [服务间调用关系](#服务间调用关系)
9. [数据流转机制](#数据流转机制)
10. [最佳实践](#最佳实践)

## 概述

Warm-Flow 是一个功能强大的工作流引擎，提供了完整的流程管理解决方案。系统采用分层架构设计，通过六个核心服务模块实现流程的全生命周期管理：流程定义（DefService）、节点设计（NodeService）、跳转配置（SkipService）、实例管理（InsService）、任务处理（TaskService）和历史记录（HisTaskService）。

### 核心特性

- **可视化流程设计**：支持多种节点类型（开始、结束、审批、抄送、网关等）
- **灵活的跳转机制**：支持条件跳转、任意跳转、并行处理等复杂流程控制
- **完整的生命周期管理**：从流程设计到执行再到历史归档的全流程覆盖
- **丰富的扩展能力**：支持自定义监听器、处理器和业务集成

## 核心架构

```mermaid
graph TB
subgraph "流程管理层"
DefService["DefService<br/>流程定义服务"]
NodeService["NodeService<br/>节点设计服务"]
SkipService["SkipService<br/>跳转配置服务"]
end
subgraph "执行管理层"
InsService["InsService<br/>实例管理服务"]
TaskService["TaskService<br/>任务处理服务"]
HisTaskService["HisTaskService<br/>历史记录服务"]
end
subgraph "数据层"
Definition["Definition<br/>流程定义"]
Instance["Instance<br/>流程实例"]
Node["Node<br/>流程节点"]
Skip["Skip<br/>节点跳转"]
Task["Task<br/>待办任务"]
HisTask["HisTask<br/>历史任务"]
end
DefService --> Definition
DefService --> NodeService
DefService --> SkipService
NodeService --> Node
SkipService --> Skip
InsService --> Instance
TaskService --> Task
HisTaskService --> HisTask
InsService --> TaskService
TaskService --> HisTaskService
```

**图表来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L34-L221)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L222)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L58)

## 流程定义管理

### DefService 核心功能

DefService 是流程管理的核心入口，负责流程定义的全生命周期管理，包括流程的设计、发布、撤销和版本控制。

#### 主要功能模块

| 功能分类 | 方法名称 | 描述 |
|---------|---------|------|
| **流程导入导出** | importJson/importIs/importDef | 支持JSON、流式和对象形式导入流程定义 |
| **流程创建** | insertFlow/saveAndInitNode/checkAndSave | 创建新流程定义及相关节点跳转数据 |
| **流程查询** | getAllDataDefinition/queryDesign/getFlowCombine | 查询流程完整数据、设计数据和组合数据 |
| **流程发布** | publish/unPublish/updatePublishStatus | 发布流程定义、取消发布和批量更新状态 |
| **流程维护** | removeDef/copyDef/active/unActive | 删除、复制、激活和挂起流程定义 |
| **流程验证** | checkFlowLegal | 验证流程定义的合法性和完整性 |

#### 流程发布机制

```mermaid
sequenceDiagram
participant User as 用户
participant DefService as DefService
participant InsService as InsService
participant NodeService as NodeService
participant SkipService as SkipService
User->>DefService : publish(id)
DefService->>NodeService : getByDefId(id)
NodeService-->>DefService : nodeList
DefService->>DefService : 验证节点数量和类型
DefService->>InsService : getByDefId(id)
InsService-->>DefService : instances
DefService->>DefService : 检查是否存在运行中的实例
alt 存在运行中实例
DefService->>DefService : 将其他已发布流程标记为已失效
else 不存在运行中实例
DefService->>DefService : 将其他已发布流程标记为未发布
end
DefService->>DefService : 更新当前流程为已发布状态
DefService-->>User : 返回发布结果
```

**图表来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L291-L327)

**章节来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L34-L221)

## 流程设计与节点管理

### NodeService 节点管理

NodeService 负责流程节点的设计和管理，支持各种类型的节点创建、查询和关系计算。

#### 节点类型体系

```mermaid
classDiagram
class NodeType {
<<enumeration>>
START : 0 "start"
BETWEEN : 1 "between"
END : 2 "end"
SERIAL : 3 "serial"
PARALLEL : 4 "parallel"
INCLUSIVE : 5 "inclusive"
+isStart(key) Boolean
+isBetween(key) Boolean
+isEnd(key) Boolean
+isGateWay(key) Boolean
+isGateWaySerial(key) Boolean
+isGateWayParallel(key) Boolean
+isGateWayInclusive(key) Boolean
}
class Node {
+Long id
+Integer nodeType
+String nodeCode
+String nodeName
+BigDecimal nodeRatio
+String permissionFlag
+String coordinate
+String anyNodeSkip
+String listenerType
+String listenerPath
+String handlerType
+String handlerPath
+String formCustom
+String formPath
+String ext
+Skip[] skipList
}
Node --> NodeType : uses
```

**图表来源**
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L161)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L30-L172)

#### 节点关系查询

NodeService 提供了强大的节点关系查询能力，支持前驱节点、后继节点和下一节点的智能计算。

```mermaid
flowchart TD
Start([开始节点]) --> Between1[中间节点1]
Between1 --> Parallel[并行网关]
Parallel --> Between2[中间节点2]
Parallel --> Between3[中间节点3]
Between2 --> Serial[互斥网关]
Between3 --> Serial
Serial --> End1[结束节点1]
Serial --> End2[结束节点2]
style Start fill:#e1f5fe
style End1 fill:#f3e5f5
style End2 fill:#f3e5f5
style Parallel fill:#fff3e0
style Serial fill:#fff3e0
```

**图表来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L164-L285)

### SkipService 跳转配置

SkipService 管理节点间的跳转关系，支持条件跳转、任意跳转等多种跳转模式。

#### 跳转类型体系

| 跳转类型 | 键值 | 描述 | 应用场景 |
|---------|------|------|----------|
| **PASS** | PASS | 审批通过 | 正常流程推进 |
| **REJECT** | REJECT | 退回 | 流程回退处理 |
| **NONE** | NONE | 无动作 | 条件跳转 |

**章节来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L222)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L58)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L161)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L30-L101)

## 流程执行管理

### InsService 实例管理

InsService 负责流程实例的创建、管理和状态控制，是流程执行的核心控制器。

#### 实例生命周期

```mermaid
stateDiagram-v2
[*] --> Created : start()
Created --> Running : 启动成功
Running --> Suspended : 挂起实例
Suspended --> Running : 激活实例
Running --> Completed : 流程结束
Running --> Terminated : 强制终止
Completed --> [*]
Terminated --> [*]
note right of Running : 实例处于活跃状态<br/>可以正常处理任务
note left of Suspended : 实例被挂起<br/>暂停流程流转
```

#### 实例启动流程

```mermaid
sequenceDiagram
participant Client as 客户端
participant InsService as InsService
participant TaskService as TaskService
participant NodeService as NodeService
participant DefService as DefService
Client->>InsService : start(businessId, flowParams)
InsService->>DefService : getByFlowCode(flowCode)
DefService-->>InsService : definition
InsService->>NodeService : getStartNode(definitionId)
NodeService-->>InsService : startNode
InsService->>InsService : 创建实例对象
InsService->>TaskService : addTask(startNode, instance, definition, flowParams)
TaskService->>TaskService : 创建初始任务
TaskService-->>InsService : 任务列表
InsService->>InsService : setInsFinishInfo(instance, tasks, flowParams)
InsService-->>Client : 返回流程实例
```

**图表来源**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java#L46-L94)

**章节来源**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java#L30-L94)

## 任务管理

### TaskService 任务处理

TaskService 是流程执行的核心，负责任务的创建、处理和流转控制。

#### 任务处理流程

```mermaid
flowchart TD
Task[当前任务] --> Decision{跳转类型}
Decision --> |PASS| PassAction[审批通过]
Decision --> |REJECT| RejectAction[退回处理]
Decision --> |任意跳转| AnyJump[任意跳转]
PassAction --> NextNode[获取下一节点]
RejectAction --> PreviousNode[获取前驱节点]
AnyJump --> SpecificNode[跳转到指定节点]
NextNode --> CreateTask[创建新任务]
PreviousNode --> CreateTask
SpecificNode --> CreateTask
CreateTask --> UpdateInstance[更新实例状态]
UpdateInstance --> HistoryRecord[生成历史记录]
HistoryRecord --> End[流程继续]
```

#### 任务处理方法分类

| 处理类型 | 方法名称 | 功能描述 | 使用场景 |
|---------|---------|----------|----------|
| **标准审批** | pass/reject | 审批通过/退回 | 正常流程处理 |
| **任意跳转** | passAtWill/rejectAtWill | 任意跳转到指定节点 | 特殊流程需求 |
| **强制终止** | termination | 强制终止流程 | 异常情况处理 |
| **任务回退** | taskBack | 拿回最近办理的任务 | 管理员干预 |
| **权限转移** | transfer/depute | 转办/委派 | 临时授权处理 |

#### 协作处理机制

```mermaid
sequenceDiagram
participant TaskService as TaskService
participant HisTaskService as HisTaskService
participant Task as Task
participant NextTask as NextTask
TaskService->>TaskService : 处理当前任务
TaskService->>Task : 获取任务信息
TaskService->>TaskService : 执行跳转逻辑
alt 转办操作
TaskService->>TaskService : 转办处理
TaskService->>HisTaskService : setCooperateHis(task, node, flowParams, collaborators)
HisTaskService-->>TaskService : 历史记录
else 委派操作
TaskService->>TaskService : 委派处理
TaskService->>HisTaskService : setDeputeHisTask(task, flowParams, entrustedUser)
HisTaskService-->>TaskService : 历史记录
end
TaskService->>TaskService : 创建新任务
TaskService-->>TaskService : 返回处理结果
```

**图表来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L38-L489)

**章节来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L36-L489)

## 历史记录管理

### HisTaskService 历史追踪

HisTaskService 负责流程执行过程中的历史记录管理，提供完整的审计和追溯能力。

#### 历史记录类型

```mermaid
classDiagram
class HisTaskService {
+setSkipInsHis(task, nextNodes, flowParams) HisTask
+setSkipHisTask(task, nextNode, flowParams) HisTask
+setCooperateHis(task, node, flowParams, collaborators) HisTask
+setDeputeHisTask(task, flowParams, entrustedUser) HisTask
+setSignHisTask(task, flowParams, nodeRatio, isPass) HisTask
+listByTaskIdAndCooperateTypes(taskId, cooperateTypes) HisTask[]
+getByInsId(instanceId) HisTask[]
+deleteByInsIds(instanceIds) boolean
}
class HisTask {
+Long taskId
+String taskName
+String handler
+String message
+Date startTime
+Date endTime
+String flowStatus
+Integer cooperateType
+String ext
}
HisTaskService --> HisTask : manages
```

#### 历史记录生成流程

```mermaid
sequenceDiagram
participant TaskService as TaskService
participant HisTaskService as HisTaskService
participant Task as Task
participant Instance as Instance
TaskService->>TaskService : 处理任务完成
TaskService->>Task : 获取任务详情
TaskService->>HisTaskService : setSkipInsHis(task, nextNodes, flowParams)
HisTaskService->>HisTaskService : 创建历史任务对象
HisTaskService->>HisTaskService : 设置任务基本信息
HisTaskService->>HisTaskService : 设置协作信息
HisTaskService->>HisTaskService : 设置流程变量
HisTaskService->>Instance : 更新实例状态
HisTaskService-->>TaskService : 返回历史记录
TaskService-->>TaskService : 完成任务流转
```

**图表来源**
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java#L34-L133)

**章节来源**
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java#L34-L133)

## 服务间调用关系

### 核心服务依赖图

```mermaid
graph TD
DefService --> NodeService
DefService --> SkipService
DefService --> InsService
InsService --> TaskService
TaskService --> HisTaskService
TaskService --> NodeService
TaskService --> SkipService
NodeService --> SkipService
subgraph "数据访问层"
DefDao[FlowDefinitionDao]
NodeDao[FlowNodeDao]
SkipDao[FlowSkipDao]
InsDao[FlowInstanceDao]
TaskDao[FlowTaskDao]
HisTaskDao[FlowHisTaskDao]
end
DefService -.-> DefDao
NodeService -.-> NodeDao
SkipService -.-> SkipDao
InsService -.-> InsDao
TaskService -.-> TaskDao
HisTaskService -.-> HisTaskDao
```

**图表来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L34-L221)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L222)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L58)

### 数据流转时序

```mermaid
sequenceDiagram
participant Client as 客户端
participant DefService as DefService
participant InsService as InsService
participant TaskService as TaskService
participant HisTaskService as HisTaskService
Note over Client,HisTaskService : 流程启动和执行流程
Client->>DefService : publish(flowCode)
DefService-->>Client : 发布成功
Client->>InsService : start(businessId, flowParams)
InsService->>TaskService : addTask(startNode, instance, definition, flowParams)
TaskService-->>InsService : 初始任务
InsService-->>Client : 流程实例
Client->>TaskService : pass(taskId, message, variable)
TaskService->>TaskService : 获取下一节点
TaskService->>TaskService : 创建新任务
TaskService->>HisTaskService : setSkipInsHis(task, nextNodes, flowParams)
HisTaskService-->>TaskService : 历史记录
TaskService-->>Client : 处理结果
Note over Client,HisTaskService : 流程历史查询
Client->>HisTaskService : getByInsId(instanceId)
HisTaskService-->>Client : 历史任务列表
```

## 数据流转机制

### 核心数据结构

#### 流程定义数据结构

```mermaid
erDiagram
Definition {
Long id PK
String flowCode UK
String flowName
String modelValue
String category
String version
Integer isPublish
String formCustom
String formPath
String ext
Integer activityStatus
String listenerType
String listenerPath
}
Node {
Long id PK
Integer nodeType
String nodeCode
String nodeName
BigDecimal nodeRatio
String permissionFlag
String coordinate
String anyNodeSkip
String listenerType
String listenerPath
String handlerType
String handlerPath
String formCustom
String formPath
String ext
Long definitionId FK
}
Skip {
Long id PK
String nowNodeCode
Integer nowNodeType
String nextNodeCode
Integer nextNodeType
String skipName
String skipType
String skipCondition
String coordinate
Long definitionId FK
}
Definition ||--o{ Node : contains
Definition ||--o{ Skip : connects
Node ||--o{ Skip : generates
```

**图表来源**
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L29-L196)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L30-L172)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L29-L128)

#### 流程参数结构

FlowParams 提供了流程执行过程中的参数传递机制，支持灵活的流程控制。

| 参数类型 | 字段名称 | 类型 | 描述 |
|---------|---------|------|------|
| **基础信息** | flowCode | String | 流程编码 |
| **权限控制** | handler | String | 办理人标识 |
| **权限控制** | permissionFlag | List\<String\> | 权限标识列表 |
| **跳转控制** | nodeCode | String | 目标节点编码 |
| **跳转控制** | skipType | String | 跳转类型（PASS/REJECT） |
| **业务数据** | variable | Map\<String,Object\> | 流程变量 |
| **状态控制** | flowStatus | String | 自定义流程状态 |
| **协作处理** | cooperateType | Integer | 协作方式类型 |

**章节来源**
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java#L40-L296)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

## 最佳实践

### 流程设计原则

1. **单一职责**：每个流程专注于特定的业务场景
2. **清晰边界**：明确流程的开始和结束条件
3. **合理网关**：根据业务需求选择合适的网关类型
4. **权限控制**：合理设置节点权限和处理人

### 性能优化建议

1. **批量操作**：对于大量数据的操作，使用批量处理方法
2. **缓存策略**：对频繁查询的流程定义进行缓存
3. **异步处理**：对于耗时的业务逻辑，考虑异步处理
4. **索引优化**：在数据库层面为常用查询字段建立索引

### 错误处理策略

1. **异常捕获**：对关键操作进行异常捕获和处理
2. **事务控制**：确保流程操作的原子性
3. **日志记录**：详细记录流程执行过程中的关键节点
4. **回滚机制**：提供流程执行失败时的回滚能力

### 扩展开发指南

1. **自定义监听器**：通过监听器扩展流程的前后置处理
2. **自定义处理器**：实现自定义的权限验证和数据处理
3. **插件机制**：利用插件系统扩展功能
4. **API集成**：通过REST API与其他系统集成

通过以上六个核心服务模块的协同工作，Warm-Flow 提供了一个完整、灵活、可扩展的工作流管理解决方案，能够满足企业级应用的各种流程管理需求。