[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sa-parent                                                          [pom]
[INFO] sa-base                                                            [jar]
[INFO] sa-support                                                         [jar]
[INFO] sa-admin                                                           [jar]
[INFO] 
[INFO] -----------------------< net.lab1024:sa-parent >------------------------
[INFO] Building sa-parent 3.0.0                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-parent ---
[INFO] 
[INFO] ------------------------< net.lab1024:sa-base >-------------------------
[INFO] Building sa-base 3.0.0                                             [2/4]
[INFO]   from sa-base\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-base ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\target
[INFO] 
[INFO] --- lombok:1.18.20.0:delombok (default) @ sa-base ---
[INFO] Delombok complete.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-base ---
[INFO] Copying 44 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sa-base ---
[INFO] Compiling 187 source files with javac [forked debug deprecation target 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sa-parent 3.0.0:
[INFO] 
[INFO] sa-parent .......................................... SUCCESS [  0.196 s]
[INFO] sa-base ............................................ FAILURE [ 11.214 s]
[INFO] sa-support ......................................... SKIPPED
[INFO] sa-admin ........................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.878 s
[INFO] Finished at: 2025-11-20T00:09:07+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project sa-base: Compilation failure -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sa-base
