[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sa-parent                                                          [pom]
[INFO] sa-base                                                            [jar]
[INFO] sa-support                                                         [jar]
[INFO] sa-admin                                                           [jar]
[INFO] 
[INFO] -----------------------< net.lab1024:sa-parent >------------------------
[INFO] Building sa-parent 3.0.0                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] ------------------------< net.lab1024:sa-base >-------------------------
[INFO] Building sa-base 3.0.0                                             [2/4]
[INFO]   from sa-base\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-base ---
[INFO] Copying 42 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-base ---
[INFO] Compiling 130 source files to D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\module\area\service\impl\AreaServiceImpl.java:[175,49] [deprecation] BaseMapper中的selectBatchIds(Collection<? extends Serializable>)已过时
  其中, T是类型变量:
    T扩展已在接口 BaseMapper中声明的Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\module\area\service\impl\PersonAreaServiceImpl.java:[199,75] [deprecation] BaseMapper中的selectBatchIds(Collection<? extends Serializable>)已过时
  其中, T是类型变量:
    T扩展已在接口 BaseMapper中声明的Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\TransactionConfig.java:[60,15] [deprecation] TransactionInterceptor中的TransactionInterceptor(PlatformTransactionManager,TransactionAttributeSource)已过时
[INFO] 3 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartResponseUtil.java:[39,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SmartResponseUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[94,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[105,16] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[109,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[135,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[137,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[153,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[155,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[172,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[179,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[183,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[185,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[200,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[206,16] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[209,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheAnnotationConfig.java:[54,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 CacheAnnotationConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheAnnotationConfig.java:[83,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 CacheAnnotationConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\AccessCacheConfig.java:[39,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessCacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[35,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[45,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[55,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[65,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[75,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[91,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[107,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[122,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[131,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[141,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\crypto\SM3Digest.java:[25,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SM3Digest
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\crypto\SM3Digest.java:[40,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SM3Digest
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\AsyncConfig.java:[69,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 AsyncExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheConfig.java:[53,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 CacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheConfig.java:[85,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 CacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\listener\Ip2RegionListener.java:[20,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 Ip2RegionListener
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\listener\LogVariableListener.java:[20,8] 错误: 找不到符号
  符号:   变量 log
  位置: 类 LogVariableListener
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[41,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SmartIpUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[64,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SmartIpUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[83,12] 错误: 找不到符号
  符号:   变量 log
  位置: 类 SmartIpUtil
[INFO] 38 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sa-parent 3.0.0:
[INFO] 
[INFO] sa-parent .......................................... SUCCESS [  0.002 s]
[INFO] sa-base ............................................ FAILURE [  8.167 s]
[INFO] sa-support ......................................... SKIPPED
[INFO] sa-admin ........................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.530 s
[INFO] Finished at: 2025-11-26T01:48:39+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project sa-base: Compilation failure: Compilation failure: 
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartResponseUtil.java:[39,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SmartResponseUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[94,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[105,16] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[109,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[135,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[137,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[153,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[155,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[172,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[179,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[183,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[185,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[200,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[206,16] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\manager\BaseCacheManager.java:[209,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 BaseCacheManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheAnnotationConfig.java:[54,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 CacheAnnotationConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheAnnotationConfig.java:[83,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 CacheAnnotationConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\AccessCacheConfig.java:[39,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessCacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[35,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[45,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[55,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[65,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[75,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[91,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[107,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[122,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[131,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\exception\AccessControlExceptionHandler.java:[141,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AccessControlExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\crypto\SM3Digest.java:[25,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SM3Digest
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\crypto\SM3Digest.java:[40,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SM3Digest
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\AsyncConfig.java:[69,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 AsyncExceptionHandler
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheConfig.java:[53,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 CacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\CacheConfig.java:[85,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 CacheConfig
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\listener\Ip2RegionListener.java:[20,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 Ip2RegionListener
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\listener\LogVariableListener.java:[20,8] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 LogVariableListener
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[41,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SmartIpUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[64,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SmartIpUtil
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\util\SmartIpUtil.java:[83,12] 错误: 找不到符号
[ERROR]   符号:   变量 log
[ERROR]   位置: 类 SmartIpUtil
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sa-base
