[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sa-parent                                                          [pom]
[INFO] sa-base                                                            [jar]
[INFO] sa-support                                                         [jar]
[INFO] sa-admin                                                           [jar]
[INFO] 
[INFO] -----------------------< net.lab1024:sa-parent >------------------------
[INFO] Building sa-parent 3.0.0                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] ------------------------< net.lab1024:sa-base >-------------------------
[INFO] Building sa-base 3.0.0                                             [2/4]
[INFO]   from sa-base\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-base ---
[INFO] Copying 44 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-base ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] -----------------------< net.lab1024:sa-support >-----------------------
[INFO] Building sa-support 3.0.0                                          [3/4]
[INFO]   from sa-support\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-support ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-support ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] ------------------------< net.lab1024:sa-admin >------------------------
[INFO] Building sa-admin 3.0.0                                            [4/4]
[INFO]   from sa-admin\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-admin ---
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 2 resources from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-admin ---
[INFO] Compiling 522 source files to D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\monitor\service\impl\AccessMonitorServiceImpl.java:[127,67] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\monitor\websocket\WebSocketSessionManager.java:[200,63] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\manager\AdvancedReportManager.java:[73,92] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\manager\AdvancedReportManager.java:[171,105] [unchecked] 未经检查的转换
  需要: List<Map<String,Object>>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\manager\AdvancedReportManager.java:[267,92] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\manager\AdvancedReportManager.java:[277,98] [unchecked] 未经检查的转换
  需要: List<Map<String,Object>>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\device\manager\impl\UnifiedDeviceManagerImpl.java:[70,63] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\device\manager\impl\UnifiedDeviceManagerImpl.java:[127,63] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\device\manager\impl\UnifiedDeviceManagerImpl.java:[201,64] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\device\manager\impl\UnifiedDeviceManagerImpl.java:[528,64] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\engine\mode\impl\OrderingMode.java:[395,80] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\engine\mode\impl\OrderingMode.java:[410,76] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\engine\mode\impl\OrderingMode.java:[452,47] [unchecked] 未经检查的转换
  需要: List<Map<String,Object>>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\access\manager\AccessAreaManager.java:[434,42] [unchecked] 未经检查的转换
  需要: Map<String,Object>
  找到:    Map
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\engine\mode\impl\SmartMode.java:[260,20] [unchecked] 未经检查的转换
  需要: List<Map<String,Object>>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\consume\engine\mode\impl\MeteringMode.java:[582,47] [unchecked] 未经检查的转换
  需要: List<Map<String,Object>>
  找到:    Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\attendance\service\impl\AttendanceScheduleServiceImpl.java:[482,127] [unchecked] 未经检查的转换
  需要: Page<AttendanceScheduleEntity>
  找到:    Page<CAP#1>
  其中, CAP#1是新类型变量:
    CAP#1从?的捕获扩展Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\attendance\service\impl\AttendanceScheduleServiceImpl.java:[495,127] [unchecked] 未经检查的转换
  需要: Page<AttendanceScheduleEntity>
  找到:    Page<CAP#1>
  其中, CAP#1是新类型变量:
    CAP#1从?的捕获扩展Object
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\access\service\impl\AccessRecordServiceImpl.java:[74,74] [unchecked] 未经检查的转换
  需要: Page<AccessRecordEntity>
  找到:    Page<CAP#1>
  其中, CAP#1是新类型变量:
    CAP#1从?的捕获扩展Object
[INFO] 19 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[90,64] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[92,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[97,87] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[99,67] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[103,83] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[107,75] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[123,89] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[125,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[135,74] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[137,82] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[141,100] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[156,60] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[158,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[163,74] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[165,79] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[169,71] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[183,62] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[185,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[190,84] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[192,91] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[196,73] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[213,99] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[216,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[226,68] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[228,99] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[233,84] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[247,57] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[249,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[254,69] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[256,86] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[260,68] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[277,97] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[280,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[289,75] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[291,94] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[295,82] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[509,88] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[511,16] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[526,66] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[528,87] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[532,84] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[65,95] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[69,68] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[74,76] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[79,62] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[81,97] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[90,71] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[95,30] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[173,52] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[176,84] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[177,19] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[193,70] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[196,62] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[198,65] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[203,79] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[215,72] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[220,52] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[223,71] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[227,66] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[240,69] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[243,62] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[245,65] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[250,83] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[257,71] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[261,80] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[275,52] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[284,73] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[294,70] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[427,49] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[101,69] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[105,38] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[110,50] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[117,69] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[121,38] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[126,50] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[134,61] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[138,38] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[144,50] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[235,59] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[239,38] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[244,50] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[251,58] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[255,38] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[260,50] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\login\domain\RequestEmployee.java:[17,7] 错误: RequestEmployee不是抽象的, 并且未覆盖RequestUser中的抽象方法getRoles()
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[129,65] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[133,20] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[142,48] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[165,65] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[169,20] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[178,48] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[157,49] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[158,71] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[159,66] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[163,52] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[186,72] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[187,34] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[206,47] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[207,68] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[208,60] 错误: 找不到符号
  符号:   变量 recordingId
  位置: 类 VideoSurveillanceController
[INFO] 100 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sa-parent 3.0.0:
[INFO] 
[INFO] sa-parent .......................................... SUCCESS [  0.007 s]
[INFO] sa-base ............................................ SUCCESS [  2.736 s]
[INFO] sa-support ......................................... SUCCESS [  0.221 s]
[INFO] sa-admin ........................................... FAILURE [ 19.108 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.683 s
[INFO] Finished at: 2025-11-23T18:02:00+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project sa-admin: Compilation failure: Compilation failure: 
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[90,64] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[92,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[97,87] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[99,67] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[103,83] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[107,75] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[123,89] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[125,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[135,74] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[137,82] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[141,100] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[156,60] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[158,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[163,74] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[165,79] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[169,71] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[183,62] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[185,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[190,84] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[192,91] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[196,73] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[213,99] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[216,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[226,68] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[228,99] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[233,84] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[247,57] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[249,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[254,69] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[256,86] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[260,68] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[277,97] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[280,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[289,75] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[291,94] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[295,82] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[509,88] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[511,16] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[526,66] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[528,87] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoPlaybackServiceImpl.java:[532,84] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[65,95] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[69,68] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[74,76] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[79,62] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[81,97] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[90,71] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[95,30] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[173,52] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[176,84] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[177,19] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[193,70] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[196,62] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[198,65] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[203,79] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[215,72] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[220,52] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[223,71] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[227,66] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[240,69] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[243,62] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[245,65] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[250,83] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[257,71] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[261,80] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[275,52] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[284,73] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[294,70] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\manager\VideoPlaybackManager.java:[427,49] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoPlaybackManager
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[101,69] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[105,38] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[110,50] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[117,69] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[121,38] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[126,50] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[134,61] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[138,38] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[144,50] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[235,59] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[239,38] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[244,50] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[251,58] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[255,38] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\service\impl\VideoAnalysisServiceImpl.java:[260,50] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalysisServiceImpl
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\login\domain\RequestEmployee.java:[17,7] 错误: RequestEmployee不是抽象的, 并且未覆盖RequestUser中的抽象方法getRoles()
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[129,65] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[133,20] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[142,48] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[165,65] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[169,20] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoAnalyticsController.java:[178,48] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoAnalyticsController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[157,49] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[158,71] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[159,66] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[163,52] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[186,72] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[187,34] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[206,47] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[207,68] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\smart\video\controller\VideoSurveillanceController.java:[208,60] 错误: 找不到符号
[ERROR]   符号:   变量 recordingId
[ERROR]   位置: 类 VideoSurveillanceController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sa-admin
