[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sa-parent                                                          [pom]
[INFO] sa-base                                                            [jar]
[INFO] sa-support                                                         [jar]
[INFO] sa-admin                                                           [jar]
[INFO] 
[INFO] -----------------------< net.lab1024:sa-parent >------------------------
[INFO] Building sa-parent 3.0.0                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-parent ---
[INFO] 
[INFO] ------------------------< net.lab1024:sa-base >-------------------------
[INFO] Building sa-base 3.0.0                                             [2/4]
[INFO]   from sa-base\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-base ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-base ---
[INFO] Copying 44 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sa-base ---
[INFO] Compiling 187 source files with javac [forked debug deprecation target 17] to target\classes
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceScheduleEntity.java:[248,26] [deprecation] BigDecimal中的ROUND_HALF_UP已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceScheduleEntity.java:[247,64] [deprecation] BigDecimal中的divide(BigDecimal,int,int)已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceStatisticsEntity.java:[384,67] [deprecation] BigDecimal中的ROUND_HALF_UP已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceStatisticsEntity.java:[384,16] [deprecation] BigDecimal中的divide(BigDecimal,int,int)已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceStatisticsEntity.java:[400,67] [deprecation] BigDecimal中的ROUND_HALF_UP已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\device\domain\entity\AttendanceStatisticsEntity.java:[400,16] [deprecation] BigDecimal中的divide(BigDecimal,int,int)已过时
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\LocalRedissonConfig.java:[47,16] [deprecation] BaseConfig中的setRetryInterval(int)已过时
  其中, T是类型变量:
    T扩展已在类 BaseConfig中声明的BaseConfig<T>
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\TransactionConfig.java:[60,15] [deprecation] TransactionInterceptor中的TransactionInterceptor(PlatformTransactionManager,TransactionAttributeSource)已过时
[INFO] 
[INFO] -----------------------< net.lab1024:sa-support >-----------------------
[INFO] Building sa-support 3.0.0                                          [3/4]
[INFO]   from sa-support\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-support ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-support ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sa-support ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 49 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] ------------------------< net.lab1024:sa-admin >------------------------
[INFO] Building sa-admin 3.0.0                                            [4/4]
[INFO]   from sa-admin\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-admin ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-admin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-admin ---
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 2 resources from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ sa-admin ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 528 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/attendance/service/impl/AttendanceServiceImpl.java:[86,22] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/attendance/service/impl/AttendanceServiceImpl.java:[86,86] 需要<标识符>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sa-parent 3.0.0:
[INFO] 
[INFO] sa-parent .......................................... SUCCESS [  0.200 s]
[INFO] sa-base ............................................ SUCCESS [ 13.055 s]
[INFO] sa-support ......................................... SUCCESS [  5.240 s]
[INFO] sa-admin ........................................... FAILURE [  1.665 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.544 s
[INFO] Finished at: 2025-11-22T16:47:30+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project sa-admin: Compilation failure: Compilation failure: 
[ERROR] /D:/IOE-DREAM/smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/attendance/service/impl/AttendanceServiceImpl.java:[86,22] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/attendance/service/impl/AttendanceServiceImpl.java:[86,86] 需要<标识符>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sa-admin
