package net.lab1024.sa.admin.module.system.login.service;

import net.lab1024.sa.admin.module.system.login.domain.RequestEmployee;
import jakarta.servlet.http.HttpServletRequest;

/**
 * 登录服务端服务接口
 *
 * @Author 1024创新实验室
 * @Date 2023-10-01 00:00:00
 * @Wechat zhuoda1024
 * @Email lab1024@163.com
 * @Copyright <a href="https://1024lab.net">1024创新实验室</a>
 */
public interface LoginService {

    /**
     * 根据用户ID获取请求用户信息
     *
     * @param userId 用户ID
     * @return 请求用户信息
     */
    RequestEmployee getRequestEmployee(Long userId);

    /**
     * 根据token获取请求用户信息
     *
     * @param token 访问令牌
     * @return 请求用户信息
     */
    RequestEmployee getRequestEmployee(String token);

    /**
     * 根据请求获取用户信息
     *
     * @param request 请求对象
     * @return 请求用户信息
     */
    RequestEmployee getRequestEmployee(HttpServletRequest request);

}