[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] sa-parent                                                          [pom]
[INFO] sa-base                                                            [jar]
[INFO] sa-support                                                         [jar]
[INFO] sa-admin                                                           [jar]
[INFO] 
[INFO] -----------------------< net.lab1024:sa-parent >------------------------
[INFO] Building sa-parent 3.0.0                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-parent ---
[INFO] 
[INFO] ------------------------< net.lab1024:sa-base >-------------------------
[INFO] Building sa-base 3.0.0                                             [2/4]
[INFO]   from sa-base\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-base ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-base ---
[INFO] Copying 44 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] Copying 1 resource from src\main\resources\dev to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-base ---
[INFO] Compiling 192 source files to D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\target\classes
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\LocalRedissonConfig.java:[47,16] [deprecation] BaseConfig中的setRetryInterval(int)已过时
  其中, T是类型变量:
    T扩展已在类 BaseConfig中声明的BaseConfig<T>
[WARNING] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\config\TransactionConfig.java:[60,15] [deprecation] TransactionInterceptor中的TransactionInterceptor(PlatformTransactionManager,TransactionAttributeSource)已过时
[INFO] 
[INFO] -----------------------< net.lab1024:sa-support >-----------------------
[INFO] Building sa-support 3.0.0                                          [3/4]
[INFO]   from sa-support\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ sa-support ---
[INFO] Deleting D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sa-support ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\resources\dev
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sa-support ---
[INFO] Compiling 50 source files to D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacUserRoleEntity.java:[9,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacUserRoleEntity.java:[21,40] 错误: 找不到符号
  符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleResourceEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleResourceEntity.java:[19,44] 错误: 找不到符号
  符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\AreaPersonEntity.java:[9,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\AreaPersonEntity.java:[21,38] 错误: 找不到符号
  符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleEntity.java:[19,36] 错误: 找不到符号
  符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacResourceEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacResourceEntity.java:[19,40] 错误: 找不到符号
  符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[18,39] 错误: 程序包net.lab1024.sa.base.common.cache不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[19,39] 错误: 程序包net.lab1024.sa.base.common.cache不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[61,12] 错误: 找不到符号
  符号:   类 UnifiedCacheManager
  位置: 类 ResourcePermissionService
[INFO] 13 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for sa-parent 3.0.0:
[INFO] 
[INFO] sa-parent .......................................... SUCCESS [  0.282 s]
[INFO] sa-base ............................................ SUCCESS [ 23.854 s]
[INFO] sa-support ......................................... FAILURE [  8.556 s]
[INFO] sa-admin ........................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.488 s
[INFO] Finished at: 2025-11-23T22:49:07+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project sa-support: Compilation failure: Compilation failure: 
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacUserRoleEntity.java:[9,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacUserRoleEntity.java:[21,40] 错误: 找不到符号
[ERROR]   符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleResourceEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleResourceEntity.java:[19,44] 错误: 找不到符号
[ERROR]   符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\AreaPersonEntity.java:[9,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\AreaPersonEntity.java:[21,38] 错误: 找不到符号
[ERROR]   符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacRoleEntity.java:[19,36] 错误: 找不到符号
[ERROR]   符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacResourceEntity.java:[7,40] 错误: 程序包net.lab1024.sa.base.common.entity不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\domain\entity\RbacResourceEntity.java:[19,40] 错误: 找不到符号
[ERROR]   符号: 类 BaseEntity
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[18,39] 错误: 程序包net.lab1024.sa.base.common.cache不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[19,39] 错误: 程序包net.lab1024.sa.base.common.cache不存在
[ERROR] D:\IOE-DREAM\smart-admin-api-java17-springboot3\sa-support\src\main\java\net\lab1024\sa\base\module\support\rbac\ResourcePermissionService.java:[61,12] 错误: 找不到符号
[ERROR]   符号:   类 UnifiedCacheManager
[ERROR]   位置: 类 ResourcePermissionService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :sa-support
