# IOE-DREAMfornew

./: .cursorrules  .editorconfig  .env  .env.development  .env.docker  .env.production  .env.template  .gitattributes  .gitignore  .gitlab-ci.yml  .task-history  ACTUAL_CLEANUP_EXECUTION_REPORT.md  API_DEVELOPMENT_COMPLETE_GUIDE.md  ARCHITECTURE_COMPLIANCE_FINAL_REPORT.md  ARCHITECTURE_COMPLIANCE_REPORT_2025-12-26.md  ARCHITECTURE_OPTIMIZATION_REPORT.md  AdvancedReportController.java.backup  BATCH_MIGRATION_RESULTS.txt  BUSINESS_FUNCTIONALITY_COMPREHENSIVE_ANALYSIS_REPORT.md  CLAUDE.md  CLAUDE.md.bak  CLEANUP_EXECUTION_REPORT_2025-12-26.md  COMPILATION_ERRORS_ROOT_CAUSE_ANALYSIS_AND_REPAIR_STRATEGY.md  COMPILATION_ERRORS_SYSTEMATIC_SOLUTION_PLAN.md  COMPILATION_ERROR_ANALYSIS_REPORT.md  COMPILATION_FIX_REPORT.md  COMPLETE_ARCHITECTURE_FIX_REPORT.md  COMPREHENSIVE_ENCODING_AND_COMPILATION_FIX_REPORT.md  COMPREHENSIVE_FIX_PLAN.md  COMPREHENSIVE_FIX_REPORT.md  COMPREHENSIVE_QUALITY_IMPROVEMENT_PLAN.md  CONFIGURATION_DEPENDENCY_ANALYSIS_REPORT.md  CONTROLLER_API_COMPLETE_VERIFICATION_REPORT.md  CORRECTED_ROOT_CAUSE_ANALYSIS.md  CURRENT_STATUS_AND_REMAINING_TASKS.md  CollectorManager 等)  DATABASE_SCRIPTS_STATUS_ANALYSIS_REPORT.md  DATABASE_SCRIPT_ACCURACY_VERIFICATION_REPORT.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT_QUICK_START.md  (+214 more)
archive/obsolete-platform-20251222/: pom.xml
microservices/: ALL_FILES_REWRITE_COMPLETE.md  API_DOCUMENTATION_CENTER.md  API_DOCUMENTATION_GUIDE.md  API_DOCUMENTATION_INDEX.md  API_TEST_EXAMPLES.md  AUTH_TOKEN_IMPLEMENTATION_COMPLETE.md  CLEANUP_SUMMARY.md  CODE_CLEANUP_ANALYSIS_REPORT.md  CODE_OPTIMIZATION_FINAL_STATUS.md  CODE_QUALITY_ANALYSIS_REPORT.md  CODE_QUALITY_REPORT.md  CODE_REFACTORING_SUMMARY.md  CODE_REVIEW_REPORT_2025-01-30.md  CODE_STYLE_GUIDE.md  COMPILATION_FIXES_COMPLETE.md  COMPILATION_FIXES_SUMMARY.md  COMPILATION_FIX_SUMMARY.md  COMPLETE_DEPENDENCY_SOLUTION.md  COMPLETE_FIX_SUMMARY.md  CONTINUED_OPTIMIZATION_REPORT.md  DEPENDENCY_FIX_REPORT_2025-01-30.md  DEPENDENCY_ISSUES_RESOLUTION.md  DEPENDENCY_OPTIMIZATION_EXECUTION_REPORT.md  DEPENDENCY_OPTIMIZATION_PLAN.md  DEPENDENCY_OPTIMIZATION_SUMMARY.md  DEPENDENCY_SOLUTION_IMPLEMENTATION.md  ENCODING_FIX_FINAL_REPORT.md  ENCODING_FIX_REPORT.md  ENCODING_FIX_REPORT_2025-01-30.md  ENTITY_MIGRATION_COMPLETION_REPORT.md  FINAL_CLEANUP_REPORT.md  FINAL_COMPILATION_FIX_REPORT.md  FINAL_DEPENDENCY_RESOLUTION_REPORT.md  FINAL_EXECUTION_SUMMARY.md  FINAL_FIX_REPORT.md  FINAL_FIX_REPORT_2025-01-30.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_OPTIMIZATION_SUMMARY.md  GATEWAY_SERVICE_CLIENT_COMPLETE.md  (+167 more)
microservices/.ci-reports/: quality-report-20251220-193603.md
microservices/analytics/: pom.xml
microservices/common-config/: RabbitMQConfiguration.java  Resilience4jConfiguration.java  Resilience4jUsageExamples.md  application-common-base.yml  application-common-base.yml.backup.20251216_003458  application-performance-optimized.yml  cache-application.yml  database-application.yml  jasypt-application-prod.yml  prometheus-application.yml  rabbitmq-application.yml  redis-application.yml  redisson.yml  resilience4j-application.yml  rocketmq-application.yml  springdoc-application.yml
microservices/config-templates/: application-monitoring-template.yml  application-prod-template.yml  application-resilience4j-template.yml  application-security-template.yml  application-storage-template.yml  application-tracing-template.yml  exception-handling-template.yml  flyway-standard-template.yml  logback-spring-template.xml  logback-spring-with-masking.xml
microservices/dependency-reports/: full-dependency-tree.txt  ioedream-access-service-dependencies.txt  ioedream-attendance-service-dependencies.txt  ioedream-consume-service-dependencies.txt
microservices/docker/: basic-services.yml  business-services.yml  docker-compose.yml  extended-services.yml  health-check.sh  infrastructure.yml  monitoring.yml  start-services.bat  start-services.sh
microservices/ioedream-access-service/: Dockerfile  MOBILE_BACKEND_TEST_REPORT.md  MOBILE_FRONTEND_BACKEND_INTEGRATION_TEST.md  README.md  dependency-tree.txt  pom.xml  test-result.txt  test-results-summary.txt  test-results.txt
microservices/ioedream-access-service-backup/: ACCESS_SERVICE_ENHANCEMENT_FINAL_REPORT.md  ACCESS_SERVICE_ENHANCEMENT_SUMMARY.md  maven-settings.xml  pom.xml
microservices/ioedream-attendance-service/: API_DOCUMENTATION.md  ATTENDANCE_P1_OPTIMIZATION_STATUS_REPORT.md  BASEENTITY_ANALYSIS.md  CLEANUP_AND_BUILD_SUMMARY.md  CLEANUP_PROGRESS.md  CODE_OPTIMIZATION_SUMMARY.md  CODE_QUALITY_OPTIMIZATION_REPORT.md  COMPILATION_FIXES_SUMMARY.md  CONTROLLER_TEST_FIX_FINAL_REPORT.md  DEPENDENCY_AND_WARNING_FIX_PLAN.md  DEPLOYMENT_OPERATIONS_GUIDE.md  DEPRECATED_METHODS_CHECK.md  DEPRECATED_METHODS_FIX_SUMMARY.md  Dockerfile  FINAL_CLEANUP_SUMMARY.md  FINAL_OPTIMIZATION_REPORT.md  FIX_PROGRESS_REPORT.md  IMPLEMENTATION_SUMMARY.md  JACOCO_COVERAGE_ISSUE_DIAGNOSIS_REPORT.md  JACOCO_COVERAGE_PHASE1_REPORT.md  LOMBOK_COMPILATION_ISSUE_DIAGNOSIS.md  MONITORING_ALERTING_GUIDE.md  (+14 more)
smart-admin-api-java17-springboot3/: .dockerignore  Dockerfile  LoginService.java.clean  SAFETY_LOCK.txt  SMART_RESPONSE_UTIL_UNIFICATION_REPORT.md  add_missing_imports.sh  ai_quality_prediction_system.sh  ai_smart_fix.sh  batch-fix-getters-setters.sh  batch_fix_errors.sh  batch_fix_log4j.sh  batch_fix_missing_classes.py  batch_fix_missing_classes_fixed.py  batch_fix_resource_import.sh  build_log.txt  build_result.txt  clean_all_invalid_methods.py  clean_errors.txt  compilation_error_report.json  compilation_errors.txt  compilation_log.txt  compilation_result.txt  compile-detail.txt  compile-detailed.txt  compile-errors-detail.txt  compile-errors-detailed.txt  compile-errors-final.txt  compile-errors-full.txt  compile-errors-only.bat  compile-final.txt  compile-final2.txt  compile-full-errors.txt  compile-only.bat  compile-output.txt  compile-result.txt  compile-utf8.bat  compile-with-jdk17.bat  compile_10_errors.txt  compile_16_errors.txt  compile_after_fix.txt  (+122 more)
(+13000 files in other folders)
