BOM字符扫描报告
================

扫描时间: 2025-12-22 21:06:04
扫描目录: microservices
总文件数: 1671
BOM文件数: 65

BOM文件清单:
-----------
D:\IOE-DREAM\microservices\ioedream-access-service\src\main\java\net\lab1024\sa\access\AccessServiceApplication.java (大小: 3057 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-attendance-service\src\main\java\net\lab1024\sa\attendance\AttendanceServiceApplication.java (大小: 3081 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-biometric-service\src\main\java\net\lab1024\sa\biometric\BiometricServiceApplication.java (大小: 2670 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-common-service\src\main\java\net\lab1024\sa\common\exception\GlobalExceptionHandler.java (大小: 10304 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\DeviceCommServiceApplication.java (大小: 3067 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\controller\DeviceCommunicationController.java (大小: 20888 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\controller\HighPrecisionDeviceMonitorController.java (大小: 15368 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\controller\RS485ProtocolController.java (大小: 11473 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\controller\VendorSupportController.java (大小: 15100 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\discovery\service\ProtocolDiscoveryService.java (大小: 4232 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\discovery\service\impl\ProtocolDiscoveryServiceImpl.java (大小: 20395 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\exception\GlobalExceptionHandler.java (大小: 8984 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\monitor\HighPrecisionDeviceMonitor.java (大小: 34611 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\service\RS485ProtocolService.java (大小: 2987 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\service\VendorSupportService.java (大小: 2716 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\main\java\net\lab1024\sa\device\comm\service\impl\RS485ProtocolServiceImpl.java (大小: 20901 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-device-comm-service\src\test\java\net\lab1024\sa\device\comm\protocol\handler\impl\ConsumeProtocolHandlerTest.java (大小: 9226 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-gateway-service\src\main\java\net\lab1024\sa\gateway\GatewayServiceApplication.java (大小: 2590 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-gateway-service\src\main\java\net\lab1024\sa\gateway\config\UtilConfig.java (大小: 1281 字节, 修改时间: 12/22/2025 21:05:24)
D:\IOE-DREAM\microservices\ioedream-gateway-service\src\main\java\net\lab1024\sa\gateway\filter\JwtAuthenticationGlobalFilter.java (大小: 12123 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-gateway-service\src\main\java\net\lab1024\sa\gateway\service\CaptchaService.java (大小: 9054 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\OaServiceApplication.java (大小: 2954 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\controller\OAFileController.java (大小: 3282 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\manager\WorkflowEngineManager.java (大小: 19605 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\web\controller\ApprovalController.java (大小: 33233 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\config\FlowableExceptionHandler.java (大小: 8180 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\controller\ApprovalConfigController.java (大小: 5775 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\controller\WorkflowEngineController.java (大小: 26845 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\controller\WorkflowStartCompatController.java (大小: 3629 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\designer\controller\FormDesignerController.java (大小: 4397 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\designer\controller\ProcessDesignerController.java (大小: 4437 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\function\CheckAreaPermissionFunction.java (大小: 4650 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\job\WorkflowTimeoutReminderJob.java (大小: 21316 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\listener\WorkflowApprovalResultListener.java (大小: 16394 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\ApprovalConfigService.java (大小: 2428 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\ApprovalNodeConfigService.java (大小: 2595 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\ApprovalStatisticsService.java (大小: 3637 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\ApprovalTemplateService.java (大小: 3228 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\WorkflowBatchOperationService.java (大小: 5100 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\WorkflowEngineService.java (大小: 8620 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\WorkflowSimulationService.java (大小: 3085 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\impl\ApprovalConfigServiceImpl.java (大小: 14479 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\impl\ApprovalServiceImpl.java (大小: 84416 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\impl\WorkflowBatchOperationServiceImpl.java (大小: 8396 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\impl\WorkflowEngineServiceImpl.java (大小: 89666 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\service\impl\WorkflowSimulationServiceImpl.java (大小: 35670 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\main\java\net\lab1024\sa\oa\workflow\websocket\WorkflowWebSocketController.java (大小: 7200 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\test\java\net\lab1024\sa\oa\workflow\service\ApprovalConfigServiceImplTest.java (大小: 8589 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-oa-service\src\test\java\net\lab1024\sa\oa\workflow\service\WorkflowEngineServiceImplTest.java (大小: 7806 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-video-service\src\main\java\net\lab1024\sa\video\VideoServiceApplication.java (大小: 2995 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\ioedream-visitor-service\src\main\java\net\lab1024\sa\visitor\VisitorServiceApplication.java (大小: 3091 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common\src\main\java\net\lab1024\sa\common\util\SmartRequestUtil.java (大小: 7576 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\dto\ResponseDTO.java (大小: 6886 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\exception\BusinessException.java (大小: 2665 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\exception\ParamException.java (大小: 1720 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\exception\SystemException.java (大小: 1753 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\util\AESUtil.java (大小: 1798 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\util\ExceptionMetricsCollector.java (大小: 5021 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\main\java\net\lab1024\sa\common\util\TypeUtils.java (大小: 7028 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\test\java\net\lab1024\sa\common\dto\ResponseDTOSimpleTest.java (大小: 6270 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\test\java\net\lab1024\sa\common\util\AESUtilSimpleTest.java (大小: 6031 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-core\src\test\java\net\lab1024\sa\common\util\SmartRequestUtilSimpleTest.java (大小: 4560 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-monitor\src\main\java\net\lab1024\sa\common\monitoring\ExceptionMetricsCollector.java (大小: 9847 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-storage\src\main\java\net\lab1024\sa\common\storage\impl\LocalFileStorageImpl.java (大小: 4891 字节, 修改时间: 12/22/2025 21:05:25)
D:\IOE-DREAM\microservices\microservices-common-storage\src\main\java\net\lab1024\sa\common\storage\impl\MinIOStorageImpl.java (大小: 8704 字节, 修改时间: 12/22/2025 21:05:25)

⚠️ 发现 65 个包含BOM字符的文件需要清理。
