[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ioedream-microservices-parent                                      [pom]
[INFO] IOE-DREAM Common Core                                              [jar]
[INFO] IOE-DREAM Common Security Module                                   [jar]
[INFO] IOE-DREAM Common Data Module                                       [jar]
[INFO] IOE-DREAM Common Cache Module                                      [jar]
[INFO] IOE-DREAM Common Permission                                        [jar]
[INFO] IOE-DREAM Common Export Module                                     [jar]
[INFO] IOE-DREAM Common Workflow Module                                   [jar]
[INFO] IOE-DREAM Common Business Module                                   [jar]
[INFO] IOE-DREAM Common Monitor Module                                    [jar]
[INFO] IOE-DREAM Common Module                                            [jar]
[INFO] ioedream-db-init                                                   [jar]
[INFO] IOE-DREAM Gateway Service                                          [jar]
[INFO] IOE-DREAM Common Service                                           [jar]
[INFO] IOE-DREAM Device Communication Service                             [jar]
[INFO] IOE-DREAM OA Service                                               [jar]
[INFO] IOE-DREAM Access Service                                           [jar]
[INFO] IOE-DREAM Attendance Service                                       [jar]
[INFO] IOE-DREAM Video Service                                            [jar]
[INFO] IOE-DREAM Consume Service                                          [jar]
[INFO] IOE-DREAM Visitor Service                                          [jar]
[INFO] ioedream-database-service                                          [jar]
[INFO] 
[INFO] Using the MultiThreadedBuilder implementation with a thread count of 80
[INFO] 
[INFO] ------------< net.lab1024.sa:ioedream-microservices-parent >------------
[INFO] Building ioedream-microservices-parent 1.0.0                      [1/22]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-microservices-parent ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-microservices-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-microservices-parent ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-microservices-parent ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=d:\\IOE-DREAM\\microservices\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --------------< net.lab1024.sa:microservices-common-core >--------------
[INFO] 
[INFO] Building IOE-DREAM Common Core 1.0.0                              [2/22]
[INFO] ------------------< net.lab1024.sa:ioedream-db-init >-------------------
[INFO]   from microservices-common-core\pom.xml
[INFO] Building ioedream-db-init 1.0.0                                   [3/22]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]   from ioedream-db-init\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-db-init ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-db-init\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-db-init ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-db-init ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-db-init ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-db-init\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-db-init ---
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-db-init ---
[INFO] No sources to compile
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-core ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-core\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-core ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-core ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-core ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-core\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-core ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-core\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-core\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-core ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 41 source files with javac [debug release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/microservices/microservices-common-core/src/main/java/net/lab1024/sa/common/monitoring/ExceptionMetricsCollector.java:[87,38] 对于builder(java.lang.String), 找不到合适的方法
    方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,T,java.util.function.ToDoubleFunction<T>)不适用
      (无法推断类型变量 T
        (实际参数列表和形式参数列表长度不同))
    方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,java.util.function.Supplier<T>)不适用
      (无法推断类型变量 T
        (实际参数列表和形式参数列表长度不同))
[ERROR] /D:/IOE-DREAM/microservices/microservices-common-core/src/main/java/net/lab1024/sa/common/monitoring/ExceptionMetricsCollector.java:[92,36] 对于builder(java.lang.String), 找不到合适的方法
    方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,T,java.util.function.ToDoubleFunction<T>)不适用
      (无法推断类型变量 T
        (实际参数列表和形式参数列表长度不同))
    方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,java.util.function.Supplier<T>)不适用
      (无法推断类型变量 T
        (实际参数列表和形式参数列表长度不同))
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ioedream-microservices-parent 1.0.0:
[INFO] 
[INFO] ioedream-microservices-parent ...................... SUCCESS [  0.568 s]
[INFO] IOE-DREAM Common Core .............................. FAILURE [  4.209 s]
[INFO] IOE-DREAM Common Security Module ................... SKIPPED
[INFO] IOE-DREAM Common Data Module ....................... SKIPPED
[INFO] IOE-DREAM Common Cache Module ...................... SKIPPED
[INFO] IOE-DREAM Common Permission ........................ SKIPPED
[INFO] IOE-DREAM Common Export Module ..................... SKIPPED
[INFO] IOE-DREAM Common Workflow Module ................... SKIPPED
[INFO] IOE-DREAM Common Business Module ................... SKIPPED
[INFO] IOE-DREAM Common Monitor Module .................... SKIPPED
[INFO] IOE-DREAM Common Module ............................ SKIPPED
[INFO] ioedream-db-init ................................... SUCCESS [  0.334 s]
[INFO] IOE-DREAM Gateway Service .......................... SKIPPED
[INFO] IOE-DREAM Common Service ........................... SKIPPED
[INFO] IOE-DREAM Device Communication Service ............. SKIPPED
[INFO] IOE-DREAM OA Service ............................... SKIPPED
[INFO] IOE-DREAM Access Service ........................... SKIPPED
[INFO] IOE-DREAM Attendance Service ....................... SKIPPED
[INFO] IOE-DREAM Video Service ............................ SKIPPED
[INFO] IOE-DREAM Consume Service .......................... SKIPPED
[INFO] IOE-DREAM Visitor Service .......................... SKIPPED
[INFO] ioedream-database-service .......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.210 s (Wall Clock)
[INFO] Finished at: 2025-12-17T13:22:24+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project microservices-common-core: Compilation failure: Compilation failure: 
[ERROR] /D:/IOE-DREAM/microservices/microservices-common-core/src/main/java/net/lab1024/sa/common/monitoring/ExceptionMetricsCollector.java:[87,38] 对于builder(java.lang.String), 找不到合适的方法
[ERROR]     方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,T,java.util.function.ToDoubleFunction<T>)不适用
[ERROR]       (无法推断类型变量 T
[ERROR]         (实际参数列表和形式参数列表长度不同))
[ERROR]     方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,java.util.function.Supplier<T>)不适用
[ERROR]       (无法推断类型变量 T
[ERROR]         (实际参数列表和形式参数列表长度不同))
[ERROR] /D:/IOE-DREAM/microservices/microservices-common-core/src/main/java/net/lab1024/sa/common/monitoring/ExceptionMetricsCollector.java:[92,36] 对于builder(java.lang.String), 找不到合适的方法
[ERROR]     方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,T,java.util.function.ToDoubleFunction<T>)不适用
[ERROR]       (无法推断类型变量 T
[ERROR]         (实际参数列表和形式参数列表长度不同))
[ERROR]     方法 io.micrometer.core.instrument.Gauge.<T>builder(java.lang.String,java.util.function.Supplier<T>)不适用
[ERROR]       (无法推断类型变量 T
[ERROR]         (实际参数列表和形式参数列表长度不同))
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :microservices-common-core
