============================================================
IOE-DREAM 明文密码扫描报告
生成时间: 2025-12-21 15:55:34
============================================================

扫描统计:
- 扫描文件数: 21
- 发现问题数: 0
- 涉及文件数: 0

============================================================
详细问题列表
============================================================

============================================================
修复建议
============================================================

1. 使用Nacos加密配置工具生成加密值
   脚本: scripts/security/nacos-encrypt-password.ps1

2. 参考手动修复指南进行修复
   文档: documentation/security/NACOS_ENCRYPTION_MANUAL_FIX_GUIDE.md

3. 修复后运行验证脚本确认
   脚本: scripts/security/verify-encrypted-config.ps1

修复格式示例:
  修复前: password: ${NACOS_PASSWORD:nacos}
  修复后: password: ${NACOS_PASSWORD:ENC(AES256:加密值)}

============================================================

