卷 Data 的文件夹 PATH 列表
卷序列号为 3EED-F2A4
D:\IOE-DREAM\SMART-ADMIN-WEB-JAVASCRIPT\SRC\VIEWS
├─access
│      AccessDashboard.vue
│      
├─business
│  ├─access
│  │  ├─advanced
│  │  │      GlobalLinkageManagement.vue
│  │  │      
│  │  ├─components
│  │  │      BatchOperationModal.vue
│  │  │      LinkageRuleModal.vue
│  │  │      RuleTestModal.vue
│  │  │      
│  │  ├─device
│  │  │  │  index.vue
│  │  │  │  
│  │  │  └─components
│  │  │          DeviceDetailModal.vue
│  │  │          DeviceFormModal.vue
│  │  │          
│  │  └─record
│  │          index.vue
│  │          
│  ├─attendance
│  │  └─record
│  │          index.vue
│  │          
│  ├─common
│  │  └─charts
│  │      │  CalendarHeatmap.vue
│  │      │  FunnelChart.vue
│  │      │  GaugeChart.vue
│  │      │  HeatMapChart.vue
│  │      │  index.js
│  │      │  RadarChart.vue
│  │      │  RelationChart.vue
│  │      │  SankeyChart.vue
│  │      │  TreeMapChart.vue
│  │      │  TrendLineChart.vue
│  │      │  
│  │      └─__tests__
│  │              RadarChart.test.js
│  │              
│  ├─consume
│  │  ├─account
│  │  │  │  index.vue
│  │  │  │  
│  │  │  └─components
│  │  │          AccountDetailModal.vue
│  │  │          AccountFormModal.vue
│  │  │          BalanceOperationModal.vue
│  │  │          
│  │  ├─report
│  │  │  │  index.vue
│  │  │  │  
│  │  │  └─components
│  │  │          AreaTypeChart.vue
│  │  │          ManageModeChart.vue
│  │  │          
│  │  └─transaction
│  │      │  index.vue
│  │      │  
│  │      └─components
│  │              TransactionDetailModal.vue
│  │              
│  ├─consumption
│  │  │  README.md
│  │  │  快速测试说明.md
│  │  │  消费管理菜单配置.sql
│  │  │  路由配置说明.md
│  │  │  
│  │  ├─dashboard
│  │  │  │  index.vue
│  │  │  │  
│  │  │  └─components
│  │  │          activity-feed.vue
│  │  │          system-notice.vue
│  │  │          
│  │  └─region
│  │          index.vue
│  │          
│  ├─erp
│  │  ├─catalog
│  │  │  │  custom-catalog.vue
│  │  │  │  goods-catalog.vue
│  │  │  │  
│  │  │  └─components
│  │  │          category-form-modal.vue
│  │  │          category-tree-table.vue
│  │  │          
│  │  └─goods
│  │      │  goods-list.vue
│  │      │  
│  │      └─components
│  │              goods-form-modal.vue
│  │              
│  ├─oa
│  │  ├─enterprise
│  │  │  │  enterprise-detail.vue
│  │  │  │  enterprise-list.vue
│  │  │  │  
│  │  │  └─components
│  │  │          enterprise-bank-list.vue
│  │  │          enterprise-bank-operate-modal.vue
│  │  │          enterprise-employee-list.vue
│  │  │          enterprise-invoice-list.vue
│  │  │          enterprise-invoice-operate-modal.vue
│  │  │          enterprise-operate-modal.vue
│  │  │          
│  │  ├─notice
│  │  │  │  notice-detail.vue
│  │  │  │  notice-employee-detail.vue
│  │  │  │  notice-employee-list.vue
│  │  │  │  notice-list.vue
│  │  │  │  
│  │  │  └─components
│  │  │          notice-form-drawer.vue
│  │  │          notice-form-visible-modal.vue
│  │  │          notice-form-visible-transfer-department.vue
│  │  │          notice-form-visible-transfer-employee.vue
│  │  │          notice-view-record-list.vue
│  │  │          
│  │  └─workflow
│  │      │  README.md
│  │      │  实施检查清单.md
│  │      │  
│  │      ├─definition
│  │      │      definition-detail.vue
│  │      │      definition-list.vue
│  │      │      
│  │      ├─instance
│  │      │      instance-detail.vue
│  │      │      instance-list.vue
│  │      │      my-process-list.vue
│  │      │      
│  │      ├─monitor
│  │      │      process-monitor.vue
│  │      │      
│  │      └─task
│  │              completed-task-list.vue
│  │              pending-task-list.vue
│  │              task-detail.vue
│  │              
│  ├─smart-video
│  │  │  algorithm-mode.vue
│  │  │  behavior-analysis.vue
│  │  │  crowd-situation.vue
│  │  │  decoder-management.vue
│  │  │  device-group.vue
│  │  │  device-list.vue
│  │  │  heat-statistics.vue
│  │  │  heatmap.vue
│  │  │  history-alarm.vue
│  │  │  image-search.vue
│  │  │  linkage-records.vue
│  │  │  linkage-settings.vue
│  │  │  mock-data.js
│  │  │  monitor-preview.vue
│  │  │  screen-control.vue
│  │  │  system-overview.vue
│  │  │  target-intelligence.vue
│  │  │  target-search.vue
│  │  │  tv-wall.vue
│  │  │  video-playback.vue
│  │  │  
│  │  ├─components
│  │  │      ApplicationDetail.vue
│  │  │      ApplicationForm.vue
│  │  │      ApprovalWorkbench.vue
│  │  │      ChannelList.vue
│  │  │      DecoderForm.vue
│  │  │      DecoderStatistics.vue
│  │  │      DeviceForm.vue
│  │  │      DeviceSelectModal.vue
│  │  │      DeviceTreePanel.vue
│  │  │      ExceptionApplication.vue
│  │  │      LayoutSelector.vue
│  │  │      NewApplicationForm.vue
│  │  │      PTZControl.vue
│  │  │      ShiftCalendar.vue
│  │  │      ShiftDetail.vue
│  │  │      VideoPlayer.vue
│  │  │      
│  │  └─mock
│  │          decoder-mock-data.js
│  │          device-mock-data.js
│  │          
│  └─visitor
│      │  appointment.vue
│      │  blacklist.vue
│      │  index.vue
│      │  logistics.vue
│      │  record.vue
│      │  registration.vue
│      │  statistics.vue
│      │  verification.vue
│      │  
│      ├─components
│      │      AppointmentFormModal.vue
│      │      DriverManagement.vue
│      │      ElectronicPassManagement.vue
│      │      VehicleManagement.vue
│      │      VisitorDetailModal.vue
│      │      
│      └─router
│              index.js
│              
├─support
│  ├─api-encrypt
│  │      api-encrypt-index.vue
│  │      
│  ├─cache
│  │      cache-list.vue
│  │      
│  ├─change-log
│  │      change-log-form.vue
│  │      change-log-list.vue
│  │      change-log-modal.vue
│  │      
│  ├─code-generator
│  │  │  code-generator-list.vue
│  │  │  code-generator-util.js
│  │  │  
│  │  └─components
│  │      ├─form
│  │      │      code-generator-table-config-form-basic.vue
│  │      │      code-generator-table-config-form-delete.vue
│  │      │      code-generator-table-config-form-field.vue
│  │      │      code-generator-table-config-form-insert-and-update.vue
│  │      │      code-generator-table-config-form-query-field.vue
│  │      │      code-generator-table-config-form-table-field.vue
│  │      │      code-generator-table-config-form.vue
│  │      │      
│  │      └─preview
│  │              code-generator-preview-modal.vue
│  │              
│  ├─config
│  │      config-form-modal.vue
│  │      config-list.vue
│  │      
│  ├─dict
│  │  │  index.vue
│  │  │  
│  │  └─components
│  │          dict-data-form-modal.vue
│  │          dict-data-modal.vue
│  │          dict-form-modal.vue
│  │          
│  ├─feedback
│  │      feedback-list.vue
│  │      
│  ├─file
│  │      file-list.vue
│  │      
│  ├─heart-beat
│  │      heart-beat-list.vue
│  │      
│  ├─help-doc
│  │  ├─management
│  │  │  │  help-doc-manage-list.vue
│  │  │  │  help-doc-mitt.js
│  │  │  │  
│  │  │  └─components
│  │  │          help-doc-catalog-form-modal.vue
│  │  │          help-doc-catalog-tree-select.vue
│  │  │          help-doc-catalog-tree.vue
│  │  │          help-doc-form-drawer.vue
│  │  │          help-doc-list.vue
│  │  │          
│  │  └─user-view
│  │      │  help-doc-user-view.vue
│  │      │  
│  │      └─components
│  │              help-doc-view-record-list.vue
│  │              
│  ├─job
│  │  │  job-list.vue
│  │  │  
│  │  └─components
│  │          deleted-job-list.vue
│  │          job-form-modal.vue
│  │          job-log-list-modal.vue
│  │          
│  ├─level3protect
│  │      data-masking-list.vue
│  │      level3-protect-config-index.vue
│  │      
│  ├─login-fail
│  │      login-fail-list.vue
│  │      
│  ├─login-log
│  │      login-log-list.vue
│  │      
│  ├─message
│  │  │  message-list.vue
│  │  │  
│  │  └─components
│  │          message-receiver-modal.vue
│  │          message-send-form.vue
│  │          
│  ├─operate-log
│  │      operate-log-detail-modal.vue
│  │      operate-log-list.vue
│  │      
│  ├─reload
│  │      do-reload-form-modal.vue
│  │      reload-list.vue
│  │      reload-result-list.vue
│  │      
│  └─serial-number
│          serial-number-generate-form-modal.vue
│          serial-number-list.vue
│          serial-number-record-list.vue
│          
└─system
    ├─40X
    │      403.vue
    │      404.vue
    │      
    ├─account
    │  │  account-menu.js
    │  │  index.vue
    │  │  
    │  └─components
    │      ├─center
    │      │      index.vue
    │      │      
    │      ├─login-log
    │      │      index.vue
    │      │      
    │      ├─message
    │      │  │  index.vue
    │      │  │  
    │      │  └─components
    │      │          message-detail.vue
    │      │          
    │      ├─notice
    │      │      index.vue
    │      │      
    │      ├─operate-log
    │      │      index.vue
    │      │      
    │      └─password
    │              index.vue
    │              
    ├─area
    │      area-modal.vue
    │      index.vue
    │      
    ├─department
    │  │  department-list.vue
    │  │  
    │  └─components
    │          department-form-modal.vue
    │          
    ├─employee
    │  │  department-mitt.js
    │  │  index.vue
    │  │  
    │  └─components
    │      ├─department-children
    │      │      index.vue
    │      │      
    │      ├─department-tree
    │      │      index.vue
    │      │      
    │      ├─employee-department-form-modal
    │      │      index.vue
    │      │      
    │      ├─employee-form-modal
    │      │      index.vue
    │      │      
    │      ├─employee-list
    │      │      index.vue
    │      │      
    │      └─employee-password-dialog
    │              index.vue
    │              
    ├─home
    │  │  ad-modal.vue
    │  │  heart-sentence.js
    │  │  home-header.vue
    │  │  home-notice.vue
    │  │  index.less
    │  │  index.vue
    │  │  
    │  └─components
    │      │  changelog-card.vue
    │      │  default-home-card.vue
    │      │  official-account-card.vue
    │      │  
    │      ├─echarts
    │      │      category.vue
    │      │      gauge.vue
    │      │      gradient.vue
    │      │      pie.vue
    │      │      
    │      ├─quick-entry
    │      │      home-quick-entry-modal.vue
    │      │      home-quick-entry.vue
    │      │      init-quick-entry-list.js
    │      │      
    │      └─to-be-done-card
    │              home-to-be-done.vue
    │              to-be-done-modal.vue
    │              
    ├─login
    │      login.less
    │      login.vue
    │      
    ├─login2
    │      login.less
    │      login.vue
    │      
    ├─login3
    │      login.less
    │      login.vue
    │      
    ├─menu
    │  │  menu-data-handler.js
    │  │  menu-list-table-columns.js
    │  │  menu-list.vue
    │  │  
    │  └─components
    │          menu-operate-modal.vue
    │          menu-tree-select.vue
    │          
    ├─position
    │      position-form.vue
    │      position-list.vue
    │      
    └─role
        │  index.vue
        │  
        └─components
            ├─role-data-scope
            │      index.vue
            │      
            ├─role-employee-list
            │      index.vue
            │      
            ├─role-form-modal
            │      index.vue
            │      
            ├─role-list
            │      index.vue
            │      
            ├─role-setting
            │      index.vue
            │      
            └─role-tree
                    index.less
                    index.vue
                    role-tree-checkbox.vue
                    role-tree-menu.vue
                    role-tree-point.vue
                    
