# 快速开始

<cite>
**本文档引用的文件**
- [README.md](file://README.md)
- [pom.xml](file://pom.xml)
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [FlowAutoConfig.java](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/src/main/java/org/dromara/warm/flow/spring/boot/config/FlowAutoConfig.java)
- [pom.xml](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/pom.xml)
- [package.json](file://warm-flow-ui/package.json)
- [index.html](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/src/main/resources/warm-flow-ui/index.html)
- [WarmFlowService.java](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-core/src/main/java/org/dromara/warm/flow/ui/service/WarmFlowService.java)
</cite>

## 目录
1. [环境要求](#环境要求)
2. [项目克隆与初始化](#项目克隆与初始化)
3. [数据库准备](#数据库准备)
4. [后端集成](#后端集成)
5. [前端部署](#前端部署)
6. [系统启动](#系统启动)
7. [登录验证](#登录验证)
8. [基础使用示例](#基础使用示例)
9. [访问文档](#访问文档)

## 环境要求

warm-flow是一个基于Java的企业级工作流引擎，支持多种开发环境和数据库。以下是必需的环境组件：

### 必需组件
- **JDK 8 或更高版本**：warm-flow核心功能基于Java 8+开发
- **Maven 3.6+**：用于构建和管理Java项目依赖
- **Node.js 16+**：用于前端Vue3界面的构建和运行
- **支持的数据库**：
  - MySQL 5.7+
  - Oracle 11g+
  - PostgreSQL 10+
  - SQL Server 2012+

### 推荐配置
- IDE：IntelliJ IDEA 或 VS Code
- 数据库客户端：Navicat、DBeaver
- 前端开发工具：VS Code + Vue DevTools

## 项目克隆与初始化

### 从Gitee克隆项目
```bash
# 克隆项目到本地
git clone https://gitee.com/dromara/warm-flow.git

# 或者从GitHub克隆
git clone https://github.com/dromara/warm-flow.git

cd warm-flow
```

### 项目结构概览
warm-flow采用模块化架构，主要包含以下核心模块：

```mermaid
graph TB
A[warm-flow] --> B[warm-flow-core<br/>核心引擎]
A --> C[warm-flow-orm<br/>ORM支持]
A --> D[warm-flow-plugin<br/>插件系统]
A --> E[warm-flow-ui<br/>前端界面]
C --> C1[warm-flow-mybatis-plus<br/>MyBatis-Plus支持]
C --> C2[warm-flow-mybatis<br/>MyBatis支持]
D --> D1[warm-flow-plugin-ui<br/>UI插件]
D --> D2[warm-flow-plugin-json<br/>JSON处理]
D --> D3[warm-flow-plugin-modes<br/>模式支持]
E --> E1[warm-flow-plugin-vue3-ui<br/>Vue3设计器]
E --> E2[warm-flow-plugin-ui-core<br/>UI核心]
```

**图表来源**
- [pom.xml](file://pom.xml#L58-L62)

## 数据库准备

### 执行初始化脚本
warm-flow使用7张核心表来管理流程定义、实例、任务等信息。首先需要在目标数据库中执行初始化脚本：

1. **选择数据库类型**：根据实际使用的数据库选择对应的SQL脚本
2. **执行初始化脚本**：运行`sql/mysql/warm-flow-all.sql`文件

```sql
-- 执行初始化脚本
SOURCE sql/mysql/warm-flow-all.sql
```

### 数据库表结构
warm-flow的核心表结构包括：

| 表名 | 用途 | 主要字段 |
|------|------|----------|
| `flow_definition` | 流程定义 | `flow_code`, `flow_name`, `is_publish` |
| `flow_node` | 流程节点 | `node_type`, `node_code`, `definition_id` |
| `flow_skip` | 节点跳转 | `now_node_code`, `next_node_code`, `skip_type` |
| `flow_instance` | 流程实例 | `definition_id`, `business_id`, `flow_status` |
| `flow_task` | 待办任务 | `instance_id`, `node_code`, `flow_status` |
| `flow_his_task` | 历史任务 | `instance_id`, `approver`, `skip_type` |
| `flow_user` | 用户权限 | `type`, `processed_by`, `associated` |

**章节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 后端集成

### 添加Maven依赖
warm-flow提供了多种ORM框架的支持，这里以最常用的MyBatis-Plus为例：

#### 1. 添加warm-flow依赖
在项目的`pom.xml`中添加以下依赖：

```xml
<dependency>
    <groupId>org.dromara.warm</groupId>
    <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
    <version>1.8.3</version>
</dependency>
```

#### 2. 配置数据库连接
在`application.yml`中配置数据库连接信息：

```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/warm_flow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: your_password
    driver-class-name: com.mysql.cj.jdbc.Driver

# warm-flow配置
warm-flow:
  enabled: true
  token-name: Authorization
  top-text-show: true
```

### 自动配置说明
warm-flow使用Spring Boot自动配置机制，当检测到`warm-flow.enabled=true`时会自动注册相关Bean：

```mermaid
sequenceDiagram
participant App as Spring Boot应用
participant Config as FlowAutoConfig
participant Engine as FlowEngine
participant Services as 各种Service
App->>Config : 启动应用
Config->>Config : 检查warm-flow.enabled
Config->>Engine : 注册FlowEngine
Config->>Services : 自动注入各种Service
Services-->>App : 准备就绪
```

**图表来源**
- [FlowAutoConfig.java](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/src/main/java/org/dromara/warm/flow/spring/boot/config/FlowAutoConfig.java#L32-L42)

**章节来源**
- [pom.xml](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/pom.xml#L18-L40)
- [FlowAutoConfig.java](file://warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/src/main/java/org/dromara/warm/flow/spring/boot/config/FlowAutoConfig.java#L32-L42)

## 前端部署

### 安装Node.js依赖
进入前端项目目录并安装依赖：

```bash
cd warm-flow-ui
npm install
```

### 配置开发环境
warm-flow前端使用Vite作为构建工具，配置文件位于`.env.development`：

```bash
# 页面标题
VITE_APP_TITLE = Warm-Flow设计器

# 开发环境配置
VITE_APP_ENV = 'development'

# API接口前缀
VITE_APP_BASE_API = '/dev-api'
```

### 构建和运行
```bash
# 启动开发服务器
npm run dev

# 生产环境构建
npm run build:prod
```

### 前端架构
warm-flow前端采用Vue3 + Vite技术栈：

```mermaid
graph LR
A[Vite构建] --> B[Vue3应用]
B --> C[Element Plus UI]
B --> D[LogicFlow流程图]
B --> E[FormCreate表单设计器]
C --> F[组件库]
D --> G[流程可视化]
E --> H[表单设计]
```

**图表来源**
- [package.json](file://warm-flow-ui/package.json#L18-L28)
- [index.html](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/src/main/resources/warm-flow-ui/index.html#L211-L212)

**章节来源**
- [package.json](file://warm-flow-ui/package.json#L1-L42)
- [.env.development](file://warm-flow-ui/.env.development#L1-L12)

## 系统启动

### 后端启动
确保数据库连接正常后，启动Spring Boot应用：

```bash
# Maven打包（可选）
mvn clean package

# 启动应用
java -jar target/warm-flow-1.8.3.jar
```

### 前端启动
前端服务将在本地启动，默认访问地址：

- **前端地址**：http://localhost:5173
- **后端API**：http://localhost:8080

### 系统状态检查
启动完成后，可以通过以下方式验证系统状态：

1. **后端健康检查**：访问`http://localhost:8080/actuator/health`
2. **前端界面**：访问`http://localhost:5173`
3. **API文档**：warm-flow提供Swagger文档（如启用）

## 登录验证

warm-flow提供了预设的演示账号，可以直接登录体验系统功能：

### 默认登录信息
- **用户名**：admin
- **密码**：admin123

### 登录流程
```mermaid
sequenceDiagram
participant User as 用户
participant Frontend as 前端界面
participant Backend as 后端服务
participant DB as 数据库
User->>Frontend : 输入账号密码
Frontend->>Backend : POST /login
Backend->>DB : 验证用户信息
DB-->>Backend : 返回用户数据
Backend-->>Frontend : 返回Token
Frontend-->>User : 登录成功，进入系统
```

### 权限说明
warm-flow支持多租户和权限控制，演示账号具有完整功能权限。

**章节来源**
- [README.md](file://README.md#L52-L57)

## 基础使用示例

warm-flow提供了简洁的API接口，通过`FlowEngine.defService()`可以获取各种服务实例来操作流程。

### 最简单的代码示例

以下是最基础的warm-flow使用示例，展示如何获取服务实例并调用API：

```java
// 获取流程定义服务实例
DefService defService = FlowEngine.defService();

// 创建新的流程定义
Definition definition = FlowEngine.newDef()
    .setFlowCode("test_flow")
    .setFlowName("测试流程")
    .setVersion("1.0")
    .setIsPublish(1); // 1表示已发布

// 保存流程定义
defService.saveDef(definition);

// 获取流程实例服务
InsService insService = FlowEngine.insService();

// 创建流程实例
Instance instance = FlowEngine.newIns()
    .setDefinitionId(definition.getId())
    .setBusinessId("BUSINESS_001")
    .setFlowStatus("1"); // 1表示审批中

insService.save(instance);
```

### 核心API说明

warm-flow提供了丰富的服务接口，以下是常用的服务方法：

| 服务类 | 主要方法 | 用途 |
|--------|----------|------|
| `DefService` | `saveDef()`, `getById()`, `queryDesign()` | 流程定义管理 |
| `InsService` | `save()`, `getById()`, `start()` | 流程实例管理 |
| `TaskService` | `load()`, `skip()`, `complete()` | 任务处理 |
| `NodeService` | `queryByDefId()` | 节点查询 |
| `UserService` | `getUserList()` | 用户管理 |

### 流程操作示例

```java
// 流程启动示例
public void startWorkflow() {
    // 获取流程定义服务
    DefService defService = FlowEngine.defService();
    
    // 查询已发布的流程定义
    Definition definition = defService.getPublishByFlowCode("leave_application");
    
    if (definition != null) {
        // 创建流程实例
        Instance instance = FlowEngine.newIns()
            .setDefinitionId(definition.getId())
            .setBusinessId("LEAVE_" + System.currentTimeMillis())
            .setVariable("{\"applicant\":\"张三\",\"days\":3}");
        
        // 启动流程
        InsService insService = FlowEngine.insService();
        insService.start(instance);
    }
}

// 任务审批示例
public void approveTask(Long taskId, Map<String, Object> formData) {
    // 获取任务服务
    TaskService taskService = FlowEngine.taskService();
    
    // 执行审批操作
    FlowParams params = FlowParams.build()
        .skipType("PASS") // PASS通过，REJECT退回
        .message("同意申请")
        .formData(formData);
    
    taskService.skip(taskId, params);
}
```

**章节来源**
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L72-L106)
- [WarmFlowService.java](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-core/src/main/java/org/dromara/warm/flow/ui/service/WarmFlowService.java#L323-L333)

## 访问文档

warm-flow提供了完善的文档资源，帮助开发者快速上手和深入学习：

### 在线演示
- **演示地址**：http://www.warm-flow.cn
- **登录账号**：admin/admin123
- **功能体验**：完整的流程设计器和审批功能

### 技术文档
- **官方文档**：https://www.warm-flow.com/
- **Gitee文档**：https://gitee.com/warm_4/warm-flow-doc.git
- **API参考**：集成后可通过Swagger访问API文档

### 社区支持
- **GitHub**：https://github.com/dromara/warm-flow
- **Gitee**：https://gitee.com/dromara/warm-flow
- **技术支持**：微信群：warm-houhou

### 学习资源
warm-flow提供了丰富的学习资源，包括：
- **官网流程定义案例**：https://gitee.com/dromara/warm-flow-test/tree/master/warm-flow-core-test/src/main/resources
- **测试代码**：warm-flow-test项目中的各种测试用例
- **实战项目**：基于Ruoyi-Vue的完整集成案例

**章节来源**
- [README.md](file://README.md#L52-L64)

## 总结

通过以上步骤，您已经完成了warm-flow的完整集成和部署。warm-flow作为国产轻量级工作流引擎，具有以下特点：

### 核心优势
- **简洁易用**：仅7张核心表，快速上手
- **功能全面**：支持多种审批操作和高级功能
- **灵活扩展**：支持多种ORM框架和数据库
- **双模式设计器**：经典和仿钉钉两种设计模式
- **多框架支持**：兼容Spring Boot和Solon

### 下一步建议
1. **熟悉文档**：阅读官方文档深入了解功能特性
2. **实践案例**：参考官网案例创建自己的流程
3. **集成开发**：将warm-flow集成到现有项目中
4. **社区参与**：加入社区获取技术支持和分享经验

warm-flow致力于为企业提供国产化、轻量级的工作流解决方案，让复杂业务流程变得简单可控。祝您开发愉快！