# 故障排除指南

<cite>
**本文档引用的文件**
- [FlowException.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/exception/FlowException.java)
- [ExceptionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExceptionUtil.java)
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java)
- [SnowFlakeId19.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/keygen/SnowFlakeId19.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [CommonUtil.java](file://warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-core/src/main/java/org/dromara/warm/flow/orm/utils/CommonUtil.java)
- [warm-flow_1.8.2.sql](file://sql/mysql/v1-upgrade/warm-flow_1.8.2.sql)
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
</cite>

## 目录
1. [概述](#概述)
2. [常见问题及解决方案](#常见问题及解决方案)
3. [日志分析与调试](#日志分析与调试)
4. [数据库连接问题](#数据库连接问题)
5. [流程启动问题](#流程启动问题)
6. [任务加载问题](#任务加载问题)
7. [监听器问题](#监听器问题)
8. [版本升级与数据迁移](#版本升级与数据迁移)
9. [性能优化建议](#性能优化建议)
10. [故障排除工具](#故障排除工具)

## 概述

Warm-Flow 是一个功能强大的工作流引擎，提供了完整的流程管理能力。本故障排除指南旨在帮助用户快速识别和解决使用过程中遇到的常见问题，提高系统的稳定性和可靠性。

## 常见问题及解决方案

### 流程无法启动

**问题描述：**
流程定义后无法正常启动，出现各种异常提示。

**可能原因及解决方案：**

#### 1. 流程定义未发布
```mermaid
flowchart TD
A["流程启动请求"] --> B{"检查流程定义"}
B --> |未发布| C["调用发布接口"]
B --> |已发布| D["检查流程状态"]
C --> E["设置is_publish=1"]
E --> F["重新启动流程"]
D --> G{"流程是否激活"}
G --> |否| H["激活流程定义"]
G --> |是| I["检查其他因素"]
```

**解决方案：**
- 确保流程定义已发布：`definition.setIsPublish(1)`
- 检查流程定义状态：`definition.setActivityStatus(1)`（激活状态）
- 验证开始节点存在且配置正确

#### 2. ID生成器配置问题
**问题症状：** 出现ID生成相关的异常

**解决方案：**
- 检查SnowFlake ID生成器配置
- 确认workerId和datacenterId设置正确
- 验证时间同步：确保服务器时间准确

**相关配置检查：**
```java
// 检查ID生成器初始化
SnowFlakeId19 snowFlakeId19 = new SnowFlakeId19(workerId, datacenterId);
long nextId = snowFlakeId19.nextId();
```

#### 3. 流程图设计错误
**常见错误：**
- 缺少开始节点
- 节点编码重复
- 跳转条件配置错误

**解决方案：**
- 使用流程设计器验证流程图完整性
- 检查节点编码唯一性
- 验证跳转条件表达式语法

### 任务无法加载

**问题描述：**
系统无法正确加载待办任务或历史任务。

**诊断步骤：**

```mermaid
sequenceDiagram
participant Client as 客户端
participant Engine as 流程引擎
participant TaskService as 任务服务
participant DB as 数据库
Client->>Engine : 查询待办任务
Engine->>TaskService : 获取任务列表
TaskService->>DB : 查询flow_task表
DB-->>TaskService : 返回任务数据
TaskService-->>Engine : 任务对象列表
Engine-->>Client : 任务信息
Note over Client,DB : 如果查询失败，检查数据库连接和权限
```

**解决方案：**

#### 1. 数据库连接问题
- 检查数据库连接池配置
- 验证数据库服务状态
- 确认网络连接正常

#### 2. 用户权限问题
- 验证用户角色权限
- 检查用户与任务的关联关系
- 确认租户隔离配置

#### 3. 表结构问题
- 检查flow_task表结构完整性
- 验证索引配置
- 确认数据一致性

### 监听器未执行

**问题描述：**
配置的监听器没有按预期执行。

**诊断流程：**

```mermaid
flowchart TD
A["监听器触发"] --> B{"监听器类型匹配?"}
B --> |否| C["检查监听器类型配置"]
B --> |是| D{"监听器路径有效?"}
D --> |否| E["检查类路径配置"]
D --> |是| F{"监听器类可访问?"}
F --> |否| G["检查类加载器"]
F --> |是| H["执行监听器"]
C --> I["修正配置"]
E --> J["修正路径"]
G --> K["检查依赖"]
```

**解决方案：**

#### 1. 监听器实现类配置
- 检查listener_path配置格式
- 验证类路径是否正确
- 确认类实现了Listener接口

#### 2. 监听器类型配置
- 检查listener_type与实际监听器类型的匹配
- 验证监听器类型枚举值
- 确认监听器执行时机

#### 3. 日志级别设置
- 启用DEBUG级别日志
- 检查监听器执行日志输出
- 验证日志配置文件

## 日志分析与调试

### FlowException 异常处理

Warm-Flow 使用专门的异常处理机制，所有核心异常都继承自 `FlowException`。

**异常结构分析：**
```mermaid
classDiagram
class RuntimeException {
+String message
+Throwable cause
}
class FlowException {
-Integer code
-String message
-String detailMessage
+setDetailMessage(String) FlowException
+getMessage() String
+setMessage(String) FlowException
}
RuntimeException <|-- FlowException
```

**异常处理最佳实践：**

#### 1. 异常信息获取
使用 `ExceptionUtil.getExceptionMessage()` 方法获取详细的异常堆栈信息：

```java
try {
    // 业务逻辑
} catch (FlowException e) {
    String errorMessage = ExceptionUtil.getExceptionMessage(e);
    log.error("流程异常: {}", errorMessage);
}
```

#### 2. 异常分类处理
根据异常类型采取不同的处理策略：

```java
switch (exception.getCode()) {
    case ExceptionCons.NOT_FOUNT_DEF:
        // 处理流程定义不存在
        break;
    case ExceptionCons.NOT_FOUNT_TASK:
        // 处理任务不存在
        break;
    case ExceptionCons.NOT_AUTHORITY:
        // 处理权限不足
        break;
    default:
        // 默认异常处理
        break;
}
```

### 调试技巧

#### 1. 启用DEBUG日志
在 `logback.xml` 或 `log4j2.xml` 中启用DEBUG级别：

```xml
<logger name="org.dromara.warm.flow" level="DEBUG"/>
<logger name="org.dromara.warm.flow.core" level="DEBUG"/>
```

#### 2. 关键节点日志
在关键业务节点添加日志记录：

```java
log.debug("流程启动参数: flowCode={}, businessId={}", flowCode, businessId);
log.debug("当前节点信息: nodeId={}, nodeName={}", currentNode.getId(), currentNode.getName());
```

#### 3. 性能监控
监控关键操作的执行时间：

```java
long startTime = System.currentTimeMillis();
// 执行业务逻辑
long duration = System.currentTimeMillis() - startTime;
log.info("流程启动耗时: {}ms", duration);
```

## 数据库连接问题

### 连接问题诊断

**数据库连接检查流程：**

```mermaid
flowchart TD
A["数据库连接请求"] --> B{"连接池状态"}
B --> |空闲| C["检查连接池配置"]
B --> |繁忙| D["检查连接超时"]
B --> |断开| E["检查网络连接"]
C --> F["调整最大连接数"]
D --> G["增加超时时间"]
E --> H["检查防火墙设置"]
F --> I["重启应用"]
G --> I
H --> I
```

### 常见数据库问题

#### 1. 连接池耗尽
**症状：** 出现连接超时或连接拒绝异常

**解决方案：**
- 增加连接池大小
- 优化数据库查询性能
- 及时释放数据库连接

#### 2. 数据库死锁
**症状：** 长时间等待或事务回滚

**解决方案：**
- 优化事务范围
- 使用适当的锁定策略
- 实现重试机制

#### 3. 网络不稳定
**症状：** 偶发连接失败

**解决方案：**
- 配置连接重试机制
- 使用连接健康检查
- 部署就近访问

### 数据库表结构检查

**核心表结构验证：**

| 表名 | 主要字段 | 用途 | 常见问题 |
|------|----------|------|----------|
| flow_definition | id, flow_code, is_publish | 流程定义 | 缺少发布标记 |
| flow_instance | id, definition_id, business_id | 流程实例 | 状态不一致 |
| flow_task | id, instance_id, node_code | 待办任务 | 权限配置错误 |
| flow_his_task | id, instance_id, node_code | 历史任务 | 数据完整性 |

## 流程启动问题

### 启动流程的完整流程

```mermaid
sequenceDiagram
participant User as 用户
participant Engine as 流程引擎
participant DefService as 流程定义服务
participant InsService as 实例服务
participant TaskService as 任务服务
User->>Engine : 启动流程(businessId, flowParams)
Engine->>DefService : 获取已发布流程定义
DefService-->>Engine : 流程定义对象
Engine->>InsService : 创建流程实例
InsService->>TaskService : 创建待办任务
TaskService-->>InsService : 任务列表
InsService-->>Engine : 流程实例
Engine-->>User : 启动成功
```

### 常见启动失败原因

#### 1. 流程定义不存在
**错误信息：** `NOT_FOUNT_DEF` - 流程定义不存在

**解决方案：**
- 检查流程编码是否正确
- 确认流程已发布
- 验证流程定义版本

#### 2. 开始节点缺失
**错误信息：** `LOST_START_NODE` - 流程缺少开始节点

**解决方案：**
- 在流程设计器中添加开始节点
- 验证节点类型配置
- 检查节点连线关系

#### 3. 权限验证失败
**错误信息：** `NOT_AUTHORITY` - 权限不足

**解决方案：**
- 检查用户角色配置
- 验证权限标识设置
- 确认租户权限

## 任务加载问题

### 任务查询流程

```mermaid
flowchart TD
A["查询任务请求"] --> B{"任务类型"}
B --> |待办任务| C["查询flow_task表"]
B --> |历史任务| D["查询flow_his_task表"]
C --> E{"用户权限检查"}
D --> F{"用户参与度检查"}
E --> |通过| G["返回任务列表"]
E --> |失败| H["返回空列表"]
F --> |通过| G
F --> |失败| H
G --> I["任务详情补充"]
H --> J["记录权限日志"]
```

### 任务加载异常处理

#### 1. 任务不存在
**错误信息：** `NOT_FOUNT_TASK` - 未找到待办任务

**解决方案：**
- 检查任务ID是否正确
- 验证任务状态
- 确认用户权限

#### 2. 任务状态异常
**解决方案：**
- 检查任务状态流转
- 验证任务生命周期
- 确认并发控制

#### 3. 数据不一致
**解决方案：**
- 执行数据一致性检查
- 修复损坏的任务记录
- 清理无效的任务数据

## 监听器问题

### 监听器执行流程

```mermaid
sequenceDiagram
participant Engine as 流程引擎
participant ListenerUtil as 监听器工具
participant NodeListener as 节点监听器
participant GlobalListener as 全局监听器
Engine->>ListenerUtil : 执行监听器(type, variable)
ListenerUtil->>NodeListener : 执行节点监听器
NodeListener-->>ListenerUtil : 执行结果
ListenerUtil->>GlobalListener : 执行全局监听器
GlobalListener-->>ListenerUtil : 执行结果
ListenerUtil-->>Engine : 监听器执行完成
```

### 监听器配置检查

#### 1. 监听器路径配置
**检查要点：**
- 路径格式：`com.example.MyListener`
- 参数格式：`com.example.MyListener(param1=value1)`
- 多监听器：`listener1,listener2`

#### 2. 监听器类型匹配
**支持的监听器类型：**
- `LISTENER_START` - 任务开始
- `LISTENER_ASSIGNMENT` - 任务分派
- `LISTENER_FINISH` - 任务完成
- `LISTENER_CREATE` - 任务创建

#### 3. 监听器实现要求
**必须实现的方法：**
```java
public class MyListener implements Listener {
    @Override
    public void notify(ListenerVariable variable) {
        // 监听器逻辑
    }
}
```

### 监听器调试技巧

#### 1. 启用监听器日志
```java
log.debug("监听器执行: type={}, listener={}", type, listenerPath);
```

#### 2. 监听器变量检查
```java
log.debug("监听器变量: {}", JsonUtil.toJsonStr(variable));
```

#### 3. 监听器执行时间
```java
long startTime = System.currentTimeMillis();
// 监听器执行
long duration = System.currentTimeMillis() - startTime;
log.info("监听器执行耗时: {}ms", duration);
```

## 版本升级与数据迁移

### 版本升级流程

```mermaid
flowchart TD
A["备份现有数据"] --> B["停止应用服务"]
B --> C["更新JAR包"]
C --> D["执行SQL脚本"]
D --> E["启动应用服务"]
E --> F["验证功能"]
F --> |成功| G["升级完成"]
F --> |失败| H["回滚操作"]
H --> I["恢复备份数据"]
I --> J["分析问题"]
```

### 版本升级检查清单

#### 1. 当前版本确认
**检查方法：**
- 查看 `pom.xml` 中的版本号
- 检查数据库版本标记
- 验证配置文件版本

#### 2. SQL脚本执行
**执行顺序：**
1. 基础表结构脚本：`warm-flow-all.sql`
2. 版本升级脚本：`v1-upgrade/` 目录下的脚本
3. 功能增强脚本：特定功能的升级脚本

#### 3. 数据迁移验证
**验证项目：**
- 表结构完整性
- 数据一致性
- 索引有效性
- 外键约束

### 常见升级问题

#### 1. 版本冲突
**症状：** 升级后功能异常

**解决方案：**
- 检查版本兼容性
- 逐版本升级
- 执行兼容性检查

#### 2. 数据丢失
**预防措施：**
- 升级前完整备份
- 验证备份完整性
- 制定回滚计划

#### 3. 配置变更
**检查项目：**
- 数据库连接配置
- 缓存配置
- 监听器配置
- 权限配置

### 升级脚本示例

**基础表结构升级：**
```sql
-- 添加创建人和更新人字段
ALTER TABLE `flow_definition`
    ADD COLUMN `create_by` varchar(64) NULL DEFAULT NULL COMMENT '创建人' AFTER `create_time`,
    ADD COLUMN `update_by` varchar(64) NULL DEFAULT NULL COMMENT '更新人' AFTER `update_time`;
```

**数据迁移脚本：**
```sql
-- 更新现有数据的创建人信息
UPDATE flow_definition SET create_by = 'admin' WHERE create_by IS NULL;
UPDATE flow_instance SET update_by = 'admin' WHERE update_by IS NULL;
```

## 性能优化建议

### 数据库优化

#### 1. 索引优化
**推荐索引：**
```sql
-- 流程实例查询索引
CREATE INDEX idx_flow_instance_business ON flow_instance(business_id);

-- 任务查询索引  
CREATE INDEX idx_flow_task_user ON flow_task(user_id);

-- 历史任务查询索引
CREATE INDEX idx_flow_his_task_instance ON flow_his_task(instance_id);
```

#### 2. 查询优化
**避免全表扫描：**
- 使用合适的WHERE条件
- 限制返回记录数
- 使用索引覆盖查询

#### 3. 连接池优化
**配置建议：**
- 最小连接数：10
- 最大连接数：50
- 连接超时：30秒
- 空闲超时：600秒

### 内存优化

#### 1. JVM参数调优
```bash
-Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200
```

#### 2. 缓存策略
- 启用流程定义缓存
- 配置任务列表缓存
- 使用分布式缓存

### 并发优化

#### 1. 事务管理
- 使用适当的事务隔离级别
- 控制事务范围
- 避免长时间持有锁

#### 2. 异步处理
- 异步发送通知
- 异步执行监听器
- 异步数据同步

## 故障排除工具

### 内置诊断工具

#### 1. 异常信息提取工具
```java
public class DiagnosticUtil {
    
    public static String getCompleteExceptionInfo(Throwable throwable) {
        return ExceptionUtil.getExceptionMessage(throwable);
    }
    
    public static Map<String, Object> getSystemStatus() {
        Map<String, Object> status = new HashMap<>();
        // 添加系统状态信息
        return status;
    }
}
```

#### 2. 数据库连接检测
```java
public class DatabaseHealthChecker {
    
    public static boolean checkConnection() {
        try {
            DataSource dataSource = FlowEngine.getFlowConfig().getDataSource();
            try (Connection connection = dataSource.getConnection()) {
                return connection.isValid(5);
            }
        } catch (Exception e) {
            log.error("数据库连接检测失败", e);
            return false;
        }
    }
}
```

### 监控指标

#### 1. 关键性能指标
- 流程启动响应时间
- 任务查询成功率
- 监听器执行时间
- 数据库连接池使用率

#### 2. 异常统计
- 异常类型分布
- 异常发生频率
- 异常影响范围

### 自动化故障检测

#### 1. 健康检查接口
```java
@RestController
@RequestMapping("/api/diagnostic")
public class DiagnosticController {
    
    @GetMapping("/health")
    public ApiResponse healthCheck() {
        Map<String, Object> result = new HashMap<>();
        result.put("status", checkSystemHealth());
        result.put("timestamp", System.currentTimeMillis());
        return ApiResponse.success(result);
    }
}
```

#### 2. 自动告警机制
- 配置阈值监控
- 发送告警通知
- 自动故障恢复

通过本故障排除指南，用户可以系统地识别和解决 Warm-Flow 使用过程中的各种问题。建议定期检查系统状态，及时更新版本，保持良好的运维习惯，确保系统的稳定运行。