# 系统概述

<cite>
**本文档引用的文件**   
- [README.md](file://README.md)
- [pom.xml](file://pom.xml)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java)
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
- [JsonConvert.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/json/JsonConvert.java)
- [JsonConvertFastJson.java](file://warm-flow-plugin/warm-flow-plugin-json/src/main/java/org/dromara/warm/plugin/json/JsonConvertFastJson.java)
- [JsonConvertGson.java](file://warm-flow-plugin/warm-flow-plugin-json/src/main/java/org/dromara/warm/plugin/json/JsonConvertGson.java)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
- [FlowDefinitionDaoImpl.java](file://warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-core/src/main/java/org/dromara/warm/flow/orm/dao/FlowDefinitionDaoImpl.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心架构](#核心架构)
3. [数据库设计](#数据库设计)
4. [流程设计器与流程图](#流程设计器与流程图)
5. [审批功能](#审批功能)
6. [技术优势](#技术优势)
7. [开箱即用特性](#开箱即用特性)
8. [与Activiti和Flowable的对比](#与activiti和flowable的对比)
9. [应用场景](#应用场景)
10. [总结](#总结)

## 简介

Warm-Flow是一款国产轻量级工作流引擎，以其简洁、功能全面和灵活扩展性强的特点，成为众多开发者的首选。该系统通过JAR包形式快速集成到项目中，支持节点属性扩展，并原生支持经典模式和仿钉钉双模式的流程设计器和流程图。Warm-Flow不仅在功能上满足了企业内部流程管理的需求，还在技术上提供了广泛的兼容性和扩展性。

**Section sources**
- [README.md](file://README.md#L22-L39)

## 核心架构

Warm-Flow的核心架构围绕`FlowEngine`类展开，该类作为核心协调者，通过工厂模式提供各类服务实例，如`DefService`、`NodeService`等，并与ORM层（MyBatis/MyBatis-Plus）进行交互。`FlowEngine`类通过静态方法`getObj`从Spring容器中获取服务实例，确保了服务的单例性和高效性。

```mermaid
classDiagram
class FlowEngine {
+static DefService defService()
+static NodeService nodeService()
+static SkipService skipService()
+static InsService insService()
+static TaskService taskService()
+static HisTaskService hisTaskService()
+static UserService userService()
+static FormService formService()
+static ChartService chartService()
}
class DefService {
+Definition importIs(InputStream is)
+Definition importJson(String defStr)
+Definition importDef(DefJson defJson)
+Definition insertFlow(Definition definition, List<Node> nodeList, List<Skip> skipList)
+boolean saveAndInitNode(Definition definition)
+boolean checkAndSave(Definition definition)
+void saveDef(DefJson defJson, boolean onlyNodeSkip)
+String exportJson(Long id)
+Definition getAllDataDefinition(Long id)
+FlowCombine getFlowCombine(Long id)
+FlowCombine getFlowCombineNoDef(Long id)
+FlowCombine getFlowCombine(Definition definition)
+DefJson queryDesign(Long id)
+List<Definition> queryByCodeList(List<String> flowCodeList)
+void updatePublishStatus(List<Long> defIds, Integer publishStatus)
+boolean removeDef(List<Long> ids)
+boolean publish(Long id)
+boolean unPublish(Long id)
+boolean copyDef(Long id)
+boolean active(Long id)
+boolean unActive(Long id)
+List<Definition> getByFlowCode(String flowCode)
+Definition getPublishByFlowCode(String flowCode)
}
class NodeService {
+List<Node> getByDefId(Long defId)
+List<Node> getByDefIds(List<Long> defIds)
+List<Node> getByNodeCode(String nodeCode)
+List<Node> getByNodeCodes(List<String> nodeCodes)
+List<Node> getByNodeType(Integer nodeType)
+List<Node> getByNodeTypes(List<Integer> nodeTypes)
+List<Node> getByDefinitionId(Long definitionId)
+List<Node> getByDefinitionIds(List<Long> definitionIds)
+List<Node> getByVersion(String version)
+List<Node> getByVersions(List<String> versions)
+List<Node> getByCreateTime(Date createTime)
+List<Node> getByCreateTimes(List<Date> createTimes)
+List<Node> getByUpdateTime(Date updateTime)
+List<Node> getByUpdateTimes(List<Date> updateTimes)
+List<Node> getByCreateBy(String createBy)
+List<Node> getByCreateBys(List<String> createBys)
+List<Node> getByUpdateBy(String updateBy)
+List<Node> getByUpdateBys(List<String> updateBys)
+List<Node> getByDelFlag(String delFlag)
+List<Node> getByDelFlags(List<String> delFlags)
+List<Node> getByTenantId(String tenantId)
+List<Node> getByTenantIds(List<String> tenantIds)
}
class SkipService {
+List<Skip> getByDefId(Long defId)
+List<Skip> getByDefIds(List<Long> defIds)
+List<Skip> getByNowNodeCode(String nowNodeCode)
+List<Skip> getByNowNodeCodes(List<String> nowNodeCodes)
+List<Skip> getByNextNodeCode(String nextNodeCode)
+List<Skip> getByNextNodeCodes(List<String> nextNodeCodes)
+List<Skip> getBySkipType(String skipType)
+List<Skip> getBySkipTypes(List<String> skipTypes)
+List<Skip> getByCoordinate(String coordinate)
+List<Skip> getByCoordinates(List<String> coordinates)
+List<Skip> getByCreateTime(Date createTime)
+List<Skip> getByCreateTimes(List<Date> createTimes)
+List<Skip> getByUpdateTime(Date updateTime)
+List<Skip> getByUpdateTimes(List<Date> updateTimes)
+List<Skip> getByCreateBy(String createBy)
+List<Skip> getByCreateBys(List<String> createBys)
+List<Skip> getByUpdateBy(String updateBy)
+List<Skip> getByUpdateBys(List<String> updateBys)
+List<Skip> getByDelFlag(String delFlag)
+List<Skip> getByDelFlags(List<String> delFlags)
+List<Skip> getByTenantId(String tenantId)
+List<Skip> getByTenantIds(List<String> tenantIds)
}
class InsService {
+List<Instance> getByDefId(Long defId)
+List<Instance> getByDefIds(List<Long> defIds)
+List<Instance> getByBusinessId(String businessId)
+List<Instance> getByBusinessIds(List<String> businessIds)
+List<Instance> getByNodeCode(String nodeCode)
+List<Instance> getByNodeCodes(List<String> nodeCodes)
+List<Instance> getByNodeName(String nodeName)
+List<Instance> getByNodeNames(List<String> nodeNames)
+List<Instance> getByFlowStatus(String flowStatus)
+List<Instance> getByFlowStatuses(List<String> flowStatuses)
+List<Instance> getByActivityStatus(Integer activityStatus)
+List<Instance> getByActivityStatuses(List<Integer> activityStatuses)
+List<Instance> getByDefJson(String defJson)
+List<Instance> getByDefJsons(List<String> defJsons)
+List<Instance> getByCreateTime(Date createTime)
+List<Instance> getByCreateTimes(List<Date> createTimes)
+List<Instance> getByUpdateTime(Date updateTime)
+List<Instance> getByUpdateTimes(List<Date> updateTimes)
+List<Instance> getByCreateBy(String createBy)
+List<Instance> getByCreateBys(List<String> createBys)
+List<Instance> getByUpdateBy(String updateBy)
+List<Instance> getByUpdateBys(List<String> updateBys)
+List<Instance> getByDelFlag(String delFlag)
+List<Instance> getByDelFlags(List<String> delFlags)
+List<Instance> getByTenantId(String tenantId)
+List<Instance> getByTenantIds(List<String> tenantIds)
}
class TaskService {
+List<Task> getByDefId(Long defId)
+List<Task> getByDefIds(List<Long> defIds)
+List<Task> getByInstanceId(Long instanceId)
+List<Task> getByInstanceIds(List<Long> instanceIds)
+List<Task> getByNodeCode(String nodeCode)
+List<Task> getByNodeCodes(List<String> nodeCodes)
+List<Task> getByNodeName(String nodeName)
+List<Task> getByNodeNames(List<String> nodeNames)
+List<Task> getByFlowStatus(String flowStatus)
+List<Task> getByFlowStatuses(List<String> flowStatuses)
+List<Task> getByFormCustom(String formCustom)
+List<Task> getByFormCustoms(List<String> formCustoms)
+List<Task> getByFormPath(String formPath)
+List<Task> getByFormPaths(List<String> formPaths)
+List<Task> getByCreateTime(Date createTime)
+List<Task> getByCreateTimes(List<Date> createTimes)
+List<Task> getByUpdateTime(Date updateTime)
+List<Task> getByUpdateTimes(List<Date> updateTimes)
+List<Task> getByCreateBy(String createBy)
+List<Task> getByCreateBys(List<String> createBys)
+List<Task> getByUpdateBy(String updateBy)
+List<Task> getByUpdateBys(List<String> updateBys)
+List<Task> getByDelFlag(String delFlag)
+List<Task> getByDelFlags(List<String> delFlags)
+List<Task> getByTenantId(String tenantId)
+List<Task> getByTenantIds(List<String> tenantIds)
}
class HisTaskService {
+List<HisTask> getByDefId(Long defId)
+List<HisTask> getByDefIds(List<Long> defIds)
+List<HisTask> getByInstanceId(Long instanceId)
+List<HisTask> getByInstanceIds(List<Long> instanceIds)
+List<HisTask> getByTaskId(Long taskId)
+List<HisTask> getByTaskIds(List<Long> taskIds)
+List<HisTask> getByNodeCode(String nodeCode)
+List<HisTask> getByNodeCodes(List<String> nodeCodes)
+List<HisTask> getByNodeName(String nodeName)
+List<HisTask> getByNodeNames(List<String> nodeNames)
+List<HisTask> getByTargetNodeCode(String targetNodeCode)
+List<HisTask> getByTargetNodeCodes(List<String> targetNodeCodes)
+List<HisTask> getByTargetNodeName(String targetNodeName)
+List<HisTask> getByTargetNodeNames(List<String> targetNodeNames)
+List<HisTask> getByApprover(String approver)
+List<HisTask> getByApprovers(List<String> approvers)
+List<HisTask> getByCooperateType(Integer cooperateType)
+List<HisTask> getByCooperateTypes(List<Integer> cooperateTypes)
+List<HisTask> getByCollaborator(String collaborator)
+List<HisTask> getByCollaborators(List<String> collaborators)
+List<HisTask> getBySkipType(String skipType)
+List<HisTask> getBySkipTypes(List<String> skipTypes)
+List<HisTask> getByFlowStatus(String flowStatus)
+List<HisTask> getByFlowStatuses(List<String> flowStatuses)
+List<HisTask> getByFormCustom(String formCustom)
+List<HisTask> getByFormCustoms(List<String> formCustoms)
+List<HisTask> getByFormPath(String formPath)
+List<HisTask> getByFormPaths(List<String> formPaths)
+List<HisTask> getByMessage(String message)
+List<HisTask> getByMessages(List<String> messages)
+List<HisTask> getByVariable(String variable)
+List<HisTask> getByVariables(List<String> variables)
+List<HisTask> getByExt(String ext)
+List<HisTask> getByExts(List<String> exts)
+List<HisTask> getByCreateTime(Date createTime)
+List<HisTask> getByCreateTimes(List<Date> createTimes)
+List<HisTask> getByUpdateTime(Date updateTime)
+List<HisTask> getByUpdateTimes(List<Date> updateTimes)
+List<HisTask> getByDelFlag(String delFlag)
+List<HisTask> getByDelFlags(List<String> delFlags)
+List<HisTask> getByTenantId(String tenantId)
+List<HisTask> getByTenantIds(List<String> tenantIds)
}
class UserService {
+List<User> getByType(String type)
+List<User> getByTypes(List<String> types)
+List<User> getByProcessedBy(String processedBy)
+List<User> getByProcessedBys(List<String> processedBys)
+List<User> getByAssociated(Long associated)
+List<User> getByAssociateds(List<Long> associateds)
+List<User> getByCreateTime(Date createTime)
+List<User> getByCreateTimes(List<Date> createTimes)
+List<User> getByCreateBy(String createBy)
+List<User> getByCreateBys(List<String> createBys)
+List<User> getByUpdateTime(Date updateTime)
+List<User> getByUpdateTimes(List<Date> updateTimes)
+List<User> getByUpdateBy(String updateBy)
+List<User> getByUpdateBys(List<String> updateBys)
+List<User> getByDelFlag(String delFlag)
+List<User> getByDelFlags(List<String> delFlags)
+List<User> getByTenantId(String tenantId)
+List<User> getByTenantIds(List<String> tenantIds)
}
class FormService {
+List<Form> getByDefId(Long defId)
+List<Form> getByDefIds(List<Long> defIds)
+List<Form> getByFormCustom(String formCustom)
+List<Form> getByFormCustoms(List<String> formCustoms)
+List<Form> getByFormPath(String formPath)
+List<Form> getByFormPaths(List<String> formPaths)
+List<Form> getByCreateTime(Date createTime)
+List<Form> getByCreateTimes(List<Date> createTimes)
+List<Form> getByCreateBy(String createBy)
+List<Form> getByCreateBys(List<String> createBys)
+List<Form> getByUpdateTime(Date updateTime)
+List<Form> getByUpdateTimes(List<Date> updateTimes)
+List<Form> getByUpdateBy(String updateBy)
+List<Form> getByUpdateBys(List<String> updateBys)
+List<Form> getByDelFlag(String delFlag)
+List<Form> getByDelFlags(List<String> delFlags)
+List<Form> getByTenantId(String tenantId)
+List<Form> getByTenantIds(List<String> tenantIds)
}
class ChartService {
+List<Chart> getByDefId(Long defId)
+List<Chart> getByDefIds(List<Long> defIds)
+List<Chart> getByChartStatus(String chartStatus)
+List<Chart> getByChartStatuses(List<String> chartStatuses)
+List<Chart> getByCreateTime(Date createTime)
+List<Chart> getByCreateTimes(List<Date> createTimes)
+List<Chart> getByCreateBy(String createBy)
+List<Chart> getByCreateBys(List<String> createBys)
+List<Chart> getByUpdateTime(Date updateTime)
+List<Chart> getByUpdateTimes(List<Date> updateTimes)
+List<Chart> getByUpdateBy(String updateBy)
+List<Chart> getByUpdateBys(List<String> updateBys)
+List<Chart> getByDelFlag(String delFlag)
+List<Chart> getByDelFlags(List<String> delFlags)
+List<Chart> getByTenantId(String tenantId)
+List<Chart> getByTenantIds(List<String> tenantIds)
}
FlowEngine --> DefService : "提供"
FlowEngine --> NodeService : "提供"
FlowEngine --> SkipService : "提供"
FlowEngine --> InsService : "提供"
FlowEngine --> TaskService : "提供"
FlowEngine --> HisTaskService : "提供"
FlowEngine --> UserService : "提供"
FlowEngine --> FormService : "提供"
FlowEngine --> ChartService : "提供"
```

**Diagram sources **
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L72-L106)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java)
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [HisTaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/HisTaskService.java)
- [UserService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/UserService.java)
- [FormService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/FormService.java)
- [ChartService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/ChartService.java)

**Section sources**
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)

## 数据库设计

Warm-Flow的数据库设计极为简洁，仅包含7张表，分别是`flow_definition`（流程定义表）、`flow_node`（流程节点表）、`flow_skip`（节点跳转关联表）、`flow_instance`（流程实例表）、`flow_task`（待办任务表）、`flow_his_task`（历史任务记录表）和`flow_user`（流程用户表）。这种极简的设计不仅降低了维护成本，还提高了系统的性能和可扩展性。

```mermaid
erDiagram
flow_definition {
bigint id PK
varchar flow_code
varchar flow_name
varchar model_value
varchar category
varchar version
tinyint is_publish
char form_custom
varchar form_path
tinyint activity_status
varchar listener_type
varchar listener_path
varchar ext
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
flow_node {
bigint id PK
tinyint node_type
bigint definition_id FK
varchar node_code
varchar node_name
varchar permission_flag
decimal node_ratio
varchar coordinate
varchar any_node_skip
varchar listener_type
varchar listener_path
varchar handler_type
varchar handler_path
char form_custom
varchar form_path
varchar version
datetime create_time
varchar create_by
datetime update_time
varchar update_by
text ext
char del_flag
varchar tenant_id
}
flow_skip {
bigint id PK
bigint definition_id FK
varchar now_node_code
tinyint now_node_type
varchar next_node_code
tinyint next_node_type
varchar skip_name
varchar skip_type
varchar skip_condition
varchar coordinate
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
flow_instance {
bigint id PK
bigint definition_id FK
varchar business_id
tinyint node_type
varchar node_code
varchar node_name
text variable
varchar flow_status
tinyint activity_status
text def_json
datetime create_time
varchar create_by
datetime update_time
varchar update_by
varchar ext
char del_flag
varchar tenant_id
}
flow_task {
bigint id PK
bigint definition_id FK
bigint instance_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar flow_status
char form_custom
varchar form_path
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
flow_his_task {
bigint id PK
bigint definition_id FK
bigint instance_id FK
bigint task_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar target_node_code
varchar target_node_name
varchar approver
tinyint cooperate_type
varchar collaborator
varchar skip_type
varchar flow_status
char form_custom
varchar form_path
varchar message
text variable
text ext
datetime create_time
datetime update_time
char del_flag
varchar tenant_id
}
flow_user {
bigint id PK
char type
varchar processed_by
bigint associated FK
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
flow_definition ||--o{ flow_node : "包含"
flow_definition ||--o{ flow_skip : "包含"
flow_definition ||--o{ flow_instance : "包含"
flow_instance ||--o{ flow_task : "包含"
flow_instance ||--o{ flow_his_task : "包含"
flow_task ||--o{ flow_user : "包含"
```

**Diagram sources **
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)

**Section sources**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)

## 流程设计器与流程图

Warm-Flow支持通过JAR包快速集成流程设计器，原生支持经典模式和仿钉钉双模式。流程设计器允许用户自定义节点属性，支持条件表达式、办理人表达式和监听器等高级功能。流程图则自带流程图功能，通过JAR包快速集成，支持设置节点状态颜色，功能扩展等，同样支持经典模式和仿钉钉双模式。

**Section sources**
- [README.md](file://README.md#L28-L30)

## 审批功能

Warm-Flow提供了全面的审批功能，支持通过、退回、驳回到上一个任务、撤销、拿回、任意跳转、转办、终止、会签、票签、委派、加减签、互斥和并行网关等多种审批操作。此外，还支持条件表达式、办理人表达式和监听器等高级功能，满足不同场景的需求。

**Section sources**
- [README.md](file://README.md#L27)

## 技术优势

Warm-Flow在技术上具有显著优势，支持多ORM框架（MyBatis、MyBatis-Plus、JPA等）、多数据库（MySQL、Oracle、PostgreSQL、SQL Server）、多框架（Spring Boot、Solon）以及Java8/17/21兼容性。这些特性使得Warm-Flow能够轻松集成到各种项目中，适应不同的技术栈和环境。

**Section sources**
- [README.md](file://README.md#L34-L37)

## 开箱即用特性

Warm-Flow具备开箱即用的特性，通过JAR包集成，内置SPI机制加载JSON转换器（FastJson、Gson等），支持多租户与软删除。这些特性使得开发者可以快速上手，减少配置和集成的复杂性。

**Section sources**
- [README.md](file://README.md#L36-L37)
- [WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java#L134-L141)

## 与Activiti和Flowable的对比

| **工作流**     | **Activiti**                  | **Flowable**                         | **Warm-Flow**                                     |
|-------------|-------------------------------|--------------------------------------|---------------------------------------------------|
| **项目背景**    | Apache 基金会。                   | 由 Activiti 原团队创建，功能更优化。              | 国产工作流引擎（[Dromara 社区](https://dromara.org/)）       |
| **社区活跃度**   | 社区规模大，但近年活跃度下降。               | 社区活跃，迭代快                             | 文档和Ruoyi-Vue实战案例**较完善，社区活跃，更新快**。                 |
| **数据库表结构**  | 约 25 张表，分类简单。                 | 约 40 张表（部分版本达 79 张），分类更细。            | **仅 7 张表**，结构极简，维护成本低。                            |
| **功能与扩展性**  | 基础 BPMN 支持，插件机制有限。            | 支持动态流程修改、REST API、多实例任务优化。           | **审批功能全面**，基于json定义，支持办理人表达式、监听器、变量表达式表达式、动态权限。   |
| **流程设计器**   | 需独立部署或集成第三方工具，通常只有经典模式设计器。    | 需额外配置或扩展，通常只有经典模式设计器。                | **通过 Jar 包快速集成**，支持节点属性扩展，原生支持**经典和仿钉钉双模式**。      |
| **流程图**     | 生成静态 BPMN 流程图，颜色和样式固定。        | 需结合bpmn.js，集成难度高，扩展困难                | 自带流程图，通过jar包快速集，设置节点状态颜色，功能扩展等，原生支持**经典和仿钉钉双模式**  |
| **数据驱动**    | 内部是通过mybatis进行增删改查，对其他orm不支持。 | 同左。                                  | 支持**多 ORM 框架**。                                   |
| **多租户与软删除** | 需自行实现或依赖外部框架。                 | 原生支持多租户和软删除。                         | **原生支持多租户和软删除**，也可复用 ORM 框架实现。                    |
| **数据库支持**   | 主流数据库（MySQL、Oracle 等）。        | 同左。                                  | 支持 MySQL、Oracle、PostgreSQL、SQL Server，和**国产数据库**。 |
| **条件表达式**   | 基础条件支持。                       | 支持 SpEL 表达式。                         | **内置 SpEL 和自定义表达式**，支持动态权限和参数传递。                  |
| **办理人表达式**  | 基于 UEL实现，支持简单变量和固定角色分配。       | 支持UEL、SpEL 表达式，可通过动态变量、角色、部门等灵活分配任务。 | **默认表达式和支持 SpEL ，支持自定义规则**。                       |
| **适用场景**    | 简单流程或旧系统兼容。                   | 复杂流程、高扩展性需求。                         | **国产化、轻量级项目**，快速审批场景，灵活扩展和低代码集成。                  |

**Section sources**
- [README.md](file://README.md#L80-L95)

## 应用场景

Warm-Flow适用于多种应用场景，尤其是针对中小型项目。典型的应用场景包括：

1. **企业内部流程管理**：用于管理企业的日常业务流程，如请假、报销、采购审批等。
2. **项目管理**：在项目管理中，Warm-Flow可以用来跟踪项目任务的状态，管理项目流程，确保项目按计划进行。
3. **客户服务流程**：用于管理客户服务请求，如客户咨询、投诉处理、售后服务等。
4. **人力资源管理**：在人力资源管理中，Warm-Flow可用于员工招聘、培训、绩效评估等流程的管理。
5. **财务和会计流程**：管理财务审批流程，如发票审核、预算审批等。
6. **IT服务管理**：用于IT服务请求的处理，如IT支持请求、系统变更管理等。
7. **合规性和风险管理**：帮助企业在遵守法规和标准的同时，管理风险和合规流程。

**Section sources**
- [README.md](file://README.md#L98-L108)

## 总结

Warm-Flow作为一款国产轻量级工作流引擎，凭借其简洁的数据库设计、全面的审批功能、原生支持的经典与仿钉钉双模式流程设计器和流程图，以及强大的技术优势，成为众多开发者的首选。无论是初学者还是经验丰富的开发者，Warm-Flow都能提供清晰的项目全景和强大的扩展能力，助力企业高效管理各类业务流程。

**Section sources**
- [README.md](file://README.md#L22-L39)
- [pom.xml](file://pom.xml)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java)
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
- [JsonConvert.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/json/JsonConvert.java)
- [JsonConvertFastJson.java](file://warm-flow-plugin/warm-flow-plugin-json/src/main/java/org/dromara/warm/plugin/json/JsonConvertFastJson.java)
- [JsonConvertGson.java](file://warm-flow-plugin/warm-flow-plugin-json/src/main/java/org/dromara/warm/plugin/json/JsonConvertGson.java)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
- [FlowDefinitionDaoImpl.java](file://warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-core/src/main/java/org/dromara/warm/flow/orm/dao/FlowDefinitionDaoImpl.java)