# 版本更新

<cite>
**本文档中引用的文件**  
- [pom.xml](file://pom.xml)
- [warm-flow-core/pom.xml](file://warm-flow-core/pom.xml)
- [warm-flow-orm/pom.xml](file://warm-flow-orm/pom.xml)
- [warm-flow-plugin/pom.xml](file://warm-flow-plugin/pom.xml)
- [warm-flow-ui/package.json](file://warm-flow-ui/package.json)
- [sql/mysql/v1-upgrade/warm-flow_1.1.90.sql](file://sql/mysql/v1-upgrade/warm-flow_1.1.90.sql)
- [sql/mysql/v1-upgrade/warm-flow_1.3.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.3.0.sql)
- [sql/mysql/v1-upgrade/warm-flow_1.6.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.6.0.sql)
- [sql/mysql/v1-upgrade/warm-flow_1.7.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.7.0.sql)
- [sql/mysql/v1-upgrade/warm-flow_1.8.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.8.0.sql)
- [sql/mysql/v1-upgrade/warm-flow_1.8.2.sql](file://sql/mysql/v1-upgrade/warm-flow_1.8.2.sql)
- [sql/mysql/v1-upgrade/warm-flow_form.sql](file://sql/mysql/v1-upgrade/warm-flow_form.sql)
</cite>

## 目录
1. [版本号查看与含义](#版本号查看与含义)
2. [版本升级流程](#版本升级流程)
3. [主要版本更新日志](#主要版本更新日志)
4. [开源承诺](#开源承诺)

## 版本号查看与含义

项目当前版本号可以在根目录下的 `pom.xml` 文件中查看。在该文件中，`<version>` 标签的值即为当前版本号。根据文件内容，当前版本为 `1.8.3`。

```xml
<version>1.8.3</version>
```

此外，前端UI部分的版本号在 `warm-flow-ui/package.json` 文件中定义，当前为 `1.8.2`。

```json
"version": "1.8.2"
```

版本号采用标准的语义化版本控制（Semantic Versioning）格式 `主版本号.次版本号.修订号`：
- **主版本号**：当进行不兼容的API重大更改时递增
- **次版本号**：当以向后兼容的方式添加功能时递增
- **修订号**：当进行向后兼容的问题修正时递增

项目通过Maven的 `versions:set` 命令统一管理版本号变更，确保所有模块版本一致性。

**Section sources**
- [pom.xml](file://pom.xml#L9)
- [warm-flow-ui/package.json](file://warm-flow-ui/package.json#L3)

## 版本升级流程

为确保系统稳定性和数据完整性，版本升级需遵循以下标准化流程：

### 1. 备份当前数据库
在执行任何升级操作前，必须对当前数据库进行完整备份。建议使用数据库管理工具导出完整的数据库快照，并验证备份文件的完整性。

### 2. 更新项目依赖到新版本
通过Maven更新项目依赖版本。在项目根目录执行以下命令来统一更新所有模块的版本号：

```bash
mvn versions:set -DnewVersion=1.8.3
mvn versions:commit
```

确保所有子模块的 `pom.xml` 文件中的版本号与根 `pom.xml` 保持一致。

### 3. 执行增量SQL脚本
进入 `sql/mysql/v1-upgrade/` 目录，按版本顺序执行从当前版本到目标版本之间的所有增量SQL脚本。例如，从 `1.7.6` 升级到 `1.8.3`，需要依次执行：
- `warm-flow_1.8.0.sql`
- `warm-flow_1.8.2.sql`

这些脚本包含数据库结构变更、数据迁移和修复等操作。

### 4. 验证升级后的功能
升级完成后，进行全面的功能验证：
- 检查系统能否正常启动
- 验证核心流程功能是否正常
- 测试表单设计、流程审批等关键业务场景
- 确认历史数据访问正常

**Section sources**
- [pom.xml](file://pom.xml#L414-L415)
- [sql/mysql/v1-upgrade/](file://sql/mysql/v1-upgrade/)

## 主要版本更新日志

### v1.8.3 (当前版本)
- 未在SQL脚本中体现的最新变更，主要为代码优化和bug修复

### v1.8.2
- 在多个核心表中添加 `create_by` 和 `update_by` 字段，用于记录创建人和更新人信息
- 涉及的表包括：`flow_definition`, `flow_node`, `flow_skip`, `flow_instance`, `flow_task`, `flow_user`

```sql
ALTER TABLE `flow_definition`
    ADD COLUMN `create_by` varchar(64) NULL DEFAULT NULL COMMENT '创建人' AFTER `create_time`,
    ADD COLUMN `update_by` varchar(64) NULL DEFAULT NULL COMMENT '更新人' AFTER `update_time`;
```

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.8.2.sql](file://sql/mysql/v1-upgrade/warm-flow_1.8.2.sql#L1-L22)

### v1.8.0
- 将 `flow_definition` 表中的 `mode` 字段重命名为 `model_value`，并明确其含义为设计器模型
- 修复跳转条件中的拼写错误，将 `notNike` 统一替换为 `notLike`
- 调整 `flow_his_task` 表中 `collaborator` 字段的长度限制

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.8.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.8.0.sql#L1-L9)

### v1.7.0
- 将流程状态字段从 `tinyint` 类型升级为 `varchar` 类型，以支持更丰富的状态描述
- 扩展流程状态值，新增 "终止"、"作废"、"撤销"、"拿回" 等状态
- 此变更影响 `flow_task`, `flow_instance`, `flow_his_task` 三个核心表

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.7.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.7.0.sql#L1-L12)

### v1.6.0
- 在 `flow_his_task` 表中添加 `variable` 字段，用于存储任务变量
- 在 `flow_instance` 表中添加 `def_json` 字段，用于存储流程定义JSON
- 优化跳转条件的存储格式，将分隔符从 `|` 统一改为 `@@`，提高解析可靠性

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.6.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.6.0.sql#L1-L30)

### v1.3.0
- 在 `flow_definition` 表中添加 `category` 字段，用于支持流程分类功能
- 此变更增强了流程管理的组织能力，便于用户按类别查找和管理流程

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.3.0.sql](file://sql/mysql/v1-upgrade/warm-flow_1.3.0.sql#L1-L3)

### v1.1.90
- 统一并扩展流程状态的定义，使其在所有相关表中保持一致
- 添加软删除支持，在多个表中增加 `del_flag` 字段
- 添加多租户支持，在核心表中增加 `tenant_id` 字段
- 调整索引结构，移除 `flow_code_version` 唯一索引

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_1.1.90.sql](file://sql/mysql/v1-upgrade/warm-flow_1.1.90.sql#L1-L28)

### 表单功能（开发中）
`warm-flow_form.sql` 脚本定义了流程表单表的结构，表明项目正在开发独立的表单管理功能，支持内置表单和外挂表单两种模式。

**Section sources**
- [sql/mysql/v1-upgrade/warm-flow_form.sql](file://sql/mysql/v1-upgrade/warm-flow_form.sql#L1-L18)

## 开源承诺

本项目郑重承诺：**Warm Flow 永远不会推出商业版**。所有功能更新、性能优化和bug修复都将免费向社区开放。项目采用Apache 2.0许可证，允许用户自由使用、修改和分发。

项目所有代码托管在公开代码仓库中，版本更新历史完全透明。用户可以随时查看任何版本的源代码和数据库变更脚本，确保系统的可审计性和可维护性。

我们坚信开源是推动技术进步的最佳方式，将持续投入资源维护项目发展，为用户提供稳定、可靠、透明的工作流解决方案。

**Section sources**
- [pom.xml](file://pom.xml#L20-L25)