# 流程设计

<cite>
**本文档引用的文件**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java)
- [NodeJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/NodeJson.java)
- [SkipJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/SkipJson.java)
- [FlowCombine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowCombine.java)
- [PathWayData.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/PathWayData.java)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java)
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心组件架构](#核心组件架构)
3. [节点类型与属性](#节点类型与属性)
4. [跳转配置](#跳转配置)
5. [服务层设计](#服务层设计)
6. [流程保存机制](#流程保存机制)
7. [路径查询功能](#路径查询功能)
8. [流程合法性校验](#流程合法性校验)
9. [数据传输对象](#数据传输对象)
10. [总结](#总结)

## 概述

Warm-Flow是一个基于Java的企业级工作流引擎，提供了完整的流程设计功能。系统以`NodeService`和`SkipService`为核心，支持创建、管理和查询流程节点与跳转关系，确保流程设计的完整性和合法性。

## 核心组件架构

系统采用分层架构设计，主要包含以下核心组件：

```mermaid
graph TB
subgraph "表现层"
UI[流程设计器UI]
end
subgraph "服务层"
DS[DefService<br/>流程定义服务]
NS[NodeService<br/>节点服务]
SS[SkipService<br/>跳转服务]
end
subgraph "实体层"
D[Definition<br/>流程定义]
N[Node<br/>流程节点]
S[Skip<br/>流程跳转]
end
subgraph "工具层"
FCU[FlowConfigUtil<br/>流程配置工具]
DC[DefJson<br/>JSON转换]
end
UI --> DS
DS --> NS
DS --> SS
DS --> D
NS --> N
SS --> S
DS --> FCU
DS --> DC
```

**图表来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L34-L221)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L222)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L58)

**章节来源**
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java#L1-L221)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L1-L222)
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L1-L58)

## 节点类型与属性

### 节点类型枚举

系统定义了多种节点类型，每种类型具有特定的功能和用途：

```mermaid
classDiagram
class NodeType {
<<enumeration>>
START(0, "start")
BETWEEN(1, "between")
END(2, "end")
SERIAL(3, "serial")
PARALLEL(4, "parallel")
INCLUSIVE(5, "inclusive")
+getKeyByValue(String) Integer
+getValueByKey(Integer) String
+isStart(Integer) Boolean
+isBetween(Integer) Boolean
+isEnd(Integer) Boolean
+isGateWay(Integer) Boolean
}
class Node {
+Long id
+Long definitionId
+String nodeCode
+String nodeName
+Integer nodeType
+BigDecimal nodeRatio
+String coordinate
+String permissionFlag
+String anyNodeSkip
+String listenerType
+String listenerPath
+String handlerType
+String handlerPath
+String formCustom
+String formPath
+String ext
+Skip[] skipList
}
NodeType --> Node : "定义节点类型"
```

**图表来源**
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L161)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L30-L172)

### 节点属性详解

| 属性名 | 类型 | 描述 | 必填 |
|--------|------|------|------|
| nodeType | Integer | 节点类型（0开始节点 1中间节点 2结束节点 3互斥网关 4并行网关 5包容网关） | 是 |
| nodeCode | String | 节点编码，每个流程内唯一 | 是 |
| nodeName | String | 节点名称 | 是 |
| coordinate | String | 节点坐标，格式为"x,y|x,y" | 是 |
| nodeRatio | BigDecimal | 流程签署比例值 | 否 |
| permissionFlag | String | 权限标识，多个用@@分隔 | 否 |
| anyNodeSkip | String | 任意结点跳转配置 | 否 |
| listenerType | String | 监听器类型 | 否 |
| listenerPath | String | 监听器路径 | 否 |
| handlerType | String | 处理器类型 | 否 |
| handlerPath | String | 处理器路径 | 否 |
| formCustom | String | 表单是否自定义（Y/N） | 否 |
| formPath | String | 表单路径 | 否 |
| ext | String | 扩展字段 | 否 |

**章节来源**
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L74-L171)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L58)

## 跳转配置

### 跳转类型枚举

系统支持多种跳转类型，对应不同的审批动作：

```mermaid
classDiagram
class SkipType {
<<enumeration>>
PASS("PASS", "审批通过")
REJECT("REJECT", "退回")
NONE("NONE", "无动作")
+getKeyByValue(String) String
+getValueByKey(String) String
+isPass(String) Boolean
+isReject(String) Boolean
+isNone(String) Boolean
}
class Skip {
+Long id
+Long definitionId
+Long nodeId
+String nowNodeCode
+Integer nowNodeType
+String nextNodeCode
+Integer nextNodeType
+String skipName
+String skipType
+String skipCondition
+String coordinate
}
SkipType --> Skip : "定义跳转类型"
```

**图表来源**
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L30-L101)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L28-L128)

### 跳转属性配置

| 属性名 | 类型 | 描述 | 必填 |
|--------|------|------|------|
| nowNodeCode | String | 当前节点编码 | 是 |
| nextNodeCode | String | 下一节点编码 | 是 |
| skipName | String | 跳转名称 | 否 |
| skipType | String | 跳转类型（PASS/REJECT/NONE） | 是 |
| skipCondition | String | 跳转条件表达式 | 否 |
| coordinate | String | 跳转路径坐标 | 是 |

**章节来源**
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L72-L128)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L30-L42)

## 服务层设计

### DefService的saveDef方法

`DefService`的`saveDef`方法是流程保存的核心入口，负责协调节点和跳转数据的持久化：

```mermaid
sequenceDiagram
participant Client as 客户端
participant DS as DefService
participant NS as NodeService
participant SS as SkipService
participant FCU as FlowConfigUtil
Client->>DS : saveDef(defJson, onlyNodeSkip)
DS->>DS : DefJson.copyCombine(defJson)
DS->>FCU : checkFlowLegal(flowCombine)
FCU-->>DS : 校验结果
DS->>NS : remove(definitionId)
DS->>SS : remove(definitionId)
DS->>NS : saveBatch(allNodes)
DS->>SS : saveBatch(allSkips)
DS-->>Client : 保存完成
```

**图表来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L185-L221)

### NodeService核心功能

`NodeService`提供了丰富的节点查询和操作功能：

```mermaid
classDiagram
class NodeService {
+getPublishByFlowCode(String) Node[]
+getByNodeCodes(String[], Long) Node[]
+previousNodeList(Long) Node[]
+suffixNodeList(Long) Node[]
+getByDefId(Long) Node[]
+getStartNode(Long) Node
+getEndNode(Long) Node
+getBetweenNode(Long) Node[]
+getNextNodeList(Long, String, String, String, Map) Node[]
+deleteNodeByDefIds(Collection) int
}
class NodeServiceImpl {
+getPublishByFlowCode(String) Node[]
+previousNodeList(Long, String) Node[]
+suffixNodeList(String, FlowCombine) Node[]
+getNextNodeList(Long, String, String, String, Map) Node[]
+getNextByCheckGateway(Map, Node, PathWayData, FlowCombine) Node[]
+prefixOrSuffixNodes(String, String, FlowCombine) Node[]
}
NodeService <|-- NodeServiceImpl
```

**图表来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L222)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L44-L350)

### SkipService核心功能

`SkipService`专注于跳转关系的管理：

```mermaid
classDiagram
class SkipService {
+deleteSkipByDefIds(Collection) int
+getByDefId(Long) Skip[]
+getByDefIdAndNowNodeCode(Long, String) Skip[]
}
class SkipServiceImpl {
+deleteSkipByDefIds(Collection) int
+getByDefId(Long) Skip[]
+getByDefIdAndNowNodeCode(Long, String) Skip[]
}
SkipService <|-- SkipServiceImpl
```

**图表来源**
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L58)
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java#L33-L55)

**章节来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L185-L221)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L44-L350)
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java#L33-L55)

## 流程保存机制

### 保存流程的完整流程

系统通过`insertFlow`方法实现流程的完整保存：

```mermaid
flowchart TD
A[开始保存] --> B[设置版本号]
B --> C[保存流程定义]
C --> D[批量保存节点]
D --> E[批量保存跳转]
E --> F[保存完成]
G[节点处理] --> H[设置版本号]
H --> I[设置定义ID]
J[跳转处理] --> K[设置定义ID]
K --> L[设置节点类型]
```

**图表来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L89-L99)

### 初始化流程示例

系统提供默认的流程初始化模板，包含典型的开始-中间-结束结构：

```mermaid
graph LR
A[开始节点] --> B[中间节点-或签1]
B --> C[中间节点-或签2]
C --> D[结束节点]
A -.->|PASS| B
B -.->|PASS| C
C -.->|PASS| D
```

**图表来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L102-L177)

**章节来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L89-L177)

## 路径查询功能

### 上下游节点查询

`NodeService`提供了强大的路径查询功能，支持获取节点的上游和下游路径：

```mermaid
flowchart TD
A[当前节点] --> B{查询方向}
B --> |上游| C[previousNodeList]
B --> |下游| D[suffixNodeList]
C --> E[递归查找前置节点]
D --> F[递归查找后置节点]
E --> G[过滤网关节点]
F --> G
G --> H[去重处理]
H --> I[返回结果]
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L129-L162)

### 网关节点处理

系统对不同类型的网关节点有不同的处理策略：

```mermaid
flowchart TD
A[网关节点] --> B{网关类型}
B --> |互斥网关| C[条件匹配]
B --> |并行网关| D[多分支执行]
B --> |包容网关| E[条件分支]
C --> F[选择匹配条件的分支]
D --> G[并行执行所有分支]
E --> H[执行满足条件的分支]
F --> I[递归处理下一节点]
G --> I
H --> I
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L232-L285)

**章节来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L129-L285)

## 流程合法性校验

### 校验规则体系

系统通过`checkFlowLegal`方法实现全面的流程合法性校验：

```mermaid
flowchart TD
A[开始校验] --> B[检查流程基本信息]
B --> C[节点校验]
C --> D[跳转校验]
D --> E[目标节点存在性校验]
B --> B1[flowCode不能为空]
C --> C1[开始节点数量检查]
C --> C2[nodeCode唯一性检查]
C --> C3[节点跳转完整性检查]
D --> D1[中间节点跳转冲突检查]
D --> D2[网关节点配置检查]
E --> E1[所有跳转目标节点必须存在]
B1 --> F[校验通过]
C1 --> F
C2 --> F
C3 --> F
D1 --> F
D2 --> F
E1 --> F
```

**图表来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L419-L447)
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L81-L128)

### 校验规则详解

| 校验项目 | 规则描述 | 异常信息 |
|----------|----------|----------|
| 流程基本信息 | flowCode不能为空 | 【流程名】流程flowCode为空! |
| 开始节点检查 | 每个流程必须有且仅有一个开始节点 | 【流程名】缺少开始节点 |
| 节点编码唯一性 | 每个流程内的nodeCode必须唯一 | 【流程名】存在重复的nodeCode |
| 跳转完整性 | 中间节点必须有跳转 | 【节点名】必须有跳转 |
| 跳转冲突 | 中间节点不能同时通过或退回多个中间节点 | 中间节点跳转冲突 |
| 目标节点存在性 | 所有跳转的目标节点必须存在 | 【节点编码】目标节点不存在 |

**章节来源**
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L419-L447)
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L81-L128)

## 数据传输对象

### 核心DTO结构

系统使用专门的DTO类来处理流程设计数据的传输和转换：

```mermaid
classDiagram
class DefJson {
+Long id
+String flowCode
+String flowName
+String modelValue
+String category
+String version
+Integer isPublish
+String formCustom
+String formPath
+String listenerType
+String listenerPath
+String ext
+NodeJson[] nodeList
+Instance instance
+Map~String,Object~ extMap
+Tree[] categoryList
+Tree[] formPathList
+String[] chartStatusColor
+String topText
+boolean topTextShow
}
class NodeJson {
+Integer nodeType
+String nodeCode
+String nodeName
+String version
+String permissionFlag
+BigDecimal nodeRatio
+String coordinate
+String anyNodeSkip
+String listenerType
+String listenerPath
+String handlerType
+String handlerPath
+String formCustom
+String formPath
+String ext
+Integer status
+Map~String,Object~ extMap
+PromptContent promptContent
+SkipJson[] skipList
}
class SkipJson {
+String nowNodeCode
+String nextNodeCode
+String skipName
+String skipType
+String skipCondition
+String coordinate
+Integer status
+Map~String,Object~ extMap
+String[] promptContent
}
class FlowCombine {
+Definition definition
+Node[] allNodes
+Skip[] allSkips
}
DefJson --> NodeJson : "包含"
NodeJson --> SkipJson : "包含"
FlowCombine --> Definition : "包含"
FlowCombine --> Node : "包含"
FlowCombine --> Skip : "包含"
```

**图表来源**
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java#L44-L296)
- [NodeJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/NodeJson.java#L38-L135)
- [SkipJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/SkipJson.java#L35-L86)
- [FlowCombine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowCombine.java#L42-L59)

### 数据转换机制

系统提供了双向的数据转换机制：

```mermaid
sequenceDiagram
participant JSON as DefJson
participant Engine as FlowEngine
participant Entity as Definition/Node/Skip
JSON->>Engine : DefJson.copyDef(defJson)
Engine->>Entity : 创建实体对象
Entity-->>Engine : 返回实体
Engine-->>JSON : 返回Definition
Engine->>JSON : DefJson.copyDef(definition)
JSON->>JSON : 填充NodeJson和SkipJson
JSON-->>Engine : 返回DefJson
```

**图表来源**
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java#L158-L295)

**章节来源**
- [DefJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/DefJson.java#L44-L296)
- [NodeJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/NodeJson.java#L38-L135)
- [SkipJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/SkipJson.java#L35-L86)
- [FlowCombine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowCombine.java#L42-L59)

## 总结

Warm-Flow的流程设计系统通过`NodeService`和`SkipService`为核心，提供了完整的流程节点和跳转管理功能。系统具备以下特点：

1. **类型化设计**：通过枚举类型严格定义节点和跳转类型，确保流程设计的规范性
2. **完整性校验**：提供全面的流程合法性校验机制，防止错误的流程配置
3. **灵活查询**：支持复杂的路径查询功能，能够准确获取节点的上下游关系
4. **数据转换**：通过DTO模式实现数据的标准化传输和转换
5. **事务安全**：通过统一的服务层接口确保数据操作的一致性

该系统为企业级应用提供了强大而灵活的工作流设计能力，支持复杂业务场景的流程建模需求。