# 节点管理

<cite>
**本文档中引用的文件**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java)
- [FlowNodeDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/dao/FlowNodeDao.java)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java)
</cite>

## 目录
1. [概述](#概述)
2. [节点服务架构](#节点服务架构)
3. [核心接口与实现](#核心接口与实现)
4. [节点类型系统](#节点类型系统)
5. [节点查询与导航](#节点查询与导航)
6. [节点实体结构](#节点实体结构)
7. [节点合法性校验](#节点合法性校验)
8. [数据持久化机制](#数据持久化机制)
9. [实际使用示例](#实际使用示例)
10. [最佳实践](#最佳实践)

## 概述

节点管理是工作流引擎的核心功能之一，负责流程节点的创建、查询、更新和删除操作。通过`NodeService`接口及其具体实现类`NodeServiceImpl`，系统提供了完整的节点生命周期管理能力，支持多种节点类型和复杂的流程拓扑结构。

节点管理系统的主要职责包括：
- **节点类型管理**：支持开始节点、中间节点、结束节点和各种网关节点
- **节点导航**：提供上下游节点路径查询功能
- **流程验证**：确保流程的合法性和完整性
- **数据持久化**：维护节点在数据库中的存储状态

## 节点服务架构

```mermaid
classDiagram
class NodeService {
<<interface>>
+getPublishByFlowCode(String) Node[]
+getByNodeCodes(String[], Long) Node[]
+previousNodeList(Long) Node[]
+suffixNodeList(Long) Node[]
+getByDefId(Long) Node[]
+getStartNode(Long) Node
+getEndNode(Long) Node
+getBetweenNode(Long) Node[]
+getNextNodeList(Long, String, String, String, Map) Node[]
}
class NodeServiceImpl {
+setDao(FlowNodeDao) NodeService
+getPublishByFlowCode(String) Node[]
+previousNodeList(Long) Node[]
+suffixNodeList(Long) Node[]
+getByDefId(Long) Node[]
+getStartNode(Long) Node
+getEndNode(Long) Node
+getBetweenNode(Long) Node[]
+getNextNodeList(Long, String, String, String, Map) Node[]
-prefixOrSuffixNodes(String, String, FlowCombine) Node[]
-getNextNode(Node, String, String, PathWayData, FlowCombine) Node
-getNextByCheckGateway(Map, Node, PathWayData, FlowCombine) Node[]
}
class Node {
<<interface>>
+getId() Long
+getNodeType() Integer
+getDefinitionId() Long
+getNodeCode() String
+getNodeName() String
+getCoordinate() String
+getHandlerExpression() String
+getConditionExpression() String
}
class FlowEngine {
+nodeService() NodeService
+newNode() Node
}
NodeService <|-- NodeServiceImpl
NodeServiceImpl --> Node
NodeServiceImpl --> FlowEngine
```

**图表来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L33-L220)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L44-L350)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L29-L172)

## 核心接口与实现

### NodeService接口

`NodeService`接口定义了节点管理的核心操作，继承自`IWarmService<Node>`，提供了丰富的节点操作方法：

#### 核心查询方法
- **流程相关查询**：`getPublishByFlowCode()`、`getByNodeCodes()`、`getByDefId()`
- **节点类型查询**：`getStartNode()`、`getEndNode()`、`getBetweenNode()`、`getFirstBetweenNode()`
- **导航查询**：`previousNodeList()`、`suffixNodeList()`、`getNextNodeList()`

#### 导航算法实现

```mermaid
flowchart TD
A[开始节点查询] --> B{节点类型检查}
B --> |START| C[返回开始节点]
B --> |END| D[返回结束节点]
B --> |BETWEEN| E[返回中间节点列表]
F[上下游查询] --> G[构建FlowCombine]
G --> H[提取节点和跳转关系]
H --> I[递归遍历路径]
I --> J[过滤网关节点]
J --> K[去重处理]
K --> L[返回结果]
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L129-L162)

**章节来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L33-L220)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L44-L350)

### NodeServiceImpl实现类

`NodeServiceImpl`是`NodeService`接口的具体实现，提供了完整的节点管理功能：

#### 关键实现特点
1. **依赖注入**：通过`setDao()`方法注入数据访问层
2. **缓存策略**：利用FlowEngine获取流程组合数据
3. **递归算法**：实现复杂的节点路径查询
4. **异常处理**：完善的错误检查和提示

#### 核心算法解析

**上下游节点查找算法**：
- 使用`prefixOrSuffixNodes()`方法实现
- 基于跳转关系图进行深度优先搜索
- 支持循环检测和路径去重
- 过滤网关节点以获得清晰的业务路径

**章节来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L44-L350)

## 节点类型系统

### NodeType枚举

系统定义了完整的节点类型体系，支持流程设计的各种需求：

| 节点类型 | 键值 | 描述 | 特性 |
|---------|------|------|------|
| START | 0 | 开始节点 | 流程入口，有且仅有一个 |
| BETWEEN | 1 | 中间节点 | 业务处理节点，可有多个 |
| END | 2 | 结束节点 | 流程出口，有且仅有一个 |
| SERIAL | 3 | 互斥网关 | 条件分支选择，单线执行 |
| PARALLEL | 4 | 并行网关 | 多分支并行执行 |
| INCLUSIVE | 5 | 包容网关 | 条件分支选择，多线执行 |

### 节点类型判断方法

```mermaid
flowchart TD
A[节点类型判断] --> B{NodeType.isStart()}
B --> |true| C[开始节点]
B --> |false| D{NodeType.isEnd()}
D --> |true| E[结束节点]
D --> |false| F{NodeType.isGateWay()}
F --> |true| G{NodeType类型}
F --> |false| H[普通节点]
G --> |SERIAL| I[互斥网关]
G --> |PARALLEL| J[并行网关]
G --> |INCLUSIVE| K[包容网关]
```

**图表来源**
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L95-L158)

**章节来源**
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L161)

## 节点查询与导航

### 核心查询方法

#### 1. 按流程定义查询
- **`getByDefId(Long definitionId)`**：获取指定流程定义的所有节点
- **`getByDefIdAndNodeCode(Long definitionId, String nodeCode)`**：根据节点编码查询节点

#### 2. 按节点类型查询
- **`getStartNode(Long definitionId)`**：获取流程开始节点
- **`getEndNode(Long definitionId)`**：获取流程结束节点  
- **`getBetweenNode(Long definitionId)`**：获取所有中间节点
- **`getFirstBetweenNode(Long definitionId, Map<String, Object> variable)`**：根据变量获取第一个符合条件的中间节点

#### 3. 上下游导航查询
- **`previousNodeList(Long nodeId)`**：获取节点的所有前置节点
- **`suffixNodeList(Long nodeId)`**：获取节点的所有后置节点
- **`getNextNodeList(Long definitionId, String nowNodeCode, String anyNodeCode, String skipType, Map<String, Object> variable)`**：获取下一个节点列表

### 导航算法详解

```mermaid
sequenceDiagram
participant Client as 客户端
participant NodeService as NodeService
participant FlowEngine as FlowEngine
participant DAO as 数据访问层
participant DB as 数据库
Client->>NodeService : previousNodeList(nodeId)
NodeService->>NodeService : 获取当前节点
NodeService->>NodeService : 调用previousNodeList(definitionId, nodeCode)
NodeService->>FlowEngine : 获取流程组合数据
FlowEngine->>DAO : 查询节点和跳转关系
DAO->>DB : 执行SQL查询
DB-->>DAO : 返回节点数据
DAO-->>FlowEngine : 返回节点和跳转列表
FlowEngine-->>NodeService : 返回FlowCombine
NodeService->>NodeService : prefixOrSuffixNodes()
NodeService->>NodeService : 递归遍历上游节点
NodeService-->>Client : 返回前置节点列表
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L68-L88)

**章节来源**
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L41-L220)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L53-L122)

## 节点实体结构

### Node接口定义

`Node`接口定义了节点的核心属性和行为，继承自`RootEntity`，提供了完整的节点信息管理：

#### 核心字段说明

| 字段名 | 类型 | 描述 | 必填 |
|--------|------|------|------|
| `nodeType` | Integer | 节点类型（START/BETWEEN/END/SERIAL/PARALLEL/INCLUSIVE） | 是 |
| `coordinate` | String | 节点坐标（格式："x,y\|x,y"） | 是 |
| `handlerExpression` | String | 办理人表达式 | 否 |
| `conditionExpression` | String | 条件表达式 | 否 |
| `definitionId` | Long | 流程定义ID | 是 |
| `nodeCode` | String | 节点编码 | 是 |
| `nodeName` | String | 节点名称 | 是 |
| `nodeRatio` | BigDecimal | 节点比例（用于或签/或签） | 否 |
| `permissionFlag` | String | 权限标志 | 否 |
| `anyNodeSkip` | String | 任意跳转节点 | 否 |

### 节点坐标系统

节点坐标采用相对坐标系统，格式为`"x,y\|x,y"`：
- 第一部分：节点显示位置
- 第二部分：连接点位置

### 表达式系统

#### handlerExpression（办理人表达式）
用于动态计算节点的办理人，支持表达式语法：
- `${variable}`：引用流程变量
- `user1,user2`：指定用户列表
- `dept:manager`：部门负责人

#### conditionExpression（条件表达式）
用于网关节点的条件判断，支持复杂逻辑：
- `${amount > 1000}`：金额大于1000
- `${age >= 18 && status == 'active'}`：年龄大于等于18且状态为活跃

**章节来源**
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L29-L172)

## 节点合法性校验

### 校验规则体系

系统实现了严格的节点合法性校验机制，确保流程的正确性和完整性：

#### 1. 开始节点唯一性校验

```mermaid
flowchart TD
A[流程校验开始] --> B[遍历所有节点]
B --> C{节点类型检查}
C --> |START| D[计数器+1]
C --> |其他| E[继续检查]
D --> F{计数器 > 1?}
F --> |是| G[抛出异常：多个开始节点]
F --> |否| E
E --> H{还有节点?}
H --> |是| C
H --> |否| I{计数器 == 0?}
I --> |是| J[抛出异常：缺少开始节点]
I --> |否| K[校验通过]
```

**图表来源**
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L81-L91)

#### 2. 节点编码唯一性校验
- 确保同一流程内节点编码不重复
- 提供详细的错误提示信息

#### 3. 跳转关系校验
- 检查跳转目标节点是否存在
- 验证跳转类型和条件的合法性
- 防止循环引用和无效跳转

#### 4. 网关节点校验
- 互斥网关：条件和目标节点组合唯一
- 并行网关：目标节点无重复
- 包容网关：条件分支逻辑正确

### 校验实现机制

```mermaid
classDiagram
class FlowConfigUtil {
+checkStartAndSame(Node, int, String, Set~String~) int
+checkSkipNode(Skip[]) void
+validaIsExistDestNode(Skip[], Set~String~) void
+initNodeAndCondition(Node, Long, String) void
}
class DefServiceImpl {
+checkFlowLegal(FlowCombine) void
+saveAndInitNode(Definition) boolean
}
FlowConfigUtil --> DefServiceImpl : 调用校验方法
```

**图表来源**
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L60-L185)

**章节来源**
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L60-L185)
- [DefServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/DefServiceImpl.java#L405-L448)

## 数据持久化机制

### DAO层架构

```mermaid
classDiagram
class WarmDao~T~ {
<<interface>>
+selectById(Serializable) T
+selectByIds(Collection) T[]
+save(T) int
+updateById(T) int
+deleteById(Serializable) int
+deleteByIds(Collection) int
}
class FlowNodeDao~T~ {
<<interface>>
+getByNodeCodes(String[], Long) T[]
+deleteNodeByDefIds(Collection) int
}
class FlowNodeDaoImpl {
+getMapper() FlowNodeMapper
+newEntity() FlowNode
+getByNodeCodes(String[], Long) FlowNode[]
+deleteNodeByDefIds(Collection) int
}
WarmDao <|-- FlowNodeDao
FlowNodeDao <|-- FlowNodeDaoImpl
```

**图表来源**
- [FlowNodeDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/dao/FlowNodeDao.java#L30-L41)

### 事务管理

节点操作支持事务管理，确保数据一致性：
- **批量插入**：原子性创建多个节点
- **批量删除**：逻辑删除避免数据丢失
- **级联操作**：节点删除时自动清理关联数据

### 逻辑删除机制

系统采用逻辑删除方式，保留数据完整性：
- 删除标记字段：`del_flag`
- 逻辑删除值：可在配置中自定义
- 查询时自动过滤已删除记录

**章节来源**
- [FlowNodeDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/dao/FlowNodeDao.java#L30-L41)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L288-L291)

## 实际使用示例

### 通过FlowEngine获取NodeService实例

```java
// 获取节点服务实例
NodeService nodeService = FlowEngine.nodeService();

// 创建新节点
Node newNode = FlowEngine.newNode()
    .setDefinitionId(definitionId)
    .setNodeType(NodeType.BETWEEN.getKey())
    .setNodeCode("approval_node")
    .setNodeName("审批节点")
    .setCoordinate("400,200|400,200")
    .setNodeRatio(BigDecimal.ZERO);

// 保存节点
nodeService.save(newNode);

// 查询节点
Node startNode = nodeService.getStartNode(definitionId);
List<Node> betweenNodes = nodeService.getBetweenNode(definitionId);

// 获取节点上下游路径
List<Node> previousNodes = nodeService.previousNodeList(nodeId);
List<Node> nextNodes = nodeService.suffixNodeList(nodeId);
```

### 节点导航示例

```java
// 获取当前节点的所有前置节点
List<Node> predecessors = nodeService.previousNodeList(currentNodeId);

// 获取当前节点的所有后置节点  
List<Node> successors = nodeService.suffixNodeList(currentNodeId);

// 获取下一个可能的节点
List<Node> nextCandidates = nodeService.getNextNodeList(
    definitionId, 
    currentNodeCode, 
    null, 
    SkipType.PASS.getKey(),
    flowVariables
);
```

### 流程验证示例

```java
// 验证流程合法性
try {
    FlowCombine flowCombine = FlowEngine.defService().getFlowCombineNoDef(definitionId);
    DefServiceImpl.checkFlowLegal(flowCombine);
    System.out.println("流程验证通过");
} catch (FlowException e) {
    System.err.println("流程验证失败：" + e.getMessage());
}
```

**章节来源**
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L75-L77)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L53-L122)

## 最佳实践

### 1. 节点命名规范
- 使用有意义的节点编码和名称
- 遵循统一的命名约定
- 避免特殊字符和空格

### 2. 坐标布局优化
- 合理规划节点位置，避免重叠
- 使用网格对齐提高美观度
- 考虑流程走向，保持逻辑清晰

### 3. 表达式编写指南
- 使用清晰的变量命名
- 添加适当的注释说明
- 避免过于复杂的表达式逻辑

### 4. 性能优化建议
- 合理使用节点缓存
- 避免过深的节点嵌套
- 及时清理无用的节点数据

### 5. 错误处理策略
- 实现完善的异常捕获
- 提供友好的错误提示
- 记录详细的错误日志

### 6. 测试验证要点
- 编写单元测试覆盖核心功能
- 验证边界条件和异常情况
- 进行集成测试确保流程完整性

通过遵循这些最佳实践，可以构建稳定、高效的节点管理系统，为工作流引擎提供可靠的基础支撑。