# 跳转管理

<cite>
**本文档引用的文件**
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java)
- [SkipJson.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/SkipJson.java)
- [FlowSkipDao.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/orm/dao/FlowSkipDao.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心组件架构](#核心组件架构)
3. [SkipService接口详解](#skipservice接口详解)
4. [Skip实体关键属性](#skip实体关键属性)
5. [跳转查询机制](#跳转查询机制)
6. [跳转类型与条件](#跳转类型与条件)
7. [网关节点跳转处理](#网关节点跳转处理)
8. [流程执行中的跳转](#流程执行中的跳转)
9. [跳转配置验证](#跳转配置验证)
10. [实际应用示例](#实际应用示例)

## 概述

跳转管理是WarmFlow流程引擎的核心功能之一，负责管理流程中节点间的跳转关系。通过`SkipService`接口及其相关组件，系统能够精确控制流程的流向，支持复杂的业务逻辑分支和条件判断。

跳转管理的主要职责包括：
- 维护节点间的跳转关系
- 支持多种跳转类型（通过、退回等）
- 实现条件驱动的跳转决策
- 验证跳转目标节点的有效性
- 处理网关节点的特殊跳转逻辑

## 核心组件架构

```mermaid
classDiagram
class SkipService {
<<interface>>
+getByDefId(Long definitionId) Skip[]
+getByDefIdAndNowNodeCode(Long definitionId, String nowNodeCode) Skip[]
+deleteSkipByDefIds(Collection defIds) int
}
class SkipServiceImpl {
+setDao(FlowSkipDao dao) SkipService
+deleteSkipByDefIds(Collection defIds) int
+getByDefId(Long definitionId) Skip[]
+getByDefIdAndNowNodeCode(Long definitionId, String nodeCode) Skip[]
}
class Skip {
<<interface>>
+Long definitionId
+String nowNodeCode
+String nextNodeCode
+String skipType
+String skipCondition
+String coordinate
+setSkipType(String type) Skip
+setSkipCondition(String condition) Skip
+setCoordinate(String coordinate) Skip
}
class NodeService {
<<interface>>
+getNextNodeList(Long definitionId, String nowNodeCode, String anyNodeCode, String skipType, Map variable) Node[]
+getNextNode(Long definitionId, String nowNodeCode, String anyNodeCode, String skipType) Node
+getNextByCheckGateway(Map variable, Node nextNode, PathWayData pathWayData, FlowCombine flowCombine) Node[]
}
class SkipType {
<<enumeration>>
PASS
REJECT
NONE
+isPass(String key) Boolean
+isReject(String key) Boolean
+isNone(String key) Boolean
}
SkipService <|-- SkipServiceImpl
SkipService --> Skip : "管理"
NodeService --> Skip : "使用"
Skip --> SkipType : "包含"
```

**图表来源**
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L31-L57)
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java#L34-L56)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L28-L127)
- [NodeService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/NodeService.java#L34-L221)

## SkipService接口详解

`SkipService`是跳转管理的核心接口，继承自基础的`IWarmService`，提供了专门针对跳转关系的操作方法。

### 主要方法说明

#### 1. 根据流程定义ID查询跳转线
```java
List<Skip> getByDefId(Long definitionId);
```
该方法根据流程定义ID查询所有相关的跳转线，适用于：
- 流程设计阶段的跳转关系查看
- 流程发布后的跳转配置查询
- 跳转关系的批量处理

#### 2. 根据流程定义ID和当前节点编码查询跳转线
```java
List<Skip> getByDefIdAndNowNodeCode(Long definitionId, String nowNodeCode);
```
该方法结合流程定义ID和当前节点编码进行精确查询，主要用于：
- 当前节点的跳转配置获取
- 跳转关系的动态计算
- 流程执行时的跳转决策支持

#### 3. 批量删除跳转关联
```java
int deleteSkipByDefIds(Collection<? extends Serializable> defIds);
```
该方法支持批量删除指定流程定义ID的跳转关联，提高批量操作效率。

**章节来源**
- [SkipService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/SkipService.java#L41-L56)

## Skip实体关键属性

`Skip`实体是跳转关系的具体表现形式，包含了跳转的所有必要信息。

### 核心属性详解

#### 1. 基础标识属性
- `definitionId`: 流程定义ID，标识跳转属于哪个流程
- `nowNodeCode`: 当前节点编码，标识跳转的起始节点
- `nextNodeCode`: 下一节点编码，标识跳转的目标节点

#### 2. 跳转类型属性
- `skipType`: 跳转类型，枚举值包括PASS（审批通过）、REJECT（退回）、NONE（无动作）

#### 3. 条件控制属性
- `skipCondition`: 跳转条件表达式，支持复杂的业务条件判断
- `coordinate`: 跳转线坐标路径，用于流程图可视化展示

#### 4. 节点类型属性
- `nowNodeType`: 当前节点类型
- `nextNodeType`: 目标节点类型

### 属性关系图

```mermaid
erDiagram
SKIP {
Long definitionId
String nowNodeCode
String nextNodeCode
Integer nowNodeType
Integer nextNodeType
String skipName
String skipType
String skipCondition
String coordinate
String createBy
String updateBy
String tenantId
String delFlag
}
NODE {
Long definitionId
String nodeCode
Integer nodeType
String nodeName
String anyNodeSkip
}
SKIP ||--|| NODE : "from_nowNodeCode"
SKIP ||--|| NODE : "to_nextNodeCode"
```

**图表来源**
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L72-L110)

**章节来源**
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L28-L127)

## 跳转查询机制

跳转查询是流程引擎执行的基础功能，通过不同的查询方法满足不同场景的需求。

### 查询流程图

```mermaid
flowchart TD
Start([开始查询]) --> CheckParams["检查参数有效性"]
CheckParams --> ParamsValid{"参数是否有效?"}
ParamsValid --> |否| ThrowError["抛出异常"]
ParamsValid --> |是| BuildQuery["构建查询条件"]
BuildQuery --> QueryType{"查询类型"}
QueryType --> |按流程ID| QueryByDefId["查询所有跳转线"]
QueryType --> |按节点编码| QueryByNodeCode["查询特定节点跳转"]
QueryByDefId --> ExecuteQuery["执行数据库查询"]
QueryByNodeCode --> ExecuteQuery
ExecuteQuery --> ProcessResults["处理查询结果"]
ProcessResults --> ReturnResults["返回跳转列表"]
ReturnResults --> End([结束])
ThrowError --> End
```

**图表来源**
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java#L47-L55)

### 查询方法对比

| 方法 | 参数 | 返回类型 | 使用场景 |
|------|------|----------|----------|
| `getByDefId` | definitionId | List\<Skip\> | 获取流程所有跳转关系 |
| `getByDefIdAndNowNodeCode` | definitionId, nowNodeCode | List\<Skip\> | 获取特定节点的跳转关系 |

**章节来源**
- [SkipServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/SkipServiceImpl.java#L34-L56)

## 跳转类型与条件

跳转类型和条件是控制流程流向的核心机制，通过不同的组合实现复杂的业务逻辑。

### 跳转类型枚举

```mermaid
classDiagram
class SkipType {
<<enumeration>>
PASS("PASS", "审批通过")
REJECT("REJECT", "退回")
NONE("NONE", "无动作")
+getKeyByValue(String value) String
+getValueByKey(String key) String
+getByKey(String key) SkipType
+isPass(String key) Boolean
+isReject(String key) Boolean
+isNone(String key) Boolean
}
```

**图表来源**
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L30-L100)

### 跳转条件表达式

跳转条件支持多种表达式类型，包括：
- **默认条件**: 基于字段值的简单比较
- **SPeL表达式**: 支持复杂表达式的Spring Expression Language
- **自定义条件**: 通过策略模式扩展的条件类型

### 条件判断流程

```mermaid
sequenceDiagram
participant Engine as "流程引擎"
participant NodeService as "NodeService"
participant Skip as "Skip实体"
participant Condition as "条件处理器"
Engine->>NodeService : getNextNodeList()
NodeService->>NodeService : 获取跳转关系
NodeService->>Skip : 获取skipCondition
Skip-->>NodeService : 返回条件表达式
NodeService->>Condition : 解析条件表达式
Condition->>Condition : 执行条件判断
Condition-->>NodeService : 返回判断结果
NodeService-->>Engine : 返回下一节点列表
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L244-L257)

**章节来源**
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L30-L100)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L244-L257)

## 网关节点跳转处理

网关节点是流程中的特殊节点，具有复杂的跳转逻辑，需要特殊的处理机制。

### 网关类型分类

| 网关类型 | 描述 | 跳转特点 |
|----------|------|----------|
| 串行网关（Serial） | 互斥选择，只有一条路径通过 | 条件匹配，优先级判断 |
| 并行网关（Parallel） | 多路径并行执行 | 所有条件满足的路径都执行 |
| 包含网关（Inclusive） | 条件满足则执行，无条件默认执行 | 混合条件处理 |

### 网关跳转决策流程

```mermaid
flowchart TD
Start([网关节点开始]) --> CheckGateway{"是否网关节点?"}
CheckGateway --> |否| DirectReturn["直接返回节点"]
CheckGateway --> |是| GetSkips["获取网关跳转关系"]
GetSkips --> SerialGateway{"串行网关?"}
SerialGateway --> |是| SerialLogic["串行逻辑处理"]
SerialGateway --> |否| ParallelGateway{"并行网关?"}
SerialLogic --> HasCondition{"是否有条件?"}
HasCondition --> |是| EvalCondition["评估条件表达式"]
HasCondition --> |否| DefaultSkip["使用默认跳转"]
EvalCondition --> ConditionMatch{"条件是否匹配?"}
ConditionMatch --> |是| SelectSkip["选择该跳转"]
ConditionMatch --> |否| NextCondition["检查下一个条件"]
NextCondition --> HasMoreConditions{"还有条件?"}
HasMoreConditions --> |是| EvalCondition
HasMoreConditions --> |否| DefaultSkip
ParallelGateway --> |是| InclusiveGateway{"包含网关?"}
InclusiveGateway --> |是| InclusiveLogic["包含逻辑处理"]
InclusiveGateway --> |否| ParallelLogic["并行逻辑处理"]
InclusiveLogic --> FilterByCondition["按条件过滤跳转"]
ParallelLogic --> AllPaths["所有路径都执行"]
SelectSkip --> RecursiveCall["递归调用处理"]
DefaultSkip --> RecursiveCall
FilterByCondition --> RecursiveCall
AllPaths --> RecursiveCall
RecursiveCall --> End([返回节点列表])
DirectReturn --> End
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L234-L278)

**章节来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L234-L278)

## 流程执行中的跳转

在流程执行过程中，跳转管理通过`NodeService`的`getNextNodeList`方法实现智能的跳转决策。

### 跳转决策算法

```mermaid
sequenceDiagram
participant Client as "客户端"
participant NodeService as "NodeService"
participant SkipService as "SkipService"
participant Engine as "流程引擎"
Client->>NodeService : getNextNodeList(definitionId, nowNodeCode, skipType, variable)
NodeService->>NodeService : 验证输入参数
NodeService->>Engine : 获取流程组合数据
Engine-->>NodeService : 返回FlowCombine
NodeService->>NodeService : 查找当前节点
NodeService->>NodeService : 检查任意跳转配置
alt 存在任意跳转
NodeService->>NodeService : 直接获取目标节点
else 正常跳转流程
NodeService->>SkipService : 获取跳转关系
SkipService-->>NodeService : 返回跳转列表
NodeService->>NodeService : 根据跳转类型筛选
NodeService->>NodeService : 获取目标节点
end
NodeService->>NodeService : 检查网关节点
NodeService->>NodeService : 处理网关跳转逻辑
NodeService-->>Client : 返回下一节点列表
```

**图表来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L166-L174)

### 跳转计算步骤

1. **参数验证**: 确保必要的参数不为空
2. **流程数据获取**: 从缓存或数据库获取完整的流程数据
3. **当前节点定位**: 根据节点编码找到对应的节点
4. **跳转关系查询**: 获取当前节点的所有跳转关系
5. **跳转类型匹配**: 根据审批类型筛选合适的跳转
6. **网关节点处理**: 对于网关节点执行特殊逻辑
7. **结果返回**: 返回计算得到的下一节点列表

**章节来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L166-L174)
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L184-L190)

## 跳转配置验证

为了确保流程的正确性和稳定性，系统在流程设计阶段和运行时都进行了严格的跳转配置验证。

### 验证规则体系

```mermaid
flowchart TD
Start([开始验证]) --> LoadFlow["加载流程数据"]
LoadFlow --> CheckStart["检查开始节点"]
CheckStart --> StartValid{"开始节点是否唯一?"}
StartValid --> |否| ThrowStartError["抛出开始节点异常"]
StartValid --> |是| CheckDuplicate["检查节点编码重复"]
CheckDuplicate --> DuplicateFound{"发现重复编码?"}
DuplicateFound --> |是| ThrowDuplicateError["抛出重复编码异常"]
DuplicateFound --> |否| CheckSkipNode["检查跳转节点合法性"]
CheckSkipNode --> SkipValid{"跳转节点是否合法?"}
SkipValid --> |否| ThrowSkipError["抛出跳转节点异常"]
SkipValid --> |是| CheckDestNode["检查目标节点存在性"]
CheckDestNode --> DestExists{"目标节点是否存在?"}
DestExists --> |否| ThrowDestError["抛出目标节点异常"]
DestExists --> |是| CheckCondition["检查条件配置"]
CheckCondition --> ConditionValid{"条件配置是否正确?"}
ConditionValid --> |否| ThrowConditionError["抛出条件配置异常"]
ConditionValid --> |是| ValidationSuccess["验证成功"]
ThrowStartError --> End([验证失败])
ThrowDuplicateError --> End
ThrowSkipError --> End
ThrowDestError --> End
ThrowConditionError --> End
ValidationSuccess --> End([验证完成])
```

**图表来源**
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L43-L78)

### 关键验证规则

#### 1. 开始节点验证
- 必须且只能有一个开始节点
- 开始节点不能有前置跳转

#### 2. 节点编码验证
- 节点编码必须唯一
- 节点编码不能为空

#### 3. 跳转节点合法性验证
```java
// 不可同时通过或退回多个中间节点
// 必须先流转到网关节点
```

#### 4. 目标节点存在性验证
- 所有跳转的目标节点必须存在于流程中
- 防止出现无效的跳转目标

#### 5. 条件配置验证
- 条件表达式语法正确性
- 条件值类型匹配
- 网关节点条件配置唯一性

**章节来源**
- [FlowConfigUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/FlowConfigUtil.java#L43-L184)

## 实际应用示例

### 示例1：简单的审批流程跳转

假设有一个简单的审批流程：
- 开始节点 → 审核节点 → 结束节点
- 审核节点有两种跳转：通过或退回

```mermaid
graph LR
A[开始节点] --> B[审核节点]
B --> |PASS| C[结束节点]
B --> |REJECT| D[驳回节点]
D --> E[结束节点]
```

在这种情况下，系统会：
1. 查询审核节点的所有跳转关系
2. 根据用户选择的跳转类型（PASS/REJECT）筛选合适的跳转
3. 获取目标节点并继续流程

### 示例2：带条件的网关流程

```mermaid
graph TD
A[开始节点] --> B[条件判断网关]
B --> |年龄 > 18| C[成人审批]
B --> |年龄 <= 18| D[未成年审批]
C --> E[结束节点]
D --> F[监护人确认]
F --> G[结束节点]
```

在这种复杂流程中：
1. 系统识别B为网关节点
2. 根据流程变量中的"age"字段评估条件
3. 只执行符合条件的跳转路径
4. 支持多路径并行执行

### 示例3：并行网关的应用

```mermaid
graph TD
A[开始节点] --> B[并行网关]
B --> C[通知A部门]
B --> D[通知B部门]
B --> E[通知C部门]
C --> F[合并网关]
D --> F
E --> F
F --> G[结束节点]
```

并行网关的特点：
- 所有分支都会被执行
- 分支完成后等待所有分支完成
- 支持异步处理

**章节来源**
- [NodeServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/NodeServiceImpl.java#L234-L278)

## 总结

跳转管理是WarmFlow流程引擎的核心功能，通过`SkipService`接口和相关组件实现了灵活而强大的流程控制能力。主要特性包括：

1. **灵活的查询机制**: 支持按流程定义ID和节点编码的精确查询
2. **丰富的跳转类型**: 支持通过、退回、无动作等多种跳转类型
3. **条件驱动的跳转**: 支持复杂的业务条件判断
4. **智能的网关处理**: 提供串行、并行、包含等不同类型的网关支持
5. **严格的数据验证**: 确保流程配置的正确性和完整性

这些特性使得WarmFlow能够支持各种复杂的业务流程需求，从简单的审批流程到复杂的多分支、多条件的业务场景都能得到有效支持。