[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< net.lab1024.sa:ioedream-consume-service >---------------
[INFO] Building IOE-DREAM Consume Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ioedream-consume-service ---
[INFO] net.lab1024.sa:ioedream-consume-service:jar:1.0.0
[INFO] +- net.lab1024.sa:microservices-common-core:jar:1.0.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- net.lab1024.sa:microservices-common-data:jar:1.0.0:compile
[INFO] |  +- org.flywaydb:flyway-core:jar:11.7.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
[INFO] |  +- org.flywaydb:flyway-mysql:jar:11.7.2:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] +- net.lab1024.sa:microservices-common-security:jar:1.0.0:compile
[INFO] |  +- net.lab1024.sa:microservices-common-entity:jar:1.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:3.5.8:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:6.5.7:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:6.5.7:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:6.5.7:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
[INFO] |  +- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- com.baomidou:mybatis-plus-core:jar:3.5.15:compile
[INFO] |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.15:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- net.lab1024.sa:microservices-common-business:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-context:jar:6.2.14:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.14:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.2.14:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.14:compile
[INFO] |  +- net.lab1024.sa:microservices-common-gateway-client:jar:1.0.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  \- org.springframework:spring-tx:jar:6.2.14:compile
[INFO] +- net.lab1024.sa:microservices-common-cache:jar:1.0.0:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.43.0:compile
[INFO] |  +- org.redisson:redisson-spring-boot-starter:jar:3.35.0:compile
[INFO] |  |  +- org.redisson:redisson:jar:3.35.0:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] |  |  |  +- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  +- io.reactivex.rxjava3:rxjava:jar:3.1.12:compile
[INFO] |  |  |  +- com.esotericsoftware:kryo:jar:5.6.0:compile
[INFO] |  |  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
[INFO] |  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile
[INFO] |  |  |  \- org.jodd:jodd-util:jar:6.2.2:compile
[INFO] |  |  \- org.redisson:redisson-spring-data-33:jar:3.35.0:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.15.6:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.15.6:compile
[INFO] +- net.lab1024.sa:microservices-common-permission:jar:1.0.0:compile
[INFO] +- net.lab1024.sa:microservices-common-monitor:jar:1.0.0:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.15.6:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- io.micrometer:context-propagation:jar:1.1.1:compile
[INFO] +- com.google.zxing:core:jar:3.5.4:compile
[INFO] +- com.google.zxing:javase:jar:3.5.4:compile
[INFO] |  +- org.jcommander:jcommander:jar:1.85:compile
[INFO] |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2025.0.0.0:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2025.0.0.0:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:3.0.3:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client-basic:jar:3.0.3:compile
[INFO] |  |  |  \- com.alibaba.nacos:nacos-auth-plugin:jar:3.0.3:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:3.0.3:compile
[INFO] |  |  +- com.alibaba.nacos:logback-adapter:jar:1.1.4:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-log4j2-adapter:jar:3.0.3:compile
[INFO] |  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile
[INFO] |  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |     +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |     |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |     \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.7:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2025.0.0.0:compile
[INFO] |  +- com.alibaba.cloud:spring-alibaba-nacos-config:jar:2025.0.0.0:compile
[INFO] |  |  \- com.alibaba:druid-spring-boot-starter:jar:1.2.25:compile
[INFO] |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
[INFO] |  |        \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |  |           +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |           +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |  |           \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-seata:jar:2025.0.0.0:compile
[INFO] |  \- org.apache.seata:seata-spring-boot-starter:jar:2.5.0:compile
[INFO] |     +- org.apache.seata:seata-spring-autoconfigure-client:jar:2.5.0:compile
[INFO] |     |  \- org.apache.seata:seata-spring-autoconfigure-core:jar:2.5.0:compile
[INFO] |     \- org.apache.seata:seata-all:jar:2.5.0:compile
[INFO] |        +- io.netty:netty-all:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-haproxy:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-memcache:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-mqtt:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-redis:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-smtp:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-stomp:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-codec-xml:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-rxtx:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-sctp:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-udt:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.128.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-epoll:jar:linux-riscv64:4.1.128.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.128.Final:runtime
[INFO] |        |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.128.Final:runtime
[INFO] |        |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:runtime
[INFO] |        |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.128.Final:runtime
[INFO] |        +- org.antlr:antlr4:jar:4.8:compile
[INFO] |        |  +- org.antlr:antlr4-runtime:jar:4.8:compile
[INFO] |        |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |        |  +- org.antlr:ST4:jar:4.3:compile
[INFO] |        |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |        |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |        |  \- com.ibm.icu:icu4j:jar:61.1:compile
[INFO] |        +- com.typesafe:config:jar:1.2.1:compile
[INFO] |        +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |        +- org.apache.commons:commons-pool2:jar:2.12.1:compile
[INFO] |        +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |        +- org.apache.dubbo.extensions:dubbo-filter-seata:jar:1.0.2:compile
[INFO] |        \- com.google.guava:guava:jar:33.4.8-jre:compile
[INFO] |           +- com.google.guava:failureaccess:jar:1.0.3:compile
[INFO] |           \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.0:compile
[INFO] |  |  \- io.github.openfeign:feign-form-spring:jar:13.6:compile
[INFO] |  |     +- org.apache.commons:commons-text:jar:1.13.0:compile
[INFO] |  |     +- io.github.openfeign:feign-form:jar:13.6:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.6:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.6:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.3.0:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.7.13:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.5.8:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:6.2.14:compile
[INFO] |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.retry:spring-retry:jar:2.0.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:3.5.8:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.14:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.25:compile
[INFO] +- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
[INFO] |  +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
[INFO] |  |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
[INFO] |  |  |  +- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
[INFO] |  |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
[INFO] |  |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
[INFO] |  \- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
[INFO] |     +- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
[INFO] |     \- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
[INFO] +- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.15:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.5.15:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-spring:jar:3.5.15:compile
[INFO] |  |     \- com.baomidou:mybatis-plus-extension:jar:3.5.15:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:3.0.5:compile
[INFO] |  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.15:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.8:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:6.2.14:compile
[INFO] +- com.mysql:mysql-connector-j:jar:9.5.0:runtime
[INFO] +- com.alibaba:druid-spring-boot-3-starter:jar:1.2.25:compile
[INFO] |  \- com.alibaba:druid:jar:1.2.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.8:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile
[INFO] |  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.5.6:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.5.6:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:3.5.6:compile
[INFO] |     \- org.springframework:spring-oxm:jar:6.2.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.8:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.8:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.6:compile
[INFO] +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.4.4:compile
[INFO] |  +- io.micrometer:micrometer-tracing:jar:1.5.6:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- io.zipkin.brave:brave:jar:6.1.0:compile
[INFO] |  +- io.zipkin.brave:brave-context-slf4j:jar:6.1.0:compile
[INFO] |  +- io.zipkin.brave:brave-instrumentation-http:jar:6.1.0:compile
[INFO] |  +- io.zipkin.aws:brave-propagation-aws:jar:1.2.5:compile
[INFO] |  \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
[INFO] +- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.4.2:compile
[INFO] |  \- io.zipkin.reporter2:zipkin-reporter:jar:3.5.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile (optional)
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
[INFO] |  |        \- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.17.14:compile
[INFO] +- com.alipay.sdk:alipay-sdk-java:jar:4.40.572.ALL:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:2.0.58:compile
[INFO] |  |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.58:compile
[INFO] |  |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.58:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.62:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |     +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |     |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |     |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |        +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] |        |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] +- com.github.wechatpay-apiv3:wechatpay-java:jar:0.2.17:compile
[INFO] |  +- com.github.wechatpay-apiv3:wechatpay-java-core:jar:0.2.17:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:runtime
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:runtime
[INFO] |  |     \- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] +- com.alibaba:easyexcel:jar:3.3.4:compile
[INFO] |  \- com.alibaba:easyexcel-core:jar:3.3.4:compile
[INFO] |     +- com.alibaba:easyexcel-support:jar:3.3.4:compile
[INFO] |     +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |     |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |     |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |     |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |     +- org.ehcache:ehcache:jar:3.10.9:compile
[INFO] |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- com.itextpdf:kernel:jar:8.0.5:compile
[INFO] |  \- com.itextpdf:bouncy-castle-connector:jar:8.0.5:compile
[INFO] +- com.itextpdf:layout:jar:8.0.5:compile
[INFO] +- com.itextpdf:io:jar:8.0.5:compile
[INFO] |  \- com.itextpdf:commons:jar:8.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.14:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] +- org.mockito:mockito-core:jar:5.15.2:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.8:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:compile
[INFO] \- org.mockito:mockito-junit-jupiter:jar:5.15.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.618 s
[INFO] Finished at: 2025-12-23T20:02:41+08:00
[INFO] ------------------------------------------------------------------------
