<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lab1024.sa</groupId>
        <artifactId>ioedream-microservices-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ioedream-oa-service</artifactId>
    <packaging>jar</packaging>

    <name>IOE-DREAM OA Service</name>
    <description>OA办公服务，提供工作流、审批等业务API</description>

    <dependencies>
        <!-- ==================== 核心基础模块 ==================== -->
        <!-- Common Core (必需) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ==================== 细粒度公共模块 ==================== -->
        <!-- Common Data (数据访问层) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Security (安全认证) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Cache (缓存管理) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Workflow (Aviator表达式引擎 - OA需要) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Monitor (监控模块) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Business (业务公共组件) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Storage (文件存储组件) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ==================== 公共模块聚合 ==================== -->
        <!-- Common (完整公共模块) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Permission (权限验证) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-permission</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Cloud Nacos Discovery (服务发现) -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Config (配置中心) -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis-Plus (Spring Boot 3.x专用) -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Aviator表达式引擎 - 用于工作流规则引擎 -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>${aviator.version}</version>
        </dependency>

        <!-- ==================== Flowable 7.2.0 工作流引擎 ==================== -->
        <!-- Flowable BPMN流程引擎 (Spring Boot 3.x兼容版本) -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>7.2.0</version>
        </dependency>

        <!-- Flowable CMMN案例管理引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-cmmn</artifactId>
            <version>7.2.0</version>
        </dependency>

        <!-- Flowable DMN决策表引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-dmn</artifactId>
            <version>7.2.0</version>
        </dependency>

        <!-- Flowable DMN API (确保DmnRuleService可用) -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-api</artifactId>
            <version>7.2.0</version>
        </dependency>

        <!-- Spring Boot Actuator (健康检查、监控) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================================= -->
        <!-- 测试依赖 -->
        <!-- ============================================================= -->

        <!-- Spring Boot Test (包含JUnit、Mockito、Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito Core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito JUnit Jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin配置由父POM统一管理 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
