<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lab1024.sa</groupId>
        <artifactId>ioedream-microservices-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ioedream-oa-service</artifactId>
    <packaging>jar</packaging>
    
    <name>IOE-DREAM OA Service</name>
    <description>OA办公服务，提供工作流、审批等业务API</description>

    <dependencies>
        <!-- 依赖 microservices-common -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Cloud Nacos Discovery (服务发现) -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 工作流引擎依赖 -->
        <!--
        说明：warm-flow-spring-boot-starter:2.1.0 不存在于Maven Central，已移除。
        当前使用基于数据库的简单工作流实现。
        
        如需集成完整的工作流引擎，可以选择以下方案之一：
        1. Flowable 6.x（推荐）：
           <dependency>
               <groupId>org.flowable</groupId>
               <artifactId>flowable-spring-boot-starter</artifactId>
               <version>6.8.0</version>
           </dependency>
        
        2. Camunda 7.x：
           <dependency>
               <groupId>org.camunda.bpm.springboot</groupId>
               <artifactId>camunda-bpm-spring-boot-starter</artifactId>
               <version>7.19.0</version>
           </dependency>
        
        3. Activiti 7.x：
           <dependency>
               <groupId>org.activiti</groupId>
               <artifactId>activiti-spring-boot-starter</artifactId>
               <version>7.1.0.M6</version>
           </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin配置由父POM统一管理 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
