net.lab1024.sa:ioedream-access-service:jar:1.0.0
+- net.lab1024.sa:microservices-common-core:jar:1.0.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- net.lab1024.sa:microservices-common-data:jar:1.0.0:compile
|  +- org.flywaydb:flyway-core:jar:11.7.2:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.19.4:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
|  +- org.flywaydb:flyway-mysql:jar:11.7.2:compile
|  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
+- net.lab1024.sa:microservices-common-security:jar:1.0.0:compile
|  +- net.lab1024.sa:microservices-common-entity:jar:1.0.0:compile
|  +- org.springframework.boot:spring-boot-starter-security:jar:3.5.8:compile
|  |  +- org.springframework:spring-aop:jar:6.2.14:compile
|  |  +- org.springframework.security:spring-security-config:jar:6.5.7:compile
|  |  |  \- org.springframework.security:spring-security-core:jar:6.5.7:compile
|  |  \- org.springframework.security:spring-security-web:jar:6.5.7:compile
|  +- io.jsonwebtoken:jjwt-api:jar:0.12.6:compile
|  +- io.jsonwebtoken:jjwt-impl:jar:0.12.6:runtime
|  +- io.jsonwebtoken:jjwt-jackson:jar:0.12.6:runtime
|  +- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
|  +- com.baomidou:mybatis-plus-core:jar:3.5.15:compile
|  +- com.baomidou:mybatis-plus-annotation:jar:3.5.15:compile
|  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- net.lab1024.sa:microservices-common-cache:jar:1.0.0:compile
|  +- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
|  |  +- org.jspecify:jspecify:jar:1.0.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.43.0:compile
|  +- org.redisson:redisson-spring-boot-starter:jar:3.35.0:compile
|  |  +- org.redisson:redisson:jar:3.35.0:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.128.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
|  |  |  +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
|  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
|  |  |  +- javax.cache:cache-api:jar:1.1.1:compile
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  |  +- io.reactivex.rxjava3:rxjava:jar:3.1.12:compile
|  |  |  +- com.esotericsoftware:kryo:jar:5.6.0:compile
|  |  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
|  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile
|  |  |  \- org.jodd:jodd-util:jar:6.2.2:compile
|  |  \- org.redisson:redisson-spring-data-33:jar:3.35.0:compile
|  \- io.micrometer:micrometer-observation:jar:1.15.6:compile
+- net.lab1024.sa:microservices-common-monitor:jar:1.0.0:compile
|  +- io.micrometer:context-propagation:jar:1.1.1:compile
|  \- org.springframework:spring-web:jar:6.2.14:compile
|     \- org.springframework:spring-beans:jar:6.2.14:compile
+- net.lab1024.sa:microservices-common-business:jar:1.0.0:compile
|  +- org.springframework:spring-context:jar:6.2.14:compile
|  |  \- org.springframework:spring-expression:jar:6.2.14:compile
|  +- org.mybatis:mybatis:jar:3.5.13:compile
|  \- org.springframework:spring-tx:jar:6.2.14:compile
+- net.lab1024.sa:microservices-common-permission:jar:1.0.0:compile
+- net.lab1024.sa:microservices-common-storage:jar:1.0.0:compile
|  +- org.springframework.boot:spring-boot:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  \- org.apache.tika:tika-core:jar:2.9.1:compile
|     \- commons-io:commons-io:jar:2.14.0:compile
+- net.lab1024.sa:microservices-common-gateway-client:jar:1.0.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.5.8:compile
|  +- org.springframework:spring-messaging:jar:6.2.14:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.2.8:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.2.8:compile
|     |  \- org.springframework.retry:spring-retry:jar:2.0.12:compile
|     \- com.rabbitmq:amqp-client:jar:5.25.0:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2025.0.0.0:compile
|  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2025.0.0.0:compile
|  +- com.alibaba.nacos:nacos-client:jar:3.0.3:compile
|  |  +- com.alibaba.nacos:nacos-client-basic:jar:3.0.3:compile
|  |  |  \- com.alibaba.nacos:nacos-auth-plugin:jar:3.0.3:compile
|  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:3.0.3:compile
|  |  +- com.alibaba.nacos:logback-adapter:jar:1.1.4:compile
|  |  +- com.alibaba.nacos:nacos-log4j2-adapter:jar:3.0.3:compile
|  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile
|  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
|  |  \- io.prometheus:simpleclient:jar:0.16.0:compile
|  |     +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |     |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |     \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:6.5.7:compile
|  \- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2025.0.0.0:compile
|  \- com.alibaba.cloud:spring-alibaba-nacos-config:jar:2025.0.0.0:compile
|     \- com.alibaba:druid-spring-boot-starter:jar:1.2.25:compile
|        \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile
|           \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
|              +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|              +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
|              \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile
|  \- org.springframework:spring-webmvc:jar:6.2.14:compile
+- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- org.springframework:spring-core:jar:6.2.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
|  \- org.yaml:snakeyaml:jar:2.4:compile
+- io.github.resilience4j:resilience4j-spring-boot3:jar:2.1.0:compile
|  \- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
|     +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
|     +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
|     |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
|     \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
+- io.github.resilience4j:resilience4j-retry:jar:2.1.0:compile
|  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
+- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.1.0:compile
+- io.github.resilience4j:resilience4j-ratelimiter:jar:2.1.0:compile
+- io.github.resilience4j:resilience4j-micrometer:jar:2.1.0:compile
|  +- io.github.resilience4j:resilience4j-bulkhead:jar:2.1.0:compile
|  \- io.github.resilience4j:resilience4j-timelimiter:jar:2.1.0:compile
+- io.micrometer:micrometer-core:jar:1.15.6:compile
|  +- io.micrometer:micrometer-commons:jar:1.15.6:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.8:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.8:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.6:compile
+- io.micrometer:micrometer-tracing-bridge-brave:jar:1.4.4:compile
|  +- io.micrometer:micrometer-tracing:jar:1.5.6:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- io.zipkin.brave:brave:jar:6.1.0:compile
|  +- io.zipkin.brave:brave-context-slf4j:jar:6.1.0:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:6.1.0:compile
|  +- io.zipkin.aws:brave-propagation-aws:jar:1.2.5:compile
|  \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
+- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.4.2:compile
|  \- io.zipkin.reporter2:zipkin-reporter:jar:3.5.1:compile
+- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.15:compile
|  +- com.baomidou:mybatis-plus:jar:3.5.15:compile
|  |  \- com.baomidou:mybatis-plus-spring:jar:3.5.15:compile
|  |     \- com.baomidou:mybatis-plus-extension:jar:3.5.15:compile
|  +- org.mybatis:mybatis-spring:jar:3.0.5:compile
|  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.15:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.8:compile
|     +- com.zaxxer:HikariCP:jar:6.3.3:compile
|     \- org.springframework:spring-jdbc:jar:6.2.14:compile
+- com.mysql:mysql-connector-j:jar:9.5.0:runtime
+- com.alibaba:druid-spring-boot-3-starter:jar:1.2.25:compile
|  \- com.alibaba:druid:jar:1.2.25:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.8:compile
|  +- io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile
|  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
|  |  +- io.netty:netty-common:jar:4.1.128.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.128.Final:compile
|  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.128.Final:compile
|  |  \- io.projectreactor:reactor-core:jar:3.7.13:compile
|  \- org.springframework.data:spring-data-redis:jar:3.5.6:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:3.5.6:compile
|     |  \- org.springframework.data:spring-data-commons:jar:3.5.6:compile
|     +- org.springframework:spring-oxm:jar:6.2.14:compile
|     \- org.springframework:spring-context-support:jar:6.2.14:compile
+- org.projectlombok:lombok:jar:1.18.30:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.6:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.2.14:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.junit.jupiter:junit-jupiter:jar:5.11.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
+- org.mockito:mockito-core:jar:5.15.2:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.8:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  \- org.objenesis:objenesis:jar:3.3:compile
\- org.mockito:mockito-junit-jupiter:jar:5.15.2:test
