<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lab1024.sa</groupId>
        <artifactId>ioedream-microservices-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ioedream-access-service</artifactId>
    <packaging>jar</packaging>

    <name>IOE-DREAM Access Service</name>
    <description>门禁管理服务，提供门禁控制、通行记录等业务API</description>

    <dependencies>
        <!-- ==================== 核心基础模块 ==================== -->
        <!-- Common Core (必需) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ==================== 细粒度公共模块 ==================== -->
        <!-- Common Data (数据访问层) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Security (安全认证) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Cache (缓存管理) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Monitor (监控模块) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Util (工具类，包含QueryBuilder) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Business (业务公共组件) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Permission (权限验证) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-permission</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Storage (文件存储) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ==================== 公共模块聚合 ==================== -->
        <!-- Common (完整公共模块) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot AMQP (消息队列) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Discovery (服务发现) -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Config (配置中心) -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Resilience4j (容错机制) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
        </dependency>

        <!-- Micrometer (监控指标) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- MyBatis-Plus (Spring Boot 3.x专用) -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- FastJSON2 (JSON解析) -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
        </dependency>

        <!-- Spring WebSocket (WebSocket支持) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- EasyExcel (Excel导入导出) -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>

        <!-- Commons Codec (摘要算法) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- ============================================================= -->
        <!-- 测试依赖 -->
        <!-- ============================================================= -->

        <!-- Spring Boot Test (包含JUnit、Mockito、Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito Core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito JUnit Jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin配置由父POM统一管理 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
