# ============================================================
# IOE-DREAM Device Communication Service 配置文件
#
# @Author:    IOE-DREAM Team
# @Date:      2025-01-30
# @Copyright  IOE-DREAM智慧园区一卡通管理平台
#
# 服务信息:
# - 服务名称: ioedream-device-comm-service
# - 服务端口: 8087
# - 服务职责: 设备通讯微服务，提供设备协议、连接管理等业务API
# ============================================================

# ==================== 服务基本信息 ====================
spring:
  application:
    name: ioedream-device-comm-service
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  # Spring Boot 2.4+ 要求显式声明配置导入
  # 升级到Spring Cloud Alibaba 2025.0.0.0后，使用optional前缀允许配置中心可选
  # dataId格式：${spring.application.name}-${spring.profiles.active}.${file-extension}
  config:
    import:
      - "optional:nacos:ioedream-device-comm-service-dev.yaml"  # 使用dev配置
  # ==================== Nacos服务发现配置 ====================
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        namespace: ${NACOS_NAMESPACE:dev}
        group: ${NACOS_GROUP:IOE-DREAM}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        enabled: true
        register-enabled: true
      # Nacos配置中心
      config:
        server-addr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        namespace: ${NACOS_NAMESPACE:dev}
        group: ${NACOS_GROUP:IOE-DREAM}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        file-extension: yaml
        enabled: false  # 本地开发环境禁用配置中心，使用本地配置文件
        import-check:
          enabled: false

  # ==================== Flyway数据库迁移配置 ====================
  flyway:
    enabled: ${FLYWAY_ENABLED:true}
    baseline-on-migrate: ${FLYWAY_BASELINE_ON_MIGRATE:true}
    baseline-version: ${FLYWAY_BASELINE_VERSION:0}
    locations: ${FLYWAY_LOCATIONS:classpath:db/migration}
    table: ${FLYWAY_TABLE:flyway_schema_history}
    validate-on-migrate: ${FLYWAY_VALIDATE_ON_MIGRATE:true}
    clean-disabled: ${FLYWAY_CLEAN_DISABLED:true}
    # 针对非空数据库的配置
    baseline-description: ${FLYWAY_BASELINE_DESCRIPTION:Initial schema for ioedream-device-comm-service}

  # ==================== 数据源配置 ====================
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ioedream}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:123456}
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000

  # ==================== Redis配置 ====================
  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:redis123}
      database: ${REDIS_DATABASE:0}

  # ==================== RabbitMQ消息队列配置 ====================
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:admin}
    password: ${RABBITMQ_PASSWORD:admin123}
    virtual-host: ${RABBITMQ_VHOST:ioedream}
    # 连接池配置
    listener:
      simple:
        acknowledge-mode: auto
        concurrency: 5
        max-concurrency: 10
        prefetch: 10
        retry:
          enabled: true
          initial-interval: 1000
          max-attempts: 3
          multiplier: 2

# ==================== 安全配置 ====================
security:
  jwt:
    secret: ${JWT_SECRET:ioedream-dev-jwt-secret-key-2025-must-be-at-least-256-bits}
    expiration: ${JWT_EXPIRATION:86400}
    refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800}

# ==================== 服务器配置 ====================
server:
  port: ${DEVICE_COMM_SERVICE_PORT:8087}
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# ==================== MyBatis-Plus配置 ====================
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    cache-enabled: true
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: net.lab1024.sa.common.entity,net.lab1024.sa.common.domain.entity,net.lab1024.sa.device.entity

# ==================== 日志配置 ====================
logging:
  level:
    root: INFO
    "[net.lab1024.sa]": DEBUG  # 使用方括号转义包含特殊字符的键
  pattern:
    # 包含Trace ID和Span ID的日志格式
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{50} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{50} - %msg%n"

# ==================== Actuator监控配置 ====================
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
  # Prometheus监控配置（使用新版本配置格式）
  prometheus:
    metrics:
      export:
        enabled: true
  # Micrometer指标配置
  # 注意：management.metrics.export.prometheus.enabled已废弃，已使用上面的新格式
  metrics:
    distribution:
      # 注意：包含特殊字符的键（如protocol.message.process）在YAML中建议使用方括号转义
      percentiles-histogram:
        "[protocol.message.process]": true
      percentiles:
        "[protocol.message.process]": 0.5,0.9,0.95,0.99
  # 分布式追踪配置（Micrometer Tracing）
  # Spring Boot 3.x使用Micrometer Tracing替代Spring Cloud Sleuth
  # 正确配置格式：management.zipkin.tracing.endpoint
  tracing:
    enabled: true
    sampling:
      probability: ${SLEUTH_SAMPLER_PROBABILITY:1.0}
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

# ==================== Resilience4j服务降级和熔断配置 ====================
resilience4j:
  circuitbreaker:
    instances:
      access-service:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        slowCallRateThreshold: 100
        slowCallDurationThreshold: 2s
      attendance-service:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        slowCallRateThreshold: 100
        slowCallDurationThreshold: 2s
      consume-service:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        slowCallRateThreshold: 100
        slowCallDurationThreshold: 2s
      common-service:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        slowCallRateThreshold: 100
        slowCallDurationThreshold: 2s
  retry:
    instances:
      protocol-service:
        maxAttempts: 3
        waitDuration: 1000
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - java.net.ConnectException
          - java.net.SocketTimeoutException
          - org.springframework.web.client.ResourceAccessException
          - org.springframework.web.client.HttpServerErrorException
  timelimiter:
    instances:
      access-service:
        timeoutDuration: 5s
      attendance-service:
        timeoutDuration: 5s
      consume-service:
        timeoutDuration: 5s
      common-service:
        timeoutDuration: 5s
  ratelimiter:
    instances:
      protocol-push:
        limitForPeriod: 100
        limitRefreshPeriod: 1s
        timeoutDuration: 0

# ==================== 设备协议配置（自定义配置）====================
# 注意：这是自定义配置属性，通过@ConfigurationProperties绑定到Java类
# IDE可能显示"Unknown property 'device'"警告，但这是正常的，不影响运行
# 配置类：net.lab1024.sa.devicecomm.config.DeviceProtocolProperties
device:
  protocol:
    # TCP推送服务器端口（用于接收设备推送数据）
    # 注意：使用18087避免与common-service的8088端口冲突
    tcp:
      port: ${DEVICE_PROTOCOL_TCP_PORT:18087}
    # UDP推送服务器端口（可选）
    # 注意：使用18089避免与oa-service的8089端口冲突
    udp:
      port: ${DEVICE_PROTOCOL_UDP_PORT:18089}
    # 协议处理线程池大小（动态配置）
    # 注意：IDE可能显示"Unknown property 'device.protocol.thread-pool.keep-alive-seconds'"警告，
    # 但这是通过@ConfigurationProperties绑定的自定义配置，可以忽略
    thread-pool:
      core-size: ${DEVICE_PROTOCOL_THREAD_POOL_CORE_SIZE:10}
      max-size: ${DEVICE_PROTOCOL_THREAD_POOL_MAX_SIZE:50}
      queue-capacity: ${DEVICE_PROTOCOL_THREAD_POOL_QUEUE_CAPACITY:1000}
      keep-alive-seconds: ${DEVICE_PROTOCOL_THREAD_POOL_KEEP_ALIVE:60}
