<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lab1024.sa</groupId>
    <artifactId>ioedream-microservices-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ioedream-gateway-service</artifactId>
  <packaging>jar</packaging>

  <name>IOE-DREAM Gateway Service</name>
  <description>API网关服务，提供路由转发、负载均衡、限流熔断等功能</description>

  <dependencies>
    <!-- ============================================================= -->
    <!-- 企业级网关服务依赖配置 -->
    <!-- 重要: Spring Cloud Gateway使用WebFlux(Reactive)模式 -->
    <!-- 必须排除所有Servlet相关依赖，否则会导致启动失败 -->
    <!-- ============================================================= -->

    <!-- ==================== 核心基础模块 ==================== -->
    <!-- Common Core (必需 - 排除Servlet依赖) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- 排除Servlet Web (网关使用WebFlux) -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
        <!-- 排除Tomcat (WebFlux使用Netty) -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <!-- 排除阻塞型数据库依赖 -->
        <exclusion>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-3-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- Common Gateway Client (网关服务客户端 - 按理网关不需要调用自己，但依赖GatewayServiceClient相关类) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-gateway-client</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- 排除Servlet Web (网关使用WebFlux) -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 依赖 microservices-common-security (提供JWT验证功能) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Data Redis Reactive (网关使用WebFlux，需要响应式Redis) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>

    <!-- Spring Cloud Gateway (API网关) - 使用最新的WebFlux版本 -->
    <!-- 已包含spring-boot-starter-webflux和Netty -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
    </dependency>

    <!-- Spring Security (WebFlux + Servlet共存，通过启动类排除Servlet配置) -->
    <!-- 包含spring-security-web (WebFlux Security类在此包中) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- jakarta.servlet-api (仅编译时需要，运行时不使用) -->
    <!-- 防止NoClassDefFoundError: jakarta/servlet/Filter -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Cloud Nacos Discovery (服务发现) -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <exclusions>
        <!-- 排除传递的Servlet依赖 -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring Cloud Nacos Config (配置中心) -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring Boot Actuator (监控端点 - 健康检查必须) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Micrometer Tracing (分布式追踪) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>

    <!-- Resilience4j CircuitBreaker (网关服务需要) -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ============================================================= -->
    <!-- 测试依赖 -->
    <!-- ============================================================= -->

    <!-- Spring Boot Test (包含JUnit、Mockito、Spring Test) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito Core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit Jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 仅用于单测：提供BaseMapper等类型，避免mock common库组件时类加载失败；运行时仍保持网关无DB依赖 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-core</artifactId>
      <version>${mybatis-plus.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- 提供IdType等注解类型，避免编译警告（仅编译时需要） -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-annotation</artifactId>
      <version>${mybatis-plus.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin配置由父POM统一管理 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
