# IOE-DREAM智慧园区一卡通管理平台 - 智能视频监控系统接口设计规范

> **RESTful API · 统一标准 · 安全认证**
> **更新时间**: 2025-11-13
> **版本**: v4.0
> **文档类型**: 接口设计规范

## 📋 概述

### API架构战略意义

**智能视频监控系统API**是IOE-DREAM智慧园区一卡通管理平台的核心服务接口，遵循RESTful架构设计规范，提供统一、安全、高性能的服务访问能力。所有接口均集成5级安全体系权限控制，确保系统安全性。

#### 设计目标
- **标准化**：统一API设计规范和响应格式
- **安全性**：集成5级安全体系的权限控制
- **可扩展性**：支持版本管理和功能扩展
- **高性能**：优化查询性能和响应速度
- **易用性**：简洁直观的接口设计和文档

## 🌐 API架构设计

### 1. 整体架构图

```mermaid
graph TB
    subgraph "客户端层"
        WEB[Web管理端]
        APP[移动应用]
        DESKTOP[桌面客户端]
        API[第三方应用]
    end

    subgraph "API网关层"
        GATEWAY[API网关<br/>负载均衡/限流/认证]
        MONITOR[监控中心<br/>性能监控/日志收集]
        CACHE[缓存层<br/>Redis集群]
    end

    subgraph "服务层"
        DEVICE[设备管理服务]
        MONITOR[实时监控服务]
        RECORD[录像回放服务]
        ALARM[告警管理服务]
        ANALYSIS[智能分析服务]
        WALL[解码上墙服务]
        MESSAGE[消息中心服务]
        SYSTEM[系统管理服务]
    end

    subgraph "数据层"
        MASTER[主数据库<br/>PostgreSQL]
        SLAVE1[从库1<br/>读操作]
        SLAVE2[从库2<br/>读操作]
        REDIS[Redis集群<br/>缓存/会话]
        STORAGE[对象存储<br/>文件/图片/录像]
    end

    WEB --> GATEWAY
    APP --> GATEWAY
    DESKTOP --> GATEWAY
    API --> GATEWAY

    GATEWAY --> MONITOR
    GATEWAY --> CACHE

    GATEWAY --> DEVICE
    GATEWAY --> MONITOR
    GATEWAY --> RECORD
    GATEWAY --> ALARM
    GATEWAY --> ANALYSIS
    GATEWAY --> WALL
    GATEWAY --> MESSAGE
    GATEWAY --> SYSTEM

    DEVICE --> MASTER
    MONITOR --> MASTER
    RECORD --> MASTER
    ALARM --> MASTER
    ANALYSIS --> MASTER
    WALL --> MASTER
    MESSAGE --> MASTER
    SYSTEM --> MASTER

    MASTER -.->|数据同步| SLAVE1
    MASTER -.->|数据同步| SLAVE2

    CACHE --> REDIS
    RECORD --> STORAGE
    MONITOR --> STORAGE
    ALARM --> STORAGE
```

### 2. API版本管理

#### URL版本规范
```
https://api.example.com/ivs/{version}/{module}/{resource}

示例：
https://api.example.com/ivs/v1/device
https://api.example.com/ivs/v1/monitor/stream
https://api.example.com/ivs/v2/device           # 新版本接口
```

#### 版本兼容性策略
- **主版本**：v1.x, v2.x - 可能包含不兼容的API变更
- **次版本**：v1.1, v1.2 - 向后兼容，新增功能
- **版本支持**：每个主版本至少维护12个月
- **废弃通知**：API废弃前提前6个月通知

## 📋 通用设计规范

### 1. URL设计规范

#### RESTful URL模式
| HTTP方法 | URL模式 | 说明 | 示例 |
|----------|----------|------|------|
| GET | /ivs/v1/{resource} | 获取资源列表 | GET /ivs/v1/device |
| GET | /ivs/v1/{resource}/{id} | 获取单个资源 | GET /ivs/v1/device/123 |
| POST | /ivs/v1/{resource} | 创建资源 | POST /ivs/v1/device |
| PUT | /ivs/v1/{resource}/{id} | 更新完整资源 | PUT /ivs/v1/device/123 |
| PATCH | /ivs/v1/{resource}/{id} | 部分更新资源 | PATCH /ivs/v1/device/123 |
| DELETE | /ivs/v1/{resource}/{id} | 删除资源 | DELETE /ivs/v1/device/123 |

#### 嵌套资源设计
```
设备下的配置：/ivs/v1/device/{deviceId}/config
设备的通道：/ivs/v1/device/{deviceId}/channel
录像的片段：/ivs/v1/record/{recordId}/segment
告警的处理：/ivs/v1/alarm/{alarmId}/process
```

### 2. HTTP状态码规范

| 状态码 | 分类 | 说明 | 使用场景 |
|--------|------|------|----------|
| 200 | 成功 | 请求成功 | 查询成功、更新成功 |
| 201 | 成功 | 资源创建成功 | 新增设备、创建规则 |
| 204 | 成功 | 无内容返回 | 删除成功、某些更新 |
| 400 | 客户端错误 | 请求参数错误 | 参数格式错误、必填参数缺失 |
| 401 | 客户端错误 | 未认证 | Token无效、Token过期 |
| 403 | 客户端错误 | 无权限 | 安全级别不足、功能权限不足 |
| 404 | 客户端错误 | 资源不存在 | 设备ID不存在、资源已删除 |
| 409 | 客户端错误 | 资源冲突 | 设备编号重复、状态冲突 |
| 422 | 客户端错误 | 请求参数验证失败 | 参数校验失败 |
| 429 | 客户端错误 | 请求频率限制 | API调用频率超限 |
| 500 | 服务器错误 | 服务器内部错误 | 数据库异常、服务异常 |
| 503 | 服务器错误 | 服务不可用 | 服务维护中、依赖服务异常 |

### 3. 响应格式规范

#### 3.1 通用响应结构

```json
{
    "code": 200,
    "message": "操作成功",
    "data": {},
    "timestamp": "2024-01-15T10:30:25Z",
    "requestId": "abc123def456",
    "traceId": "trace-123456"
}
```

#### 3.2 字段说明

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| code | Integer | 是 | HTTP状态码或业务状态码 |
| message | String | 是 | 响应消息 |
| data | Object | 否 | 响应数据 |
| timestamp | String | 是 | 响应时间戳(ISO 8601格式) |
| requestId | String | 是 | 请求唯一标识 |
| traceId | String | 否 | 分布式追踪ID |

#### 3.3 成功响应示例

```json
{
    "code": 200,
    "message": "获取设备列表成功",
    "data": {
        "list": [
            {
                "id": 1,
                "deviceName": "摄像头001",
                "status": "online"
            }
        ],
        "pagination": {
            "currentPage": 1,
            "pageSize": 20,
            "total": 100,
            "totalPages": 5
        }
    },
    "timestamp": "2024-01-15T10:30:25Z",
    "requestId": "req-123456"
}
```

#### 3.4 错误响应示例

```json
{
    "code": 400,
    "message": "参数验证失败",
    "error": {
        "type": "VALIDATION_ERROR",
        "code": "DEVICE_NAME_REQUIRED",
        "message": "设备名称不能为空",
        "details": [
            {
                "field": "deviceName",
                "message": "设备名称不能为空"
            }
        ]
    },
    "timestamp": "2024-01-15T10:30:25Z",
    "requestId": "req-123456"
}
```

### 4. 请求头规范

#### 4.1 认证头
```
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

#### 4.2 通用请求头
```
Content-Type: application/json;charset=UTF-8
Accept: application/json
Accept-Language: zh-CN
X-Request-ID: abc123def456
X-Client-Version: 1.0.0
X-Client-Type: web/ios/android/desktop
```

#### 4.3 条件请求头
```
If-Modified-Since: Mon, 15 Jan 2024 10:30:25 GMT
If-None-Match: "abc123def456"
Accept-Encoding: gzip, deflate, br
```

## 🔐 安全认证规范

### 1. JWT Token认证

#### 1.1 Token结构
```json
{
    "header": {
        "alg": "HS256",
        "typ": "JWT"
    },
    "payload": {
        "userId": 1001,
        "userName": "admin",
        "userLevel": 5,
        "permissions": ["device:manage", "alarm:confirm"],
        "expireTime": 1703123456789,
        "issueTime": 1703123456789
    },
    "signature": "abc123def456..."
}
```

#### 1.2 Token生成
```java
// JWT Token生成
public String generateToken(User user, List<String> permissions) {
    Date now = new Date();
    Date expireTime = new Date(now.getTime() + EXPIRE_TIME);

    Map<String, Object> claims = new HashMap<>();
    claims.put("userId", user.getId());
    claims.put("userName", user.getUserName());
    claims.put("userLevel", user.getSecurityLevel());
    claims.put("permissions", permissions);
    claims.put("expireTime", expireTime.getTime());
    claims.put("issueTime", now.getTime());

    return Jwts.builder()
            .setClaims(claims)
            .setSubject(user.getUserName())
            .setIssuedAt(now)
            .setExpiration(expireTime)
            .signWith(SignatureAlgorithm.HS256, SECRET_KEY)
            .compact();
}
```

### 2. 权限控制实现

#### 2.1 权限检查流程
```mermaid
sequenceDiagram
    participant C as 客户端
    participant A as API网关
    participant S as 服务层
    participant P as 权限服务
    participant D as 数据层

    C->>A: 带Token的请求
    A->>A: Token验证
    A->>P: 权限检查
    P->>D: 查询用户权限
    D-->>P: 返回权限信息
    P-->>A: 权限检查结果
    alt 权限通过
        A->>S: 转发请求
        S->>D: 处理业务
        D-->>S: 返回结果
        S-->>A: 响应数据
        A-->>C: 成功响应
    else 权限拒绝
        A-->>C: 403 Forbidden
    end
```

#### 2.2 权限注解实现
```java
/**
 * 权限控制注解
 */
@Target({ElementType.METHOD, ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface PermissionCheck {
    /**
     * 安全级别要求
     */
    int securityLevel() default 1;

    /**
     * 功能权限代码
     */
    String[] permissions() default {};

    /**
     * 数据权限类型
     */
    String dataPermission() default "";
}

/**
 * 权限切面
 */
@Aspect
@Component
public class PermissionAspect {

    @Autowired
    private PermissionService permissionService;

    @Around("@annotation(permissionCheck)")
    public Object checkPermission(ProceedingJoinPoint joinPoint, PermissionCheck permissionCheck) throws Throwable {
        // 获取当前用户
        User currentUser = SecurityUtils.getCurrentUser();

        // 检查安全级别
        if (currentUser.getSecurityLevel() < permissionCheck.securityLevel()) {
            throw new PermissionDeniedException("安全级别不足");
        }

        // 检查功能权限
        for (String permission : permissionCheck.permissions()) {
            if (!permissionService.hasPermission(currentUser.getId(), permission)) {
                throw new PermissionDeniedException("缺少功能权限: " + permission);
            }
        }

        // 检查数据权限
        if (!permissionCheck.dataPermission().isEmpty()) {
            Object[] args = joinPoint.getArgs();
            Long resourceId = extractResourceId(args);
            if (!permissionService.hasDataPermission(currentUser.getId(),
                    permissionCheck.dataPermission(), resourceId)) {
                throw new PermissionDeniedException("无数据访问权限");
            }
        }

        return joinPoint.proceed();
    }
}
```

## 📊 核心接口设计

### 1. 设备管理接口

#### 1.1 设备列表查询
```
GET /ivs/v1/device

查询参数：
{
    "pageNum": 1,
    "pageSize": 20,
    "deviceName": "摄像头",
    "deviceType": "IPC",
    "status": "online",
    "regionId": 1,
    "groupId": 1,
    "sortBy": "createTime",
    "sortOrder": "desc"
}

权限要求：Level 1以上
```

#### 1.2 设备详情获取
```
GET /ivs/v1/device/{id}

权限要求：Level 1以上
```

#### 1.3 新增设备
```
POST /ivs/v1/device

请求体：
{
    "deviceName": "摄像头001",
    "deviceType": "IPC",
    "ipAddress": "192.168.1.101",
    "port": 554,
    "protocol": "RTSP",
    "username": "admin",
    "password": "admin123",
    "location": "一楼大厅",
    "regionId": 1,
    "groupId": 1
}

权限要求：Level 3以上
```

### 2. 实时监控接口

#### 2.1 获取视频流
```
GET /ivs/v1/monitor/stream/{deviceId}

查询参数：
{
    "streamType": "main",     // main/sub/event
    "protocol": "rtsp",      // rtsp/rtmp/hls/webrtc
    "expireTime": 3600       // 过期时间(秒)
}

权限要求：Level 2以上
```

#### 2.2 云台控制
```
POST /ivs/v1/monitor/ptz/{deviceId}/control

请求体：
{
    "action": "move",              // move/zoom/preset/cruise
    "direction": "up",            // 方向(移动时)
    "speed": 5,                  // 速度(1-10)
    "duration": 1000,            // 持续时间(毫秒)
    "zoomType": "in",             // 变焦类型(缩放时)
    "presetId": 1,               // 预置位ID(调用预置位时)
    "cruiseId": 1                // 巡航ID(巡航时)
}

权限要求：Level 2以上
```

#### 2.3 实时截图
```
POST /ivs/v1/monitor/snapshot/{deviceId}

请求体：
{
    "channelId": 101,
    "format": "jpg",
    "quality": 80,
    "timestamp": "2024-01-15T10:30:25Z"
}

权限要求：Level 2以上
```

### 3. 录像回放接口

#### 3.1 录像查询
```
POST /ivs/v1/record/search

请求体：
{
    "deviceId": 1,
    "channelId": 101,
    "startTime": "2024-01-15T00:00:00Z",
    "endTime": "2024-01-15T23:59:59Z",
    "recordType": "all",          // manual/schedule/alarm/motion/all
    "pageNum": 1,
    "pageSize": 20
}

权限要求：Level 1以上
```

#### 3.2 获取回放流
```
GET /ivs/v1/record/{recordId}/stream

查询参数：
{
    "format": "rtsp",              // rtsp/hls/mp4
    "startTime": "2024-01-15T10:00:00Z",   // 回放开始时间
    "expireTime": 3600
}

权限要求：Level 1以上
```

#### 3.3 录像下载
```
POST /ivs/v1/record/download

请求体：
{
    "recordIds": [1001, 1002, 1003],
    "format": "mp4",
    "quality": "high",
    "watermark": {
        "timestamp": true,
        "deviceInfo": true
    }
}

权限要求：Level 3以上
```

### 4. 告警管理接口

#### 4.1 实时告警查询
```
GET /ivs/v1/alarm/realtime

查询参数：
{
    "pageNum": 1,
    "pageSize": 20,
    "alarmLevel": "all",          // info/warning/error/critical/all
    "status": "unprocessed"        // unprocessed/processing/processed/all
}

权限要求：Level 1以上
```

#### 4.2 告警确认
```
POST /ivs/v1/alarm/{alarmId}/confirm

请求体：
{
    "note": "已确认告警，派人处理"
}

权限要求：Level 2以上
```

#### 4.3 告警处理
```
POST /ivs/v1/alarm/{alarmId}/process

请求体：
{
    "processResult": "resolved",    // resolved/false_alarm/transfer
    "note": "已确认是工作人员正常巡逻，已处理完毕"
}

权限要求：Level 2以上
```

### 5. 智能分析接口

#### 5.1 实时分析结果
```
GET /ivs/v1/analysis/realtime/{deviceId}

查询参数：
{
    "algorithmType": "face_recognition",   // 算法类型
    "confidence": 80,                    // 最小置信度
    "timeWindow": 300                    // 时间窗口(秒)
}

权限要求：Level 1以上
```

#### 5.2 分析结果查询
```
POST /ivs/v1/analysis/search

请求体：
{
    "deviceId": 1,
    "algorithmType": "face_recognition",
    "resultType": "face",
    "startTime": "2024-01-15T00:00:00Z",
    "endTime": "2024-01-15T23:59:59Z",
    "confidenceMin": 80,
    "personId": "p-001",
    "pageNum": 1,
    "pageSize": 20
}

权限要求：Level 1以上
```

### 6. 解码上墙接口

#### 6.1 创建显示任务
```
POST /ivs/v1/wall/{wallId}/display

请求体：
{
    "taskName": "实时监控上墙",
    "taskType": "real_time",          // real_time/playback/image/text
    "sourceDeviceId": 1,             // 源设备ID(实时视频)
    "sourceRecordId": null,          // 源录像ID(回放)
    "sourceUrl": null,               // 源地址(图片/文字)
    "displayArea": {
        "x": 0,
        "y": 0,
        "width": 1920,
        "height": 1080
    },
    "zIndex": 1,
    "duration": null                 // null表示持续显示
}

权限要求：Level 2以上
```

## 🚀 性能优化策略

### 1. 分页查询优化

#### 1.1 深度分页实现
```java
// 深度分页查询
public PageResult<DeviceDTO> getDevicesWithDeepPagination(DeviceQuery query) {
    // 记录最后一条记录
    String lastRecord = query.getLastRecord();

    // 构建查询条件
    QueryWrapper<Device> wrapper = new QueryWrapper<>();
    wrapper.eq(query.getDeviceName() != null, "device_name", query.getDeviceName())
               .eq(query.getStatus() != null, "status", query.getStatus())
               .ge(query.getCreateTime() != null, "create_time", query.getCreateTime())
               .orderBy(true, query.isSortOrderAsc(), query.getSortBy());

    // 深度分页
    if (lastRecord != null) {
        wrapper.last(lastRecord.split(",")[0])
                  .gt("create_time", lastRecord.split(",")[1]);
    }

    // 执行查询
    List<Device> devices = deviceMapper.selectList(wrapper);
    List<DeviceDTO> deviceDTOs = convertToDTOs(devices);

    // 构建下一页游标
    String nextCursor = null;
    if (devices.size() == query.getPageSize()) {
        Device lastDevice = devices.get(devices.size() - 1);
        nextCursor = lastDevice.getId() + "," + lastDevice.getCreateTime();
    }

    return new PageResult<>(deviceDTOs, nextCursor);
}
```

### 2. 缓存策略

#### 2.1 Redis缓存键设计
```java
// 缓存键常量
public class CacheKeys {
    // 设备状态缓存 - 5分钟过期
    public static final String DEVICE_STATUS = "ivs:device:status:%s";

    // 用户权限缓存 - 30分钟过期
    public static final String USER_PERMISSIONS = "ivs:user:permissions:%s";

    // 设备列表缓存 - 5分钟过期
    public static final String DEVICE_LIST = "ivs:devices:list:%s:%s:%s";

    // 实时告警缓存 - 1分钟过期
    public static final String REALTIME_ALARM = "ivs:alarm:realtime:%s";

    // 分析结果缓存 - 10分钟过期
    public static final String ANALYSIS_RESULT = "ivs:analysis:result:%s:%s";
}

// 缓存服务
@Service
public class CacheService {

    @Autowired
    private RedisTemplate<String, Object> redisTemplate;

    // 缓存设备状态
    public void cacheDeviceStatus(Long deviceId, DeviceStatus status) {
        String key = String.format(CacheKeys.DEVICE_STATUS, deviceId);
        redisTemplate.opsForValue().set(key, status, 5, TimeUnit.MINUTES);
    }

    // 获取设备状态
    public DeviceStatus getDeviceStatus(Long deviceId) {
        String key = String.format(CacheKeys.DEVICE_STATUS, deviceId);
        return (DeviceStatus) redisTemplate.opsForValue().get(key);
    }

    // 缓存用户权限
    public void cacheUserPermissions(Long userId, UserPermissions permissions) {
        String key = String.format(CacheKeys.USER_PERMISSIONS, userId);
        redisTemplate.opsForValue().set(key, permissions, 30, TimeUnit.MINUTES);
    }
}
```

### 3. 批量操作优化

#### 3.1 批量获取设备信息
```java
// 批量查询设备信息
public Map<Long, DeviceDTO> batchGetDevices(List<Long> deviceIds) {
    // 使用IN查询一次性获取所有设备
    List<Device> devices = deviceMapper.selectBatchIds(deviceIds);

    // 转换为Map方便查找
    return devices.stream()
            .collect(Collectors.toMap(
                Device::getId,
                this::convertToDTO
            ));
}

// 批量获取设备状态
public Map<Long, DeviceStatus> batchGetDeviceStatus(List<Long> deviceIds) {
    // 先从缓存获取
    Map<Long, DeviceStatus> statusMap = new HashMap<>();
    List<Long> uncachedIds = new ArrayList<>();

    for (Long deviceId : deviceIds) {
        DeviceStatus status = cacheService.getDeviceStatus(deviceId);
        if (status != null) {
            statusMap.put(deviceId, status);
        } else {
            uncachedIds.add(deviceId);
        }
    }

    // 批量查询未缓存的设备状态
    if (!uncachedIds.isEmpty()) {
        Map<Long, DeviceStatus> uncachedStatus = deviceMapper.batchSelectStatus(uncachedIds);
        statusMap.putAll(uncachedStatus);

        // 异步更新缓存
        CompletableFuture.runAsync(() -> {
            uncachedStatus.forEach((deviceId, status) -> {
                cacheService.cacheDeviceStatus(deviceId, status);
            });
        });
    }

    return statusMap;
}
```

## 📈 监控与日志

### 1. API监控指标

#### 1.1 关键指标
- **响应时间**：P95、P99响应时间
- **请求量**：每秒请求数(QPS)
- **错误率**：HTTP错误率、业务错误率
- **成功率**：成功请求占比
- **并发连接数**：实时连接数

#### 1.2 监控实现
```java
// API监控切面
@Aspect
@Component
@Slf4j
public class ApiMonitorAspect {

    @Autowired
    private MetricsService metricsService;

    @Around("execution(* com.ioe.dream.ivs.api..*.*(..))")
    public Object monitorApi(ProceedingJoinPoint joinPoint) throws Throwable {
        long startTime = System.currentTimeMillis();
        String apiName = joinPoint.getSignature().getName();

        try {
            Object result = joinPoint.proceed();
            long duration = System.currentTimeMillis() - startTime;

            // 记录成功指标
            metricsService.recordApiSuccess(apiName, duration);

            return result;
        } catch (Exception e) {
            long duration = System.currentTimeMillis() - startTime;

            // 记录失败指标
            metricsService.recordApiFailure(apiName, duration, e.getClass().getSimpleName());

            throw e;
        }
    }
}

// 指标服务
@Service
public class MetricsService {

    @Autowired
    private MeterRegistry meterRegistry;

    // 记录成功API调用
    public void recordApiSuccess(String apiName, long duration) {
        // 计数器
        Counter.builder("api_call_count")
                .tag("api", apiName)
                .tag("status", "success")
                .register(meterRegistry)
                .increment();

        // 计时器
        Timer.builder("api_call_duration")
                .tag("api", apiName)
                .tag("status", "success")
                .register(meterRegistry)
                .record(duration, TimeUnit.MILLISECONDS);
    }

    // 记录失败API调用
    public void recordApiFailure(String apiName, long duration, String errorType) {
        // 计数器
        Counter.builder("api_call_count")
                .tag("api", apiName)
                .tag("status", "failure")
                .tag("error_type", errorType)
                .register(meterRegistry)
                .increment();

        // 计时器
        Timer.builder("api_call_duration")
                .tag("api", apiName)
                .tag("status", "failure")
                .tag("error_type", errorType)
                .register(meterRegistry)
                .record(duration, TimeUnit.MILLISECONDS);
    }
}
```

### 2. 日志记录规范

#### 2.1 结构化日志
```json
{
    "timestamp": "2024-01-15T10:30:25Z",
    "level": "INFO",
    "service": "ivs-api",
    "api": "/ivs/v1/device",
    "method": "GET",
    "status": 200,
    "duration": 125,
    "userId": 1001,
    "userName": "admin",
    "userLevel": 5,
    "requestId": "req-123456",
    "traceId": "trace-123456",
    "clientIp": "192.168.1.100",
    "userAgent": "Mozilla/5.0...",
    "request": {
        "pageNum": 1,
        "pageSize": 20
    },
    "response": {
        "code": 200,
        "message": "success",
        "data": {
            "list": [...],
            "pagination": {...}
        }
    },
    "error": null
}
```

#### 2.2 审计日志
```java
// 审计日志服务
@Service
public class AuditLogService {

    @Autowired
    private AuditLogMapper auditLogMapper;

    // 记录API访问日志
    public void logApiAccess(ApiAccessLog log) {
        // 异步记录，避免影响业务性能
        CompletableFuture.runAsync(() -> {
            auditLogMapper.insert(log);
        });
    }

    // 记录权限变更日志
    public void logPermissionChange(PermissionChangeLog log) {
        CompletableFuture.runAsync(() -> {
            auditLogMapper.insert(log);
        });
    }

    // 记录数据访问日志
    public void logDataAccess(DataAccessLog log) {
        CompletableFuture.runAsync(() -> {
            auditLogMapper.insert(log);
        });
    }
}
```

## 📝 总结

### 技术特色总结

IOE-DREAM智慧园区一卡通管理平台智能视频监控系统API设计具备以下核心技术特色：

#### ✅ 标准化设计
1. **RESTful规范**：统一的URL设计、HTTP方法使用
2. **统一响应**：一致的JSON响应格式和错误处理
3. **版本管理**：清晰的版本策略和兼容性保证
4. **文档完整**：详细的API文档和使用示例

#### ✅ 安全保障
1. **JWT认证**：无状态Token认证机制
2. **5级权限控制**：细粒度的安全级别和功能权限控制
3. **数据权限**：基于设备和区域的数据访问控制
4. **审计日志**：完整的操作审计和访问记录

#### ✅ 性能优化
1. **分页优化**：深度分页和游标分页策略
2. **缓存机制**：多级缓存提升响应性能
3. **批量操作**：批量查询和处理减少数据库交互
4. **监控告警**：实时监控和性能指标收集

#### ✅ 可观测性
1. **指标监控**：API响应时间、成功率、错误率监控
2. **结构化日志**：统一的日志格式和结构
3. **分布式追踪**：请求链路追踪和性能分析
4. **健康检查**：服务健康状态检查和故障检测

### 开发体验

- **清晰文档**：每个接口都有详细的使用说明和示例
- **类型安全**：支持多种语言的类型定义生成
- **调试友好**：详细的错误信息和调试支持
- **测试完备**：提供测试用例和Mock服务

---

*本文档为IOE-DREAM智慧园区一卡通管理平台智能视频监控系统的完整API接口设计规范，包含了接口架构、安全认证、核心接口设计、性能优化和监控日志等全面内容。*