package net.lab1024.sa.device.comm.discovery;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.extern.slf4j.Slf4j;
import net.lab1024.sa.common.organization.dao.DeviceDao;
import net.lab1024.sa.common.organization.entity.DeviceEntity;
import net.lab1024.sa.device.comm.protocol.ProtocolAdapter;
import net.lab1024.sa.device.comm.protocol.factory.ProtocolAdapterFactory;
import net.lab1024.sa.device.comm.vendor.DeviceVendorSupportManager;

import java.time.LocalDateTime;
import java.util.*;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * 协议自动发现管理器
 * <p>
 * 实现设备协议的自动发现和识别：
 * 1. 网络扫描和设备发现
 * 2. 协议指纹识别和匹配
 * 3. 设备信息自动收集
 * 4. 协议适配器动态加载
 * 5. 发现结果持久化
 * </p>
 *
 * @author IOE-DREAM Team
 * @version 1.0.0
 * @since 2025-12-16
 */
@Slf4j
@Schema(description = "协议自动发现管理器")
public class ProtocolAutoDiscoveryManager {

    private final DeviceDao deviceDao;
    private final ProtocolAdapterFactory protocolAdapterFactory;
    private final DeviceVendorSupportManager vendorSupportManager;

    // 发现任务管理
    private final Map<String, DiscoveryTask> discoveryTasks = new ConcurrentHashMap<>();
    private final Map<String, DiscoveryResult> discoveryResults = new ConcurrentHashMap<>();
    private final Map<String, ProtocolFingerprint> protocolFingerprints = new ConcurrentHashMap<>();

    // 扫描器组件
    private final List<NetworkScanner> networkScanners = new ArrayList<>();
    private final List<ProtocolDetector> protocolDetectors = new ArrayList<>();
    private final ScheduledExecutorService scheduledExecutor;

    // 统计信息
    private final AtomicInteger totalDiscoveryTasks = new AtomicInteger(0);
    private final AtomicInteger successfulDiscoveries = new AtomicInteger(0);
    private final AtomicInteger failedDiscoveries = new AtomicInteger(0);

    /**
     * 构造函数
     */
    public ProtocolAutoDiscoveryManager(DeviceDao deviceDao,
                                       ProtocolAdapterFactory protocolAdapterFactory,
                                       DeviceVendorSupportManager vendorSupportManager) {
        this.deviceDao = deviceDao;
        this.protocolAdapterFactory = protocolAdapterFactory;
        this.vendorSupportManager = vendorSupportManager;
        this.scheduledExecutor = Executors.newScheduledThreadPool(10);

        initializeComponents();
        initializeProtocolFingerprints();
        startPeriodicDiscovery();
    }

    /**
     * 启动设备发现
     *
     * @param discoveryRequest 发现请求
     * @return 发现任务ID
     */
    public String startDiscovery(DiscoveryRequest discoveryRequest) {
        String taskId = generateTaskId();
        DiscoveryTask task = new DiscoveryTask(taskId, discoveryRequest);

        discoveryTasks.put(taskId, task);
        totalDiscoveryTasks.incrementAndGet();

        log.info("[协议自动发现] 启动发现任务: {}, 网段: {}, 设备类型: {}",
                taskId, discoveryRequest.getNetworkRange(), discoveryRequest.getDeviceType());

        // 异步执行发现任务
        scheduledExecutor.submit(() -> executeDiscoveryTask(task));

        return taskId;
    }

    /**
     * 获取发现任务状态
     *
     * @param taskId 任务ID
     * @return 任务状态
     */
    public DiscoveryTask getDiscoveryTask(String taskId) {
        return discoveryTasks.get(taskId);
    }

    /**
     * 获取发现结果
     *
     * @param taskId 任务ID
     * @return 发现结果
     */
    public DiscoveryResult getDiscoveryResult(String taskId) {
        return discoveryResults.get(taskId);
    }

    /**
     * 获取所有发现任务
     *
     * @return 发现任务列表
     */
    public List<DiscoveryTask> getAllDiscoveryTasks() {
        return new ArrayList<>(discoveryTasks.values());
    }

    /**
     * 获取发现统计
     *
     * @return 发现统计信息
     */
    public DiscoveryStatistics getDiscoveryStatistics() {
        DiscoveryStatistics statistics = new DiscoveryStatistics();
        statistics.setTotalTasks(totalDiscoveryTasks.get());
        statistics.setSuccessfulTasks(successfulDiscoveries.get());
        statistics.setFailedTasks(failedDiscoveries.get());
        statistics.setRunningTasks(getRunningTaskCount());
        statistics.setSuccessRate(calculateSuccessRate());
        statistics.setLastDiscoveryTime(getLastDiscoveryTime());

        return statistics;
    }

    /**
     * 取消发现任务
     *
     * @param taskId 任务ID
     * @return 是否成功
     */
    public boolean cancelDiscovery(String taskId) {
        DiscoveryTask task = discoveryTasks.get(taskId);
        if (task != null && task.getStatus() == DiscoveryStatus.RUNNING) {
            task.setStatus(DiscoveryStatus.CANCELLED);
            task.setEndTime(LocalDateTime.now());
            log.info("[协议自动发现] 取消发现任务: {}", taskId);
            return true;
        }
        return false;
    }

    /**
     * 手动触发设备发现
     *
     * @param ipAddress 设备IP地址
     * @return 发现结果
     */
    public DiscoveredDevice manualDiscoverDevice(String ipAddress) {
        try {
            log.info("[协议自动发现] 手动发现设备: {}", ipAddress);

            // 创建临时发现请求
            DiscoveryRequest request = new DiscoveryRequest();
            request.setNetworkRange(ipAddress + "/32");
            request.setDeviceType("AUTO");
            request.setScanTimeout(5000);
            request.setProtocolTimeout(3000);

            // 执行发现
            DiscoveryTask task = new DiscoveryTask("MANUAL_" + System.currentTimeMillis(), request);
            return scanSingleDevice(ipAddress, task);

        } catch (Exception e) {
            log.error("[协议自动发现] 手动发现设备失败: {}", ipAddress, e);
            return null;
        }
    }

    /**
     * 添加协议指纹
     *
     * @param fingerprint 协议指纹
     */
    public void addProtocolFingerprint(ProtocolFingerprint fingerprint) {
        protocolFingerprints.put(fingerprint.getProtocolType(), fingerprint);
        log.info("[协议自动发现] 添加协议指纹: {}", fingerprint.getProtocolType());
    }

    /**
     * 移除协议指纹
     *
     * @param protocolType 协议类型
     */
    public void removeProtocolFingerprint(String protocolType) {
        protocolFingerprints.remove(protocolType);
        log.info("[协议自动发现] 移除协议指纹: {}", protocolType);
    }

    // ==================== 私有方法 ====================

    /**
     * 初始化组件
     * TODO: 待实现具体的扫描器和检测器
     */
    private void initializeComponents() {
        // 网络扫描器和协议检测器初始化（待实现）
        // networkScanners.add(new PingScanner());
        // networkScanners.add(new PortScanner());
        // networkScanners.add(new UPnPScanner());
        // networkScanners.add(new BonjourScanner());

        // protocolDetectors.add(new HTTPProtocolDetector());
        // protocolDetectors.add(new RTSPProtocolDetector());
        // protocolDetectors.add(new ONVIFProtocolDetector());
        // protocolDetectors.add(new SNMPProtocolDetector());
        // protocolDetectors.add(new ModbusProtocolDetector());

        log.info("[协议自动发现] 组件初始化完成, 网络扫描器: {}, 协议检测器: {}",
                networkScanners.size(), protocolDetectors.size());
    }

    /**
     * 初始化协议指纹库
     */
    private void initializeProtocolFingerprints() {
        // 海康威视指纹
        ProtocolFingerprint hikvisionFingerprint = new ProtocolFingerprint();
        hikvisionFingerprint.setProtocolType("HIKVISION_VIDEO_V2_0");
        hikvisionFingerprint.setVendor("海康威视");
        hikvisionFingerprint.setHttpPaths(Arrays.asList("/ISAPI/System/deviceInfo", "/PSIA/System/deviceInfo"));
        hikvisionFingerprint.setHttpHeaders(Arrays.asList("Server: Hikvision-Webs"));
        hikvisionFingerprint.setPortPorts(Arrays.asList(80, 8000, 8080, 554));
        hikvisionFingerprint.setRtspPaths(Arrays.asList("/Streaming/Channels/101"));
        addProtocolFingerprint(hikvisionFingerprint);

        // 大华技术指纹
        ProtocolFingerprint dahuaFingerprint = new ProtocolFingerprint();
        dahuaFingerprint.setProtocolType("DAHUA_VIDEO_V2_0");
        dahuaFingerprint.setVendor("大华技术");
        dahuaFingerprint.setHttpPaths(Arrays.asList("/cgi-bin/global.cgi?action=getCurrentTime"));
        dahuaFingerprint.setHttpHeaders(Arrays.asList("Server: DahuaWEB"));
        dahuaFingerprint.setPortPorts(Arrays.asList(80, 8000, 8080, 37777));
        dahuaFingerprint.setRtspPaths(Arrays.asList("/cam/realmonitor?channel=1&subtype=0"));
        addProtocolFingerprint(dahuaFingerprint);

        // 宇视科技指纹
        ProtocolFingerprint univiewFingerprint = new ProtocolFingerprint();
        univiewFingerprint.setProtocolType("UNIVIEW_VIDEO_V2_0");
        univiewFingerprint.setVendor("宇视科技");
        univiewFingerprint.setHttpPaths(Arrays.asList("/api/v1/system/info"));
        univiewFingerprint.setHttpHeaders(Arrays.asList("Server: Uniview"));
        univiewFingerprint.setPortPorts(Arrays.asList(80, 8000, 8080, 37777));
        addProtocolFingerprint(univiewFingerprint);

        // 萤石科技指纹
        ProtocolFingerprint ezvizFingerprint = new ProtocolFingerprint();
        ezvizFingerprint.setProtocolType("EZVIZ_VIDEO_V2_0");
        ezvizFingerprint.setVendor("萤石科技");
        ezvizFingerprint.setHttpPaths(Arrays.asList("/api/v1/device/info"));
        ezvizFingerprint.setHttpHeaders(Arrays.asList("Server: EZVIZ"));
        ezvizFingerprint.setPortPorts(Arrays.asList(80, 8080, 443));
        addProtocolFingerprint(ezvizFingerprint);

        log.info("[协议自动发现] 协议指纹库初始化完成, 指纹数: {}", protocolFingerprints.size());
    }

    /**
     * 启动定期发现
     */
    private void startPeriodicDiscovery() {
        scheduledExecutor.scheduleWithFixedDelay(() -> {
            try {
                log.debug("[协议自动发现] 执行定期设备发现");
                executePeriodicDiscovery();
            } catch (Exception e) {
                log.error("[协议自动发现] 定期发现执行异常", e);
            }
        }, 1, 1, TimeUnit.HOURS); // 每小时执行一次
    }

    /**
     * 执行发现任务
     */
    private void executeDiscoveryTask(DiscoveryTask task) {
        try {
            task.setStatus(DiscoveryStatus.RUNNING);
            task.setStartTime(LocalDateTime.now());

            DiscoveryRequest request = task.getRequest();
            DiscoveryResult result = new DiscoveryResult(task.getTaskId());

            // 网络扫描
            List<String> candidateIPs = scanNetworkRange(request.getNetworkRange());
            log.info("[协议自动发现] 网络扫描完成, 候选IP数: {}", candidateIPs.size());

            // 协议检测
            List<DiscoveredDevice> discoveredDevices = new ArrayList<>();
            for (String ip : candidateIPs) {
                DiscoveredDevice device = scanSingleDevice(ip, task);
                if (device != null && device.isIdentified()) {
                    discoveredDevices.add(device);
                }

                // 检查任务是否被取消
                if (task.getStatus() == DiscoveryStatus.CANCELLED) {
                    break;
                }
            }

            // 处理发现结果
            result.setDiscoveredDevices(discoveredDevices);
            result.setSuccessCount((int) discoveredDevices.stream().filter(DiscoveredDevice::isIdentified).count());
            result.setTotalCount(candidateIPs.size());
            result.setDiscoveryTime(LocalDateTime.now());

            // 保存结果
            discoveryResults.put(task.getTaskId(), result);

            // 更新任务状态
            task.setStatus(DiscoveryStatus.COMPLETED);
            task.setEndTime(LocalDateTime.now());
            task.setResult(result);

            // 更新统计
            successfulDiscoveries.incrementAndGet();

            log.info("[协议自动发现] 发现任务完成: {}, 发现设备: {}, 成功识别: {}",
                    task.getTaskId(), discoveredDevices.size(), result.getSuccessCount());

        } catch (Exception e) {
            log.error("[协议自动发现] 发现任务执行异常: {}", task.getTaskId(), e);
            task.setStatus(DiscoveryStatus.FAILED);
            task.setEndTime(LocalDateTime.now());
            task.setErrorMessage(e.getMessage());
            failedDiscoveries.incrementAndGet();
        }
    }

    /**
     * 扫描网络范围
     */
    private List<String> scanNetworkRange(String networkRange) {
        List<String> ips = new ArrayList<>();

        try {
            // 简化实现，解析CIDR格式的网络范围
            if (networkRange.contains("/")) {
                String[] parts = networkRange.split("/");
                String baseIP = parts[0];
                int cidr = Integer.parseInt(parts[1]);

                // 生成IP列表（简化版本，实际应使用CIDR计算）
                String[] baseParts = baseIP.split("\\.");
                for (int i = 1; i < 254 && ips.size() < 100; i++) { // 限制扫描数量
                    ips.add(String.format("%s.%s.%s.%d", baseParts[0], baseParts[1], baseParts[2], i));
                }
            } else {
                // 单个IP
                ips.add(networkRange);
            }

        } catch (Exception e) {
            log.error("[协议自动发现] 网络范围解析失败: {}", networkRange, e);
        }

        return ips;
    }

    /**
     * 扫描单个设备
     */
    private DiscoveredDevice scanSingleDevice(String ipAddress, DiscoveryTask task) {
        DiscoveredDevice device = new DiscoveredDevice();
        device.setIpAddress(ipAddress);
        device.setDiscoveryTime(LocalDateTime.now());

        try {
            // 1. 网络连通性检查
            if (!checkNetworkConnectivity(ipAddress)) {
                device.setConnectionStatus("UNREACHABLE");
                return device;
            }
            device.setConnectionStatus("REACHABLE");

            // 2. 端口扫描
            Map<Integer, String> openPorts = scanDevicePorts(ipAddress, task.getRequest().getScanTimeout());
            device.setOpenPorts(openPorts);

            // 3. 协议检测
            String detectedProtocol = detectDeviceProtocol(ipAddress, openPorts, task.getRequest().getProtocolTimeout());
            if (detectedProtocol != null) {
                device.setDetectedProtocol(detectedProtocol);
                device.setIdentified(true);

                // 4. 收集设备信息
                collectDeviceInfo(device, detectedProtocol, ipAddress);

                // 5. 自动注册设备（如果启用）
                if (task.getRequest().isAutoRegister() && device.isIdentified()) {
                    autoRegisterDevice(device);
                }
            } else {
                device.setDetectedProtocol("UNKNOWN");
                device.setIdentified(false);
            }

        } catch (Exception e) {
            log.error("[协议自动发现] 扫描设备失败: {}", ipAddress, e);
            device.setConnectionStatus("ERROR");
            device.setErrorMessage(e.getMessage());
        }

        return device;
    }

    /**
     * 检查网络连通性
     */
    private boolean checkNetworkConnectivity(String ipAddress) {
        try {
            // 使用网络扫描器检查连通性
            for (NetworkScanner scanner : networkScanners) {
                if (scanner.isHostOnline(ipAddress)) {
                    return true;
                }
            }
        } catch (Exception e) {
            log.debug("[协议自动发现] 网络连通性检查异常: {}", ipAddress, e);
        }
        return false;
    }

    /**
     * 扫描设备端口
     */
    private Map<Integer, String> scanDevicePorts(String ipAddress, int timeout) {
        Map<Integer, String> openPorts = new HashMap<>();

        try {
            for (NetworkScanner scanner : networkScanners) {
                Map<Integer, String> ports = scanner.scanPorts(ipAddress, timeout);
                if (ports != null) {
                    openPorts.putAll(ports);
                }
            }
        } catch (Exception e) {
            log.debug("[协议自动发现] 端口扫描异常: {}", ipAddress, e);
        }

        return openPorts;
    }

    /**
     * 检测设备协议
     */
    private String detectDeviceProtocol(String ipAddress, Map<Integer, String> openPorts, int timeout) {
        try {
            for (ProtocolDetector detector : protocolDetectors) {
                ProtocolDetector.ProtocolDetectionResult result = detector.detect(ipAddress, openPorts);
                if (result != null && result.isDetected() && result.getProtocolType() != null) {
                    return result.getProtocolType();
                }
            }
        } catch (Exception e) {
            log.debug("[协议自动发现] 协议检测异常: {}", ipAddress, e);
        }

        return null;
    }

    /**
     * 收集设备信息
     */
    private void collectDeviceInfo(DiscoveredDevice device, String protocol, String ipAddress) {
        try {
            ProtocolFingerprint fingerprint = protocolFingerprints.get(protocol);
            if (fingerprint != null) {
                device.setVendor(fingerprint.getVendor());
                device.setProtocolType(protocol);
                device.setProtocolVersion(fingerprint.getVersion());
            }

            // 通过协议适配器获取设备信息
            ProtocolAdapter adapter = protocolAdapterFactory.getAdapter(protocol);
            if (adapter != null) {
                Map<String, Object> config = createBasicConfig(ipAddress);
                if (adapter.initialize(config)) {
                    // 获取设备详细信息
                    // device.setDeviceName(adapter.getDeviceName());
                    // device.setDeviceModel(adapter.getDeviceModel());
                    // device.setFirmwareVersion(adapter.getFirmwareVersion());
                    // device.setSerialNumber(adapter.getSerialNumber());
                }
            }

        } catch (Exception e) {
            log.error("[协议自动发现] 收集设备信息失败: {} - {}", ipAddress, protocol, e);
        }
    }

    /**
     * 自动注册设备
     */
    private void autoRegisterDevice(DiscoveredDevice device) {
        try {
            DeviceEntity deviceEntity = new DeviceEntity();
            deviceEntity.setDeviceName(generateDeviceName(device));
            deviceEntity.setDeviceCode(device.getIpAddress().replace(".", ""));
            deviceEntity.setDeviceType("VIDEO_CAMERA");
            deviceEntity.setDeviceModel(device.getDeviceModel() != null ? device.getDeviceModel() : "UNKNOWN");
            deviceEntity.setManufacturer(device.getVendor());
            deviceEntity.setIpAddress(device.getIpAddress());
            deviceEntity.setStatus(1);
            deviceEntity.setCreateTime(LocalDateTime.now());
            deviceEntity.setUpdateTime(LocalDateTime.now());

            int result = deviceDao.insert(deviceEntity);
            if (result > 0) {
                device.setRegistered(true);
                device.setRegisteredTime(LocalDateTime.now());
                log.info("[协议自动发现] 设备自动注册成功: {} - {}",
                        device.getIpAddress(), device.getVendor());
            }

        } catch (Exception e) {
            log.error("[协议自动发现] 设备自动注册失败: {}", device.getIpAddress(), e);
        }
    }

    /**
     * 执行定期发现
     */
    private void executePeriodicDiscovery() {
        DiscoveryRequest request = new DiscoveryRequest();
        request.setNetworkRange("192.168.1.0/24"); // 默认内网段
        request.setDeviceType("VIDEO_CAMERA");
        request.setScanTimeout(3000);
        request.setProtocolTimeout(2000);
        request.setAutoRegister(true);
        request.setDescription("定期自动发现");

        startDiscovery(request);
    }

    /**
     * 生成任务ID
     */
    private String generateTaskId() {
        return "DISCOVERY_" + System.currentTimeMillis() + "_" +
               Thread.currentThread().getId();
    }

    /**
     * 创建基本配置
     */
    private Map<String, Object> createBasicConfig(String ipAddress) {
        Map<String, Object> config = new HashMap<>();
        config.put("serverHost", ipAddress);
        config.put("serverPort", 80);
        config.put("username", "admin");
        config.put("password", "admin123");
        config.put("timeout", 5000);
        return config;
    }

    /**
     * 生成设备名称
     */
    private String generateDeviceName(DiscoveredDevice device) {
        String vendor = device.getVendor() != null ? device.getVendor() : "UNKNOWN";
        String ip = device.getIpAddress();
        return String.format("%s_%s_%s", vendor, ip.replace(".", "_"),
                device.getDiscoveryTime().toString().substring(0, 19));
    }

    /**
     * 获取运行中任务数
     */
    private int getRunningTaskCount() {
        return (int) discoveryTasks.values().stream()
                .filter(task -> task.getStatus() == DiscoveryStatus.RUNNING)
                .count();
    }

    /**
     * 计算成功率
     */
    private double calculateSuccessRate() {
        int total = totalDiscoveryTasks.get();
        if (total == 0) return 0.0;
        return (double) successfulDiscoveries.get() / total * 100;
    }

    /**
     * 获取最后发现时间
     */
    private LocalDateTime getLastDiscoveryTime() {
        return discoveryResults.values().stream()
                .map(DiscoveryResult::getDiscoveryTime)
                .max(LocalDateTime::compareTo)
                .orElse(null);
    }

    // ==================== 内部类 ====================

    /**
     * 发现请求
     */
    @Schema(description = "设备发现请求")
    public static class DiscoveryRequest {
        private String networkRange;
        private String deviceType;
        private Integer scanTimeout;
        private Integer protocolTimeout;
        private boolean autoRegister;
        private String description;

        // getters and setters
        public String getNetworkRange() { return networkRange; }
        public void setNetworkRange(String networkRange) { this.networkRange = networkRange; }

        public String getDeviceType() { return deviceType; }
        public void setDeviceType(String deviceType) { this.deviceType = deviceType; }

        public Integer getScanTimeout() { return scanTimeout; }
        public void setScanTimeout(Integer scanTimeout) { this.scanTimeout = scanTimeout; }

        public Integer getProtocolTimeout() { return protocolTimeout; }
        public void setProtocolTimeout(Integer protocolTimeout) { this.protocolTimeout = protocolTimeout; }

        public boolean isAutoRegister() { return autoRegister; }
        public void setAutoRegister(boolean autoRegister) { this.autoRegister = autoRegister; }

        public String getDescription() { return description; }
        public void setDescription(String description) { this.description = description; }
    }

    /**
     * 发现任务
     */
    @Schema(description = "设备发现任务")
    public static class DiscoveryTask {
        private String taskId;
        private DiscoveryRequest request;
        private DiscoveryStatus status;
        private LocalDateTime startTime;
        private LocalDateTime endTime;
        private DiscoveryResult result;
        private String errorMessage;

        public DiscoveryTask(String taskId, DiscoveryRequest request) {
            this.taskId = taskId;
            this.request = request;
            this.status = DiscoveryStatus.PENDING;
        }

        // getters and setters
        public String getTaskId() { return taskId; }
        public DiscoveryRequest getRequest() { return request; }
        public DiscoveryStatus getStatus() { return status; }
        public void setStatus(DiscoveryStatus status) { this.status = status; }
        public LocalDateTime getStartTime() { return startTime; }
        public void setStartTime(LocalDateTime startTime) { this.startTime = startTime; }
        public LocalDateTime getEndTime() { return endTime; }
        public void setEndTime(LocalDateTime endTime) { this.endTime = endTime; }
        public DiscoveryResult getResult() { return result; }
        public void setResult(DiscoveryResult result) { this.result = result; }
        public String getErrorMessage() { return errorMessage; }
        public void setErrorMessage(String errorMessage) { this.errorMessage = errorMessage; }
    }

    /**
     * 发现结果
     */
    @Schema(description = "设备发现结果")
    public static class DiscoveryResult {
        private String taskId;
        private List<DiscoveredDevice> discoveredDevices;
        private int successCount;
        private int totalCount;
        private LocalDateTime discoveryTime;

        public DiscoveryResult(String taskId) {
            this.taskId = taskId;
            this.discoveredDevices = new ArrayList<>();
        }

        // getters and setters
        public String getTaskId() { return taskId; }
        public List<DiscoveredDevice> getDiscoveredDevices() { return discoveredDevices; }
        public void setDiscoveredDevices(List<DiscoveredDevice> discoveredDevices) { this.discoveredDevices = discoveredDevices; }
        public int getSuccessCount() { return successCount; }
        public void setSuccessCount(int successCount) { this.successCount = successCount; }
        public int getTotalCount() { return totalCount; }
        public void setTotalCount(int totalCount) { this.totalCount = totalCount; }
        public LocalDateTime getDiscoveryTime() { return discoveryTime; }
        public void setDiscoveryTime(LocalDateTime discoveryTime) { this.discoveryTime = discoveryTime; }
    }

    /**
     * 发现的设备
     */
    @Schema(description = "发现的设备信息")
    public static class DiscoveredDevice {
        private String ipAddress;
        private String macAddress;
        private String vendor;
        private String deviceName;
        private String deviceModel;
        private String deviceType;
        private String protocolType;
        private String protocolVersion;
        private String firmwareVersion;
        private String serialNumber;
        private Map<Integer, String> openPorts;
        private String connectionStatus;
        private boolean identified;
        private boolean registered;
        private LocalDateTime discoveryTime;
        private LocalDateTime registeredTime;
        private String errorMessage;

        // getters and setters
        public String getIpAddress() { return ipAddress; }
        public void setIpAddress(String ipAddress) { this.ipAddress = ipAddress; }

        public String getMacAddress() { return macAddress; }
        public void setMacAddress(String macAddress) { this.macAddress = macAddress; }

        public String getVendor() { return vendor; }
        public void setVendor(String vendor) { this.vendor = vendor; }

        public String getDeviceName() { return deviceName; }
        public void setDeviceName(String deviceName) { this.deviceName = deviceName; }

        public String getDeviceModel() { return deviceModel; }
        public void setDeviceModel(String deviceModel) { this.deviceModel = deviceModel; }

        public String getDeviceType() { return deviceType; }
        public void setDeviceType(String deviceType) { this.deviceType = deviceType; }

        public String getProtocolType() { return protocolType; }
        public void setProtocolType(String protocolType) { this.protocolType = protocolType; }

        public String getProtocolVersion() { return protocolVersion; }
        public void setProtocolVersion(String protocolVersion) { this.protocolVersion = protocolVersion; }

        public String getFirmwareVersion() { return firmwareVersion; }
        public void setFirmwareVersion(String firmwareVersion) { this.firmwareVersion = firmwareVersion; }

        public String getSerialNumber() { return serialNumber; }
        public void setSerialNumber(String serialNumber) { this.serialNumber = serialNumber; }

        public Map<Integer, String> getOpenPorts() { return openPorts; }
        public void setOpenPorts(Map<Integer, String> openPorts) { this.openPorts = openPorts; }

        public String getConnectionStatus() { return connectionStatus; }
        public void setConnectionStatus(String connectionStatus) { this.connectionStatus = connectionStatus; }

        public boolean isIdentified() { return identified; }
        public void setIdentified(boolean identified) { this.identified = identified; }

        public boolean isRegistered() { return registered; }
        public void setRegistered(boolean registered) { this.registered = registered; }

        public LocalDateTime getDiscoveryTime() { return discoveryTime; }
        public void setDiscoveryTime(LocalDateTime discoveryTime) { this.discoveryTime = discoveryTime; }

        public LocalDateTime getRegisteredTime() { return registeredTime; }
        public void setRegisteredTime(LocalDateTime registeredTime) { this.registeredTime = registeredTime; }

        public String getErrorMessage() { return errorMessage; }
        public void setErrorMessage(String errorMessage) { this.errorMessage = errorMessage; }
    }

    /**
     * 发现状态
     */
    public enum DiscoveryStatus {
        PENDING, RUNNING, COMPLETED, FAILED, CANCELLED
    }

    /**
     * 发现统计
     */
    @Schema(description = "发现统计信息")
    public static class DiscoveryStatistics {
        private int totalTasks;
        private int successfulTasks;
        private int failedTasks;
        private int runningTasks;
        private double successRate;
        private LocalDateTime lastDiscoveryTime;

        // getters and setters
        public int getTotalTasks() { return totalTasks; }
        public void setTotalTasks(int totalTasks) { this.totalTasks = totalTasks; }

        public int getSuccessfulTasks() { return successfulTasks; }
        public void setSuccessfulTasks(int successfulTasks) { this.successfulTasks = successfulTasks; }

        public int getFailedTasks() { return failedTasks; }
        public void setFailedTasks(int failedTasks) { this.failedTasks = failedTasks; }

        public int getRunningTasks() { return runningTasks; }
        public void setRunningTasks(int runningTasks) { this.runningTasks = runningTasks; }

        public double getSuccessRate() { return successRate; }
        public void setSuccessRate(double successRate) { this.successRate = successRate; }

        public LocalDateTime getLastDiscoveryTime() { return lastDiscoveryTime; }
        public void setLastDiscoveryTime(LocalDateTime lastDiscoveryTime) { this.lastDiscoveryTime = lastDiscoveryTime; }
    }

    /**
     * 协议指纹
     */
    @Schema(description = "协议指纹信息")
    public static class ProtocolFingerprint {
        private String protocolType;
        private String vendor;
        private String version;
        private List<String> httpPaths;
        private List<String> httpHeaders;
        private List<Integer> portPorts;
        private List<String> rtspPaths;
        private String snmpOid;
        private String modbusRegisters;

        // getters and setters
        public String getProtocolType() { return protocolType; }
        public void setProtocolType(String protocolType) { this.protocolType = protocolType; }

        public String getVendor() { return vendor; }
        public void setVendor(String vendor) { this.vendor = vendor; }

        public String getVersion() { return version; }
        public void setVersion(String version) { this.version = version; }

        public List<String> getHttpPaths() { return httpPaths; }
        public void setHttpPaths(List<String> httpPaths) { this.httpPaths = httpPaths; }

        public List<String> getHttpHeaders() { return httpHeaders; }
        public void setHttpHeaders(List<String> httpHeaders) { this.httpHeaders = httpHeaders; }

        public List<Integer> getPortPorts() { return portPorts; }
        public void setPortPorts(List<Integer> portPorts) { this.portPorts = portPorts; }

        public List<String> getRtspPaths() { return rtspPaths; }
        public void setRtspPaths(List<String> rtspPaths) { this.rtspPaths = rtspPaths; }

        public String getSnmpOid() { return snmpOid; }
        public void setSnmpOid(String snmpOid) { this.snmpOid = snmpOid; }

        public String getModbusRegisters() { return modbusRegisters; }
        public void setModbusRegisters(String modbusRegisters) { this.modbusRegisters = modbusRegisters; }
    }
}