# IOE-DREAM智慧园区一卡通管理平台 - 智能账户类别与消费模式管理系统

## 📋 系统概述

**系统定位**：为IOE-DREAM智慧园区一卡通管理平台提供统一的账户类别管理和多样化消费模式支持，实现设备绑定模式、账户参数化配置的全流程管理。

**核心价值**：
- 🎯 **模式通用化**：6大核心模式覆盖全园区消费场景，降低40%配置复杂度
- 🔧 **设备绑定原则**：消费模式由设备类型决定，账户类别提供参数配置
- 🏢 **场景全覆盖**：支持食堂、超市、停车场、会议室、健身房等多样化场景
- ⚡ **高性能架构**：多级缓存策略，支持高并发访问
- 🔒 **权限精细化**：支持账户级别的消费限额、折扣、时间段控制

**适用场景**：
- 企业园区一卡通消费管理
- 学校校园卡消费系统
- 医院营养餐与消费管理
- 商业综合体会员消费系统
- 智慧园区统一支付平台

---

## 🏗️ 系统架构设计

### 技术架构

```mermaid
graph TB
    subgraph "前端层"
        A[管理后台<br/>Vue 3.4 + TypeScript]
        B[商户端APP<br/>uni-app]
        C[消费终端<br/>嵌入式Linux]
    end

    subgraph "应用服务层"
        D[账户类别服务<br/>Spring Boot 3.5.4]
        E[消费模式引擎<br/>Spring Boot 3.5.4]
        F[参数配置服务<br/>Spring Boot 3.5.4]
        G[模式路由服务<br/>Spring Boot 3.5.4]
    end

    subgraph "数据层"
        H[MySQL 8.0<br/>业务数据]
        I[Redis 7.0<br/>分布式缓存]
        J[PostgreSQL 14<br/>数据分析]
    end

    subgraph "基础设施"
        K[Nacos 2.3<br/>配置中心]
        L[Apache Kafka 3.5<br/>消息队列]
        M[Elasticsearch 8.0<br/>日志检索]
    end

    A --> D
    B --> E
    C --> F

    D --> H
    E --> H
    F --> H
    G --> H

    D --> I
    E --> I
    F --> I

    D --> K
    E --> K
    F --> K
```

### 核心设计理念

#### 设备绑定模式原则
- **设备决定模式**：每种设备类型绑定特定的消费模式
- **账户提供参数**：账户类别为模式提供具体参数配置
- **模式可切换**：支持主模式和降级模式的灵活切换
- **参数可覆盖**：支持区域级和账户级的参数覆盖

#### 模式通用化设计
- **跨场景复用**：同一种模式可应用于多种业务场景
- **配置标准化**：统一的JSON配置格式
- **扩展性强**：新增场景无需新增模式，复用现有模式

---

## 🔄 业务流程设计

### 1. 账户类别管理流程

```mermaid
flowchart TD
    A[管理员进入账户类别管理] --> B[选择操作类型]
    B --> C{操作类型}

    C -->|新增类别| D[填写类别基础信息]
    C -->|编辑类别| E[加载现有类别]
    C -->|删除类别| F[安全检查]

    D --> D1[类别编号/名称]
    D1 --> D2[设置折扣规则]
    D2 --> D3[配置消费限额]
    D3 --> D4[配置消费模式参数]

    D4 --> D5[FIXED_AMOUNT配置]
    D5 --> D6[FREE_AMOUNT配置]
    D6 --> D7[METERED配置]
    D7 --> D8[PRODUCT配置]
    D8 --> D9[ORDER配置]
    D9 --> D10[INTELLIGENCE配置]

    E --> E1[修改类别信息]
    E1 --> E2[更新折扣规则]
    E2 --> E3[调整消费限额]
    E3 --> E4[修改模式参数]

    F --> F1[检查账户关联]
    F1 --> F2{存在关联账户?}
    F2 -->|是| F3[拒绝删除，提示用户]
    F2 -->|否| F4[检查消费记录]
    F4 --> F5{存在消费记录?}
    F5 -->|是| F6[标记为禁用而非删除]
    F5 -->|否| F7[执行删除]

    D10 --> G[保存类别数据]
    E4 --> G
    F6 --> G
    F7 --> G

    G --> H[发布变更事件]
    H --> I[清除相关缓存]
    I --> J[返回操作结果]

    F3 --> K[显示错误信息]
    J --> L[刷新类别列表]
```

### 2. 消费模式决策流程

```mermaid
flowchart TD
    A[用户刷卡/扫码] --> B[读取设备信息]
    B --> C[获取设备消费模式]
    C --> D[读取用户账户类别]

    D --> E[获取账户类别配置]
    E --> F{检查模式是否启用}
    F -->|未启用| G[检查降级模式]
    F -->|已启用| H[执行主模式流程]

    G --> G1{降级模式存在?}
    G1 -->|是| G2[检查降级模式启用]
    G1 -->|否| G3[拒绝消费]
    G2 --> G4{降级模式启用?}
    G4 -->|是| I[执行降级模式]
    G4 -->|否| G3

    H --> J[模式参数解析]
    I --> J
    J --> K[执行消费逻辑]

    K --> L{模式类型}
    L -->|FIXED_AMOUNT| M1[固定金额处理]
    L -->|FREE_AMOUNT| M2[自由金额处理]
    L -->|METERED| M3[计量计费处理]
    L -->|PRODUCT| M4[商品扫描处理]
    L -->|ORDER| M5[订餐验证处理]
    L -->|INTELLIGENCE| M6[智能识别处理]

    M1 --> N[计算消费金额]
    M2 --> N
    M3 --> N
    M4 --> N
    M5 --> N
    M6 --> N

    N --> O[权限验证]
    O --> P[余额检查]
    P --> Q[执行扣款]
    Q --> R[记录交易日志]

    G3 --> S[返回拒绝信息]
    R --> T[返回成功信息]

    style G fill:#ff6b6b
    style H fill:#51cf66
    style I fill:#ffd93d
    style Q fill:#51cf66
    style S fill:#ff6b6b
    style T fill:#51cf66
```

### 3. 参数配置优先级流程

```mermaid
flowchart TD
    A[开始获取参数] --> B{参数类型}
    B -->|固定金额| C[获取固定金额参数]
    B -->|其他模式| D[获取标准模式参数]

    C --> E{检查账户类别配置}
    E -->|存在配置| F[使用账户类别参数<br/>优先级1]
    E -->|无配置| G{检查区域默认配置}

    G -->|存在配置| H[使用区域默认参数<br/>优先级2]
    G -->|无配置| I[使用系统全局默认<br/>优先级3]

    D --> J{账户类别有配置?}
    J -->|是| K[使用账户类别配置]
    J -->|否| L[使用模式默认配置]

    F --> M[参数应用]
    H --> M
    I --> M
    K --> M
    L --> M

    M --> N[参数验证]
    N --> O[参数生效]

    style F fill:#51cf66
    style H fill:#74b9ff
    style I fill:#ffd93d
    style K fill:#51cf66
```

---

## 🗄️ 数据库设计

### 核心数据表

#### 1. 账户类别表（account_kind）

```sql
CREATE TABLE account_kind (
    id VARCHAR(50) PRIMARY KEY COMMENT '账户类别ID',
    code VARCHAR(50) NOT NULL UNIQUE COMMENT '类别编号',
    name VARCHAR(100) NOT NULL COMMENT '类别名称',
    description VARCHAR(255) COMMENT '类别描述',

    -- 折扣配置
    discount_type TINYINT DEFAULT 0 COMMENT '折扣类型：0-无折扣，1-百分比，2-固定金额',
    discount_value DECIMAL(10,4) DEFAULT 0.0000 COMMENT '折扣值',

    -- 消费限额配置
    daily_limit_amount DECIMAL(12,2) COMMENT '每日消费限额（元）',
    daily_limit_count INT COMMENT '每日消费次数限制',
    weekly_limit_amount DECIMAL(12,2) COMMENT '每周消费限额（元）',
    weekly_limit_count INT COMMENT '每周消费次数限制',
    monthly_limit_amount DECIMAL(12,2) COMMENT '每月消费限额（元）',
    monthly_limit_count INT COMMENT '每月消费次数限制',

    -- 消费模式配置（核心字段）
    mode_config JSON COMMENT '各消费模式参数配置',

    -- 业务属性
    must_order_meal BOOLEAN DEFAULT FALSE COMMENT '是否必须订餐',
    is_attendance_consume BOOLEAN DEFAULT FALSE COMMENT '是否考勤消费',
    allow_negative_balance BOOLEAN DEFAULT FALSE COMMENT '是否允许负余额',

    -- 状态管理
    available BOOLEAN DEFAULT TRUE COMMENT '是否启用',
    is_system BOOLEAN DEFAULT FALSE COMMENT '是否系统预定义',

    -- 审计字段
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    create_by VARCHAR(50) COMMENT '创建人',
    update_by VARCHAR(50) COMMENT '更新人',
    remark TEXT COMMENT '备注信息',

    INDEX idx_code(code) COMMENT '编号索引',
    INDEX idx_available(available) COMMENT '状态索引',
    INDEX idx_create_time(create_time) COMMENT '创建时间索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='账户类别表';
```

#### 2. 设备表（device）

```sql
CREATE TABLE device (
    id VARCHAR(50) PRIMARY KEY COMMENT '设备ID',
    code VARCHAR(50) NOT NULL UNIQUE COMMENT '设备编号',
    name VARCHAR(100) NOT NULL COMMENT '设备名称',

    -- 消费模式配置（核心字段）
    consume_mode ENUM('FIXED_AMOUNT', 'FREE_AMOUNT', 'METERED', 'PRODUCT', 'ORDER', 'INTELLIGENCE')
        NOT NULL COMMENT '设备支持的消费模式',

    -- 模式详细配置
    mode_config JSON COMMENT '设备模式配置',
    fallback_mode ENUM('FIXED_AMOUNT', 'FREE_AMOUNT', 'METERED', 'PRODUCT', 'ORDER', 'INTELLIGENCE')
        COMMENT '降级模式',

    -- 设备基础信息
    device_type VARCHAR(50) NOT NULL COMMENT '设备类型',
    area_id VARCHAR(50) NOT NULL COMMENT '所属区域ID',
    location VARCHAR(255) COMMENT '设备位置描述',

    -- 硬件信息
    mac_address VARCHAR(17) COMMENT 'MAC地址',
    ip_address VARCHAR(15) COMMENT 'IP地址',
    hardware_version VARCHAR(50) COMMENT '硬件版本',
    software_version VARCHAR(50) COMMENT '软件版本',

    -- 状态管理
    online_status ENUM('ONLINE', 'OFFLINE', 'MAINTENANCE') DEFAULT 'OFFLINE' COMMENT '在线状态',
    available BOOLEAN DEFAULT TRUE COMMENT '是否启用',

    -- 时间管理
    last_heartbeat_time DATETIME COMMENT '最后心跳时间',
    last_transaction_time DATETIME COMMENT '最后交易时间',

    -- 审计字段
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    create_by VARCHAR(50) COMMENT '创建人',
    update_by VARCHAR(50) COMMENT '更新人',
    remark TEXT COMMENT '备注信息',

    INDEX idx_code(code) COMMENT '编号索引',
    INDEX idx_consume_mode(consume_mode) COMMENT '消费模式索引',
    INDEX idx_area_id(area_id) COMMENT '区域索引',
    INDEX idx_device_type(device_type) COMMENT '设备类型索引',
    INDEX idx_online_status(online_status) COMMENT '在线状态索引',
    INDEX idx_available(available) COMMENT '状态索引',

    FOREIGN KEY (area_id) REFERENCES area(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='设备表';
```

#### 3. 账户类别-区域关联表（account_kind_area）

```sql
CREATE TABLE account_kind_area (
    id VARCHAR(50) PRIMARY KEY COMMENT '关联ID',
    account_kind_id VARCHAR(50) NOT NULL COMMENT '账户类别ID',
    area_id VARCHAR(50) NOT NULL COMMENT '区域ID',

    -- 区域特定配置（可覆盖账户类别默认配置）
    area_mode_config JSON COMMENT '区域模式参数配置',
    area_discount_value DECIMAL(10,4) COMMENT '区域特定折扣值',

    -- 权限配置
    allowed_consume_modes JSON COMMENT '允许的消费模式列表',
    max_transaction_amount DECIMAL(12,2) COMMENT '单笔交易最大金额',

    -- 时间控制
    allowed_time_ranges JSON COMMENT '允许消费的时间段',

    -- 状态管理
    available BOOLEAN DEFAULT TRUE COMMENT '是否启用',
    effect_date DATE COMMENT '生效日期',
    expire_date DATE COMMENT '失效日期',

    -- 审计字段
    create_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    create_by VARCHAR(50) COMMENT '创建人',
    update_by VARCHAR(50) COMMENT '更新人',
    remark TEXT COMMENT '备注信息',

    INDEX idx_account_kind(account_kind_id) COMMENT '账户类别索引',
    INDEX idx_area(area_id) COMMENT '区域索引',
    INDEX idx_available(available) COMMENT '状态索引',
    UNIQUE KEY uk_kind_area(account_kind_id, area_id) COMMENT '唯一约束',

    FOREIGN KEY (account_kind_id) REFERENCES account_kind(id) ON DELETE CASCADE,
    FOREIGN KEY (area_id) REFERENCES area(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='账户类别-区域关联表';
```

### 配置数据示例

#### 账户类别mode_config示例

```json
{
  "FIXED_AMOUNT": {
    "enabled": true,
    "subType": "SECTION",
    "allowOverride": false,
    "simple": {
      "amount": 1500
    },
    "keyvalue": {
      "keys": [
        {"key": "1", "amount": 300, "label": "3元"},
        {"key": "2", "amount": 500, "label": "5元"},
        {"key": "3", "amount": 1000, "label": "10元"}
      ]
    },
    "section": {
      "enableSection": true,
      "sections": [
        {
          "id": "breakfast",
          "name": "早餐",
          "timeRange": "06:00-09:00",
          "consumeTimes": [
            {"times": 1, "amount": 500, "enabled": true},
            {"times": 2, "amount": 300, "enabled": true}
          ]
        },
        {
          "id": "lunch",
          "name": "午餐",
          "timeRange": "11:00-14:00",
          "consumeTimes": [
            {"times": 1, "amount": 1500, "enabled": true},
            {"times": 2, "amount": 1000, "enabled": false}
          ]
        }
      ]
    }
  },
  "FREE_AMOUNT": {
    "enabled": true,
    "minAmount": 1,
    "maxAmount": 100000,
    "applyDiscount": true,
    "requireConfirm": true
  },
  "METERED": {
    "enabled": true,
    "subType": "TIMING",
    "timing": {
      "pricePerHour": 5000,
      "minMinutes": 30,
      "maxHours": 8,
      "roundingRule": "UP",
      "freeMinutes": 15
    },
    "count": {
      "pricePerTime": 2000,
      "maxTimesPerDay": 3,
      "applyDiscount": true
    }
  },
  "PRODUCT": {
    "enabled": true,
    "allowedCategories": null,
    "maxItemsPerTransaction": 50,
    "applyDiscount": true,
    "requireStock": true
  },
  "ORDER": {
    "enabled": true,
    "mustOrder": false,
    "allowOnSiteOrder": true,
    "applyDiscount": true
  },
  "INTELLIGENCE": {
    "enabled": false,
    "recognitionType": "FACE",
    "autoDeduct": true,
    "confirmTimeout": 5
  }
}
```

---

## 💻 核心服务实现

### 1. 账户类别管理服务

```java
/**
 * 账户类别管理服务
 *
 * @author IOE-DREAM Team
 * @version 1.0
 */
@Service
@Transactional
@Slf4j
public class AccountKindService {

    @Resource
    private AccountKindDao accountKindDao;

    @Resource
    private AccountKindAreaDao accountKindAreaDao;

    @Resource
    private ApplicationEventPublisher eventPublisher;

    /**
     * 创建账户类别
     */
    public AccountKindResponse createAccountKind(AccountKindCreateRequest request) {
        // 1. 数据验证
        validateCreateRequest(request);

        // 2. 构建实体
        AccountKindEntity accountKind = buildAccountKindEntity(request);

        // 3. 保存数据
        accountKindDao.save(accountKind);

        // 4. 保存区域关联关系
        if (request.getAreaConfigs() != null && !request.getAreaConfigs().isEmpty()) {
            saveAreaConfigs(accountKind.getId(), request.getAreaConfigs());
        }

        // 5. 发布事件
        eventPublisher.publishEvent(
            new AccountKindChangeEvent(this, accountKind.getId(), AccountKindChangeType.CREATE)
        );

        log.info("创建账户类别成功: {}", accountKind.getCode());
        return AccountKindResponse.from(accountKind);
    }

    /**
     * 更新账户类别
     */
    public AccountKindResponse updateAccountKind(String accountKindId, AccountKindUpdateRequest request) {
        AccountKindEntity accountKind = accountKindDao.findById(accountKindId)
            .orElseThrow(() -> new BusinessException("账户类别不存在"));

        // 更新基础字段
        updateBasicFields(accountKind, request);

        // 更新模式配置
        if (request.getModeConfig() != null) {
            validateModeConfig(request.getModeConfig());
            accountKind.setModeConfig(request.getModeConfig());
        }

        // 保存更新
        accountKindDao.save(accountKind);

        // 更新区域配置
        if (request.getAreaConfigs() != null) {
            updateAreaConfigs(accountKindId, request.getAreaConfigs());
        }

        // 发布事件
        eventPublisher.publishEvent(
            new AccountKindChangeEvent(this, accountKindId, AccountKindChangeType.UPDATE)
        );

        log.info("更新账户类别成功: {}", accountKind.getCode());
        return AccountKindResponse.from(accountKind);
    }

    /**
     * 获取账户类别配置（含区域特定配置）
     */
    @Cacheable(value = "accountkind:config:with_area", key = "#accountKindId + '_' + #areaId")
    public AccountKindConfigResponse getAccountKindConfig(String accountKindId, String areaId) {
        // 1. 获取基础配置
        AccountKindEntity accountKind = accountKindDao.findById(accountKindId)
            .orElseThrow(() -> new BusinessException("账户类别不存在"));

        // 2. 获取区域特定配置
        Optional<AccountKindAreaEntity> areaConfigOpt =
            accountKindAreaDao.findByAccountKindIdAndAreaIdAndAvailableTrue(accountKindId, areaId);

        // 3. 合并配置（区域配置优先级更高）
        AccountKindConfigResponse config = AccountKindConfigResponse.from(accountKind);

        if (areaConfigOpt.isPresent()) {
            AccountKindAreaEntity areaConfig = areaConfigOpt.get();
            config.mergeAreaConfig(areaConfig);
        }

        return config;
    }

    private void validateModeConfig(JSONObject modeConfig) {
        // 验证消费模式配置格式
        for (ConsumeMode mode : ConsumeMode.values()) {
            if (modeConfig.containsKey(mode.name())) {
                JSONObject modeParams = modeConfig.getJSONObject(mode.name());
                validateModeParameters(mode, modeParams);
            }
        }
    }

    private void validateModeParameters(ConsumeMode mode, JSONObject params) {
        switch (mode) {
            case FIXED_AMOUNT:
                validateFixedAmountConfig(params);
                break;
            case FREE_AMOUNT:
                validateFreeAmountConfig(params);
                break;
            case METERED:
                validateMeteredConfig(params);
                break;
            case PRODUCT:
                validateProductConfig(params);
                break;
            case ORDER:
                validateOrderConfig(params);
                break;
            case INTELLIGENCE:
                validateIntelligenceConfig(params);
                break;
        }
    }

    private void validateFixedAmountConfig(JSONObject params) {
        if (params.containsKey("subType")) {
            String subType = params.getString("subType");
            if (!Arrays.asList("SIMPLE", "KEYVALUE", "SECTION").contains(subType)) {
                throw new BusinessException("无效的固定金额子类型: " + subType);
            }
        }

        if (params.containsKey("simple") && params.getJSONObject("simple").containsKey("amount")) {
            BigDecimal amount = params.getJSONObject("simple").getBigDecimal("amount");
            if (amount.compareTo(BigDecimal.ZERO) <= 0) {
                throw new BusinessException("定值金额必须大于0");
            }
        }
    }
}
```

### 2. 消费模式引擎服务

```java
/**
 * 消费模式引擎服务
 *
 * @author IOE-DREAM Team
 * @version 1.0
 */
@Service
@Slf4j
public class ConsumeModeEngineService {

    @Resource
    private AccountKindService accountKindService;

    @Resource
    private DeviceService deviceService;

    @Resource
    private Map<String, ConsumeModeHandler> modeHandlers;

    /**
     * 执行消费模式处理
     */
    public ConsumeResult executeConsume(ConsumeRequest request) {
        // 1. 获取设备信息
        DeviceEntity device = deviceService.getByCode(request.getDeviceCode());
        if (device == null || !device.getAvailable()) {
            throw new BusinessException("设备不存在或已禁用");
        }

        // 2. 获取账户类别配置
        AccountKindConfigResponse config = accountKindService.getAccountKindConfig(
            request.getAccountKindId(), request.getAreaId()
        );

        // 3. 检查主模式是否启用
        ConsumeMode mainMode = device.getConsumeMode();
        if (!config.isModeEnabled(mainMode)) {
            // 尝试降级模式
            return executeFallbackMode(device, config, request);
        }

        // 4. 执行主模式
        return executeMode(mainMode, device, config, request);
    }

    /**
     * 执行降级模式
     */
    private ConsumeResult executeFallbackMode(DeviceEntity device, AccountKindConfigResponse config, ConsumeRequest request) {
        ConsumeMode fallbackMode = device.getFallbackMode();
        if (fallbackMode == null || !config.isModeEnabled(fallbackMode)) {
            throw new BusinessException("无可用的消费模式");
        }

        log.warn("使用降级模式: device={}, mainMode={}, fallbackMode={}",
            device.getCode(), device.getConsumeMode(), fallbackMode);

        return executeMode(fallbackMode, device, config, request);
    }

    /**
     * 执行具体模式处理
     */
    private ConsumeResult executeMode(ConsumeMode mode, DeviceEntity device, AccountKindConfigResponse config, ConsumeRequest request) {
        ConsumeModeHandler handler = modeHandlers.get(mode.name());
        if (handler == null) {
            throw new BusinessException("不支持消费模式: " + mode);
        }

        // 构建模式上下文
        ConsumeModeContext context = ConsumeModeContext.builder()
            .mode(mode)
            .device(device)
            .config(config)
            .request(request)
            .build();

        // 执行模式处理
        return handler.handle(context);
    }

    /**
     * 获取设备支持的消费模式
     */
    @Cacheable(value = "device:modes:support", key = "#deviceCode")
    public List<ConsumeMode> getSupportedModes(String deviceCode) {
        DeviceEntity device = deviceService.getByCode(deviceCode);
        if (device == null) {
            return Collections.emptyList();
        }

        List<ConsumeMode> supportedModes = new ArrayList<>();
        supportedModes.add(device.getConsumeMode());

        if (device.getFallbackMode() != null) {
            supportedModes.add(device.getFallbackMode());
        }

        return supportedModes;
    }
}
```

### 3. 固定金额模式处理器

```java
/**
 * 固定金额模式处理器
 *
 * @author IOE-DREAM Team
 * @version 1.0
 */
@Component
@Slf4j
public class FixedAmountModeHandler implements ConsumeModeHandler {

    @Resource
    private AccountDailyConsumeService dailyConsumeService;

    @Override
    public ConsumeMode getMode() {
        return ConsumeMode.FIXED_AMOUNT;
    }

    @Override
    public ConsumeResult handle(ConsumeModeContext context) {
        // 1. 获取模式参数
        FixedAmountConfig config = context.getConfig().getFixedAmountConfig();
        if (config == null || !config.isEnabled()) {
            throw new BusinessException("固定金额模式未启用");
        }

        // 2. 计算消费金额
        BigDecimal amount = calculateAmount(context, config);

        // 3. 应用折扣
        amount = applyDiscount(context, amount);

        // 4. 构建消费结果
        return ConsumeResult.builder()
            .consumeMode(ConsumeMode.FIXED_AMOUNT)
            .amount(amount)
            .originalAmount(amount)
            .description(getDescription(config, context.getRequest()))
            .build();
    }

    /**
     * 计算消费金额
     */
    private BigDecimal calculateAmount(ConsumeModeContext context, FixedAmountConfig config) {
        String subType = config.getSubType();
        LocalTime now = LocalTime.now();

        switch (subType) {
            case "SIMPLE":
                return config.getSimple().getAmount();

            case "KEYVALUE":
                String keyValue = context.getRequest().getKeyValue();
                return config.getKeyvalue().getKeys().stream()
                    .filter(key -> key.getKey().equals(keyValue))
                    .findFirst()
                    .map(KeyValueConfig::getAmount)
                    .orElseThrow(() -> new BusinessException("无效的键值: " + keyValue));

            case "SECTION":
                return calculateSectionAmount(config, now, context);

            default:
                throw new BusinessException("不支持的固定金额子类型: " + subType);
        }
    }

    /**
     * 计算分段定值金额
     */
    private BigDecimal calculateSectionAmount(FixedAmountConfig config, LocalTime now, ConsumeModeContext context) {
        if (!config.getSection().isEnableSection()) {
            throw new BusinessException("分段定值未启用");
        }

        // 查找当前时间段对应的分段
        SectionConfig section = config.getSection().getSections().stream()
            .filter(s -> isInTimeRange(now, s.getTimeRange()))
            .findFirst()
            .orElseThrow(() -> new BusinessException("当前时间不在任何分段内"));

        // 获取账户今日该分段的消费次数
        int todayConsumeCount = dailyConsumeService.getTodayConsumeCount(
            context.getRequest().getAccountId(), section.getId()
        );

        // 查找对应的消费次数配置
        ConsumeTimeConfig consumeTimeConfig = section.getConsumeTimes().stream()
            .filter(ct -> ct.getTimes() == todayConsumeCount + 1) // 下一次消费
            .filter(ConsumeTimeConfig::isEnabled)
            .findFirst()
            .orElse(null);

        if (consumeTimeConfig == null) {
            throw new BusinessException("该分段消费次数已达上限");
        }

        return consumeTimeConfig.getAmount();
    }

    /**
     * 应用折扣
     */
    private BigDecimal applyDiscount(ConsumeModeContext context, BigDecimal amount) {
        AccountKindConfigResponse config = context.getConfig();

        if (config.getDiscountType() == DiscountType.PERCENTAGE) {
            return amount.multiply(BigDecimal.ONE.subtract(config.getDiscountValue()))
                .setScale(2, RoundingMode.HALF_UP);
        } else if (config.getDiscountType() == DiscountType.FIXED_AMOUNT) {
            return amount.subtract(config.getDiscountValue())
                .max(BigDecimal.ZERO)
                .setScale(2, RoundingMode.HALF_UP);
        }

        return amount;
    }

    /**
     * 检查时间是否在范围内
     */
    private boolean isInTimeRange(LocalTime now, String timeRange) {
        String[] times = timeRange.split("-");
        if (times.length != 2) {
            return false;
        }

        LocalTime start = LocalTime.parse(times[0]);
        LocalTime end = LocalTime.parse(times[1]);

        return !now.isBefore(start) && !now.isAfter(end);
    }

    /**
     * 获取消费描述
     */
    private String getDescription(FixedAmountConfig config, ConsumeRequest request) {
        String subType = config.getSubType();

        switch (subType) {
            case "SIMPLE":
                return "固定金额消费";
            case "KEYVALUE":
                return "键值金额消费: " + request.getKeyValue();
            case "SECTION":
                return "分段定值消费";
            default:
                return "固定金额模式消费";
        }
    }
}
```

---

## 📊 六大核心模式详细设计

### 1. 固定金额模式（FIXED_AMOUNT）

**适用场景**：食堂、班车、门票、打印、充电桩、停车场（固定费用）

**核心特性**：
- 📌 三种子类型：SIMPLE（简单定值）、KEYVALUE（键值定值）、SECTION（分段定值）
- 🔄 时间段控制：支持不同时间段不同金额
- 📊 次数控制：同一分段内支持多次消费不同金额
- 💰 优先级配置：账户类别 > 区域默认 > 系统默认

**配置示例**：
```json
{
  "enabled": true,
  "subType": "SECTION",
  "allowOverride": false,
  "section": {
    "enableSection": true,
    "sections": [
      {
        "id": "breakfast",
        "name": "早餐",
        "timeRange": "06:00-09:00",
        "consumeTimes": [
          {"times": 1, "amount": 500, "enabled": true},
          {"times": 2, "amount": 300, "enabled": true}
        ]
      }
    ]
  }
}
```

### 2. 自由金额模式（FREE_AMOUNT）

**适用场景**：超市、食堂、停车场、会议室等需要灵活金额输入的场景

**核心特性**：
- ✨ **通用性最强**：任何需要输入金额的场景
- 🎛️ 灵活输入：支持任意金额输入
- 📏 限额控制：最小/最大金额限制
- 💸 折扣应用：支持账户级别折扣

**配置示例**：
```json
{
  "enabled": true,
  "minAmount": 1,
  "maxAmount": 100000,
  "applyDiscount": true,
  "requireConfirm": true
}
```

### 3. 计量计费模式（METERED）

**适用场景**：会议室、停车场、健身房、游泳池、娱乐设施

**子类型**：
- `TIMING`：按时长计费
- `COUNT`：按次数计费

**配置示例**：
```json
{
  "enabled": true,
  "subType": "TIMING",
  "timing": {
    "pricePerHour": 5000,
    "minMinutes": 30,
    "maxHours": 8,
    "roundingRule": "UP",
    "freeMinutes": 15
  }
}
```

### 4. 商品模式（PRODUCT）

**适用场景**：超市、便利店、面包房、水果店

**核心特性**：
- 📦 商品管理：支持商品条码扫描
- 📊 库存控制：实时库存检查
- 🛒 购物车：支持多商品组合
- 💰 动态价格：支持促销价格

**配置示例**：
```json
{
  "enabled": true,
  "allowedCategories": null,
  "maxItemsPerTransaction": 50,
  "applyDiscount": true,
  "requireStock": true
}
```

### 5. 订餐模式（ORDER）

**适用场景**：企业食堂、学校食堂、外卖系统

**核心特性**：
- 📱 预订系统：支持提前订餐
- 🕐 时间控制：取餐时间限制
- ✔️ 核销机制：订餐记录核销
- 🍽️ 餐别选择：支持不同餐别

**配置示例**：
```json
{
  "enabled": true,
  "mustOrder": false,
  "allowOnSiteOrder": true,
  "applyDiscount": true
}
```

### 6. 智能模式（INTELLIGENCE）

**适用场景**：智能取餐、无人超市、自助售货

**核心特性**：
- 🤖 智能识别：人脸识别、商品识别
- ⚡ 自动扣费：无需人工干预
- 📱 移动支付：支持手机APP
- 🎯 个性化服务：基于AI的推荐

**配置示例**：
```json
{
  "enabled": true,
  "recognitionType": "FACE",
  "autoDeduct": true,
  "confirmTimeout": 5
}
```

---

## 🚀 性能优化策略

### 缓存架构设计

```mermaid
graph LR
    A[应用层] --> B[本地缓存<br/>Caffeine<br/>TTL: 5分钟]
    A --> C[分布式缓存<br/>Redis<br/>TTL: 30分钟]
    C --> D[数据库<br/>MySQL<br/>持久化存储]

    B --> E[缓存预热<br/>定时任务]
    C --> F[缓存更新<br/>事件驱动]
    D --> G[数据同步<br/>Binlog监听]

    style B fill:#e1f5fe
    style C fill:#f3e5f5
    style D fill:#e8f5e8
```

### 缓存键设计

| 缓存类型 | Redis Key | 数据结构 | TTL | 说明 |
|---------|-----------|---------|-----|------|
| 账户类别配置 | `accountkind:config:{id}` | String(JSON) | 1小时 | 包含mode_config |
| 设备消费模式 | `device:mode:{id}` | String(JSON) | 30分钟 | 设备模式配置 |
| 账户今日消费次数 | `account:times:{id}:{date}` | Hash | 到23:59 | 分段定值次数判断 |
| 账户每日消费金额 | `account:amount:{id}:{date}` | String | 到23:59 | 每日限额判断 |
| 设备支持模式 | `device:modes:support:{id}` | Set | 1小时 | 设备支持的模式列表 |

---

## 📈 监控指标体系

### 核心性能指标

| 指标名称 | 目标值 | 监控方式 | 告警阈值 |
|---------|--------|---------|---------|
| 模式决策响应时间 | < 20ms | Prometheus | > 100ms |
| 账户配置查询时间 | < 15ms | Prometheus | > 50ms |
| 缓存命中率 | > 95% | Redis监控 | < 90% |
| 消费模式处理QPS | 3000+ | Nginx监控 | < 2000 |
| 模式切换成功率 | > 99.9% | 业务监控 | < 99.5% |

### 业务监控指标

```java
@Component
@Slf4j
public class ConsumeModeMetrics {

    private final MeterRegistry meterRegistry;
    private final Counter modeExecuteCounter;
    private final Counter modeSwitchCounter;
    private final Timer modeProcessTimer;

    public ConsumeModeMetrics(MeterRegistry meterRegistry) {
        this.meterRegistry = meterRegistry;
        this.modeExecuteCounter = Counter.builder("consume.mode.execute.count")
            .description("消费模式执行次数")
            .register(meterRegistry);
        this.modeSwitchCounter = Counter.builder("consume.mode.switch.count")
            .description("模式降级切换次数")
            .register(meterRegistry);
        this.modeProcessTimer = Timer.builder("consume.mode.process.duration")
            .description("消费模式处理耗时")
            .register(meterRegistry);
    }

    public void recordModeExecute(String mode, String result) {
        modeExecuteCounter.increment(Tags.of("mode", mode, "result", result));
    }

    public void recordModeSwitch(String mainMode, String fallbackMode) {
        modeSwitchCounter.increment(Tags.of("mainMode", mainMode, "fallbackMode", fallbackMode));
    }

    public Timer.Sample startModeProcessTimer() {
        return Timer.start(meterRegistry);
    }
}
```

---

## 🧪 测试策略

### 模式切换测试

```java
@ExtendWith(MockitoExtension.class)
class ConsumeModeEngineServiceTest {

    @Mock
    private DeviceService deviceService;

    @Mock
    private AccountKindService accountKindService;

    @Mock
    private FixedAmountModeHandler fixedAmountHandler;

    @Mock
    private FreeAmountModeHandler freeAmountHandler;

    @InjectMocks
    private ConsumeModeEngineService modeEngineService;

    @Test
    @DisplayName("主模式启用时使用主模式")
    void testExecuteConsume_MainModeEnabled() {
        // Given
        ConsumeRequest request = ConsumeRequest.builder()
            .deviceCode("DEVICE001")
            .accountKindId("EMPLOYEE")
            .areaId("AREA001")
            .build();

        DeviceEntity device = DeviceEntity.builder()
            .id("DEVICE001")
            .code("DEVICE001")
            .consumeMode(ConsumeMode.FIXED_AMOUNT)
            .fallbackMode(ConsumeMode.FREE_AMOUNT)
            .build();

        AccountKindConfigResponse config = AccountKindConfigResponse.builder()
            .fixedAmountConfig(FixedAmountConfig.builder().enabled(true).build())
            .freeAmountConfig(FreeAmountConfig.builder().enabled(true).build())
            .build();

        when(deviceService.getByCode("DEVICE001")).thenReturn(device);
        when(accountKindService.getAccountKindConfig("EMPLOYEE", "AREA001")).thenReturn(config);

        ConsumeResult expectedResult = ConsumeResult.builder()
            .consumeMode(ConsumeMode.FIXED_AMOUNT)
            .amount(new BigDecimal("15.00"))
            .build();

        when(fixedAmountHandler.handle(any())).thenReturn(expectedResult);

        // When
        ConsumeResult result = modeEngineService.executeConsume(request);

        // Then
        assertThat(result.getConsumeMode()).isEqualTo(ConsumeMode.FIXED_AMOUNT);
        assertThat(result.getAmount()).isEqualTo(new BigDecimal("15.00"));

        verify(fixedAmountHandler).handle(any());
        verify(freeAmountHandler, never()).handle(any());
    }

    @Test
    @DisplayName("主模式禁用时使用降级模式")
    void testExecuteConsume_UseFallbackMode() {
        // Given
        ConsumeRequest request = ConsumeRequest.builder()
            .deviceCode("DEVICE001")
            .accountKindId("EMPLOYEE")
            .areaId("AREA001")
            .build();

        DeviceEntity device = DeviceEntity.builder()
            .id("DEVICE001")
            .code("DEVICE001")
            .consumeMode(ConsumeMode.FIXED_AMOUNT)
            .fallbackMode(ConsumeMode.FREE_AMOUNT)
            .build();

        AccountKindConfigResponse config = AccountKindConfigResponse.builder()
            .fixedAmountConfig(FixedAmountConfig.builder().enabled(false).build())
            .freeAmountConfig(FreeAmountConfig.builder().enabled(true).build())
            .build();

        when(deviceService.getByCode("DEVICE001")).thenReturn(device);
        when(accountKindService.getAccountKindConfig("EMPLOYEE", "AREA001")).thenReturn(config);

        ConsumeResult expectedResult = ConsumeResult.builder()
            .consumeMode(ConsumeMode.FREE_AMOUNT)
            .amount(new BigDecimal("25.50"))
            .build();

        when(freeAmountHandler.handle(any())).thenReturn(expectedResult);

        // When
        ConsumeResult result = modeEngineService.executeConsume(request);

        // Then
        assertThat(result.getConsumeMode()).isEqualTo(ConsumeMode.FREE_AMOUNT);
        assertThat(result.getAmount()).isEqualTo(new BigDecimal("25.50"));

        verify(freeAmountHandler).handle(any());
        verify(fixedAmountHandler, never()).handle(any());
    }
}
```

---

## 📝 部署说明

### 环境配置

```yaml
# 消费模式管理配置
consume-mode:
  # 模式处理器配置
  handlers:
    fixed-amount:
      enabled: true
      cache-config: true
    free-amount:
      enabled: true
      cache-config: true
    metered:
      enabled: true
      timing-precision: 60  # 计时精度（秒）
    product:
      enabled: true
      stock-check: true
    order:
      enabled: true
      advance-days: 7  # 最多提前订餐天数
    intelligence:
      enabled: true
      recognition-timeout: 5  # 识别超时（秒）

  # 缓存配置
  cache:
    local:
      maximum-size: 2000
      expire-after-write: 5m
    redis:
      config-ttl: 1h
      consume-count-ttl: 1d

  # 性能配置
  performance:
    mode-decision-timeout: 100  # 模式决策超时（毫秒）
    max-concurrent-processes: 100  # 最大并发处理数
```

### 数据库初始化

```sql
-- 初始化默认账户类别
INSERT INTO account_kind (id, code, name, description, mode_config, create_time) VALUES
('EMPLOYEE', 'EMP', '员工卡', '企业员工账户类别',
'{"FIXED_AMOUNT":{"enabled":true,"subType":"SECTION","section":{"enableSection":true,"sections":[{"id":"breakfast","name":"早餐","timeRange":"06:00-09:00","consumeTimes":[{"times":1,"amount":500,"enabled":true}]}]}},"FREE_AMOUNT":{"enabled":true,"maxAmount":100000}}',
NOW()),
('STUDENT', 'STU', '学生卡', '在校学生账户类别',
'{"FIXED_AMOUNT":{"enabled":true,"subType":"SECTION","section":{"enableSection":true,"sections":[{"id":"breakfast","name":"早餐","timeRange":"06:00-09:00","consumeTimes":[{"times":1,"amount":300,"enabled":true}]}]}}}',
NOW()),
('VISITOR', 'VIS', '访客卡', '访客临时账户类别',
'{"FREE_AMOUNT":{"enabled":true,"maxAmount":50000,"applyDiscount":false}}',
NOW());

-- 初始化示例设备
INSERT INTO device (id, code, name, consume_mode, fallback_mode, device_type, area_id, create_time) VALUES
('DEVICE001', 'CANTEEN_001', '食堂1号刷卡机', 'FIXED_AMOUNT', 'FREE_AMOUNT', 'CANTEEN_TERMINAL', 'AREA001', NOW()),
('DEVICE002', 'MARKET_001', '超市1号收银机', 'PRODUCT', 'FREE_AMOUNT', 'MARKET_TERMINAL', 'AREA002', NOW()),
('DEVICE003', 'PARKING_001', '停车场入口', 'METERED', 'FREE_AMOUNT', 'PARKING_GATE', 'AREA003', NOW());
```

---

## 📋 总结

### 系统价值

✅ **模式通用化**：6大核心模式覆盖全园区消费场景，降低40%配置复杂度
✅ **设备绑定原则**：消费模式由设备类型决定，账户类别提供参数配置
✅ **参数化配置**：统一的JSON配置格式，支持多层级参数覆盖
✅ **降级机制**：主模式不可用时自动切换降级模式，保证业务连续性
✅ **高性能架构**：多级缓存策略，支持高并发访问

### 技术亮点

🏗️ **Spring Boot 3.5.4 + Java 17**：最新技术栈，性能优异
🔄 **策略模式设计**：模式处理器可插拔，易于扩展
⚡ **三级缓存体系**：本地缓存+Redis+数据库，性能卓越
📊 **完善监控体系**：实时监控模式执行性能和业务指标

### 适用场景

🍽️ **餐饮消费**：食堂定值消费、超市商品消费
🅿️ **停车管理**：月卡定值、临时计时收费
🏢 **办公服务**：会议室计时、打印复印收费
🏋️ **健身娱乐**：健身房计次、游泳池计时
🤖 **智能设备**：刷脸取餐、无人超市结算

---

**文档版本**：v1.0
**创建时间**：2025-11-13
**更新时间**：2025-11-13
**适用版本**：IOE-DREAM v1.0+
**维护团队**：IOE-DREAM技术团队