# 路由模块组织

<cite>
**本文档引用的文件**
- [index.js](file://smart-admin-web-javascript/src/router/index.js)
- [routers.js](file://smart-admin-web-javascript/src/router/routers.js)
- [home.js](file://smart-admin-web-javascript/src/router/system/home.js)
- [login.js](file://smart-admin-web-javascript/src/router/system/login.js)
- [smart-video.js](file://smart-admin-web-javascript/src/router/business/smart-video.js)
- [smart-video-decoder.js](file://smart-admin-web-javascript/src/router/business/smart-video-decoder.js)
- [help-doc.js](file://smart-admin-web-javascript/src/router/support/help-doc.js)
- [menu-const.js](file://smart-admin-web-javascript/src/constants/system/menu-const.js)
- [home-const.js](file://smart-admin-web-javascript/src/constants/system/home-const.js)
- [common-const.js](file://smart-admin-web-javascript/src/constants/common-const.js)
- [consumption.js](file://smart-admin-web-javascript/src/router/business/consumption.js)
</cite>

## 目录
1. [系统路由模块](#系统路由模块)
2. [业务路由模块](#业务路由模块)
3. [支持路由模块](#支持路由模块)
4. [路由嵌套关系与命名空间](#路由嵌套关系与命名空间)
5. [路由结构树图](#路由结构树图)
6. [新增业务模块路由注册规范](#新增业务模块路由注册规范)

## 系统路由模块

系统路由模块包含系统基础功能的路由配置，主要负责系统的核心功能和用户界面的基础导航。该模块包含登录、首页等关键路由，是系统启动和用户认证的基础。

系统路由模块的主要职责包括：
- 管理用户登录认证流程
- 提供系统首页和用户个人中心
- 处理系统级的路由守卫和权限验证
- 管理全局的路由状态和导航

在系统路由模块中，登录路由（`/login`）用于用户身份验证，而首页路由（`/home`）作为系统的主要入口点。这些路由通过`system`目录下的`login.js`和`home.js`文件进行定义和管理。

**模块边界**：系统路由模块仅包含与系统核心功能相关的路由，不涉及具体的业务逻辑实现。所有业务相关的路由都被隔离在独立的业务模块中。

**Section sources**
- [login.js](file://smart-admin-web-javascript/src/router/system/login.js#L1-L22)
- [home.js](file://smart-admin-web-javascript/src/router/system/home.js#L1-L49)
- [common-const.js](file://smart-admin-web-javascript/src/constants/common-const.js#L15-L18)

## 业务路由模块

业务路由模块包含系统所有业务功能的路由配置，按照不同的业务领域进行组织。该模块主要包含智能视频、消费管理等核心业务功能的路由，每个业务子模块都有独立的路由配置文件。

### 智能视频业务路由

智能视频业务路由是系统中最复杂的业务模块之一，包含多个子功能模块：
- **系统概览**：提供智能视频系统的整体状态和统计数据
- **设备管理**：管理视频监控设备及其分组
- **视频监控**：提供监控预览和录像回放功能
- **解码上墙**：管理解码器、电视墙和大屏管控
- **智能分析**：提供算法模式、目标智能、行为分析和人群态势分析
- **检索功能**：支持目标检索和以图搜图
- **联动管理**：配置和查看联动设置及记录
- **系统分析**：提供过热图和过热统计功能

### 消费管理业务路由

消费管理业务路由包含消费相关的功能模块：
- **数据总览**：展示消费管理的整体数据概览
- **区域管理**：管理消费区域信息
- **账户管理**：管理消费账户（在代码中被注释）

业务路由模块通过`business`目录下的独立文件进行组织，如`smart-video.js`和`consumption.js`，每个文件对应一个业务领域。

**模块边界**：业务路由模块专注于特定业务领域的功能实现，不包含系统级的基础功能。所有业务路由都以`/business`为统一的路径前缀，确保命名空间的清晰分离。

**Section sources**
- [smart-video.js](file://smart-admin-web-javascript/src/router/business/smart-video.js#L1-L295)
- [consumption.js](file://smart-admin-web-javascript/src/router/business/consumption.js#L1-L62)
- [smart-video-decoder.js](file://smart-admin-web-javascript/src/router/business/smart-video-decoder.js#L1-L33)

## 支持路由模块

支持路由模块包含系统辅助功能和工具的路由配置，主要提供系统支持和维护相关的功能。该模块通过`support`目录进行组织，目前包含帮助文档功能。

### 帮助文档路由

帮助文档路由提供系统使用文档的访问入口：
- 根路径`/help-doc`作为帮助文档的主入口
- 子路径`/help-doc/detail`用于展示具体的文档内容
- 使用独立的`HelpDocLayout`布局组件，与主系统布局分离

支持路由模块的特点是功能相对独立，主要用于系统维护和支持，不直接参与核心业务流程。

**模块边界**：支持路由模块专注于系统辅助功能，与系统核心和业务功能保持清晰的界限。所有支持功能的路由都以`/support`或特定前缀（如`/help-doc`）进行组织。

**Section sources**
- [help-doc.js](file://smart-admin-web-javascript/src/router/support/help-doc.js#L1-L29)

## 路由嵌套关系与命名空间

系统的路由组织采用了清晰的嵌套结构和命名空间管理策略，确保路由的可维护性和可扩展性。

### 路由嵌套结构

系统采用多层嵌套的路由结构：
1. **顶层路由**：由`routers.js`文件统一导入和组合所有模块的路由
2. **模块级路由**：每个功能模块（system、business、support）有独立的路由配置
3. **功能级路由**：在模块内部，根据具体功能进一步细分
4. **页面级路由**：最终指向具体的页面组件

这种嵌套结构通过Vue Router的`children`属性实现，允许在布局组件内部嵌套子路由。

### 命名空间管理

系统通过路径前缀实现命名空间管理：
- **系统模块**：无特定前缀，使用根路径和`/home`等基础路径
- **业务模块**：统一使用`/business`前缀，如`/business/smart-video`
- **支持模块**：使用功能特定前缀，如`/help-doc`

命名空间的设计原则：
- 避免路由路径冲突
- 提高路由的可读性和可维护性
- 支持模块的独立开发和测试
- 便于权限控制和访问管理

路由的命名也遵循统一规范，使用有意义的名称而非简单的数字ID，但在某些情况下也支持使用菜单ID作为路由名称。

**Section sources**
- [routers.js](file://smart-admin-web-javascript/src/router/routers.js#L1-L27)
- [index.js](file://smart-admin-web-javascript/src/router/index.js#L98-L165)
- [menu-const.js](file://smart-admin-web-javascript/src/constants/system/menu-const.js#L10-L23)

## 路由结构树图

```mermaid
graph TD
A[根路由] --> B[系统模块]
A --> C[业务模块]
A --> D[支持模块]
B --> B1[/login - 登录]
B --> B2[/ - 首页重定向]
B2 --> B21[/home - 首页]
B2 --> B22[/account - 个人中心]
C --> C1[智能视频]
C1 --> C11[/business/smart-video/system-overview - 系统概览]
C1 --> C12[/business/smart-video/device-list - 设备]
C1 --> C13[/business/smart-video/device-group - 分组]
C1 --> C14[/business/smart-video/monitor-preview - 监控预览]
C1 --> C15[/business/smart-video/video-playback - 录像回放]
C1 --> C16[/business/smart-video/decoder-management - 解码器]
C1 --> C17[/business/smart-video/tv-wall - 电视墙]
C1 --> C18[/business/smart-video/screen-control - 大屏管控]
C1 --> C19[/business/smart-video/algorithm-mode - 算法模式]
C1 --> C110[/business/smart-video/target-intelligence - 目标智能]
C1 --> C111[/business/smart-video/behavior-analysis - 行为分析]
C1 --> C112[/business/smart-video/crowd-situation - 人群态势]
C1 --> C113[/business/smart-video/target-search - 目标检索]
C1 --> C114[/business/smart-video/image-search - 以图搜图]
C1 --> C115[/business/smart-video/linkage-settings - 联动设置]
C1 --> C116[/business/smart-video/linkage-records - 联动记录]
C1 --> C117[/business/smart-video/heatmap - 过热图]
C1 --> C118[/business/smart-video/heat-statistics - 过热统计]
C --> C2[消费管理]
C2 --> C21[/business/consumption/dashboard - 数据总览]
C2 --> C22[/business/consumption/region - 区域管理]
D --> D1[帮助文档]
D1 --> D11[/help-doc - 帮助文档主入口]
D11 --> D111[/help-doc/detail - 文档详情]
style A fill:#f9f,stroke:#333
style B fill:#bbf,stroke:#333
style C fill:#f96,stroke:#333
style D fill:#6f9,stroke:#333
```

**Diagram sources**
- [routers.js](file://smart-admin-web-javascript/src/router/routers.js#L10-L23)
- [smart-video.js](file://smart-admin-web-javascript/src/router/business/smart-video.js#L18-L295)
- [consumption.js](file://smart-admin-web-javascript/src/router/business/consumption.js#L14-L61)
- [home.js](file://smart-admin-web-javascript/src/router/system/home.js#L14-L48)
- [help-doc.js](file://smart-admin-web-javascript/src/router/support/help-doc.js#L12-L28)

## 新增业务模块路由注册规范

当需要新增业务模块时，应遵循以下路由注册规范：

### 1. 目录结构创建
在`src/router/business/`目录下创建新的路由文件，命名格式为`[业务名称].js`，如`new-business.js`。

### 2. 路由配置文件结构
新业务模块的路由文件应包含以下结构：
```javascript
import SmartLayout from '/@/layout/index.vue';
import { MENU_TYPE_ENUM } from '/@/constants/system/menu-const';

export const newBusinessRouters = [
  {
    path: '/',
    component: SmartLayout,
    children: [
      // 具体路由配置
    ],
  },
];
```

### 3. 路由路径规范
- 所有业务路由必须以`/business`为根前缀
- 在`/business`下使用业务名称作为二级前缀，如`/business/new-business`
- 三级及以下路径根据功能层级递进，使用小写字母和连字符分隔

### 4. 路由注册流程
1. 在新创建的路由文件中定义业务路由数组
2. 在`src/router/routers.js`文件中导入新路由：
```javascript
import { newBusinessRouters } from './business/new-business';
```
3. 将新路由添加到`routerArray`导出数组中：
```javascript
export const routerArray = [
    ...existingRouters,
    ...newBusinessRouters,
    // 其他路由
];
```

### 5. 路由元数据规范
每个路由应包含完整的元数据信息：
- `title`：路由标题，用于菜单显示
- `menuType`：菜单类型，引用`MENU_TYPE_ENUM`
- `icon`：菜单图标，使用Ant Design图标名称
- `hideInMenu`：是否在菜单中隐藏
- `keepAlive`：是否启用页面缓存

### 6. 动态路由支持
系统支持从后端动态获取菜单和路由配置，新业务模块应同时支持静态和动态两种模式：
- 开发阶段使用静态路由文件进行快速测试
- 生产环境通过后端API获取动态路由配置

### 7. 测试与验证
新增路由后应进行以下验证：
- 路由路径是否正确解析
- 页面组件是否能正常加载
- 菜单高亮是否正常工作
- 权限控制是否按预期生效
- 路由守卫是否正确执行

遵循这些规范可以确保新增业务模块的路由与现有系统保持一致的结构和行为。

**Section sources**
- [routers.js](file://smart-admin-web-javascript/src/router/routers.js#L10-L27)
- [index.js](file://smart-admin-web-javascript/src/router/index.js#L98-L165)
- [consumption.js](file://smart-admin-web-javascript/src/router/business/consumption.js#L1-L62)