net.lab1024.sa:microservices-common-storage:jar:1.0.0
+- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
+- org.mockito:mockito-core:jar:5.17.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.8:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.6:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
|  +- org.springframework:spring-test:jar:6.2.14:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  \- org.yaml:snakeyaml:jar:2.4:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile
|  \- org.springframework:spring-webmvc:jar:6.2.14:compile
+- io.minio:minio:jar:8.5.7:compile (optional)
|  +- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile (optional)
|  +- com.google.guava:guava:jar:33.4.8-jre:compile (optional)
|  |  +- com.google.guava:failureaccess:jar:1.0.3:compile (optional)
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile (optional)
|  |  +- org.jspecify:jspecify:jar:1.0.0:compile (optional)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile (optional)
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile (optional)
|  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile (optional)
|  |  +- com.squareup.okio:okio:jar:3.6.0:compile (optional)
|  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile (optional)
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile (optional)
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile (optional)
|  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile (optional)
|  |     |  \- org.jetbrains:annotations:jar:13.0:compile (optional)
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile (optional)
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
|  +- org.bouncycastle:bcprov-jdk18on:jar:1.76:compile (optional)
|  +- org.apache.commons:commons-compress:jar:1.24.0:compile (optional)
|  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile (optional)
+- com.aliyun.oss:aliyun-sdk-oss:jar:3.17.4:compile (optional)
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile (optional)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (optional)
|  |  +- commons-logging:commons-logging:jar:1.2:compile (optional)
|  |  \- commons-codec:commons-codec:jar:1.18.0:compile (optional)
|  +- org.jdom:jdom2:jar:2.0.6.1:compile (optional)
|  +- org.codehaus.jettison:jettison:jar:1.5.4:compile (optional)
|  +- com.aliyun:aliyun-java-sdk-core:jar:4.5.10:compile (optional)
|  |  +- com.google.code.gson:gson:jar:2.13.2:compile (optional)
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile (optional)
|  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile (optional)
|  |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile (optional)
|  |  +- org.ini4j:ini4j:jar:0.5.4:compile (optional)
|  |  +- io.opentracing:opentracing-api:jar:0.33.0:compile (optional)
|  |  \- io.opentracing:opentracing-util:jar:0.33.0:compile (optional)
|  |     \- io.opentracing:opentracing-noop:jar:0.33.0:compile (optional)
|  +- com.aliyun:aliyun-java-sdk-ram:jar:3.1.0:compile (optional)
|  \- com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:compile (optional)
+- org.springframework:spring-web:jar:6.2.14:compile
|  +- org.springframework:spring-beans:jar:6.2.14:compile
|  \- io.micrometer:micrometer-observation:jar:1.15.6:compile
|     \- io.micrometer:micrometer-commons:jar:1.15.6:compile
+- org.springframework.boot:spring-boot:jar:3.5.8:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
+- org.springframework:spring-context:jar:6.2.14:compile
|  +- org.springframework:spring-aop:jar:6.2.14:compile
|  \- org.springframework:spring-expression:jar:6.2.14:compile
+- org.slf4j:slf4j-api:jar:2.0.17:compile
+- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
+- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.apache.tika:tika-core:jar:2.9.1:compile
|  \- commons-io:commons-io:jar:2.14.0:compile
+- org.projectlombok:lombok:jar:1.18.30:compile (optional)
\- net.lab1024.sa:microservices-common-core:jar:1.0.0:compile
   +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
   \- org.apache.commons:commons-lang3:jar:3.17.0:compile
