# 流程流转操作

<cite>
**本文档引用的文件**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心流转操作](#核心流转操作)
3. [FlowParams参数详解](#flowparams参数详解)
4. [监听器机制](#监听器机制)
5. [特殊流转场景](#特殊流转场景)
6. [数据状态管理](#数据状态管理)
7. [操作示例](#操作示例)
8. [总结](#总结)

## 概述

Warm-Flow工作流引擎提供了完整的流程流转操作机制，支持通过、驳回、跳转等多种操作来驱动流程实例的状态变化。系统采用事件驱动架构，每个流转操作都会触发相应的监听器，确保流程状态的准确性和可追溯性。

## 核心流转操作

### 基础流转操作

系统提供两组核心的流转操作方法，每组都有不同的使用场景：

#### 通过操作（Pass）
```mermaid
flowchart TD
A["pass方法"] --> B["skip内部调用"]
C["passAtWill方法"] --> B
D["pass + 状态参数"] --> B
E["passAtWill + 状态参数"] --> B
B --> F["验证任务有效性"]
F --> G["执行监听器"]
G --> H["权限校验"]
H --> I["生成下一节点任务"]
I --> J["更新流程状态"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L51-L91)

#### 驳回操作（Reject）
```mermaid
flowchart TD
A["reject方法"] --> B["skip内部调用"]
C["rejectAtWill方法"] --> B
D["reject + 状态参数"] --> B
E["rejectAtWill + 状态参数"] --> B
B --> F["验证任务有效性"]
F --> G["执行监听器"]
G --> H["权限校验"]
H --> I["生成驳回路径"]
I --> J["更新流程状态"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L73-L91)

### skip系列方法

`skip`方法是所有流转操作的核心入口，支持灵活的节点跳转：

| 方法 | 参数 | 使用场景 |
|------|------|----------|
| `skip(Long taskId, FlowParams flowParams)` | 任务ID和参数 | 基础流转操作 |
| `skipByInsId(Long instanceId, FlowParams flowParams)` | 实例ID和参数 | 基于实例的流转 |
| `skip(FlowParams flowParams, Task task)` | 参数和任务对象 | 内部流转处理 |

**段落来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L95-L164)

## FlowParams参数详解

`FlowParams`是流程流转操作的核心参数对象，封装了所有必要的流转信息：

### 核心属性

| 属性 | 类型 | 描述 | 必填 |
|------|------|------|------|
| `skipType` | String | 跳转类型（PASS/REJECT） | 是 |
| `message` | String | 审批意见 | 否 |
| `variable` | Map<String, Object> | 流程变量 | 否 |
| `nodeCode` | String | 目标节点编码 | 否 |
| `flowStatus` | String | 流程实例状态 | 否 |
| `hisStatus` | String | 历史任务状态 | 否 |

### 高级配置选项

| 属性 | 类型 | 描述 | 默认值 |
|------|------|------|--------|
| `ignore` | boolean | 忽略权限校验 | false |
| `ignoreDepute` | boolean | 忽略委派处理 | false |
| `ignoreCooperate` | boolean | 忽略协作处理 | false |
| `nextHandler` | String[] | 下一步处理人 | null |
| `cooperateType` | Integer | 协作方式 | null |

**段落来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L34-L328)

## 监听器机制

Warm-Flow采用多层级监听器机制，确保流程流转过程中的各个阶段都能被正确监控和处理：

### 监听器类型

```mermaid
graph TD
A["LISTENER_START<br/>开始监听器"] --> B["LISTENER_ASSIGNMENT<br/>分派监听器"]
B --> C["LISTENER_FINISH<br/>完成监听器"]
C --> D["LISTENER_CREATE<br/>创建监听器"]
D --> E["LISTENER_FORM_LOAD<br/>表单加载监听器"]
F["全局监听器"] --> A
F --> B
F --> C
F --> D
```

**图表来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L30-L58)

### 监听器执行时机

```mermaid
sequenceDiagram
participant Client as 客户端
participant Service as TaskService
participant Listener as 监听器系统
participant DB as 数据库
Client->>Service : 调用流转方法
Service->>Listener : LISTENER_START
Service->>Service : 执行权限校验
Service->>Listener : LISTENER_ASSIGNMENT
Service->>DB : 更新任务状态
Service->>Listener : LISTENER_FINISH
Service->>Listener : LISTENER_CREATE
Service-->>Client : 返回结果
```

**图表来源**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L46-L70)

**段落来源**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L68-L144)

## 特殊流转场景

### 驳回至上一节点（rejectLast）

驳回至上一节点是最复杂的流转场景之一，需要智能地找到上一个有效的审批节点：

```mermaid
flowchart TD
A["rejectLast操作"] --> B["查找历史任务"]
B --> C["筛选有效通过记录"]
C --> D["按时间排序"]
D --> E["选择最新记录"]
E --> F["设置目标节点"]
F --> G["执行普通驳回"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L117-L139)

### 拿回任务（taskBack）

拿回任务允许管理员或发起人将已完成的任务重新拉回到之前的处理人手中：

```mermaid
flowchart TD
A["taskBack操作"] --> B["查找最后审批记录"]
B --> C["获取后续节点列表"]
C --> D["匹配当前任务节点"]
D --> E["重新分配任务"]
E --> F["更新流程状态"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L142-L156)

### 撤销操作（revoke）

撤销操作用于取消已完成的流程实例，恢复到初始状态：

```mermaid
flowchart TD
A["revoke操作"] --> B["验证权限"]
B --> C["删除待办任务"]
C --> D["保存历史记录"]
D --> E["重新生成初始节点"]
E --> F["更新流程状态"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L235-L310)

### 终止操作（termination）

终止操作用于强制结束流程，适用于异常情况：

```mermaid
flowchart TD
A["termination操作"] --> B["验证任务有效性"]
B --> C["标记所有待办为历史"]
C --> D["设置结束节点"]
D --> E["更新流程状态"]
E --> F["清理相关权限"]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L328-L371)

## 数据状态管理

### 核心数据表关系

Warm-Flow维护三个核心数据表来跟踪流程状态：

```mermaid
erDiagram
INSTANCE {
uuid id PK
string flow_name
string node_code
string node_type
string flow_status
string variable
datetime create_time
datetime update_time
}
TASK {
uuid id PK
uuid instance_id FK
string node_code
string node_name
string flow_status
string permission_list
datetime create_time
}
HIS_TASK {
uuid id PK
uuid instance_id FK
uuid task_id FK
string node_code
string node_name
string target_node_code
string approver
string skip_type
string message
string variable
datetime create_time
}
INSTANCE ||--o{ TASK : "has"
INSTANCE ||--o{ HIS_TASK : "generates"
TASK ||--o| HIS_TASK : "converts_to"
```

**图表来源**
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java#L29-L166)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java#L27-L136)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java#L29-L164)

### 状态转换规则

| 当前状态 | 转换操作 | 目标状态 | 数据表变更 |
|----------|----------|----------|------------|
| 审批中 | 通过 | 审批中 | 移动到TASK → HIS_TASK |
| 审批中 | 驳回 | 驳回 | 移动到HIS_TASK |
| 审批中 | 撤销 | 已撤销 | 清空TASK，保留HIS_TASK |
| 审批中 | 终止 | 已终止 | 清空TASK，标记INSTANCE |

**段落来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L900-L927)

## 操作示例

### 基础通过操作

```java
// 创建流转参数
FlowParams flowParams = FlowParams.build()
    .message("同意审批")
    .variable(Collections.singletonMap("approvalResult", "approved"));

// 执行通过操作
Instance instance = taskService.pass(taskId, flowParams);
```

### 自定义节点跳转

```java
// 跳转到特定节点
FlowParams flowParams = FlowParams.build()
    .nodeCode("manager_review")
    .message("跳转到经理审核")
    .variable(customVariables);

Instance instance = taskService.passAtWill(taskId, flowParams);
```

### 驳回至上一节点

```java
// 驳回至上一节点
FlowParams flowParams = FlowParams.build()
    .message("需要补充材料");

Instance instance = taskService.rejectLast(taskId, flowParams);
```

### 拿回任务

```java
// 拿回任务到上一步
FlowParams flowParams = FlowParams.build()
    .message("重新评估申请");

Instance instance = taskService.taskBack(taskId, flowParams);
```

### 撤销流程

```java
// 撤销已完成的流程
FlowParams flowParams = FlowParams.build()
    .message("撤销原流程，重新发起");

Instance instance = taskService.revoke(instanceId, flowParams);
```

### 终止流程

```java
// 强制终止流程
FlowParams flowParams = FlowParams.build()
    .message("流程异常，强制终止");

Instance instance = taskService.termination(taskId, flowParams);
```

## 总结

Warm-Flow的工作流引擎提供了完整而灵活的流程流转操作机制。通过`pass`和`reject`这两个基础操作，配合`FlowParams`参数的丰富配置，可以满足各种复杂的业务场景需求。

系统的核心优势包括：

1. **统一的流转接口**：所有操作都通过`skip`方法实现，保证了一致性
2. **灵活的参数配置**：`FlowParams`支持多种配置选项，适应不同业务需求
3. **完善的监听器机制**：多层次监听器确保流程状态的可追溯性
4. **强大的特殊场景支持**：驳回至上一节点、拿回任务等功能解决了复杂业务场景
5. **清晰的数据状态管理**：通过三个核心数据表维护流程状态的一致性

这种设计使得Warm-Flow能够适应从简单审批到复杂业务流程的各种应用场景，同时保持系统的可扩展性和可维护性。