# 人员协作操作

<cite>
**本文档引用的文件**
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [HisTaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/HisTaskServiceImpl.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)
</cite>

## 目录
1. [概述](#概述)
2. [协作类型详解](#协作类型详解)
3. [核心组件架构](#核心组件架构)
4. [具体协作操作实现](#具体协作操作实现)
5. [任务状态与流程影响](#任务状态与流程影响)
6. [历史记录管理](#历史记录管理)
7. [API调用示例](#api调用示例)
8. [最佳实践与注意事项](#最佳实践与注意事项)

## 概述

Warm-Flow工作流引擎提供了完善的人员协作操作功能，支持四种主要的协作类型：转办（transfer）、委托（depute）、加签（addSignature）和减签（reductionSignature）。这些协作操作通过`TaskService`接口提供统一的服务入口，配合`FlowParams`参数对象进行灵活配置，能够满足复杂的业务流程需求。

协作操作的核心特点包括：
- **任务所有权转移**：支持任务办理权的完全转移
- **临时权限授予**：允许临时增加审批权限
- **历史记录完整**：所有协作操作都有完整的审计跟踪
- **监听器支持**：集成LISTENER_ASSIGNMENT监听器机制

## 协作类型详解

### 协作类型枚举

系统通过`CooperateType`枚举定义了七种协作类型：

```mermaid
graph TD
A[协作类型] --> B[APPROVAL - 1<br/>无协作]
A --> C[TRANSFER - 2<br/>转办]
A --> D[DEPUTE - 3<br/>委派]
A --> E[COUNTERSIGN - 4<br/>会签]
A --> F[VOTE - 5<br/>票签]
A --> G[ADD_SIGNATURE - 6<br/>加签]
A --> H[REDUCTION_SIGNATURE - 7<br/>减签]
```

**图表来源**
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java#L44-L56)

### 各协作类型应用场景

| 协作类型 | 关键特征 | 应用场景 | 权限变化 |
|---------|---------|---------|---------|
| **转办 (TRANSFER)** | 任务所有权完全转移 | 主管无法及时处理，转交给他人 | 原办理人失去权限，新办理人获得完整权限 |
| **委托 (DEPUTE)** | 代理执行，最终决策权归委托人 | 办理人临时外出，委托他人协助审批 | 委托人保留最终决策权，受托人代为审批 |
| **加签 (ADD_SIGNATURE)** | 临时增加审批人 | 流程中需要额外审批意见 | 新增审批人，不影响原有审批流程 |
| **减签 (REDUCTION_SIGNATURE)** | 移除审批人 | 流程中不再需要某些审批人 | 移除指定审批人，不影响其他审批人 |

**节来源**
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java#L25-L32)

## 核心组件架构

### 系统架构概览

```mermaid
graph TB
subgraph "客户端层"
A[业务系统调用]
end
subgraph "服务层"
B[TaskService接口]
C[TaskServiceImpl实现]
end
subgraph "参数层"
D[FlowParams参数对象]
end
subgraph "实体层"
E[Task任务实体]
F[HisTask历史任务]
end
subgraph "监听器层"
G[LISTENER_ASSIGNMENT监听器]
H[全局监听器]
end
subgraph "数据库层"
I[flow_task表]
J[flow_his_task表]
K[flow_user表]
end
A --> B
B --> C
C --> D
C --> E
C --> F
C --> G
G --> H
C --> I
C --> J
C --> K
```

**图表来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L35-L487)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L42-L984)

### 核心组件关系

```mermaid
classDiagram
class TaskService {
<<interface>>
+transfer(taskId, flowParams) boolean
+depute(taskId, flowParams) boolean
+addSignature(taskId, flowParams) boolean
+reductionSignature(taskId, flowParams) boolean
+updateHandler(taskId, flowParams) boolean
}
class TaskServiceImpl {
+transfer(taskId, flowParams) boolean
+depute(taskId, flowParams) boolean
+addSignature(taskId, flowParams) boolean
+reductionSignature(taskId, flowParams) boolean
+updateHandler(taskId, flowParams) boolean
-setCooperateHis(task, node, flowParams, collaborators) HisTask
}
class FlowParams {
+Integer cooperateType
+String[] addHandlers
+String[] reductionHandlers
+String handler
+String message
+Map~String,Object~ variable
+boolean ignore
+boolean ignoreDepute
+boolean ignoreCooperate
}
class CooperateType {
<<enumeration>>
APPROVAL
TRANSFER
DEPUTE
ADD_SIGNATURE
REDUCTION_SIGNATURE
+getKeyByValue(value) Integer
+getValueByKey(key) String
}
TaskService <|-- TaskServiceImpl
TaskServiceImpl --> FlowParams : uses
TaskServiceImpl --> CooperateType : uses
```

**图表来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L35-L487)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L42-L984)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L34-L328)

## 具体协作操作实现

### 转办操作 (Transfer)

转办操作将任务的所有权完全转移给新的办理人，原办理人失去对该任务的所有权限。

#### 实现特点
- **权限完全转移**：原办理人失去所有权限
- **任务状态变更**：触发LISTENER_ASSIGNMENT监听器
- **历史记录**：记录转办前后的办理人信息

#### 核心实现流程

```mermaid
flowchart TD
A[开始转办] --> B[验证参数]
B --> C[检查是否已转办]
C --> D[设置协作类型为TRANSFER]
D --> E[设置reductionHandlers为原办理人]
E --> F[调用updateHandler]
F --> G[更新任务权限]
G --> H[触发LISTENER_ASSIGNMENT]
H --> I[保存历史记录]
I --> J[转办完成]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L386-L396)

**节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L386-L396)

### 委托操作 (Depute)

委托操作允许办理人将任务委托给其他人代理执行，但最终决策权仍归委托人。

#### 实现特点
- **代理执行**：受托人代为审批
- **权限保留**：委托人保留最终决策权
- **自动恢复**：审批完成后自动回到委托人
- **特殊监听**：专门的委托历史记录

#### 核心实现流程

```mermaid
flowchart TD
A[开始委托] --> B[验证参数]
B --> C[检查是否已委托]
C --> D[设置协作类型为DEPUTE]
D --> E[设置reductionHandlers为原办理人]
E --> F[调用updateHandler]
F --> G[创建委托关系]
G --> H[保存委托历史记录]
H --> I[等待审批完成]
I --> J[审批完成后恢复委托人]
J --> K[委托完成]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L399-L409)

**节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L399-L409)

### 加签操作 (AddSignature)

加签操作在现有审批流程中临时增加新的审批人，不影响原有审批流程。

#### 实现特点
- **临时增加**：不影响原有审批流程
- **并行处理**：新审批人与其他审批人并行处理
- **独立权限**：新审批人拥有独立的审批权限
- **历史记录**：记录加签操作的详细信息

#### 核心实现流程

```mermaid
flowchart TD
A[开始加签] --> B[验证参数]
B --> C[检查是否已加签]
C --> D[设置协作类型为ADD_SIGNATURE]
D --> E[调用updateHandler]
E --> F[创建新审批人权限]
F --> G[生成新的并行任务]
G --> H[触发LISTENER_ASSIGNMENT]
H --> I[保存加签历史记录]
I --> J[加签完成]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L412-L421)

**节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L412-L421)

### 减签操作 (ReductionSignature)

减签操作移除流程中不需要的审批人，简化审批流程。

#### 实现特点
- **移除审批人**：从审批流程中移除指定人员
- **权限清理**：清除被移除人员的审批权限
- **数量限制**：确保减签后至少保留一个审批人
- **历史记录**：记录减签操作的详细信息

#### 核心实现流程

```mermaid
flowchart TD
A[开始减签] --> B[验证参数]
B --> C[检查审批人数量]
C --> D[验证减签数量]
D --> E[设置协作类型为REDUCTION_SIGNATURE]
E --> F[调用updateHandler]
F --> G[移除指定审批人权限]
G --> H[保存减签历史记录]
H --> I[减签完成]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L424-L434)

**节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L424-L434)

## 任务状态与流程影响

### 协作操作对任务状态的影响

不同的协作操作对任务状态和流程实例会产生不同的影响：

| 操作类型 | 任务状态变化 | 流程实例状态 | 监听器触发 |
|---------|-------------|-------------|-----------|
| **转办** | 办理人变更 | 保持不变 | LISTENER_ASSIGNMENT |
| **委托** | 办理人变更 | 保持不变 | LISTENER_ASSIGNMENT |
| **加签** | 新增并行任务 | 保持不变 | LISTENER_ASSIGNMENT |
| **减签** | 移除审批人 | 保持不变 | LISTENER_ASSIGNMENT |

### 流程实例状态管理

```mermaid
stateDiagram-v2
[*] --> APPROVAL : 任务创建
APPROVAL --> TRANSFER_PROCESS : 执行转办
APPROVAL --> DEPUTE_PROCESS : 执行委托
APPROVAL --> ADD_SIGNATURE_PROCESS : 执行加签
APPROVAL --> REDUCTION_PROCESS : 执行减签
TRANSFER_PROCESS --> NEW_OWNER : 转交给新办理人
DEPUTE_PROCESS --> DEPUTED_APPROVAL : 受托人审批
ADD_SIGNATURE_PROCESS --> PARALLEL_APPROVAL : 并行审批
REDUCTION_PROCESS --> REDUCED_APPROVAL : 减签后审批
NEW_OWNER --> FINISHED : 完成审批
DEPUTED_APPROVAL --> RETURN_TO_DEPUTER : 审批完成
RETURN_TO_DEPUTER --> FINISHED : 委托人确认
PARALLEL_APPROVAL --> FINISHED : 所有审批完成
REDUCED_APPROVAL --> FINISHED : 减签后完成
FINISHED --> [*]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L164-L232)

## 历史记录管理

### 历史记录结构

所有协作操作都会生成相应的历史记录，存储在`flow_his_task`表中：

```mermaid
erDiagram
HIS_TASK {
bigint id PK
bigint task_id FK
bigint instance_id FK
int cooperate_type
string node_code
string node_name
int node_type
bigint definition_id FK
string approver
string collaborator
string skip_type
string flow_status
string form_custom
string form_path
string message
string variable
datetime create_time
}
TASK {
bigint id PK
bigint instance_id FK
string node_code
string node_name
int node_type
bigint definition_id FK
string flow_status
}
USER {
bigint id PK
bigint associated FK
string processed_by
string type
}
HIS_TASK ||--|| TASK : references
HIS_TASK ||--o{ USER : collaborates_with
```

**图表来源**
- [HisTaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/HisTaskServiceImpl.java#L95-L124)

### 不同协作类型的记录内容

#### 转办历史记录
- **cooperate_type**: 2 (TRANSFER)
- **collaborator**: 原办理人
- **message**: 转办原因和意见

#### 委托历史记录  
- **cooperate_type**: 3 (DEPUTE)
- **collaborator**: 委托人
- **message**: 委托原因和意见

#### 加签历史记录
- **cooperate_type**: 6 (ADD_SIGNATURE)
- **collaborator**: 新增审批人列表
- **message**: 加签原因和意见

#### 减签历史记录
- **cooperate_type**: 7 (REDUCTION_SIGNATURE)
- **collaborator**: 移除的审批人列表
- **message**: 减签原因和意见

**节来源**
- [HisTaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/HisTaskServiceImpl.java#L95-L124)

## API调用示例

### 基本调用模式

所有协作操作都遵循相同的调用模式，通过`FlowParams`对象传递参数：

```java
// 创建FlowParams对象
FlowParams flowParams = FlowParams.build()
    .handler(currentHandler)           // 当前办理人
    .message(approvalMessage)         // 审批意见
    .variable(customVariables);        // 自定义变量

// 设置协作类型和目标人员
flowParams.cooperateType(CooperateType.TRANSFER.getKey())
    .addHandlers(Arrays.asList("newHandlerId"));
```

### 转办操作示例

```java
// 转办给新办理人
FlowParams transferParams = FlowParams.build()
    .handler(currentUserId)
    .addHandlers(Arrays.asList(newHandlerId))
    .message("因出差无法及时处理，转办给张三");

boolean success = taskService.transfer(taskId, transferParams);
```

### 委托操作示例

```java
// 委托给代理人
FlowParams deputeParams = FlowParams.build()
    .handler(currentUserId)
    .addHandlers(Arrays.asList(agentUserId))
    .message("临时外出，委托李四协助审批");

boolean success = taskService.depute(taskId, deputeParams);
```

### 加签操作示例

```java
// 加签给额外审批人
FlowParams addSignatureParams = FlowParams.build()
    .handler(currentUserId)
    .addHandlers(Arrays.asList(extraApproverId))
    .message("需要财务部门审核");

boolean success = taskService.addSignature(taskId, addSignatureParams);
```

### 减签操作示例

```java
// 减签移除不需要的审批人
FlowParams reductionParams = FlowParams.build()
    .handler(currentUserId)
    .reductionHandlers(Arrays.asList(unneededApproverId))
    .message("流程简化，移除冗余审批");

boolean success = taskService.reductionSignature(taskId, reductionParams);
```

## 最佳实践与注意事项

### 参数配置最佳实践

1. **必需参数**
   - `handler`: 当前办理人唯一标识
   - `addHandlers`: 新增办理人列表（加签、转办、委托）
   - `reductionHandlers`: 移除办理人列表（减签）

2. **可选参数**
   - `message`: 审批意见和操作说明
   - `variable`: 流程变量，用于传递业务数据
   - `ignore`: 是否忽略权限校验

### 权限校验注意事项

```java
// 忽略权限校验（管理员操作）
FlowParams params = FlowParams.build()
    .handler(adminUserId)
    .ignore(true);  // 忽略权限校验

// 正常权限校验
FlowParams params = FlowParams.build()
    .handler(userId)
    .ignore(false); // 需要权限校验
```

### 监听器集成

协作操作会触发LISTENER_ASSIGNMENT监听器，可以在监听器中实现自定义逻辑：

```java
@Override
public void assignment(ListenerVariable listenerVariable) {
    // 获取协作类型
    Integer cooperateType = listenerVariable.getFlowParams().getCooperateType();
    
    // 根据协作类型执行不同逻辑
    switch (CooperateType.getByKey(cooperateType)) {
        case TRANSFER:
            // 转办逻辑
            break;
        case DEPUTE:
            // 委托逻辑  
            break;
        case ADD_SIGNATURE:
            // 加签逻辑
            break;
        case REDUCTION_SIGNATURE:
            // 减签逻辑
            break;
    }
}
```

### 错误处理建议

1. **参数验证**：确保必要参数不为空
2. **权限检查**：验证当前用户是否有操作权限
3. **状态检查**：确认任务处于可操作状态
4. **异常捕获**：妥善处理数据库操作异常

### 性能优化建议

1. **批量操作**：对于大量用户的操作，考虑批量处理
2. **缓存利用**：合理利用用户权限缓存
3. **异步处理**：对于耗时的协作操作，考虑异步处理
4. **监控告警**：建立操作成功率和响应时间监控

通过以上详细的分析和说明，开发者可以深入理解Warm-Flow工作流引擎中人员协作操作的实现原理和使用方法，从而更好地应用于实际业务场景中。