# 任务处理操作

<cite>
**本文档引用的文件**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java)
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心组件架构](#核心组件架构)
3. [基础跳转操作](#基础跳转操作)
4. [灵活流程跳转](#灵活流程跳转)
5. [协作操作详解](#协作操作详解)
6. [流程控制操作](#流程控制操作)
7. [FlowParams参数配置](#flowparams参数配置)
8. [监听器机制](#监听器机制)
9. [操作流程与状态管理](#操作流程与状态管理)
10. [异常处理与验证](#异常处理与验证)

## 概述

Warm-Flow工作流引擎提供了完整而强大的任务处理操作体系，涵盖了从简单的审批通过/驳回到复杂的协作操作的各种需求。系统通过`TaskService`接口及其具体实现类`TaskServiceImpl`，提供了统一的任务处理入口，支持多种跳转类型、协作方式和流程控制功能。

### 核心设计理念

- **统一化操作**：所有任务处理操作都通过`FlowParams`参数对象进行配置
- **灵活性**：支持任意节点跳转、批量操作和条件控制
- **完整性**：涵盖审批、协作、流程控制等全流程操作
- **可扩展性**：通过监听器机制支持业务定制

## 核心组件架构

```mermaid
classDiagram
class TaskService {
<<interface>>
+pass(taskId, message, variable) Instance
+reject(taskId, message, variable) Instance
+skip(taskId, flowParams) Instance
+transfer(taskId, flowParams) boolean
+depute(taskId, flowParams) boolean
+addSignature(taskId, flowParams) boolean
+reductionSignature(taskId, flowParams) boolean
+revoke(instanceId, flowParams) Instance
+termination(taskId, flowParams) Instance
}
class TaskServiceImpl {
+pass(taskId, message, variable) Instance
+reject(taskId, message, variable) Instance
+skip(taskId, flowParams) Instance
+transfer(taskId, flowParams) boolean
+depute(taskId, flowParams) boolean
+addSignature(taskId, flowParams) boolean
+reductionSignature(taskId, flowParams) boolean
+revoke(instanceId, flowParams) Instance
+termination(taskId, flowParams) Instance
-checkAuth(task, flowParams) void
-updateFlowInfo(task, instance, addTasks, flowParams) void
-handleDepute(task, flowParams) boolean
}
class FlowParams {
+String skipType
+String message
+Map~String,Object~ variable
+String flowStatus
+String hisStatus
+String[] addHandlers
+String[] reductionHandlers
+Integer cooperateType
+boolean ignore
+String[] nextHandler
+boolean nextHandlerAppend
}
class Task {
+Long id
+Long definitionId
+Long instanceId
+String nodeCode
+String nodeName
+Integer nodeType
+String flowStatus
+String[] permissionList
+User[] userList
}
class HisTask {
+Long id
+Long definitionId
+Long instanceId
+String nodeCode
+String nodeName
+Integer cooperateType
+String skipType
+String message
+String variable
+String flowStatus
}
TaskService <|.. TaskServiceImpl
TaskServiceImpl --> FlowParams : uses
TaskServiceImpl --> Task : manages
TaskServiceImpl --> HisTask : creates
```

**图表来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L36-L489)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L42-L984)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

## 基础跳转操作

### 通过操作（Pass）

通过操作是最基础的审批动作，用于批准流程继续向前推进。

#### 方法签名
- `pass(Long taskId, String message, Map<String, Object> variable)`
- `passAtWill(Long taskId, String nodeCode, String message, Map<String, Object> variable)`
- 支持自定义流程状态的版本

#### 实现原理
通过操作本质上是调用`skip`方法，传入`SkipType.PASS`作为跳转类型。系统会：
1. 验证任务权限和有效性
2. 执行开始监听器
3. 处理会签/票签协作
4. 计算下一节点路径
5. 创建新的待办任务

#### 使用场景
- 正常审批通过
- 对当前节点的确认
- 流程正常推进

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L50-L69)

### 驳回操作（Reject）

驳回操作用于拒绝流程继续，可以退回至上一节点或指定节点。

#### 方法签名
- `reject(Long taskId, String message, Map<String, Object> variable)`
- `rejectAtWill(Long taskId, String nodeCode, String message, Map<String, Object> variable)`
- 支持自定义流程状态的版本

#### 实现特点
1. **节点验证**：严格限制只能退回至前置节点，防止逻辑错误
2. **状态管理**：自动设置流程状态为"驳回"
3. **权限检查**：确保当前用户有驳回权限

#### 使用场景
- 发现问题需要修正
- 不符合要求的审批
- 流程异常处理

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L71-L91)

## 灵活流程跳转

### skip系列方法

#### skip(Long taskId, FlowParams flowParams)

最通用的跳转方法，支持所有类型的跳转操作。

#### skipByInsId(Long instanceId, FlowParams flowParams)

基于实例ID的跳转，适用于开始节点后的首次操作。

#### rejectLast系列方法

专门处理驳回至上一节点的特殊情况。

##### rejectLastByInsId(Long instanceId, FlowParams flowParams)
- 查找最近的审批历史记录
- 确定上一审批节点
- 执行驳回操作

##### rejectLast(Long taskId, FlowParams flowParams)
- 基于当前任务ID查找
- 直接驳回至上一节点

##### rejectLast(Task task, FlowParams flowParams)
- 提供Task对象的重载版本
- 更灵活的使用方式

#### taskBack系列方法

处理拿回任务的特殊场景。

##### taskBackByInsId(Long instanceId, FlowParams flowParams)
- 查找最近已办理的任务
- 将流程拿回到该节点
- 保持原有审批记录

##### taskBack(Long taskId, FlowParams flowParams)
- 基于任务ID的拿回操作

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L94-L160)

## 协作操作详解

### 转办（Transfer）

转办操作将当前任务的办理权限转移给其他人，原办理人不再具有处理权限。

#### 参数配置
- `addHandlers`：转办对象列表
- `handler`：当前办理人标识
- `cooperateType`：设置为2（TRANSFER）

#### 实现特点
1. **权限转移**：删除当前办理人的权限
2. **新权限添加**：为转办对象添加办理权限
3. **历史记录**：记录转办历史
4. **不可重复**：同一用户不能多次转办

#### 使用场景
- 办理人临时离开
- 专业领域处理
- 管理授权

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L385-L396)

### 委派（Depute）

委派操作让其他人协助审批，最终决策权仍归原办理人。

#### 参数配置
- `addHandlers`：委托对象列表
- `handler`：当前办理人标识
- `cooperateType`：设置为3（DEPUTE）

#### 实现特点
1. **协助审批**：委托人协助处理但不拥有最终决策权
2. **自动回归**：审批完成后自动回到原办理人
3. **权限保留**：原办理人权限保持不变
4. **历史追踪**：记录委托处理过程

#### 使用场景
- 技术咨询
- 专家评审
- 交叉验证

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L398-L409)

### 加签（AddSignature）

加签操作在当前流程中增加新的办理人，不影响原有流程。

#### 参数配置
- `addHandlers`：加签对象列表
- `handler`：当前办理人标识
- `cooperateType`：设置为6（ADD_SIGNATURE）

#### 实现特点
1. **并行处理**：新加入的办理人与其他办理人并行处理
2. **独立权限**：加签人独立拥有办理权限
3. **会签支持**：支持会签模式下的加签
4. **历史记录**：记录加签历史

#### 使用场景
- 多部门会签
- 专家补充意见
- 紧急情况处理

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L411-L421)

### 减签（ReductionSignature）

减签操作移除当前流程中的某个办理人。

#### 参数配置
- `reductionHandlers`：减签对象列表
- `handler`：当前办理人标识
- `cooperateType`：设置为7（REDUCTION_SIGNATURE）

#### 实现特点
1. **权限移除**：删除指定用户的办理权限
2. **数量限制**：确保至少保留一个办理人
3. **历史记录**：记录减签历史
4. **安全检查**：防止误操作

#### 使用场景
- 办理人变更
- 权限调整
- 流程优化

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L423-L434)

## 流程控制操作

### 撤销（Revoke）

撤销操作允许发起人取消已完成的流程。

#### 实现特点
1. **权限验证**：只有发起人才能撤销
2. **状态检查**：确保流程处于可撤销状态
3. **历史恢复**：恢复到开始节点状态
4. **权限清理**：删除所有办理人权限

#### 使用场景
- 流程错误启动
- 业务需求变更
- 重复提交处理

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L234-L310)

### 终止（Termination）

终止操作提前结束流程，将所有待办任务转为历史。

#### 实现特点
1. **强制结束**：无论流程状态如何都可终止
2. **批量处理**：一次性处理所有待办任务
3. **状态统一**：设置统一的终止状态
4. **权限清理**：删除所有相关权限

#### 使用场景
- 流程异常
- 业务紧急终止
- 系统维护

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L313-L371)

## FlowParams参数配置

`FlowParams`是所有任务处理操作的核心配置对象，提供了丰富的参数选项来控制流程行为。

### 核心参数结构

```mermaid
classDiagram
class FlowParams {
+String skipType
+String message
+Map~String,Object~ variable
+String flowStatus
+String hisStatus
+String nodeCode
+String handler
+String[] permissionFlag
+String[] addHandlers
+String[] reductionHandlers
+Integer cooperateType
+String[] nextHandler
+boolean nextHandlerAppend
+boolean ignore
+boolean ignoreDepute
+boolean ignoreCooperate
+String ext
+String hisTaskExt
+flowCode(String) FlowParams
+handler(String) FlowParams
+message(String) FlowParams
+variable(Map) FlowParams
+cooperateType(Integer) FlowParams
+nextHandler(String...) FlowParams
}
```

**图表来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

### 参数分类详解

#### 基础控制参数
- **skipType**：跳转类型（PASS/REJECT）
- **message**：审批意见
- **variable**：流程变量
- **flowStatus**：自定义流程状态
- **hisStatus**：历史任务状态

#### 办理人控制
- **handler**：当前办理人标识
- **permissionFlag**：权限标识列表
- **ignore**：忽略权限校验
- **nextHandler**：下个任务办理人
- **nextHandlerAppend**：处理人配置类型

#### 协作参数
- **cooperateType**：协作类型（1-7）
- **addHandlers**：增加办理人
- **reductionHandlers**：减少办理人
- **ignoreDepute**：忽略委派处理
- **ignoreCooperate**：忽略协作处理

#### 扩展参数
- **ext**：业务扩展字段
- **hisTaskExt**：历史任务扩展字段

**章节来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

## 监听器机制

Warm-Flow提供了完整的监听器机制，在任务处理的不同阶段触发相应的回调。

### 监听器类型

```mermaid
flowchart TD
A[任务开始] --> B[LISTENER_START]
B --> C[权限验证]
C --> D[协作处理]
D --> E[LISTENER_ASSIGNMENT]
E --> F[流程推进]
F --> G[LISTENER_FINISH]
G --> H[任务创建]
H --> I[LISTENER_CREATE]
I --> J[表单加载]
J --> K[LISTENER_FORM_LOAD]
```

**图表来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25-L59)

### 监听器触发时机

1. **LISTENER_START**：任务开始办理时执行
2. **LISTENER_ASSIGNMENT**：动态修改待办任务信息时执行
3. **LISTENER_FINISH**：当前任务完成后执行
4. **LISTENER_CREATE**：任务创建时执行
5. **LISTENER_FORM_LOAD**：表单数据加载时执行

### 监听器应用场景

- **业务规则验证**：在LISTENER_START中验证业务规则
- **数据初始化**：在LISTENER_CREATE中初始化数据
- **通知发送**：在LISTENER_FINISH中发送通知
- **报表统计**：在LISTENER_FINISH中更新统计信息

**章节来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25-L59)

## 操作流程与状态管理

### 任务处理完整流程

```mermaid
sequenceDiagram
participant Client as 客户端
participant TaskService as TaskService
participant Task as Task实体
participant HisTask as HisTask实体
participant Instance as Instance实体
participant UserService as UserService
Client->>TaskService : 调用操作方法
TaskService->>TaskService : 验证任务有效性
TaskService->>TaskService : 执行权限检查
TaskService->>TaskService : 执行开始监听器
TaskService->>TaskService : 处理会签/票签协作
TaskService->>TaskService : 计算下一节点路径
TaskService->>TaskService : 创建新任务
TaskService->>TaskService : 执行分配监听器
TaskService->>TaskService : 更新流程信息
TaskService->>TaskService : 执行完成监听器
TaskService-->>Client : 返回流程实例
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L164-L231)

### 状态转换规则

#### 流程状态映射
- **开始节点**：TOBESUBMIT
- **审批中**：APPROVAL
- **通过**：APPROVAL（或自定义状态）
- **驳回**：REJECT
- **完成**：FINISHED
- **终止**：TERMINATE
- **撤销**：CANCEL

#### 任务状态管理
1. **待办任务**：当前可办理的任务
2. **历史任务**：已完成的任务记录
3. **流程实例**：整个流程的状态快照

**章节来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L602-L613)

## 异常处理与验证

### 核心验证机制

Warm-Flow建立了完善的异常处理和验证体系，确保操作的安全性和一致性。

### 主要验证点

#### 任务有效性验证
- 任务是否存在
- 任务是否属于当前流程实例
- 任务是否已被处理

#### 权限验证
- 当前用户是否有办理权限
- 是否满足特定节点的权限要求
- 是否忽略权限校验

#### 流程状态验证
- 流程是否处于活动状态
- 流程是否已完成
- 节点是否允许跳转

#### 参数验证
- 必填参数是否完整
- 参数格式是否正确
- 参数组合是否合法

### 异常处理策略

```mermaid
flowchart TD
A[操作请求] --> B{参数验证}
B --> |失败| C[抛出参数异常]
B --> |通过| D{权限验证}
D --> |失败| E[抛出权限异常]
D --> |通过| F{状态验证}
F --> |失败| G[抛出状态异常]
F --> |通过| H[执行业务逻辑]
H --> |异常| I[事务回滚]
H --> |成功| J[返回结果]
I --> K[抛出业务异常]
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L632-L647)

### 常见异常类型

#### 任务相关异常
- `NOT_FOUNT_TASK`：未找到待办任务
- `TASK_NOT_ONE`：同时跳转多个待办任务
- `NULL_TASK_ID`：任务ID为空

#### 权限相关异常
- `NULL_ROLE_NODE`：无法跳转到该节点
- `NOT_AUTHORITY`：权限不足
- `IS_ALREADY_TRANSFER`：已是转办人

#### 流程相关异常
- `FLOW_FINISH`：流程已完成
- `NOT_ACTIVITY`：流程未激活
- `START_NODE_NOT_ALLOW_JUMP`：开始节点不允许跳转

**章节来源**
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java#L24-L157)

## 总结

Warm-Flow的任务处理操作体系体现了现代工作流引擎的设计精髓：

1. **统一性**：所有操作都通过标准化的接口和参数配置
2. **灵活性**：支持多种跳转类型和协作方式
3. **安全性**：完善的权限验证和异常处理机制
4. **可扩展性**：通过监听器机制支持业务定制
5. **完整性**：涵盖从简单审批到复杂协作的全场景需求

这套体系不仅满足了企业级应用的需求，也为开发者提供了清晰、易用的编程接口，是构建复杂业务流程的理想选择。