# 企业银行账户与发票管理

<cite>
**本文档引用文件**  
- [BankController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/controller/BankController.java)
- [InvoiceController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/controller/InvoiceController.java)
- [BankService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/service/BankService.java)
- [InvoiceService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/service/InvoiceService.java)
- [BankCreateForm.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankCreateForm.java)
- [InvoiceAddForm.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceAddForm.java)
- [bank-api.js](file://smart-admin-web-javascript/src/api/business/oa/bank-api.js)
- [invoice-api.js](file://smart-admin-web-javascript/src/api/business/oa/invoice-api.js)
- [enterprise-bank-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-list.vue)
- [enterprise-invoice-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-list.vue)
- [enterprise-bank-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-operate-modal.vue)
- [enterprise-invoice-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-operate-modal.vue)
</cite>

## 目录
1. [系统架构概述](#系统架构概述)
2. [后端接口设计](#后端接口设计)
3. [业务服务逻辑](#业务服务逻辑)
4. [前端组件分析](#前端组件分析)
5. [典型使用案例](#典型使用案例)
6. [数据约束与错误处理](#数据约束与错误处理)

## 系统架构概述

本系统采用前后端分离架构，后端基于Spring Boot 3框架实现RESTful API接口，前端使用Vue 3框架构建用户界面。企业银行账户和发票管理功能通过独立的控制器和服务层实现，确保了业务逻辑的清晰分离。

```mermaid
graph TB
subgraph "前端"
A[enterprise-bank-list.vue] --> B[bank-api.js]
C[enterprise-invoice-list.vue] --> D[invoice-api.js]
E[enterprise-bank-operate-modal.vue] --> B
F[enterprise-invoice-operate-modal.vue] --> D
end
subgraph "后端"
B --> G[BankController]
D --> H[InvoiceController]
G --> I[BankService]
H --> J[InvoiceService]
I --> K[BankDao]
J --> L[InvoiceDao]
end
A --> G
C --> H
E --> G
F --> H
```

**图表来源**
- [enterprise-bank-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-list.vue)
- [enterprise-invoice-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-list.vue)
- [BankController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/controller/BankController.java)
- [InvoiceController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/controller/InvoiceController.java)

## 后端接口设计

企业银行账户和发票管理的后端接口设计遵循RESTful规范，通过EnterpriseController提供完整的CRUD操作。

### 银行账户接口

```mermaid
sequenceDiagram
participant 前端 as 前端
participant Controller as BankController
participant Service as BankService
前端->>Controller : POST /oa/bank/create
Controller->>Service : createBank(createVO)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : GET /oa/bank/get/{bankId}
Controller->>Service : getDetail(bankId)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回详情
前端->>Controller : POST /oa/bank/update
Controller->>Service : updateBank(updateVO)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : GET /oa/bank/delete/{bankId}
Controller->>Service : deleteBank(bankId)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : POST /oa/bank/page/query
Controller->>Service : queryByPage(queryForm)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回分页结果
```

**图表来源**
- [BankController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/controller/BankController.java)

### 发票管理接口

```mermaid
sequenceDiagram
participant 前端 as 前端
participant Controller as InvoiceController
participant Service as InvoiceService
前端->>Controller : POST /oa/invoice/create
Controller->>Service : createInvoice(createVO)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : GET /oa/invoice/get/{invoiceId}
Controller->>Service : getDetail(invoiceId)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回详情
前端->>Controller : POST /oa/invoice/update
Controller->>Service : updateInvoice(updateVO)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : GET /oa/invoice/delete/{invoiceId}
Controller->>Service : deleteInvoice(invoiceId)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回结果
前端->>Controller : POST /oa/invoice/page/query
Controller->>Service : queryByPage(queryForm)
Service-->>Controller : ResponseDTO
Controller-->>前端 : 返回分页结果
```

**图表来源**
- [InvoiceController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/controller/InvoiceController.java)

## 业务服务逻辑

### 银行账户服务逻辑

```mermaid
flowchart TD
Start([创建银行账户]) --> ValidateEnterprise["验证企业是否存在"]
ValidateEnterprise --> EnterpriseValid{"企业有效?"}
EnterpriseValid --> |否| ReturnError1["返回错误: 企业不存在"]
EnterpriseValid --> |是| ValidateAccount["验证账号是否重复"]
ValidateAccount --> AccountUnique{"账号唯一?"}
AccountUnique --> |否| ReturnError2["返回错误: 账号重复"]
AccountUnique --> |是| InsertData["插入银行账户数据"]
InsertData --> AddTrace["添加数据追踪"]
AddTrace --> ReturnSuccess["返回成功"]
EditStart([编辑银行账户]) --> ValidateEnterprise2["验证企业是否存在"]
ValidateEnterprise2 --> EnterpriseValid2{"企业有效?"}
EnterpriseValid2 --> |否| ReturnError3["返回错误: 企业不存在"]
EnterpriseValid2 --> |是| ValidateBankExist["验证银行账户是否存在"]
ValidateBankExist --> BankExist{"账户存在?"}
BankExist --> |否| ReturnError4["返回错误: 账户不存在"]
BankExist --> |是| ValidateAccount2["验证账号是否重复"]
ValidateAccount2 --> AccountUnique2{"账号唯一?"}
AccountUnique2 --> |否| ReturnError5["返回错误: 账号重复"]
AccountUnique2 --> |是| UpdateData["更新银行账户数据"]
UpdateData --> AddTrace2["添加数据追踪"]
AddTrace2 --> ReturnSuccess2["返回成功"]
```

**图表来源**
- [BankService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/service/BankService.java)

### 发票管理服务逻辑

```mermaid
flowchart TD
Start([创建发票信息]) --> ValidateEnterprise["验证企业是否存在"]
ValidateEnterprise --> EnterpriseValid{"企业有效?"}
EnterpriseValid --> |否| ReturnError1["返回错误: 企业不存在"]
EnterpriseValid --> |是| ValidateAccount["验证银行账号是否重复"]
ValidateAccount --> AccountUnique{"账号唯一?"}
AccountUnique --> |否| ReturnError2["返回错误: 账号重复"]
AccountUnique --> |是| InsertData["插入发票信息数据"]
InsertData --> AddTrace["添加数据追踪"]
AddTrace --> ReturnSuccess["返回成功"]
EditStart([编辑发票信息]) --> ValidateEnterprise2["验证企业是否存在"]
ValidateEnterprise2 --> EnterpriseValid2{"企业有效?"}
EnterpriseValid2 --> |否| ReturnError3["返回错误: 企业不存在"]
EnterpriseValid2 --> |是| ValidateInvoiceExist["验证发票信息是否存在"]
ValidateInvoiceExist --> InvoiceExist{"发票存在?"}
InvoiceExist --> |否| ReturnError4["返回错误: 发票不存在"]
InvoiceExist --> |是| ValidateAccount2["验证银行账号是否重复"]
ValidateAccount2 --> AccountUnique2{"账号唯一?"}
AccountUnique2 --> |否| ReturnError5["返回错误: 账号重复"]
AccountUnique2 --> |是| UpdateData["更新发票信息数据"]
UpdateData --> AddTrace2["添加数据追踪"]
AddTrace2 --> ReturnSuccess2["返回成功"]
```

**图表来源**
- [InvoiceService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/service/InvoiceService.java)

## 前端组件分析

### 列表组件分析

#### 银行账户列表组件

```mermaid
classDiagram
class enterprise-bank-list {
+props : enterpriseId
+columns : Array
+queryForm : Object
+tableData : Array
+total : Number
+searchDate : Array
+ajaxQuery()
+onSearch()
+resetQuery()
+confirmDelete()
+addOrUpdate()
}
class BankOperateModal {
+props : enterpriseId
+emit : reloadList
+form : Object
+rules : Object
+visible : Boolean
+showModal()
+onSubmit()
+onClose()
}
enterprise-bank-list --> BankOperateModal : "使用"
enterprise-bank-list --> bankApi : "调用"
```

**图表来源**
- [enterprise-bank-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-list.vue)
- [bank-api.js](file://smart-admin-web-javascript/src/api/business/oa/bank-api.js)

#### 发票列表组件

```mermaid
classDiagram
class enterprise-invoice-list {
+props : enterpriseId
+columns : Array
+queryForm : Object
+tableData : Array
+total : Number
+searchDate : Array
+ajaxQuery()
+onSearch()
+resetQuery()
+confirmDelete()
+addOrUpdate()
}
class InvoiceOperateModal {
+props : enterpriseId
+emit : reloadList
+form : Object
+rules : Object
+visible : Boolean
+showModal()
+onSubmit()
+onClose()
}
enterprise-invoice-list --> InvoiceOperateModal : "使用"
enterprise-invoice-list --> invoiceApi : "调用"
```

**图表来源**
- [enterprise-invoice-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-list.vue)
- [invoice-api.js](file://smart-admin-web-javascript/src/api/business/oa/invoice-api.js)

## 典型使用案例

### 新增企业银行账户

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 前端 as 前端界面
participant API as bank-api.js
participant 后端 as BankController
participant 服务 as BankService
participant 数据库 as 数据库
用户->>前端 : 点击"新建账户"
前端->>前端 : 显示银行账户表单
用户->>前端 : 填写开户银行、账户名称、账号等信息
用户->>前端 : 点击"确认"
前端->>前端 : 验证表单数据
前端->>API : 调用bankApi.create(form)
API->>后端 : POST /oa/bank/create
后端->>服务 : 调用bankService.createBank(createVO)
服务->>服务 : 验证企业是否存在
服务->>服务 : 验证银行账号是否重复
服务->>数据库 : 插入银行账户记录
数据库-->>服务 : 返回插入结果
服务->>服务 : 添加数据追踪
服务-->>后端 : 返回成功响应
后端-->>API : 返回ResponseDTO
API-->>前端 : 返回结果
前端->>前端 : 显示成功消息
前端->>前端 : 刷新银行账户列表
前端-->>用户 : 显示"添加成功"
```

**图表来源**
- [enterprise-bank-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-operate-modal.vue)
- [BankService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/service/BankService.java)

### 修改发票信息

```mermaid
sequenceDiagram
participant 用户 as 用户
participant 前端 as 前端界面
participant API as invoice-api.js
participant 后端 as InvoiceController
participant 服务 as InvoiceService
participant 数据库 as 数据库
用户->>前端 : 在发票列表点击"编辑"
前端->>前端 : 显示发票信息表单
用户->>前端 : 修改开票抬头、纳税人识别号等信息
用户->>前端 : 点击"确认"
前端->>前端 : 验证表单数据
前端->>API : 调用invoiceApi.update(form)
API->>后端 : POST /oa/invoice/update
后端->>服务 : 调用invoiceService.updateInvoice(updateVO)
服务->>服务 : 验证企业是否存在
服务->>服务 : 验证发票信息是否存在
服务->>服务 : 验证银行账号是否重复
服务->>数据库 : 更新发票信息记录
数据库-->>服务 : 返回更新结果
服务->>服务 : 添加数据追踪
服务-->>后端 : 返回成功响应
后端-->>API : 返回ResponseDTO
API-->>前端 : 返回结果
前端->>前端 : 显示成功消息
前端->>前端 : 刷新发票列表
前端-->>用户 : 显示"修改成功"
```

**图表来源**
- [enterprise-invoice-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-operate-modal.vue)
- [InvoiceService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/service/InvoiceService.java)

## 数据约束与错误处理

### 数据字段约束

| 模块 | 字段 | 约束条件 | 最大长度 | 是否必填 |
|------|------|----------|----------|----------|
| 银行账户 | 开户银行 | 非空 | 200字符 | 是 |
| 银行账户 | 账户名称 | 非空 | 200字符 | 是 |
| 银行账户 | 账号 | 非空 | 200字符 | 是 |
| 银行账户 | 是否对公 | 非空 | - | 是 |
| 银行账户 | 备注 | - | 500字符 | 否 |
| 发票信息 | 开票抬头 | 非空 | 200字符 | 是 |
| 发票信息 | 纳税人识别号 | 非空 | 200字符 | 是 |
| 发票信息 | 银行账户 | 非空 | 200字符 | 是 |
| 发票信息 | 开户行 | 非空 | 200字符 | 是 |
| 发票信息 | 备注 | - | 500字符 | 否 |

**图表来源**
- [BankCreateForm.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankCreateForm.java)
- [InvoiceAddForm.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceAddForm.java)

### 错误处理机制

```mermaid
flowchart TD
Start([操作开始]) --> ValidateInput["验证输入参数"]
ValidateInput --> InputValid{"输入有效?"}
InputValid --> |否| HandleInputError["处理输入错误"]
InputValid --> |是| ValidateBusiness["验证业务规则"]
ValidateBusiness --> BusinessValid{"业务规则满足?"}
BusinessValid --> |否| HandleBusinessError["处理业务错误"]
BusinessValid --> |是| ExecuteOperation["执行操作"]
ExecuteOperation --> OperationSuccess{"操作成功?"}
OperationSuccess --> |否| HandleSystemError["处理系统错误"]
OperationSuccess --> |是| ReturnSuccess["返回成功"]
HandleInputError --> ReturnError1["返回用户错误: 参数错误"]
HandleBusinessError --> ReturnError2["返回用户错误: 业务规则违反"]
HandleSystemError --> ReturnError3["返回系统错误: 操作失败"]
```

**图表来源**
- [BankService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/service/BankService.java)
- [InvoiceService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/service/InvoiceService.java)

**章节来源**
- [BankController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/controller/BankController.java)
- [InvoiceController.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/controller/InvoiceController.java)
- [BankService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/service/BankService.java)
- [InvoiceService.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/service/InvoiceService.java)
- [enterprise-bank-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-list.vue)
- [enterprise-invoice-list.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-list.vue)
- [enterprise-bank-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-bank-operate-modal.vue)
- [enterprise-invoice-operate-modal.vue](file://smart-admin-web-javascript/src/views/business/oa/enterprise/components/enterprise-invoice-operate-modal.vue)