# 流程实例管理

<cite>
**本文档引用的文件**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [ActivityStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ActivityStatus.java)
- [FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java)
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java)
- [FlowException.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/exception/FlowException.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
</cite>

## 目录
1. [概述](#概述)
2. [核心接口与实体](#核心接口与实体)
3. [流程实例生命周期](#流程实例生命周期)
4. [核心方法详解](#核心方法详解)
5. [异常处理机制](#异常处理机制)
6. [集成架构分析](#集成架构分析)
7. [实际应用示例](#实际应用示例)
8. [最佳实践建议](#最佳实践建议)

## 概述

Warm-Flow流程引擎提供了完整的流程实例管理功能，通过`InsService`接口定义了核心的流程实例操作方法。流程实例作为流程运行的基本单位，在整个工作流生命周期中扮演着重要角色，负责承载业务数据、跟踪流程状态、管理任务流转等关键功能。

## 核心接口与实体

### InsService接口

`InsService`是流程实例服务的核心接口，继承自基础的`IWarmService`，提供了完整的流程实例管理能力：

```mermaid
classDiagram
class IWarmService {
<<interface>>
+save(entity) boolean
+updateById(entity) boolean
+removeByIds(ids) boolean
+getById(id) Entity
+list(condition) Entity[]
}
class InsService {
<<interface>>
+start(businessId, flowParams) Instance
+remove(instanceIds) boolean
+getByDefId(definitionId) Instance[]
+active(id) boolean
+unActive(id) boolean
+listByDefIds(defIds) Instance[]
+removeVariables(instanceId, keys) void
}
class InsServiceImpl {
+start(businessId, flowParams) Instance
+remove(instanceIds) boolean
+active(id) boolean
+unActive(id) boolean
+removeVariables(instanceId, keys) void
-setStartInstance(node, businessId, flowParams) Instance
-saveFlowInfo(instance, tasks, hisTask, flowParams) void
-toRemoveTask(instanceIds) boolean
}
IWarmService <|-- InsService
InsService <|.. InsServiceImpl
```

**图表来源**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java#L30-L94)
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L47-L246)

### Instance实体类

`Instance`接口定义了流程实例的核心属性和行为，包含了流程运行过程中的所有关键信息：

| 字段名称 | 类型 | 描述 | 作用 |
|---------|------|------|------|
| `businessId` | String | 业务ID | 唯一标识业务系统的业务记录，用于业务数据与流程实例的关联 |
| `definitionId` | Long | 流程定义ID | 关联到具体的流程定义，决定流程的结构和规则 |
| `flowName` | String | 流程名称 | 显示给用户的流程名称，便于识别和管理 |
| `nodeType` | Integer | 节点类型 | 当前所在节点的类型，如开始节点、普通节点、结束节点等 |
| `nodeCode` | String | 节点编码 | 当前节点的唯一标识符，用于流程控制和路由 |
| `nodeName` | String | 节点名称 | 当前节点的显示名称 |
| `variable` | String | 流程变量 | JSON格式存储的流程上下文变量，用于传递业务数据 |
| `flowStatus` | String | 流程状态 | 流程的整体状态，如审批中、已完成、已终止等 |
| `activityStatus` | Integer | 激活状态 | 实例的激活状态，0表示挂起，1表示激活 |
| `formCustom` | String | 自定义表单标识 | 是否使用自定义表单（Y/N） |
| `formPath` | String | 表单路径 | 关联的表单页面路径 |
| `ext` | String | 扩展字段 | 预留的扩展字段，供业务系统使用 |

**节来源**
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java#L29-L166)

## 流程实例生命周期

流程实例从创建到结束经历完整的生命周期，每个阶段都有特定的状态和操作：

```mermaid
stateDiagram-v2
[*] --> 创建中 : start()
创建中 --> 激活状态 : 启动成功
创建中 --> 异常状态 : 启动失败
激活状态 --> 流转中 : 开始处理
流转中 --> 完成状态 : 流程结束
流转中 --> 挂起状态 : unActive()
流转中 --> 异常状态 : 处理异常
挂起状态 --> 激活状态 : active()
挂起状态 --> 删除状态 : remove()
完成状态 --> 删除状态 : remove()
异常状态 --> 删除状态 : remove()
删除状态 --> [*]
```

**图表来源**
- [ActivityStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ActivityStatus.java#L31-L37)
- [FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java#L31-L58)

## 核心方法详解

### start方法 - 启动新流程实例

`start`方法是流程实例管理的核心入口，负责根据业务ID和流程参数启动一个新的流程实例：

#### 方法签名
```java
Instance start(String businessId, FlowParams flowParams);
```

#### 执行流程

```mermaid
sequenceDiagram
participant Client as 客户端
participant InsService as InsService
participant DefService as DefService
participant ListenerUtil as 监听器工具
participant TaskService as TaskService
participant Engine as FlowEngine
Client->>InsService : start(businessId, flowParams)
InsService->>InsService : 参数验证
InsService->>DefService : getPublishByFlowCode(flowCode)
DefService-->>InsService : Definition
InsService->>InsService : 获取开始节点
InsService->>ListenerUtil : 执行开始监听器
InsService->>TaskService : 计算下一个节点
InsService->>InsService : 创建流程实例对象
InsService->>InsService : 设置历史任务
InsService->>TaskService : 创建待办任务
InsService->>ListenerUtil : 执行分派监听器
InsService->>InsService : 保存流程信息
InsService->>ListenerUtil : 执行完成和创建监听器
InsService-->>Client : 返回流程实例
```

**图表来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L56-L111)

#### 关键步骤解析

1. **参数验证**：确保业务ID和流程编码不为空
2. **获取流程定义**：通过流程编码获取已发布的流程定义
3. **验证流程状态**：确认流程定义处于激活状态
4. **执行开始监听器**：触发流程启动前的预处理逻辑
5. **计算下一个节点**：根据流程定义和跳转规则确定后续节点
6. **创建流程实例**：初始化实例对象，设置基本属性
7. **设置历史任务**：记录开始节点的历史信息
8. **创建待办任务**：为下一个节点创建待办任务
9. **执行分派监听器**：处理任务分配逻辑
10. **保存流程信息**：持久化所有相关数据

**节来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L56-L111)

### active/unActive方法 - 激活/挂起流程实例

这两个方法用于控制流程实例的激活状态，实现流程的暂停和恢复功能：

#### active方法
```java
boolean active(Long id);
```
- **功能**：激活挂起的流程实例
- **前置条件**：实例必须处于挂起状态
- **操作**：将`activityStatus`设置为激活状态（1）

#### unActive方法
```java
boolean unActive(Long id);
```
- **功能**：挂起激活的流程实例
- **前置条件**：实例必须处于激活状态
- **操作**：将`activityStatus`设置为挂起状态（0）

#### 状态转换规则

| 当前状态 | 目标状态 | 结果 | 异常 |
|---------|---------|------|------|
| 激活 | 激活 | 成功 | INSTANCE_ALREADY_ACTIVITY |
| 激活 | 挂起 | 成功 | 正常 |
| 挂起 | 激活 | 成功 | 正常 |
| 挂起 | 挂起 | 成功 | INSTANCE_ALREADY_ACTIVITY |

**节来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L217-L231)

### remove方法 - 删除流程实例

`remove`方法提供了安全删除流程实例及其相关数据的功能：

#### 删除流程

```mermaid
flowchart TD
Start([开始删除]) --> ValidateIds["验证实例ID列表"]
ValidateIds --> GetTasks["获取关联任务"]
GetTasks --> DeleteUsers["删除任务用户关联"]
DeleteUsers --> DeleteTasks["删除待办任务"]
DeleteTasks --> DeleteHisTasks["删除历史任务"]
DeleteHisTasks --> DeleteInstances["删除流程实例"]
DeleteInstances --> Success["删除成功"]
ValidateIds --> |ID为空| Error["抛出异常"]
DeleteUsers --> |无任务| DeleteTasks
DeleteTasks --> |无任务| DeleteHisTasks
DeleteHisTasks --> |无历史任务| DeleteInstances
```

**图表来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L197-L215)

#### 数据清理顺序
1. **验证输入**：确保实例ID列表不为空
2. **获取任务ID**：查询所有关联的待办任务
3. **清理用户关联**：删除任务与用户的关联关系
4. **删除待办任务**：清除所有待办任务记录
5. **删除历史任务**：清理历史任务数据
6. **删除流程实例**：最终删除流程实例本身

**节来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L197-L215)

## 异常处理机制

Warm-Flow提供了完善的异常处理机制，通过`FlowException`和预定义的异常常量来处理各种业务场景：

### 主要异常类型

| 异常常量 | 描述 | 触发条件 |
|---------|------|---------|
| `NOT_FOUNT_DEF` | 流程定义不存在 | 无法找到指定编码的流程定义 |
| `NOT_DEFINITION_ACTIVITY` | 流程定义已挂起 | 尝试在挂起的流程定义上启动新实例 |
| `INSTANCE_ALREADY_ACTIVITY` | 流程实例已激活 | 对已激活的实例再次调用active方法 |
| `NULL_BUSINESS_ID` | 业务ID为空 | 启动流程时业务ID参数为空 |
| `NULL_FLOW_CODE` | 流程编码缺失 | 启动流程时流程编码参数为空 |

### 异常处理策略

```mermaid
flowchart TD
Operation[执行操作] --> TryCatch{捕获异常}
TryCatch --> |正常| Success[操作成功]
TryCatch --> |异常| CheckType{检查异常类型}
CheckType --> |业务异常| BusinessError[返回业务错误信息]
CheckType --> |系统异常| SystemError[记录日志并返回系统错误]
BusinessError --> LogError[记录错误日志]
SystemError --> LogError
LogError --> ErrorResponse[返回错误响应]
```

**节来源**
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java#L24-L157)
- [FlowException.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/exception/FlowException.java#L24-L79)

## 集成架构分析

### 与FlowEngine的集成

`InsService`与`FlowEngine`紧密集成，通过静态方法访问其他核心服务：

```mermaid
graph TB
subgraph "FlowEngine核心"
DefService[DefService]
TaskService[TaskService]
HisTaskService[HisTaskService]
UserService[UserService]
ChartService[ChartService]
end
subgraph "InsService实现"
InsServiceImpl[InsServiceImpl]
ListenerUtil[ListenerUtil]
FlowEngineRef[FlowEngine引用]
end
subgraph "外部依赖"
Database[数据库]
BusinessSystem[业务系统]
end
InsServiceImpl --> DefService
InsServiceImpl --> TaskService
InsServiceImpl --> HisTaskService
InsServiceImpl --> UserService
InsServiceImpl --> ChartService
InsServiceImpl --> ListenerUtil
InsServiceImpl --> FlowEngineRef
DefService --> Database
TaskService --> Database
HisTaskService --> Database
UserService --> Database
ChartService --> Database
```

**图表来源**
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L40-L50)
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L18-L40)

### 监听器集成

流程实例管理与监听器系统深度集成，支持在关键节点执行自定义逻辑：

```mermaid
sequenceDiagram
participant InsService as InsService
participant ListenerUtil as 监听器工具
participant Listener as 监听器实现
participant GlobalListener as 全局监听器
InsService->>ListenerUtil : executeListener(variable, type)
ListenerUtil->>Listener : 执行节点监听器
Listener-->>ListenerUtil : 执行结果
ListenerUtil->>Listener : 执行流程定义监听器
Listener-->>ListenerUtil : 执行结果
ListenerUtil->>GlobalListener : 执行全局监听器
GlobalListener-->>ListenerUtil : 执行结果
ListenerUtil-->>InsService : 完成监听器执行
```

**图表来源**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L68-L78)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25-L59)

## 实际应用示例

### 基础流程启动示例

以下展示了如何在业务系统中启动一个简单的审批流程：

```java
// 1. 创建流程参数
FlowParams flowParams = FlowParams.build()
    .flowCode("approval_flow")           // 流程编码
    .handler("user123")                 // 当前办理人
    .message("申请审批")                // 审批意见
    .variable(Map.of("amount", 1000))   // 流程变量
    .flowStatus("1")                    // 流程状态
    .nextHandler("manager456");         // 下一步办理人

// 2. 启动流程实例
Instance instance = insService.start("business_001", flowParams);

// 3. 处理返回结果
if (instance != null) {
    System.out.println("流程启动成功，实例ID：" + instance.getId());
    System.out.println("当前节点：" + instance.getNodeName());
}
```

### 流程状态管理示例

```java
// 1. 查询流程实例
Instance instance = insService.getById(instanceId);

// 2. 检查当前状态并进行相应操作
if (ActivityStatus.isSuspended(instance.getActivityStatus())) {
    // 激活挂起的流程
    boolean activated = insService.active(instanceId);
    if (activated) {
        System.out.println("流程已激活");
    }
} else {
    // 挂起激活的流程
    boolean suspended = insService.unActive(instanceId);
    if (suspended) {
        System.out.println("流程已挂起");
    }
}
```

### 流程删除示例

```java
// 1. 准备要删除的实例ID列表
List<Long> instanceIds = Arrays.asList(
    1001L, 1002L, 1003L
);

// 2. 执行删除操作
boolean success = insService.remove(instanceIds);

// 3. 处理删除结果
if (success) {
    System.out.println("流程实例删除成功");
} else {
    System.out.println("流程实例删除失败");
}
```

## 最佳实践建议

### 1. 参数验证
在调用`start`方法前，务必验证所有必需参数：
- 确保`businessId`唯一性
- 验证`flowCode`的有效性
- 检查`handler`的权限

### 2. 异常处理
实现完善的异常处理机制：
```java
try {
    Instance instance = insService.start(businessId, flowParams);
    // 处理成功逻辑
} catch (FlowException e) {
    // 处理业务异常
    log.error("流程启动失败：{}", e.getMessage());
    // 返回适当的错误信息
} catch (Exception e) {
    // 处理系统异常
    log.error("系统异常：", e);
    // 返回通用错误信息
}
```

### 3. 状态检查
在执行状态变更操作前，先检查当前状态：
```java
Instance instance = insService.getById(instanceId);
if (ActivityStatus.isSuspended(instance.getActivityStatus())) {
    // 只有挂起状态才能激活
    insService.active(instanceId);
}
```

### 4. 批量操作优化
对于大量流程实例的操作，考虑使用批量处理：
```java
// 分批处理，避免内存溢出
int batchSize = 100;
for (int i = 0; i < instanceIds.size(); i += batchSize) {
    List<Long> batch = instanceIds.subList(i, 
        Math.min(i + batchSize, instanceIds.size()));
    insService.remove(batch);
}
```

### 5. 监听器使用
合理使用监听器来扩展流程功能：
- 在开始监听器中进行预处理
- 在完成监听器中执行后处理
- 使用全局监听器统一处理跨流程的逻辑

通过遵循这些最佳实践，可以确保流程实例管理的稳定性、可维护性和性能表现。