# 流程执行

<cite>
**本文档引用的文件**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
</cite>

## 目录
1. [概述](#概述)
2. [流程启动机制](#流程启动机制)
3. [任务处理操作](#任务处理操作)
4. [FlowParams参数传递机制](#flowparams参数传递机制)
5. [任务查询与管理](#任务查询与管理)
6. [流程实例状态控制](#流程实例状态控制)
7. [服务间数据流转](#服务间数据流转)
8. [架构图](#架构图)
9. [总结](#总结)

## 概述

Warm-Flow是一个功能强大的工作流引擎，提供了完整的流程执行能力。本文档详细阐述了流程执行的核心机制，包括流程启动、任务处理、参数传递、状态管理和服务间的数据流转。

系统采用服务化架构，主要包含两个核心服务：
- **InsService**：负责流程实例的生命周期管理
- **TaskService**：负责任务的处理和流转

## 流程启动机制

### 核心启动方法

流程启动的核心入口是`InsService`的`start`方法，它根据流程编码（flowCode）启动一个新的流程实例并生成第一个待办任务。

```mermaid
sequenceDiagram
participant Client as 客户端
participant InsService as InsService
participant DefService as DefService
participant TaskService as TaskService
participant HisTaskService as HisTaskService
participant Engine as FlowEngine
Client->>InsService : start(businessId, flowParams)
InsService->>DefService : getPublishByFlowCode(flowCode)
DefService-->>InsService : Definition
InsService->>Engine : defService().getFlowCombine(definition)
Engine-->>InsService : FlowCombine
InsService->>Engine : nodeService().getNextNodeList(startNode)
InsService->>InsService : setStartInstance(nextNodes)
InsService->>HisTaskService : setHisTask(nextNodes, flowParams)
InsService->>TaskService : addTask(node, instance, definition)
InsService->>InsService : saveFlowInfo(instance, addTasks, hisTask)
InsService-->>Client : Instance
```

**图表来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L55-L111)

### 启动流程的关键步骤

1. **参数验证**：验证流程编码和业务ID不能为空
2. **获取流程定义**：通过流程编码获取已发布的流程定义
3. **获取开始节点**：从流程定义中提取开始节点
4. **权限检查**：验证流程定义是否处于激活状态
5. **执行监听器**：触发流程开始监听器
6. **生成下一节点**：计算流程的下一个执行节点
7. **创建实例对象**：初始化流程实例
8. **设置历史任务**：记录开始节点的历史信息
9. **创建待办任务**：为下一节点创建待办任务
10. **保存流程信息**：持久化所有相关数据

**章节来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L55-L111)

## 任务处理操作

### 主要任务处理方法

`TaskService`提供了丰富的任务处理操作，涵盖了流程流转的各种场景：

| 方法名 | 功能描述 | 参数说明 |
|--------|----------|----------|
| `pass` | 审批通过 | taskId, message, variable |
| `reject` | 驳回任务 | taskId, message, variable |
| `skip` | 流程跳转 | taskId, flowParams |
| `transfer` | 转办 | taskId, flowParams |
| `depute` | 委派 | taskId, flowParams |
| `addSignature` | 加签 | taskId, flowParams |
| `reductionSignature` | 减签 | taskId, flowParams |

```mermaid
flowchart TD
A[任务处理请求] --> B{处理类型判断}
B --> |PASS| C[审批通过]
B --> |REJECT| D[驳回处理]
B --> |SKIP| E[流程跳转]
C --> F[权限校验]
D --> G[权限校验]
E --> H[权限校验]
F --> I[更新任务状态]
G --> I
H --> I
I --> J[生成新任务]
I --> K[创建历史任务]
I --> L[更新实例状态]
J --> M[保存数据]
K --> M
L --> M
```

**图表来源**
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L163-L231)

### 具体处理操作详解

#### 1. 审批通过（Pass）
- **功能**：完成当前任务，推进流程到下一节点
- **特点**：支持任意跳转、自定义状态、加签减签等扩展功能

#### 2. 驳回（Reject）
- **功能**：将流程退回至上一节点或指定节点
- **限制**：不能退回至后置节点
- **应用场景**：审批不通过、需要修改重新提交

#### 3. 流程跳转（Skip）
- **功能**：灵活的流程控制，支持任意节点跳转
- **参数**：通过`FlowParams`的`nodeCode`指定目标节点
- **权限**：需要具备目标节点的处理权限

#### 4. 转办（Transfer）
- **功能**：将任务转交给其他人员处理
- **特点**：当前处理人失去权限，任务完全由接收人处理
- **权限**：需要具备转办权限

#### 5. 委派（Depute）
- **功能**：临时委托他人审批，最终决策权仍归原处理人
- **特点**：审批完成后自动回到原处理人
- **应用场景**：临时出差、请假等情况

#### 6. 加签（AddSignature）
- **功能**：在流程处理过程中增加新的审批人
- **特点**：不影响原有审批流程，新增审批人独立处理
- **应用场景**：需要多部门或多层级审批

#### 7. 减签（ReductionSignature）
- **功能**：移除流程中的某个审批人
- **限制**：只能移除一个审批人
- **应用场景**：审批人变更、流程优化

**章节来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L38-L489)

## FlowParams参数传递机制

### FlowParams对象结构

`FlowParams`是流程执行过程中的核心参数容器，承载着审批意见、流程变量、办理人信息等各种关键数据。

```mermaid
classDiagram
class FlowParams {
+String flowCode
+String handler
+String nodeCode
+String[] permissionFlag
+String skipType
+String message
+Map~String,Object~ variable
+String flowStatus
+String hisStatus
+Integer activityStatus
+Integer cooperateType
+String ext
+String hisTaskExt
+String[] addHandlers
+String[] reductionHandlers
+boolean ignore
+boolean ignoreDepute
+boolean ignoreCooperate
+String[] nextHandler
+boolean nextHandlerAppend
+flowCode(String) FlowParams
+handler(String) FlowParams
+message(String) FlowParams
+variable(Map) FlowParams
+skipType(String) FlowParams
+build() FlowParams
}
```

**图表来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

### 参数传递机制

#### 1. 审批意见传递
- **message属性**：记录审批过程中的意见和备注
- **用途**：历史查询、审计追踪、流程监控

#### 2. 流程变量传递
- **variable属性**：动态传递流程上下文数据
- **特点**：支持复杂对象序列化
- **应用场景**：业务数据共享、条件判断、动态路由

#### 3. 办理人信息传递
- **handler属性**：当前处理人标识
- **addHandlers/reductionHandlers**：新增/移除的处理人
- **permissionFlag**：处理人权限标识

#### 4. 状态控制参数
- **flowStatus/hisStatus**：流程状态自定义
- **activityStatus**：流程激活状态控制
- **cooperateType**：协作方式标识

**章节来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L35-L328)

## 任务查询与管理

### TaskService查询方法

`TaskService`提供了多种任务查询和管理功能：

#### 1. 任务详情加载
- **load方法**：加载任务详情和表单数据
- **参数**：taskId, flowParams
- **返回**：包含任务信息和表单数据的FlowDto对象

#### 2. 历史任务加载
- **hisLoad方法**：加载历史任务详情
- **用途**：查看已完成任务的处理记录

#### 3. 实例任务查询
- **getByInsId方法**：查询流程实例下的所有任务
- **参数**：instanceId
- **返回**：任务列表

#### 4. 指定节点任务查询
- **getByInsIdAndNodeCodes方法**：查询特定节点的任务
- **参数**：instanceId, nodeCodes
- **用途**：精确查询特定节点的待办任务

```mermaid
flowchart LR
A[任务查询请求] --> B{查询类型}
B --> |load| C[加载任务详情]
B --> |hisLoad| D[加载历史任务]
B --> |getByInsId| E[查询实例任务]
B --> |getByInsIdAndNodeCodes| F[查询指定节点任务]
C --> G[返回FlowDto]
D --> G
E --> H[返回任务列表]
F --> H
```

**图表来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L472-L488)

**章节来源**
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L438-L488)

## 流程实例状态控制

### 激活与挂起操作

`InsService`提供了流程实例的状态控制功能：

#### 1. 激活实例（active）
- **功能**：恢复被挂起的流程实例
- **要求**：实例必须处于挂起状态
- **效果**：允许流程继续正常流转

#### 2. 挂起实例（unActive）
- **功能**：暂停流程实例的执行
- **要求**：实例必须处于激活状态
- **效果**：流程实例无法继续流转，但保留所有数据

```mermaid
stateDiagram-v2
[*] --> Suspended : unActive()
Suspended --> Active : active()
Active --> Suspended : unActive()
Active --> [*] : 流程完成
note right of Suspended : 实例无法流转<br/>数据保留<br/>可重新激活
note right of Active : 正常流程流转<br/>可挂起暂停
```

**图表来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L216-L230)

### 状态控制的应用场景

1. **紧急暂停**：发现流程异常时立即暂停
2. **维护期间**：系统维护期间暂停所有流程
3. **合规要求**：满足监管要求的暂停控制
4. **资源调度**：根据资源情况调整流程执行

**章节来源**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java#L63-L75)

## 服务间数据流转

### 数据流转架构

流程执行过程中，各个服务之间存在复杂的交互关系：

```mermaid
graph TB
subgraph "流程启动阶段"
A[InsService.start] --> B[获取流程定义]
B --> C[生成流程实例]
C --> D[创建历史任务]
D --> E[生成待办任务]
E --> F[保存流程信息]
end
subgraph "任务处理阶段"
G[TaskService处理] --> H[权限校验]
H --> I[更新任务状态]
I --> J[生成新任务]
J --> K[创建历史任务]
K --> L[更新实例状态]
end
subgraph "数据持久化"
F --> M[Instance表]
D --> N[HisTask表]
E --> O[Task表]
J --> O
K --> N
L --> M
end
A -.-> G
G -.-> C
```

**图表来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L155-L164)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L215-L217)

### 关键数据流转节点

#### 1. 流程启动时的数据流转
- **输入**：businessId, flowParams
- **输出**：Instance对象
- **涉及表**：flow_instance, flow_his_task, flow_task

#### 2. 任务处理时的数据流转
- **输入**：taskId, flowParams
- **输出**：更新后的Instance对象
- **涉及表**：flow_task, flow_his_task, flow_instance

#### 3. 状态变更时的数据流转
- **操作**：active/unActive
- **影响**：flow_instance表的activity_status字段
- **同步**：所有相关任务状态同步更新

### 历史数据管理

每次任务处理都会产生历史记录：

1. **HisTask创建**：记录任务的处理过程
2. **状态标记**：区分有效和无效的历史任务
3. **数据关联**：通过instanceId建立任务与历史的关联

**章节来源**
- [InsServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/InsServiceImpl.java#L136-L146)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L215-L217)

## 架构图

### 整体流程执行架构

```mermaid
graph TB
subgraph "客户端层"
A[业务系统]
end
subgraph "服务层"
B[InsService]
C[TaskService]
D[HisTaskService]
E[DefService]
F[NodeService]
end
subgraph "数据层"
G[flow_instance]
H[flow_task]
I[flow_his_task]
J[flow_definition]
K[flow_node]
end
subgraph "工具层"
L[FlowParams]
M[ExpressionUtil]
N[FlowEngine]
end
A --> B
A --> C
B --> E
B --> F
B --> D
C --> D
C --> F
C --> N
B --> G
B --> H
B --> I
C --> H
C --> I
D --> I
L --> C
L --> B
M --> C
M --> B
N --> B
N --> C
N --> D
N --> E
N --> F
```

**图表来源**
- [InsService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/InsService.java#L30-L94)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L36-L489)

## 总结

Warm-Flow的工作流引擎提供了完整而灵活的流程执行能力：

### 核心优势

1. **完整的生命周期管理**：从流程启动到实例状态控制的全流程支持
2. **丰富的任务处理操作**：涵盖审批、驳回、跳转、协作等多种场景
3. **灵活的参数传递机制**：通过FlowParams实现复杂的数据传递
4. **完善的数据流转**：确保流程执行过程中的数据一致性
5. **强大的扩展能力**：支持自定义监听器、表达式策略等扩展

### 应用价值

- **提高效率**：自动化流程执行，减少人工干预
- **保证规范**：标准化流程处理，确保合规性
- **便于监控**：完整的流程轨迹和历史记录
- **易于维护**：清晰的架构设计和丰富的扩展点

通过本文档的详细阐述，开发者可以深入理解Warm-Flow的流程执行机制，为实际项目应用提供有力支撑。