# IOE-DREAM开发规范体系

> **版本**: v1.0
> **更新时间**: 2025-11-13
> **维护团队**: SmartAdmin规范治理委员会

## 规范体系概述

IOE-DREAM开发规范体系是基于SmartAdmin规范体系v4精华内容，结合repowiki文档标准构建的统一、权威、专业的企业级开发规范。采用五层治理架构设计，为IOE-DREAM智慧园区一卡通管理平台项目提供完整的技术规范指导。

## 🏗️ 五层治理架构

### 01-核心规范层 - 权威技术规范

**架构设计规范**
- [架构设计规范](./核心规范/架构设计规范.md) - 系统架构、微服务设计、技术选型标准、四层架构

**编码规范**
- [Java编码规范](./核心规范/Java编码规范.md) - 代码风格、命名规范、注释标准、Spring Boot 3.x规范

**API设计规范**
- [RESTfulAPI设计规范](./核心规范/RESTfulAPI设计规范.md) - 接口设计、版本管理、Knife4j文档标准

**安全规范**
- [系统安全规范](./核心规范/系统安全规范.md) - 安全要求、Sa-Token认证、等保三级、审计日志标准

### 02-实施指南层 - 具体操作指导

**环境配置指南**
- [开发环境配置](./部署指南.md) - 环境搭建、工具配置、依赖管理

**代码模板库**
- [Controller模板](./开发规范体系/Controller模板.md) - 标准Controller代码模板
- [Service模板](./开发规范体系/Service模板.md) - 标准Service代码模板
- [Mapper模板](./开发规范体系/Mapper模板.md) - 标准Mapper代码模板

**测试实施指南**
- [单元测试指南](./开发规范体系/单元测试指南.md) - JUnit测试、Mock测试、覆盖率要求

**前端开发指南**
- [Vue3开发规范](./开发规范体系/Vue3开发规范.md) - 组件开发、状态管理、代码规范

### 03-AI专用层 - AI开发支持

**AI开发指令集**
- [AI辅助开发指令](./开发规范体系/AI开发指令集.md) - 代码生成、重构建议、优化指导

**AI约束检查清单**
- [AI代码审查标准](./开发规范体系/AI代码审查标准.md) - 代码质量检查、安全验证

**AI学习路径**
- [AI能力培养指南](./开发规范体系/AI能力培养指南.md) - 技能提升、学习资源

### 04-知识管理层 - 知识沉淀与分享

**术语知识库**
- [统一术语表](./开发规范体系/统一术语表.md) - 技术术语定义、概念说明

**最佳实践案例**
- [架构最佳实践](./开发规范体系/架构最佳实践.md) - 实际项目经验、典型场景
- [性能优化案例](./开发规范体系/性能优化案例.md) - 性能调优经验、优化技巧

**故障排查手册**
- [常见问题解决](./开发规范体系/常见问题解决.md) - 问题诊断、解决方案

### 05-治理运营层 - 质量管理与持续改进

**质量度量体系**
- [代码质量标准](./开发规范体系/代码质量标准.md) - 质量指标、度量标准

**持续改进机制**
- [规范更新流程](./开发规范体系/规范更新流程.md) - 反馈收集、版本管理

**团队培训体系**
- [技术培训计划](./开发规范体系/技术培训计划.md) - 技能培训、知识传承

## 📋 规范使用指南

### 不同角色的阅读路径

**架构师**：
1. 架构设计规范 → 2. 数据库设计规范 → 3. 架构最佳实践 → 4. 性能优化案例

**后端开发**：
1. Java编码标准 → 2. API设计规范 → 3. Controller/Service模板 → 4. 单元测试指南

**前端开发**：
1. Vue3开发规范 → 2. API设计规范 → 3. 组件模板 → 4. 性能优化案例

**测试工程师**：
1. 单元测试指南 → 2. 系统安全规范 → 3. 常见问题解决 → 4. 代码质量标准

**AI辅助开发**：
1. AI开发指令集 → 2. AI代码审查标准 → 3. 对应核心规范 → 4. 代码模板

## 🔗 相关文档链接

### 技术文档
- [技术栈与依赖](./技术栈与依赖.md) - 项目技术栈说明和依赖管理
- [系统概述](./系统概述.md) - IOE-DREAM系统整体介绍
- [业务架构](./业务架构/业务架构.md) - 业务模块设计和架构

### 部署运维
- [部署指南](./部署指南.md) - 系统部署、配置和运维指南
- [开发指南](./开发指南.md) - 快速开始和开发环境搭建

## 📞 反馈与支持

- **文档问题**：通过持续改进机制反馈
- **规范疑问**：联系SmartAdmin规范治理委员会
- **改进建议**：提交Issue或Pull Request

---

**🎯 IOE-DREAM开发规范体系 - 统一、权威、专业的企业级开发规范**

**📋 本版本特性**：
- ✅ 基于SmartAdmin规范体系v4精华内容
- ✅ 融入repowiki文档标准和结构
- ✅ 保持五层架构设计
- ✅ 支持AI辅助开发
- ✅ 完善的维护和持续改进机制