# IOE-DREAM智慧园区一卡通管理平台技术架构

## 系统概述

IOE-DREAM智慧园区一卡通管理平台是一套基于现代化微服务架构和AI技术的综合性智慧园区管理解决方案。平台采用分布式、高可用、高安全性的设计理念，整合了多模态生物识别、智能门禁、考勤管理、消费管理、视频监控、访客管理等核心业务模块，为园区提供全方位的智能化管理服务。

### 技术特色

- **微服务架构**：基于Spring Boot 3.x的分布式微服务架构
- **多模态生物识别**：人脸、指纹、掌纹、虹膜、声纹等多种识别技术
- **AI智能分析**：深度学习算法支持智能视频分析和行为识别
- **国产化适配**：支持国产CPU、操作系统、数据库和加密算法
- **高并发处理**：支持万人级园区的高并发访问
- **多端协同**：Web、移动端、自助终端、门禁设备等多端协同

## 总体技术架构

### 架构层次图

```mermaid
graph TB
    subgraph "用户接入层"
        A1[Web管理后台]
        A2[移动端应用]
        A3[自助服务终端]
        A4[门禁设备]
        A5[监控摄像头]
        A6[考勤设备]
    end

    subgraph "API网关层"
        B1[Nginx负载均衡]
        B2[Spring Cloud Gateway]
        B3[API鉴权与限流]
        B4[服务发现]
    end

    subgraph "业务服务层"
        C1[一卡通管理服务]
        C2[多模态生物识别服务]
        C3[智能门禁服务]
        C4[考勤管理服务]
        C5[消费管理服务]
        C6[视频监控服务]
        C7[访客管理服务]
        C8[统一身份认证服务]
    end

    subgraph "AI智能层"
        D1[人脸识别引擎]
        D2[行为分析引擎]
        D3[轨迹追踪引擎]
        D4[异常检测引擎]
        D5[智能推荐引擎]
    end

    subgraph "数据服务层"
        E1[MySQL主从集群]
        E2[Redis分布式缓存]
        E3[Elasticsearch搜索集群]
        E4[MongoDB文档存储]
        E5[MinIO对象存储]
    end

    subgraph "消息中间件层"
        F1[RabbitMQ消息队列]
        F2[Kafka流处理]
        F3[RocketMQ事务消息]
    end

    subgraph "基础设施层"
        G1[Docker容器化]
        G2[Kubernetes编排]
        G3[服务网格Istio]
        G4[监控Prometheus]
        G5[日志ELK Stack]
    end

    A1 --> B1
    A2 --> B1
    A3 --> B1
    A4 --> B2
    A5 --> B2
    A6 --> B2

    B1 --> B2
    B2 --> B3
    B3 --> B4

    B4 --> C1
    B4 --> C2
    B4 --> C3
    B4 --> C4
    B4 --> C5
    B4 --> C6
    B4 --> C7
    B4 --> C8

    C2 --> D1
    C6 --> D2
    C7 --> D3
    C1 --> D4
    C5 --> D5

    C1 --> E1
    C2 --> E2
    C3 --> E3
    C4 --> E4
    C5 --> E1
    C6 --> E5
    C7 --> E1

    C1 --> F1
    C2 --> F2
    C3 --> F1
    C4 --> F3
    C5 --> F1
    C6 --> F2
    C7 --> F1

    E1 --> G1
    E2 --> G2
    E3 --> G3
    F1 --> G4
    F2 --> G5
```

## 微服务架构设计

### 服务拆分策略

```mermaid
graph LR
    subgraph "核心业务服务"
        A[一卡通核心服务]
        B[生物识别服务]
        C[身份认证服务]
    end

    subgraph "园区管理服务"
        D[门禁管理服务]
        E[考勤管理服务]
        F[消费管理服务]
        G[访客管理服务]
    end

    subgraph "智能安防服务"
        H[视频监控服务]
        I[智能分析服务]
        J[告警服务]
    end

    subgraph "支撑服务"
        K[通知服务]
        L[文件服务]
        M[报表服务]
        N[配置服务]
    end

    A --> D
    A --> E
    A --> F
    A --> G
    B --> H
    B --> I
    C --> K
```

### 服务治理架构

```java
@Configuration
@EnableEurekaClient
@EnableCircuitBreaker
public class ServiceConfig {

    /**
     * 服务注册与发现配置
     */
    @Bean
    public EurekaInstanceConfigBean eurekaInstanceConfigBean() {
        return EurekaInstanceConfigBean.builder()
            .instanceId(getInstanceId())
            .hostname(getHostname())
            .appName(getServiceName())
            .leaseRenewalIntervalInSeconds(10)
            .leaseExpirationDurationInSeconds(30)
            .build();
    }

    /**
     * 服务熔断配置
     */
    @Bean
    public Resilience4JCircuitBreakerFactory circuitBreakerFactory() {
        CircuitBreakerConfig config = CircuitBreakerConfig.custom()
            .failureRateThreshold(50)
            .waitDurationInOpenState(Duration.ofSeconds(30))
            .slidingWindowSize(10)
            .minimumNumberOfCalls(5)
            .build();

        return new Resilience4JCircuitBreakerFactory(config);
    }

    /**
     * 限流配置
     */
    @Bean
    public RateLimiterConfig rateLimiterConfig() {
        return RateLimiterConfig.custom()
            .limitForPeriod(100)
            .limitRefreshPeriod(Duration.ofSeconds(1))
            .timeoutDuration(Duration.ofSeconds(0))
            .build();
    }
}
```

## 数据架构设计

### 数据存储架构

```mermaid
graph TB
    subgraph "关系型数据"
        A1[MySQL主库]
        A2[MySQL从库1]
        A3[MySQL从库2]
        A4[MySQL备份库]
    end

    subgraph "缓存数据"
        B1[Redis主节点]
        B2[Redis从节点1]
        B3[Redis从节点2]
        B4[Redis哨兵]
    end

    subgraph "搜索数据"
        C1[Elasticsearch主节点]
        C2[Elasticsearch数据节点1]
        C3[Elasticsearch数据节点2]
        C4[Elasticsearch数据节点3]
    end

    subgraph "文档数据"
        D1[MongoDB主节点]
        D2[MongoDB从节点1]
        D3[MongoDB从节点2]
    end

    subgraph "文件存储"
        E1[MinIO集群]
        E2[CDN加速]
        E3[本地存储]
    end

    A1 --> A2
    A1 --> A3
    A1 --> A4

    B1 --> B2
    B1 --> B3
    B4 --> B1

    C1 --> C2
    C1 --> C3
    C1 --> C4

    D1 --> D2
    D1 --> D3

    E1 --> E2
    E1 --> E3
```

### 数据库分库分表策略

```java
@Configuration
public class DatabaseShardingConfig {

    /**
     * 一卡通数据分片策略
     */
    @Bean
    public ShardingRuleConfiguration cardShardingRule() {
        return ShardingRuleConfiguration.builder()
            .addTableRuleConfiguration(getCardTableRule())
            .addDatabaseShardingStrategyConfiguration("card_db",
                new InlineDatabaseShardingStrategyConfiguration("card_id", "card_db_${card_id % 4}"))
            .addTableShardingStrategyConfiguration("t_smart_card",
                new InlineTableShardingStrategyConfiguration("card_id", "t_smart_card_${card_id % 8}"))
            .build();
    }

    /**
     * 访客记录分片策略（按时间分片）
     */
    @Bean
    public ShardingRuleConfiguration visitorShardingRule() {
        return ShardingRuleConfiguration.builder()
            .addTableRuleConfiguration(getVisitorTableRule())
            .addTableShardingStrategyConfiguration("t_visitor_visit",
                new StandardShardingStrategyConfiguration("visit_date", VisitorDateShardingAlgorithm.class))
            .build();
    }
}

/**
 * 访客日期分片算法
 */
public class VisitorDateShardingAlgorithm implements PreciseShardingAlgorithm<LocalDate> {

    @Override
    public String doSharding(Collection<String> availableTargetNames, PreciseShardingValue<LocalDate> shardingValue) {
        LocalDate date = shardingValue.getValue();
        String yearMonth = date.format(DateTimeFormatter.ofPattern("yyyyMM"));

        return availableTargetNames.stream()
            .filter(target -> target.endsWith(yearMonth))
            .findFirst()
            .orElseThrow(() -> new IllegalArgumentException("未找到匹配的分片"));
    }
}
```

## 安全架构设计

### 多层安全防护

```mermaid
graph TB
    subgraph "网络安全层"
        A1[防火墙]
        A2[DDoS防护]
        A3[入侵检测]
        A4[VPN接入]
    end

    subgraph "应用安全层"
        B1[API鉴权]
        B2[权限控制]
        B3[数据加密]
        B4[安全审计]
    end

    subgraph "数据安全层"
        C1[数据脱敏]
        C2[国密算法]
        C3[密钥管理]
        C4[备份加密]
    end

    subgraph "终端安全层"
        D1[设备认证]
        D2[生物识别]
        D3[安全终端]
        D4[远程擦除]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B3
    A4 --> B4

    B1 --> C1
    B2 --> C2
    B3 --> C3
    B4 --> C4

    C1 --> D1
    C2 --> D2
    C3 --> D3
    C4 --> D4
```

### 国密算法集成

```java
@Service
public class CryptographicService {

    @Resource
    private SM2KeyService sm2KeyService;

    @Resource
    private SM3DigestService sm3DigestService;

    @Resource
    private SM4EncryptionService sm4EncryptionService;

    /**
     * SM2非对称加密
     */
    public String sm2Encrypt(String plainText, String publicKey) {
        try {
            SM2Engine sm2Engine = new SM2Engine();
            SM2PublicKey sm2PublicKey = SM2KeyUtils.parsePublicKey(publicKey);

            byte[] encryptedData = sm2Engine.encrypt(
                plainText.getBytes(StandardCharsets.UTF_8), sm2PublicKey);

            return Base64.getEncoder().encodeToString(encryptedData);
        } catch (Exception e) {
            throw new CryptographicException("SM2加密失败", e);
        }
    }

    /**
     * SM3消息摘要
     */
    public String sm3Digest(String data) {
        try {
            SM3Digest sm3 = new SM3Digest();
            byte[] dataBytes = data.getBytes(StandardCharsets.UTF_8);
            sm3.update(dataBytes, 0, dataBytes.length);

            byte[] digest = new byte[sm3.getDigestSize()];
            sm3.doFinal(digest, 0);

            return Hex.toHexString(digest);
        } catch (Exception e) {
            throw new CryptographicException("SM3摘要计算失败", e);
        }
    }

    /**
     * SM4对称加密
     */
    public String sm4Encrypt(String plainText, String key) {
        try {
            SM4Engine sm4Engine = new SM4Engine();
            byte[] keyBytes = Hex.decode(key);
            KeyParameter keyParameter = new KeyParameter(keyBytes);

            sm4Engine.init(true, keyParameter);
            byte[] plainBytes = plainText.getBytes(StandardCharsets.UTF_8);
            byte[] encryptedBytes = new byte[sm4Engine.getOutputSize(plainBytes.length)];

            int len = sm4Engine.processBytes(plainBytes, 0, plainBytes.length, encryptedBytes, 0);
            sm4Engine.doFinal(encryptedBytes, len);

            return Base64.getEncoder().encodeToString(encryptedBytes);
        } catch (Exception e) {
            throw new CryptographicException("SM4加密失败", e);
        }
    }
}
```

## AI技术架构

### 多模态生物识别引擎

```mermaid
graph TB
    subgraph "数据采集层"
        A1[摄像头采集]
        A2[指纹采集器]
        A3[掌纹采集器]
        A4[虹膜采集器]
        A5[声纹采集器]
    end

    subgraph "预处理层"
        B1[图像预处理]
        B2[噪声过滤]
        B3[标准化处理]
        B4[质量评估]
    end

    subgraph "特征提取层"
        C1[人脸特征提取]
        C2[指纹特征提取]
        C3[掌纹特征提取]
        C4[虹膜特征提取]
        C5[声纹特征提取]
    end

    subgraph "特征融合层"
        D1[多模态融合算法]
        D2[权重动态调整]
        D3[置信度计算]
        D4[决策优化]
    end

    subgraph "识别匹配层"
        E1[特征向量匹配]
        E2[相似度计算]
        E3[阈值判断]
        E4[活体检测]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B3
    A4 --> B4
    A5 --> B1

    B1 --> C1
    B2 --> C2
    B3 --> C3
    B4 --> C4
    B1 --> C5

    C1 --> D1
    C2 --> D1
    C3 --> D1
    C4 --> D1
    C5 --> D1

    D1 --> E1
    D2 --> E2
    D3 --> E3
    D4 --> E4
```

### AI推理引擎

```java
@Service
public class AIInferenceEngine {

    @Resource
    private ModelManager modelManager;

    @Resource
    private ThreadPoolExecutor inferenceExecutor;

    /**
     * 多模态生物识别推理
     */
    public CompletableFuture<RecognitionResult> recognizeMultiModal(
            MultiModalInput input) {

        return CompletableFuture.supplyAsync(() -> {
            try {
                // 1. 数据预处理
                PreprocessedData preprocessedData = preprocessInput(input);

                // 2. 多模态特征提取
                Map<String, FeatureVector> features = extractFeatures(preprocessedData);

                // 3. 特征融合
                FusedFeature fusedFeature = fuseFeatures(features);

                // 4. 匹配识别
                RecognitionResult result = matchWithDatabase(fusedFeature);

                // 5. 后处理
                return postprocessResult(result);

            } catch (Exception e) {
                logger.error("多模态识别推理失败", e);
                throw new InferenceException("推理失败", e);
            }
        }, inferenceExecutor);
    }

    /**
     * 特征提取
     */
    private Map<String, FeatureVector> extractFeatures(PreprocessedData data) {
        Map<String, FeatureVector> features = new HashMap<>();

        // 人脸特征提取
        if (data.getFaceImage() != null) {
            Model faceModel = modelManager.getModel("face_recognition");
            features.put("face", faceModel.inference(data.getFaceImage()));
        }

        // 指纹特征提取
        if (data.getFingerprintImage() != null) {
            Model fingerprintModel = modelManager.getModel("fingerprint_recognition");
            features.put("fingerprint", fingerprintModel.inference(data.getFingerprintImage()));
        }

        // 掌纹特征提取
        if (data.getPalmPrintImage() != null) {
            Model palmModel = modelManager.getModel("palm_print_recognition");
            features.put("palm_print", palmModel.inference(data.getPalmPrintImage()));
        }

        return features;
    }

    /**
     * 特征融合算法
     */
    private FusedFeature fuseFeatures(Map<String, FeatureVector> features) {
        // 使用加权平均融合
        Map<String, Double> weights = getFusionWeights();
        double[] fusedVector = new double[512]; // 假设特征向量维度为512

        for (Map.Entry<String, FeatureVector> entry : features.entrySet()) {
            String modality = entry.getKey();
            FeatureVector vector = entry.getValue();
            double weight = weights.getOrDefault(modality, 0.0);

            for (int i = 0; i < fusedVector.length; i++) {
                fusedVector[i] += vector.getValue(i) * weight;
            }
        }

        return new FusedFeature(fusedVector);
    }
}
```

## 性能架构设计

### 高并发处理架构

```mermaid
graph TB
    subgraph "负载均衡层"
        A1[Nginx主节点]
        A2[Nginx备用节点1]
        A3[Nginx备用节点2]
    end

    subgraph "API网关集群"
        B1[Gateway节点1]
        B2[Gateway节点2]
        B3[Gateway节点3]
    end

    subgraph "业务服务集群"
        C1[一卡通服务集群]
        C2[门禁服务集群]
        C3[考勤服务集群]
        C4[生物识别服务集群]
    end

    subgraph "缓存集群"
        D1[Redis主节点]
        D2[Redis从节点1]
        D3[Redis从节点2]
        D4[Redis哨兵集群]
    end

    subgraph "数据库集群"
        E1[MySQL主库]
        E2[MySQL从库1]
        E3[MySQL从库2]
        E4[MySQL读写分离]
    end

    A1 --> B1
    A1 --> B2
    A1 --> B3

    B1 --> C1
    B1 --> C2
    B1 --> C3
    B1 --> C4

    C1 --> D1
    C2 --> D1
    C3 --> D1
    C4 --> D1

    D1 --> E1
    E2 --> E1
    E3 --> E1
```

### 性能优化策略

```java
@Configuration
@EnableAsync
@EnableCaching
public class PerformanceConfig {

    /**
     * 异步任务线程池配置
     */
    @Bean("cardTaskExecutor")
    public ThreadPoolTaskExecutor cardTaskExecutor() {
        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
        executor.setCorePoolSize(20);
        executor.setMaxPoolSize(100);
        executor.setQueueCapacity(1000);
        executor.setKeepAliveSeconds(60);
        executor.setThreadNamePrefix("card-task-");
        executor.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());
        executor.initialize();
        return executor;
    }

    /**
     * 生物识别异步线程池配置
     */
    @Bean("biometricExecutor")
    public ThreadPoolTaskExecutor biometricExecutor() {
        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();
        executor.setCorePoolSize(10);
        executor.setMaxPoolSize(50);
        executor.setQueueCapacity(500);
        executor.setKeepAliveSeconds(30);
        executor.setThreadNamePrefix("biometric-");
        executor.setRejectedExecutionHandler(new ThreadPoolExecutor.AbortPolicy());
        executor.initialize();
        return executor;
    }

    /**
     * Redis缓存配置
     */
    @Bean
    public RedisCacheManager cacheManager(RedisConnectionFactory connectionFactory) {
        RedisCacheConfiguration config = RedisCacheConfiguration.defaultCacheConfig()
            .entryTtl(Duration.ofMinutes(30))
            .serializeKeysWith(RedisSerializationContext.SerializationPair
                .fromSerializer(new StringRedisSerializer()))
            .serializeValuesWith(RedisSerializationContext.SerializationPair
                .fromSerializer(new GenericJackson2JsonRedisSerializer()));

        return RedisCacheManager.builder(connectionFactory)
            .cacheDefaults(config)
            .transactionAware()
            .build();
    }

    /**
     * JVM性能调优
     */
    @Bean
    public JvmPerformanceTuner jvmPerformanceTuner() {
        return new JvmPerformanceTuner() {
            @PostConstruct
            public void tune() {
                // 堆内存配置
                System.setProperty("heap.size", "4g");

                // GC配置
                System.setProperty("gc.algorithm", "G1GC");
                System.setProperty("gc.max.pause", "200ms");

                // JIT编译优化
                System.setProperty("jit.compile.threshold", "1000");
            }
        };
    }
}
```

## 运维架构设计

### 监控体系架构

```mermaid
graph TB
    subgraph "应用监控"
        A1[Spring Boot Actuator]
        A2[Micrometer指标收集]
        A3[自定义业务监控]
    end

    subgraph "基础监控"
        B1[Prometheus监控]
        B2[Grafana可视化]
        B3[AlertManager告警]
    end

    subgraph "日志监控"
        C1[Logback日志]
        C2[ELK Stack日志收集]
        C3[Kibana日志分析]
    end

    subgraph "链路监控"
        D1[Spring Cloud Sleuth]
        D2[Zipkin链路追踪]
        D3[性能分析]
    end

    subgraph "告警通知"
        E1[邮件通知]
        E2[短信通知]
        E3[微信通知]
        E4[钉钉通知]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B3

    C1 --> C2
    C2 --> C3

    D1 --> D2
    D2 --> D3

    B3 --> E1
    C3 --> E2
    D3 --> E3
    A3 --> E4
```

### 健康检查机制

```java
@Component
public class SystemHealthIndicator implements HealthIndicator {

    @Resource
    private DatabaseHealthChecker databaseHealthChecker;

    @Resource
    private RedisHealthChecker redisHealthChecker;

    @Resource
    private BiometricEngineHealthChecker biometricHealthChecker;

    @Override
    public Health health() {
        Health.Builder builder = Health.up();

        // 数据库健康检查
        Health dbHealth = databaseHealthChecker.check();
        builder.withDetail("database", dbHealth.getStatus().getCode());

        // Redis健康检查
        Health redisHealth = redisHealthChecker.check();
        builder.withDetail("redis", redisHealth.getStatus().getCode());

        // 生物识别引擎健康检查
        Health biometricHealth = biometricHealthChecker.check();
        builder.withDetail("biometric_engine", biometricHealth.getStatus().getCode());

        // 综合健康状态
        if (dbHealth.getStatus() != Status.UP ||
            redisHealth.getStatus() != Status.UP ||
            biometricHealth.getStatus() != Status.UP) {
            return Health.down()
                .withDetail("database", dbHealth.getDetails())
                .withDetail("redis", redisHealth.getDetails())
                .withDetail("biometric_engine", biometricHealth.getDetails())
                .build();
        }

        return builder
            .withDetail("system", "All systems operational")
            .withDetail("uptime", getSystemUptime())
            .build();
    }
}
```

## 部署架构设计

### 容器化部署

```yaml
# docker-compose.yml
version: '3.8'
services:
  # API网关
  api-gateway:
    image: ioe-dream/api-gateway:latest
    ports:
      - "80:80"
      - "443:443"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - EUREKA_SERVERS=eureka1:8761,eureka2:8762,eureka3:8763
    depends_on:
      - eureka1
      - eureka2
      - eureka3
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M

  # 注册中心集群
  eureka1:
    image: ioe-dream/eureka-server:latest
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=peer1
      - EUREKA_SERVERS=eureka2:8762,eureka3:8763

  eureka2:
    image: ioe-dream/eureka-server:latest
    ports:
      - "8762:8762"
    environment:
      - SPRING_PROFILES_ACTIVE=peer2
      - EUREKA_SERVERS=eureka1:8761,eureka3:8763

  eureka3:
    image: ioe-dream/eureka-server:latest
    ports:
      - "8763:8763"
    environment:
      - SPRING_PROFILES_ACTIVE=peer3
      - EUREKA_SERVERS=eureka1:8761,eureka2:8762

  # 一卡通核心服务
  card-service:
    image: ioe-dream/card-service:latest
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - DB_HOST=mysql-master
      - REDIS_HOST=redis-cluster
    depends_on:
      - mysql-master
      - redis-cluster
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '2.0'
          memory: 2G

  # 生物识别服务
  biometric-service:
    image: ioe-dream/biometric-service:latest
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - AI_ENGINE_URL=http://ai-engine:9090
    depends_on:
      - ai-engine
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '4.0'
          memory: 8G
        reservations:
          cpus: '2.0'
          memory: 4G

  # AI推理引擎
  ai-engine:
    image: ioe-dream/ai-engine:latest
    ports:
      - "9090:9090"
    volumes:
      - /opt/ai-models:/app/models
      - /opt/gpu:/dev/dri
    deploy:
      resources:
        limits:
          cpus: '8.0'
          memory: 16G
        reservations:
          cpus: '4.0'
          memory: 8G
    runtime: nvidia

  # MySQL主从集群
  mysql-master:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=secure_password
      - MYSQL_REPLICATION_MODE=master
    volumes:
      - mysql_master_data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d

  mysql-slave1:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=secure_password
      - MYSQL_REPLICATION_MODE=slave
      - MYSQL_MASTER_HOST=mysql-master
    volumes:
      - mysql_slave1_data:/var/lib/mysql

  # Redis集群
  redis-cluster:
    image: redis:7-alpine
    command: redis-server --cluster-enabled yes --cluster-config-file nodes.conf
    volumes:
      - redis_cluster_data:/data

volumes:
  mysql_master_data:
  mysql_slave1_data:
  redis_cluster_data:
```

### Kubernetes部署

```yaml
# k8s-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ioe-dream-platform
  labels:
    app: ioe-dream-platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ioe-dream-platform
  template:
    metadata:
      labels:
        app: ioe-dream-platform
    spec:
      containers:
      - name: ioe-dream-platform
        image: ioe-dream/platform:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "k8s"
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: host
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: password
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: redis-config
              key: host
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        - name: logs-volume
          mountPath: /app/logs
      volumes:
      - name: config-volume
        configMap:
          name: app-config
      - name: logs-volume
        persistentVolumeClaim:
          claimName: logs-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: ioe-dream-platform-service
spec:
  selector:
    app: ioe-dream-platform
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ioe-dream-platform-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - ioe-dream.example.com
    secretName: ioe-dream-tls
  rules:
  - host: ioe-dream.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ioe-dream-platform-service
            port:
              number: 80
```

## 开发测试架构

### CI/CD流水线

```mermaid
graph TB
    subgraph "代码提交"
        A1[Git Push]
        A2[Pull Request]
        A3[代码审查]
    end

    subgraph "构建阶段"
        B1[Maven构建]
        B2[单元测试]
        B3[代码扫描]
        B4[Docker构建]
    end

    subgraph "测试阶段"
        C1[集成测试]
        C2[性能测试]
        C3[安全测试]
        C4[UI自动化测试]
    end

    subgraph "部署阶段"
        D1[开发环境部署]
        D2[测试环境部署]
        D3[预发布环境部署]
        D4[生产环境部署]
    end

    subgraph "监控反馈"
        E1[构建状态监控]
        E2[部署状态监控]
        E3[应用性能监控]
        E4[错误监控告警]
    end

    A1 --> B1
    A2 --> B2
    A3 --> B3

    B1 --> C1
    B2 --> C2
    B3 --> C3
    B4 --> C4

    C1 --> D1
    C2 --> D2
    C3 --> D3
    C4 --> D4

    D1 --> E1
    D2 --> E2
    D3 --> E3
    D4 --> E4
```

通过以上全面的技术架构设计，IOE-DREAM智慧园区一卡通管理平台具备了高性能、高可用、高安全性的特点，能够满足大型智慧园区的复杂业务需求，为用户提供稳定可靠的服务体验。