# 附录

<cite>
**本文档引用的文件**
- [README.md](file://README.md)
- [warm-flow-ui/README.md](file://warm-flow-ui/README.md)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java)
- [sql/mysql/warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
</cite>

## 术语表

### 核心概念术语

#### 流程实例（Flow Instance）
流程实例是流程定义的具体执行实例，代表某个业务流程的一次完整执行过程。每个流程实例都有唯一的业务ID，用于区分不同的业务场景。

**特性：**
- 唯一标识：通过`business_id`字段确保唯一性
- 状态跟踪：实时反映流程的执行状态
- 变量存储：保存流程执行过程中的动态变量
- 生命周期：从创建到完成的完整生命周期管理

#### 待办任务（Task）
待办任务是流程实例中当前需要处理的任务节点，代表某个用户或角色在流程中的具体职责。

**特性：**
- 权限控制：基于用户权限和角色分配
- 状态管理：明确的任务处理状态
- 表单关联：可关联自定义审批表单
- 用户列表：支持多用户协同处理

#### 办理人（Handler）
办理人是指具有流程处理权限的用户或角色，是流程执行的核心参与者。

**类型：**
- 用户：具体的个人用户
- 角色：组织内的角色权限
- 部门：组织架构中的部门
- 自定义：业务系统定义的权限标识

#### 会签（Counter-sign）
会签是一种协作审批方式，要求所有参与审批的人员都必须同意才能通过。

**特点：**
- 全员审批：所有参与者都需要处理
- 通过条件：全部通过才视为成功
- 协作类型：COUNTERSIGN

#### 票签（Vote-sign）
票签是一种部分审批方式，只要达到预定的比例或人数即可通过。

**特点：**
- 比例控制：通过设定百分比或数量
- 灵活处理：支持多种审批组合
- 协作类型：VOTE

#### 加减签（Add/Reduce Signature）
加减签是在流程执行过程中动态增加或减少审批人员的功能。

**加签（Add Signature）：**
- 功能：在流程中增加新的审批人员
- 场景：临时增加审批人或协助处理
- 协作类型：ADD_SIGNATURE

**减签（Reduce Signature）：**
- 功能：在流程中移除审批人员
- 场景：调整审批流程或优化效率
- 协作类型：REDUCTION_SIGNATURE

### 流程节点术语

#### 开始节点（Start Node）
流程的起点，标志着流程实例的创建和启动。

**特性：**
- 类型标识：START
- 触发条件：流程定义发布后自动触发
- 参数初始化：设置初始流程变量

#### 中间节点（Between Node）
流程中的普通处理节点，执行具体的业务逻辑。

**特性：**
- 类型标识：BETWEEN
- 业务处理：执行具体的审批或业务逻辑
- 条件判断：支持条件表达式控制流向

#### 结束节点（End Node）
流程的终点，标志着流程实例的完成。

**特性：**
- 类型标识：END
- 完成标志：流程状态变为已完成
- 清理操作：执行必要的清理和收尾工作

#### 互斥网关（Exclusive Gateway）
根据条件选择单一路径的网关节点。

**特性：**
- 条件分支：基于条件表达式选择路径
- 单一出口：只有一条路径被激活
- 应用场景：条件判断和路由选择

#### 并行网关（Parallel Gateway）
同时激活多条路径的网关节点。

**特性：**
- 并行处理：多条路径同时执行
- 同步等待：等待所有路径完成
- 性能优化：支持并发处理提升效率

### 流程状态术语

#### 流程状态（Flow Status）
描述流程实例整体执行状态的枚举值。

**状态定义：**
- TOBESUBMIT（0）：待提交
- APPROVAL（1）：审批中
- PASS（2）：审批通过
- AUTO_PASS（3）：自动完成
- TERMINATE（4）：终止
- NULLIFY（5）：作废
- CANCEL（6）：撤销
- RETRIEVE（7）：取回
- FINISHED（8）：已完成
- REJECT（9）：已退回
- INVALID（10）：失效
- TASK_BACK（11）：拿回
- RE_START（12）：重启

#### 跳转类型（Skip Type）
描述审批动作类型的枚举值。

**类型定义：**
- PASS：审批通过
- REJECT：退回
- NONE：无动作

### 协作方式术语

#### 协作类型（Cooperate Type）
描述流程中不同协作方式的枚举值。

**类型定义：**
- APPROVAL（1）：无其他协作方式
- TRANSFER（2）：转办
- DEPUTE（3）：委派
- COUNTERSIGN（4）：会签
- VOTE（5）：票签
- ADD_SIGNATURE（6）：加签
- REDUCTION_SIGNATURE（7）：减签

**Section sources**
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java#L1-L132)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L1-L101)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java#L1-L101)

## 参考资料

### 官方资源

#### 官方文档网站
- **主要文档站点**：[https://www.warm-flow.com/](https://www.warm-flow.com/)
- **备用文档站点**：[https://gitee.com/warm_4/warm-flow-doc.git](https://gitee.com/warm_4/warm-flow-doc.git)

#### 演示系统
- **在线演示地址**：[http://www.warm-flow.cn](http://www.warm-flow.cn)
- **登录凭证**：admin/admin123

#### 项目仓库
- **GitHub仓库**：[https://github.com/dromara/warm-flow.git](https://github.com/dromara/warm-flow.git)
- **Gitee仓库**：[https://gitee.com/dromara/warm-flow.git](https://gitee.com/dromara/warm-flow.git)
- **GitCode仓库**：[https://gitcode.com/dromara/warm-flow](https://gitcode.com/dromara/warm-flow)

### 前端项目

#### warm-flow-ui
- **项目简介**：基于Vue3的流程设计器前端项目
- **主要特性**：
  - 双模式支持：经典模式和仿钉钉模式
  - 可视化设计：拖拽式流程设计
  - 实时预览：所见即所得的设计体验
- **运行方式**：
  ```bash
  # 安装依赖
  yarn --registry=https://registry.npmmirror.com
  
  # 启动开发服务器
  yarn dev
  
  # 构建测试环境
  yarn build:stage
  
  # 构建生产环境
  yarn build:prod
  ```
- **访问地址**：[http://localhost:80](http://localhost:80)

**Section sources**
- [warm-flow-ui/README.md](file://warm-flow-ui/README.md#L1-L44)

### 数据库脚本

#### 数据库支持
- **MySQL**：完全支持，推荐使用
- **Oracle**：完整支持
- **PostgreSQL**：完整支持
- **SQL Server**：完整支持

#### 脚本文件
- **全量脚本**：`sql/mysql/warm-flow-all.sql`
- **版本升级脚本**：`sql/mysql/v1-upgrade/`目录下的各个版本脚本

### 测试项目

#### 测试代码
- **测试项目地址**：[https://gitee.com/dromara/warm-flow-test](https://gitee.com/dromara/warm-flow-test)
- **测试模块**：在各个warm-flow-xxx-test模块中

#### 官网案例
- **流程定义案例**：[https://gitee.com/dromara/warm-flow-test/tree/master/warm-flow-core-test/src/main/resources](https://gitee.com/dromara/warm-flow-test/tree/master/warm-flow-core-test/src/main/resources)

## 贡献指南

### 项目贡献方式

#### 1. Fork项目
1. 访问[Gitee](https://gitee.com/dromara/warm-flow)或[GitHub](https://github.com/dromara/warm-flow)项目页面
2. 点击"Fork"按钮创建项目副本
3. 将Fork后的项目克隆到本地

#### 2. 开发环境搭建
```bash
# 克隆项目
git clone https://github.com/YOUR_USERNAME/warm-flow.git

# 切换到项目目录
cd warm-flow

# 导入数据库脚本
# 首次使用：执行 warm-flow-all.sql
# 更新版本：执行对应版本的升级脚本
```

#### 3. Git提交规范

项目采用标准化的Git提交规范，请遵循以下格式：

**提交类型：**
- `[init]`：初始化项目或新功能
- `[feat]`：新增功能特性
- `[fix]`：修复Bug或问题
- `[perf]`：性能优化改进
- `[refactor]`：代码重构
- `[revert]`：撤销之前的修改
- `[style]`：代码风格调整（不影响运行结果）
- `[update]`：其他类型的修改
- `[upgrade]`：版本升级

**提交示例：**
```bash
# 新增功能
git commit -m "[feat] 添加用户权限管理功能"

# 修复Bug
git commit -m "[fix] 修复流程状态更新不及时的问题"

# 性能优化
git commit -m "[perf] 优化流程实例查询性能"

# 文档更新
git commit -m "[update] 更新README.md中的使用示例"
```

#### 4. 提交代码流程
1. **创建分支**：基于主分支创建功能分支
   ```bash
   git checkout -b feature/your-feature-name
   ```
2. **开发修改**：进行代码修改和测试
3. **提交更改**：按照规范提交代码
4. **推送分支**：将本地分支推送到远程
   ```bash
   git push origin feature/your-feature-name
   ```
5. **创建Pull Request**：在Gitee或GitHub上创建PR

#### 5. 报告问题
- **问题反馈**：在[Gitee Issues](https://gitee.com/dromara/warm-flow/issues)或[GitHub Issues](https://github.com/dromara/warm-flow/issues)提交问题
- **问题模板**：使用项目提供的问题模板
- **详细描述**：提供清晰的问题描述和复现步骤

### 社区参与

#### 联系方式
- **微信联系**：warm-houhou（工作流集成服务）
- **QQ群**：欢迎加入讨论群交流技术问题

#### 推荐学习资源
- **书籍推荐**：《深入Flowable流程引擎：核心原理与高阶实战》
- **作者推荐**：贺波老师
- **购买链接**：[京东](https://item.jd.com/14804836.html)

#### 社区支持
- **JetBrains支持**：项目获得JetBrains开源项目支持
- **活跃社区**：Dromara社区提供技术支持和交流平台

**Section sources**
- [README.md](file://README.md#L159-L171)

## 系统架构概览

### 核心组件关系

```mermaid
graph TB
subgraph "流程定义层"
FD[流程定义<br/>FlowDefinition]
FN[流程节点<br/>FlowNode]
FS[节点跳转<br/>FlowSkip]
end
subgraph "流程实例层"
FI[流程实例<br/>FlowInstance]
FT[待办任务<br/>FlowTask]
FHT[历史任务<br/>FlowHisTask]
end
subgraph "用户管理层"
FU[用户权限<br/>FlowUser]
US[用户服务<br/>UserService]
end
subgraph "引擎核心"
FE[流程引擎<br/>FlowEngine]
WF[配置管理<br/>WarmFlow]
end
FD --> FI
FN --> FT
FS --> FI
FI --> FT
FT --> FHT
FU --> FT
US --> FU
FE --> WF
FE --> FD
FE --> FI
FE --> FT
FE --> FHT
```

**Diagram sources**
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java#L1-L166)
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java#L1-L136)

### 数据库表结构

```mermaid
erDiagram
FLOW_DEFINITION {
bigint id PK
varchar flow_code
varchar flow_name
varchar model_value
varchar category
varchar version
tinyint is_publish
char form_custom
varchar form_path
tinyint activity_status
varchar listener_type
varchar listener_path
varchar ext
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_NODE {
bigint id PK
tinyint node_type
bigint definition_id FK
varchar node_code
varchar node_name
varchar permission_flag
decimal node_ratio
varchar coordinate
varchar any_node_skip
varchar listener_type
varchar listener_path
varchar handler_type
varchar handler_path
char form_custom
varchar form_path
varchar version
datetime create_time
varchar create_by
datetime update_time
varchar update_by
text ext
char del_flag
varchar tenant_id
}
FLOW_SKIP {
bigint id PK
bigint definition_id FK
varchar now_node_code
tinyint now_node_type
varchar next_node_code
tinyint next_node_type
varchar skip_name
varchar skip_type
varchar skip_condition
varchar coordinate
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_INSTANCE {
bigint id PK
bigint definition_id FK
varchar business_id
tinyint node_type
varchar node_code
varchar node_name
text variable
varchar flow_status
tinyint activity_status
text def_json
datetime create_time
varchar create_by
datetime update_time
varchar update_by
varchar ext
char del_flag
varchar tenant_id
}
FLOW_TASK {
bigint id PK
bigint definition_id FK
bigint instance_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar flow_status
char form_custom
varchar form_path
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_HIS_TASK {
bigint id PK
bigint definition_id FK
bigint instance_id FK
bigint task_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar target_node_code
varchar target_node_name
varchar approver
tinyint cooperate_type
varchar collaborator
varchar skip_type
varchar flow_status
char form_custom
varchar form_path
varchar message
text variable
text ext
datetime create_time
datetime update_time
char del_flag
varchar tenant_id
}
FLOW_USER {
bigint id PK
char type
varchar processed_by
bigint associated FK
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_DEFINITION ||--o{ FLOW_NODE : "has"
FLOW_DEFINITION ||--o{ FLOW_SKIP : "defines"
FLOW_DEFINITION ||--o{ FLOW_INSTANCE : "creates"
FLOW_INSTANCE ||--o{ FLOW_TASK : "generates"
FLOW_INSTANCE ||--o{ FLOW_HIS_TASK : "records"
FLOW_TASK ||--o{ FLOW_USER : "manages"
```

**Diagram sources**
- [sql/mysql/warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

### 配置管理

```mermaid
classDiagram
class WarmFlow {
+boolean enabled
+boolean banner
+String keyType
+boolean logicDelete
+String logicDeleteValue
+String logicNotDeleteValue
+String dataFillHandlerPath
+String tenantHandlerPath
+String dataSourceType
+boolean ui
+String tokenName
+String[] chartStatusColor
+init() void
+spiLoad() void
+printBanner() void
}
class FlowEngine {
+initTenantHandler() void
+initDataFillHandler() void
+initPermissionHandler() void
+initGlobalListener() void
}
WarmFlow --> FlowEngine : "configures"
```

**Diagram sources**
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java#L1-L158)

**Section sources**
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java#L1-L158)
- [sql/mysql/warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 性能优化建议

### 数据库优化
1. **索引策略**：为常用查询字段建立适当索引
2. **分页查询**：合理使用分页避免大数据量查询
3. **缓存机制**：利用Redis等缓存技术提升性能
4. **连接池配置**：优化数据库连接池参数

### 代码层面优化
1. **批量操作**：使用批量插入和更新减少数据库交互
2. **异步处理**：对于耗时操作使用异步处理
3. **资源管理**：及时释放不再使用的资源
4. **内存优化**：避免内存泄漏和过度占用

### 部署建议
1. **负载均衡**：使用负载均衡分散请求压力
2. **CDN加速**：静态资源使用CDN加速
3. **监控告警**：建立完善的监控和告警机制
4. **定期维护**：定期进行系统维护和优化

## 故障排查指南

### 常见问题解决

#### 流程启动失败
**可能原因：**
- 流程定义不完整
- 节点配置错误
- 权限配置问题

**解决方案：**
1. 检查流程定义的完整性
2. 验证节点配置的正确性
3. 确认用户权限配置

#### 任务处理异常
**可能原因：**
- 办理人权限不足
- 流程状态不匹配
- 数据一致性问题

**解决方案：**
1. 检查用户权限配置
2. 验证流程状态流转
3. 检查数据完整性

#### 性能问题
**可能原因：**
- 数据库查询效率低
- 缓存机制缺失
- 并发处理能力不足

**解决方案：**
1. 优化数据库查询
2. 引入缓存机制
3. 增加并发处理能力

**Section sources**
- [warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java#L114-L135)

## 版权声明

### 开源协议
- **许可证**：Apache License 2.0
- **版权声明**：Copyright 2024-2025, Warm-Flow (290631660@qq.com)
- **使用条款**：项目代码、文档均开源免费可商用，遵循开源协议即可

### 商业使用
- **免费使用**：项目永久免费开源
- **商用许可**：无需特殊许可即可商用
- **登记要求**：开发完成请务必登记使用项目列表

### 贡献者声明
- **社区精神**：项目坚持开源、免费、社区驱动的理念
- **持续发展**：通过社区贡献保持项目的持续发展
- **质量保证**：严格的质量控制确保项目稳定性

## 结语

Warm-Flow作为国产优秀的工作流引擎，致力于为开发者提供简洁、高效、功能全面的流程管理解决方案。通过本文档提供的术语解释、参考资料和贡献指南，希望能够帮助您更好地理解和使用Warm-Flow项目。

我们诚挚邀请您参与Warm-Flow社区，共同推动国产工作流引擎的发展。无论是代码贡献、问题反馈还是使用经验分享，都是对我们最大的支持。

**Warm-Flow，让流程管理更简单！**