# 贡献指南

<cite>
**本文档中引用的文件**
- [README.md](file://README.md)
- [pom.xml](file://pom.xml)
- [warm-flow-core/pom.xml](file://warm-flow-core/pom.xml)
- [warm-flow-orm/pom.xml](file://warm-flow-orm/pom.xml)
- [warm-flow-plugin/pom.xml](file://warm-flow-plugin/pom.xml)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [DefService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/DefService.java)
</cite>

## 目录
1. [项目简介](#项目简介)
2. [开发环境准备](#开发环境准备)
3. [Fork项目仓库](#fork项目仓库)
4. [创建功能分支](#创建功能分支)
5. [代码风格要求](#代码风格要求)
6. [提交信息规范](#提交信息规范)
7. [Pull Request流程](#pull-request流程)
8. [分支管理策略](#分支管理策略)
9. [问题报告指南](#问题报告指南)
10. [社区交流渠道](#社区交流渠道)
11. [最佳实践建议](#最佳实践建议)

## 项目简介

Warm-Flow是一个国产的工作流引擎，以其简洁轻量、功能全面、灵活扩展性强的特点，成为众多开发者的首选。项目采用模块化架构，支持多种ORM框架和数据库，提供完整的流程设计器和流程图功能。

**项目特点：**
- 仅包含7张核心表，代码量少，易于上手
- 支持审批功能全面，包括通过、退回、驳回、撤销、拿回、任意跳转等
- 原生支持经典和仿钉钉双模式设计器
- 内置条件表达式、办理人表达式和监听器
- 支持多ORM框架（MyBatis、MyBatis-Plus、JPA等）
- 支持多数据库（MySQL、Oracle、PostgreSQL、SQL Server）

**Section sources**
- [README.md](file://README.md#L22-L38)

## 开发环境准备

### 必需软件
- **Java JDK 8+**：项目最低要求Java 8，支持Java 17和Java 21
- **Maven 3.6+**：用于项目构建和依赖管理
- **IDE**：推荐IntelliJ IDEA或Eclipse
- **Git**：版本控制工具

### 环境配置
```bash
# 检查Java版本
java -version

# 检查Maven版本
mvn -version

# 克隆项目
git clone https://github.com/dromara/warm-flow.git
cd warm-flow
```

### 项目结构
```
warm-flow/
├── warm-flow-core/          # 核心功能模块
├── warm-flow-orm/          # ORM框架支持
├── warm-flow-plugin/       # 插件模块
├── warm-flow-ui/           # 前端界面
└── sql/                   # 数据库脚本
```

**Section sources**
- [pom.xml](file://pom.xml#L68-L72)
- [warm-flow-core/pom.xml](file://warm-flow-core/pom.xml#L16-L32)

## Fork项目仓库

### Fork操作步骤

1. **访问项目主页**
   - GitHub: https://github.com/dromara/warm-flow
   - Gitee: https://gitee.com/dromara/warm-flow

2. **点击"Fork"按钮**
   - 在项目主页右上角点击"Fork"按钮
   - 选择您的GitHub/Gitee账户作为目标仓库

3. **验证Fork结果**
   - 访问 `https://github.com/YOUR_USERNAME/warm-flow`
   - 确认仓库已成功Fork

### 克隆Fork的仓库
```bash
# 克隆Fork的仓库到本地
git clone https://github.com/YOUR_USERNAME/warm-flow.git
cd warm-flow

# 添加上游仓库（可选）
git remote add upstream https://github.com/dromara/warm-flow.git
```

## 创建功能分支

### 分支命名规范
根据项目规范，使用以下分支命名格式：
- `feat/` - 新功能开发
- `fix/` - 缺陷修复
- `docs/` - 文档更新
- `perf/` - 性能优化
- `refactor/` - 代码重构
- `test/` - 测试相关
- `chore/` - 构建过程或辅助工具的变动

### 创建分支示例
```bash
# 切换到主分支
git checkout master

# 更新最新代码
git pull upstream master

# 创建新分支
git checkout -b feat/new-feature-name

# 或
git checkout -b fix/bug-description
```

### 分支管理原则
- 每个功能或修复对应单独的分支
- 保持分支功能单一，避免混杂多个改动
- 定期从主分支同步最新代码

## 代码风格要求

### Java编码规范
Warm-Flow项目遵循严格的Java编码规范：

#### Lombok注解使用
项目广泛使用Lombok简化代码：
```java
// 实体类示例
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Definition implements RootEntity {
    // 字段定义
}
```

#### 注释规范
- 类和接口必须有完整的Javadoc注释
- 方法必须有清晰的参数和返回值说明
- 复杂逻辑需要添加内联注释

#### 代码组织
- 按照功能模块组织代码包结构
- 遵循单一职责原则
- 避免过长的方法和类

### 依赖管理
项目使用Maven进行依赖管理，所有依赖都在父POM中统一管理。

**Section sources**
- [warm-flow-core/pom.xml](file://warm-flow-core/pom.xml#L28-L32)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L1-L196)

## 提交信息规范

Warm-Flow采用语义化的提交信息格式，便于版本管理和代码审查。

### 提交类型
- `[init]` - 初始化项目或模块
- `[feat]` - 新增功能
- `[fix]` - 修复缺陷
- `[perf]` - 性能优化
- `[refactor]` - 代码重构
- `[revert]` - 撤销修改
- `[style]` - 代码风格调整
- `[docs]` - 文档更新
- `[test]` - 测试相关
- `[ci]` - 持续集成配置
- `[chore]` - 构建过程或辅助工具的变动

### 提交信息格式
```bash
# 基本格式
<type>(<scope>): <subject>

# 示例
feat(core): 添加新的流程定义服务
fix(ui): 修复流程图渲染错误
perf(orm): 优化数据库查询性能
docs(api): 更新API文档
```

### 提交消息示例
```bash
# 新功能提交
git commit -m "[feat] 添加流程变量表达式支持"

# 缺陷修复
git commit -m "[fix] 修复并发场景下的事务问题"

# 性能优化
git commit -m "[perf] 优化流程实例查询性能"

# 文档更新
git commit -m "[docs] 更新安装指南和配置说明"
```

**Section sources**
- [README.md](file://README.md#L159-L171)

## Pull Request流程

### PR创建步骤

1. **推送分支到远程仓库**
```bash
# 推送分支
git push origin feat/new-feature

# 或推送修复分支
git push origin fix/bug-fix
```

2. **创建Pull Request**
   - 访问您的Fork仓库
   - 点击"New Pull Request"
   - 选择正确的比较分支
   - 填写PR描述

### PR描述模板
```markdown
## 变更类型
- [ ] 新功能
- [ ] 缺陷修复
- [ ] 性能优化
- [ ] 文档更新
- [ ] 代码重构

## 变更说明
简要描述本次变更的内容和目的。

## 测试情况
- [ ] 单元测试通过
- [ ] 集成测试通过
- [ ] 手动测试验证

## 相关Issue
关闭 #123

## 截图/视频
（如有必要，提供变更效果的截图或视频）
```

### 代码审查流程
1. **自动化检查**：CI/CD流水线自动运行测试
2. **代码审查**：维护者审查代码质量和设计合理性
3. **反馈修改**：根据审查意见修改代码
4. **合并批准**：通过所有检查后合并到主分支

## 分支管理策略

### 主分支策略
- **master**：主分支，包含最新的稳定代码
- **release**：发布分支，用于版本发布准备
- **hotfix**：热修复分支，紧急修复专用

### 版本发布流程
```mermaid
flowchart TD
A["开发分支"] --> B["合并到master"]
B --> C["创建release分支"]
C --> D["版本测试"]
D --> E["版本标签"]
E --> F["合并到master和develop"]
F --> G["发布完成"]
H["紧急修复"] --> I["创建hotfix分支"]
I --> J["修复问题"]
J --> K["合并到master"]
K --> L["合并到develop"]
```

### 分支保护规则
- master分支受保护，不允许直接推送
- 需要Pull Request并通过代码审查
- 需要自动化测试通过
- 需要至少一名维护者批准

**Section sources**
- [pom.xml](file://pom.xml#L350-L408)

## 问题报告指南

### 问题类型
- **Bug报告**：功能异常或不符合预期的行为
- **功能请求**：新功能或现有功能的改进
- **性能问题**：性能瓶颈或资源消耗过高
- **文档问题**：文档错误或缺失

### 问题报告模板
```markdown
## 问题描述
清晰简洁地描述遇到的问题。

## 复现步骤
1. 执行操作A
2. 触发操作B
3. 观察到错误行为C

## 期望行为
描述您期望的正确行为。

## 实际行为
描述实际观察到的行为。

## 环境信息
- Warm-Flow版本：[填写版本号]
- Java版本：[填写版本]
- 数据库类型：[填写类型]
- 操作系统：[填写系统]

## 错误日志
```
粘贴相关的错误日志或堆栈跟踪
```

## 附加信息
- 截图（如有必要）
- 相关配置文件
- 其他相关信息
```

### 问题优先级
- **P0 - 严重**：系统崩溃、数据丢失
- **P1 - 高**：主要功能无法使用
- **P2 - 中**：次要功能异常
- **P3 - 低**：UI问题或小瑕疵

## 社区交流渠道

### 官方渠道
- **官方网站**：https://www.warm-flow.com/
- **演示地址**：http://www.warm-flow.cn
- **GitHub仓库**：https://github.com/dromara/warm-flow
- **Gitee仓库**：https://gitee.com/dromara/warm-flow

### 技术交流
- **Gitee讨论区**：项目主页的讨论区
- **微信群**：添加微信联系人【warm-houhou】加入技术交流群
- **邮件列表**：开发团队邮箱 [290631660@qq.com]

### 联系方式
- **项目负责人**：stupidkid (290631660@qq.com)
- **技术支持**：xiarigang (272227118@qq.com)
- **商务合作**：warm-houhou 微信

### 社区贡献
- **使用登记**：在Gitee项目中登记您的使用情况
- **问题反馈**：积极报告发现的问题
- **功能建议**：提出有价值的改进建议
- **代码贡献**：参与代码开发和优化

**Section sources**
- [README.md](file://README.md#L52-L64)
- [README.md](file://README.md#L131-L135)

## 最佳实践建议

### 开发建议
1. **阅读现有代码**：在开始开发前，仔细阅读相关模块的代码
2. **编写测试**：为新功能编写单元测试和集成测试
3. **保持一致性**：遵循项目现有的代码风格和命名约定
4. **及时沟通**：遇到问题或不确定的设计方案时及时与团队沟通

### 代码质量
- **单元测试覆盖率**：保持在80%以上
- **代码复杂度**：避免过高的圈复杂度
- **依赖管理**：合理使用依赖，避免循环依赖
- **异常处理**：完善的异常处理机制

### 文档维护
- **代码注释**：关键逻辑添加详细注释
- **API文档**：新API提供完整文档
- **变更日志**：记录重要变更和破坏性修改

### 性能考虑
- **数据库查询**：避免N+1查询问题
- **内存使用**：注意大对象的内存占用
- **并发处理**：合理使用锁和并发工具
- **缓存策略**：适当使用缓存提高性能

通过遵循这些指南，您可以有效地参与Warm-Flow项目的开发和维护，为项目的发展做出贡献。我们期待您的参与和宝贵意见！