# 术语表

<cite>
**本文档中引用的文件**
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [User.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/User.java)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java)
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java)
- [UserType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/UserType.java)
- [ActivityStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ActivityStatus.java)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java)
</cite>

## 目录
1. [概述](#概述)
2. [流程定义相关术语](#流程定义相关术语)
3. [流程执行相关术语](#流程执行相关术语)
4. [节点类型与网关术语](#节点类型与网关术语)
5. [审批模式与协作术语](#审批模式与协作术语)
6. [任务管理相关术语](#任务管理相关术语)
7. [系统架构术语](#系统架构术语)
8. [数据结构术语](#数据结构术语)

## 概述

warm-flow是一个企业级工作流程引擎，提供了完整的流程自动化解决方案。本文档定义了系统中使用的核心专业术语，涵盖流程定义、执行、节点类型、审批模式等关键领域，帮助开发者和用户更好地理解和使用该系统。

## 流程定义相关术语

### 流程定义（Flow Definition）
**英文名称**: Flow Definition  
**中文解释**: 流程定义是流程的蓝图或模板，包含了流程的所有结构信息和规则配置。它定义了流程的开始、结束、中间节点以及各节点之间的流转关系。

**系统作用**: 
- 存储流程的基本信息（名称、编码、版本等）
- 管理流程的节点列表和跳转关系
- 控制流程的发布状态和激活状态
- 配置流程的监听器和处理器

**相关代码**:
- [`Definition`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java) 实体类
- [`flow_definition`](file://sql/mysql/warm-flow-all.sql) 数据库表

### 流程实例（Flow Instance）
**英文名称**: Flow Instance  
**中文解释**: 流程实例是流程定义的具体运行实例，代表一个具体的业务流程执行过程。每个流程实例都有唯一的标识，记录了流程的当前状态和执行历史。

**系统作用**:
- 记录流程的实时状态和进度
- 存储流程变量和业务数据
- 跟踪流程的执行路径和历史
- 管理当前节点和节点类型

**相关代码**:
- [`Instance`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java) 实体类
- [`flow_instance`](file://sql/mysql/warm-flow-all.sql) 数据库表

### 流程节点（Flow Node）
**英文名称**: Flow Node  
**中文解释**: 流程节点是流程中的基本执行单元，可以是开始节点、结束节点、普通处理节点或各种类型的网关节点。

**系统作用**:
- 定义流程的执行步骤
- 配置节点的权限和处理逻辑
- 设置节点的坐标和显示位置
- 管理节点的监听器和处理器

**相关代码**:
- [`Node`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java) 实体类
- [`flow_node`](file://sql/mysql/warm-flow-all.sql) 数据库表

### 流程跳转（Flow Skip）
**英文名称**: Flow Skip  
**中文解释**: 流程跳转定义了流程节点之间的流转关系，包括跳转条件、目标节点和跳转类型等信息。

**系统作用**:
- 规定节点间的流转路径
- 配置跳转条件和规则
- 支持条件分支和网关逻辑
- 管理跳转的触发条件

**相关代码**:
- [`Skip`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java) 实体类
- [`flow_skip`](file://sql/mysql/warm-flow-all.sql) 数据库表

## 流程执行相关术语

### 流程状态（Flow Status）
**英文名称**: Flow Status  
**中文解释**: 流程状态表示流程实例在执行过程中的当前状态，从待提交到已完成的完整生命周期。

**系统作用**:
- 跟踪流程的执行进度
- 控制流程的操作权限
- 影响流程的下一步操作
- 提供流程状态查询接口

**相关代码**:
- [`FlowStatus`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java) 枚举类

| 状态 | 英文标识 | 描述 |
|------|----------|------|
| 待提交 | TOBESUBMIT | 流程刚启动，等待首次提交 |
| 审批中 | APPROVAL | 流程正在审批过程中 |
| 审批通过 | PASS | 流程审批通过 |
| 自动完成 | AUTO_PASS | 流程自动完成 |
| 终止 | TERMINATE | 流程被终止 |
| 作废 | NULLIFY | 流程被作废 |
| 撤销 | CANCEL | 流程被撤销 |
| 取回 | RETRIEVE | 流程被取回 |
| 已完成 | FINISHED | 流程已完成 |
| 已退回 | REJECT | 流程被退回 |
| 失效 | INVALID | 流程失效 |
| 拿回 | TASK_BACK | 任务被拿回 |
| 重启 | RE_START | 流程被重启 |

### 活动状态（Activity Status）
**英文名称**: Activity Status  
**中文解释**: 活动状态控制流程的激活和挂起状态，影响流程是否能够正常执行。

**系统作用**:
- 控制流程的执行能力
- 管理流程的暂停和恢复
- 影响流程的可用性检查
- 支持流程的临时禁用

**相关代码**:
- [`ActivityStatus`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ActivityStatus.java) 枚举类

### 流程变量（Flow Variable）
**英文名称**: Flow Variable  
**中文解释**: 流程变量是在流程执行过程中使用的动态数据，可以在节点间传递和共享。

**系统作用**:
- 存储流程的上下文数据
- 支持条件判断和路由决策
- 实现节点间的数据传递
- 提供流程的动态配置能力

## 节点类型与网关术语

### 节点类型（Node Type）
**英文名称**: Node Type  
**中文解释**: 节点类型定义了流程节点的分类和功能特性，决定了节点的行为和处理方式。

**系统作用**:
- 确定节点的执行逻辑
- 影响节点的权限配置
- 控制节点的显示样式
- 影响流程的流转规则

**相关代码**:
- [`NodeType`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java) 枚举类

| 类型 | 英文标识 | 描述 |
|------|----------|------|
| 开始节点 | START | 流程的起始节点，通常不需要审批 |
| 中间节点 | BETWEEN | 普通的处理节点，需要审批 |
| 结束节点 | END | 流程的结束节点，通常不需要审批 |
| 互斥网关 | SERIAL | 排他性网关，只有一条路径可走 |
| 并行网关 | PARALLEL | 并行网关，多条路径同时执行 |
| 包容网关 | INCLUSIVE | 包容性网关，满足条件的路径可选 |

### 互斥网关（Exclusive Gateway）
**英文名称**: Exclusive Gateway  
**中文解释**: 互斥网关是一种特殊的节点，根据条件判断选择一条唯一的执行路径。

**系统作用**:
- 实现条件分支逻辑
- 支持复杂的业务规则
- 确保流程的单一路线
- 提供灵活的路由控制

### 并行网关（Parallel Gateway）
**英文名称**: Parallel Gateway  
**中文解释**: 并行网关允许流程同时执行多条路径，每条路径独立处理。

**系统作用**:
- 实现并行处理逻辑
- 提高流程执行效率
- 支持多任务并行审批
- 管理并行任务的同步

### 包容网关（Inclusive Gateway）
**英文名称**: Inclusive Gateway  
**中文解释**: 包容网关允许满足条件的多条路径同时执行，至少执行一条。

**系统作用**:
- 实现灵活的条件分支
- 支持多种执行路径组合
- 提供包容性的路由选择
- 确保至少一条路径执行

## 审批模式与协作术语

### 审批动作（Skip Type）
**英文名称**: Skip Type  
**中文解释**: 审批动作定义了流程节点的处理方式，包括通过、退回等操作类型。

**系统作用**:
- 控制节点的处理结果
- 影响流程的下一步走向
- 记录审批的操作类型
- 支持自定义的审批逻辑

**相关代码**:
- [`SkipType`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java) 枚举类

| 动作 | 英文标识 | 描述 |
|------|----------|------|
| 审批通过 | PASS | 节点审批通过，继续流程 |
| 退回 | REJECT | 节点退回，返回上一步 |
| 无动作 | NONE | 不执行任何操作 |

### 协作类型（Cooperate Type）
**英文名称**: Cooperate Type  
**中文解释**: 协作类型定义了流程中的协作方式，支持多种审批模式。

**系统作用**:
- 支持不同的审批协作模式
- 灵活配置审批流程
- 实现复杂的业务逻辑
- 提供多样化的审批体验

**相关代码**:
- [`CooperateType`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java) 枚举类

| 类型 | 英文标识 | 描述 |
|------|----------|------|
| 无 | APPROVAL | 无其他协作方式 |
| 转办 | TRANSFER | 任务转给其他人办理 |
| 委派 | DEPUTE | 求助其他人审批 |
| 会签 | COUNTERSIGN | 和其他人一起审批通过 |
| 票签 | VOTE | 达到一定通过率即可 |
| 加签 | ADD_SIGNATURE | 办理中途增加参与者 |
| 减签 | REDUCTION_SIGNATURE | 办理中途减少参与者 |

### 会签（All Sign）
**英文名称**: All Sign  
**中文解释**: 会签是一种协作模式，要求所有审批人都必须同意才能通过。

**系统作用**:
- 实现严格的审批控制
- 确保多方共识
- 支持多人审批流程
- 提供完整的审批记录

### 票签（Vote Sign）
**英文名称**: Vote Sign  
**中文解释**: 票签是一种投票式审批模式，只要达到一定比例的同意即可通过。

**系统作用**:
- 实现民主式的审批决策
- 支持灵活的比例配置
- 提高审批效率
- 适应不同的业务需求

### 加签（Add Signature）
**英文名称**: Add Signature  
**中文解释**: 加签是在流程执行过程中动态增加审批人的操作。

**系统作用**:
- 支持流程的动态调整
- 灵活添加审批人员
- 适应变化的业务需求
- 提供流程的可变性

### 减签（Reduction Signature）
**英文名称**: Reduction Signature  
**中文解释**: 减签是在流程执行过程中动态移除审批人的操作。

**系统作用**:
- 支持流程的动态调整
- 灵活移除审批人员
- 优化审批流程
- 提高审批效率

## 任务管理相关术语

### 待办任务（Todo Task）
**英文名称**: Todo Task  
**中文解释**: 待办任务是指当前用户需要处理的流程任务，是用户界面的主要交互对象。

**系统作用**:
- 显示用户的待处理任务
- 提供任务处理入口
- 记录任务的执行状态
- 支持任务的多种操作

**相关代码**:
- [`Task`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java) 实体类
- [`flow_task`](file://sql/mysql/warm-flow-all.sql) 数据库表

### 办理人（Handler）
**英文名称**: Handler  
**中文解释**: 办理人是当前任务的实际执行者，负责完成任务的审批或处理。

**系统作用**:
- 确定任务的执行责任
- 控制任务的访问权限
- 记录任务的处理历史
- 支持任务的转交和委托

### 用户类型（User Type）
**英文名称**: User Type  
**中文解释**: 用户类型定义了用户在流程中的角色和权限级别。

**系统作用**:
- 区分不同类型的用户权限
- 控制用户的操作范围
- 支持复杂的权限体系
- 提供灵活的角色管理

**相关代码**:
- [`UserType`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/UserType.java) 枚举类

| 类型 | 英文标识 | 描述 |
|------|----------|------|
| 审批人 | APPROVAL | 待办任务的审批人权限 |
| 转办人 | TRANSFER | 待办任务的转办人权限 |
| 委派人 | DEPUTE | 待办任务的委托人权限 |

### 历史任务（History Task）
**英文名称**: History Task  
**中文解释**: 历史任务记录了流程执行过程中的所有任务历史，包括已完成和已取消的任务。

**系统作用**:
- 提供完整的流程轨迹
- 支持流程的审计和追溯
- 记录所有的操作历史
- 支持流程的分析和统计

**相关代码**:
- [`HisTask`](file://warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-core/src/main/java/org/dromara/warm/flow/orm/entity/FlowHisTask.java) 实体类

### 任务服务（Task Service）
**英文名称**: Task Service  
**中文解释**: 任务服务是流程引擎中负责任务管理的核心服务，提供任务的创建、处理、查询等功能。

**系统作用**:
- 管理任务的全生命周期
- 提供任务处理接口
- 支持复杂的业务逻辑
- 实现任务的并发控制

**相关代码**:
- [`TaskService`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java) 接口
- [`TaskServiceImpl`](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java) 实现类

## 系统架构术语

### 流程引擎（Flow Engine）
**英文名称**: Flow Engine  
**中文解释**: 流程引擎是warm-flow的核心组件，负责流程的解析、执行和管理。

**系统作用**:
- 解析流程定义
- 执行流程逻辑
- 管理流程状态
- 提供统一的API接口

### 监听器（Listener）
**英文名称**: Listener  
**中文解释**: 监听器是流程执行过程中的事件处理器，可以在特定时刻执行自定义逻辑。

**系统作用**:
- 扩展流程的功能
- 实现业务逻辑集成
- 提供流程的钩子机制
- 支持流程的定制化

### 处理器（Handler）
**英文名称**: Handler  
**中文解释**: 处理器是流程节点的业务逻辑执行器，负责具体的业务处理。

**系统作用**:
- 执行节点的业务逻辑
- 处理流程的特殊需求
- 提供灵活的扩展机制
- 支持多种处理方式

### 权限处理器（Permission Handler）
**英文名称**: Permission Handler  
**中文解释**: 权限处理器负责验证用户对流程任务的访问权限。

**系统作用**:
- 控制任务的访问权限
- 实现灵活的权限验证
- 支持多种权限策略
- 提供安全的流程控制

## 数据结构术语

### 根实体（Root Entity）
**英文名称**: Root Entity  
**中文解释**: 根实体是所有业务实体的基础抽象，提供了通用的字段和方法。

**系统作用**:
- 提供统一的实体基类
- 支持通用的CRUD操作
- 实现数据的一致性管理
- 提供基础的元数据支持

### JSON转换（JSON Convert）
**英文名称**: JSON Convert  
**中文解释**: JSON转换器负责在Java对象和JSON字符串之间的相互转换。

**系统作用**:
- 支持复杂对象的序列化
- 提供灵活的数据格式转换
- 保证数据的完整性
- 支持多种JSON库

### 分页工具（Page Utils）
**英文名称**: Page Utils  
**中文解释**: 分页工具提供了数据库查询的分页功能支持。

**系统作用**:
- 实现查询结果的分页
- 支持复杂的查询条件
- 提供灵活的排序功能
- 优化大数据量的查询性能

### 字符串工具（String Utils）
**英文名称**: String Utils  
**中文解释**: 字符串工具提供了常用的字符串处理功能。

**系统作用**:
- 提供字符串的验证功能
- 支持字符串的格式化
- 实现字符串的转换
- 提供便捷的字符串操作

**Section sources**
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java#L1-L166)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java#L1-L136)
- [User.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/User.java#L1-L95)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L1-L196)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L1-L172)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L1-L128)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L1-L161)
- [FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java#L1-L101)
- [SkipType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/SkipType.java#L1-L101)
- [CooperateType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/CooperateType.java#L1-L132)
- [UserType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/UserType.java#L1-L71)
- [ActivityStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ActivityStatus.java#L1-L56)
- [TaskService.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/TaskService.java#L1-L489)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L1-L200)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java#L1-L78)