# 参考资料

<cite>
**本文档中引用的文件**
- [README.md](file://README.md)
- [pom.xml](file://pom.xml)
- [warm-flow-ui/README.md](file://warm-flow-ui/README.md)
- [warm-flow-ui/package.json](file://warm-flow-ui/package.json)
- [warm-flow-ui/index.html](file://warm-flow-ui/index.html)
- [warm-flow-ui/.env.development](file://warm-flow-ui/.env.development)
- [warm-flow-ui/.env.production](file://warm-flow-ui/.env.production)
- [warm-flow-ui/src/api/anony.js](file://warm-flow-ui/src/api/anony.js)
- [warm-flow-ui/src/api/flow/definition.js](file://warm-flow-ui/src/api/flow/definition.js)
- [warm-flow-ui/src/api/form/form.js](file://warm-flow-ui/src/api/form/form.js)
- [warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-sb-web/src/main/java/org/dromara/warm/flow/ui/config/WarmFlowUiConfig.java](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-sb-web/src/main/java/org/dromara/warm/flow/ui/config/WarmFlowUiConfig.java)
</cite>

## 目录
1. [官方资源](#官方资源)
2. [代码仓库](#代码仓库)
3. [演示系统](#演示系统)
4. [配套项目](#配套项目)
5. [技术文档](#技术文档)
6. [数据库脚本](#数据库脚本)
7. [前端项目](#前端项目)
8. [集成指南](#集成指南)

## 官方资源

### 官方文档网站
- **主要文档站点**: https://www.warm-flow.com/
  - 提供完整的项目文档、API参考和使用指南
  - 部分地区可能无法访问，建议本地部署文档

- **备用文档站点**: https://gitee.com/warm_4/warm-flow-doc.git
  - Gitee上的官方文档仓库
  - 包含详细的项目说明和使用教程

### 项目介绍
- **项目简介**: Warm-Flow是一个国产工作流引擎，以其简洁轻量、功能全面、灵活扩展性强的特点而闻名
- **许可证**: Apache License 2.0，开源免费可商用
- **社区支持**: Dromara社区提供技术支持和维护

**章节来源**
- [README.md](file://README.md#L22-L42)

## 代码仓库

### 主要代码仓库
- **GitHub地址**: https://github.com/dromara/warm-flow.git
  - 最新的代码更新和版本发布
  - 适合国际开发者访问

- **Gitee地址**: https://gitee.com/dromara/warm-flow.git
  - 国内开发者首选访问地址
  - 包含完整的项目历史和贡献者信息

- **GitCode地址**: https://gitcode.com/dromara/warm-flow
  - 另一个国内代码托管平台
  - 提供代码浏览和下载服务

### 测试项目
- **测试代码仓库**: https://gitee.com/dromara/warm-flow-test
  - 包含各种测试用例和示例代码
  - 位于warm-flow-xxx-test模块中的测试类

### 项目生态
- **Dromara社区**: https://dromara.org/
  - 温暖工作流所属的开源社区
  - 提供其他相关项目的参考和集成方案

**章节来源**
- [README.md](file://README.md#L43-L44)
- [pom.xml](file://pom.xml#L14-L19)

## 演示系统

### 在线演示地址
- **演示系统**: http://www.warm-flow.cn
  - 提供实时的功能展示和操作体验
  - 默认登录账号: admin/admin123
  - 展示工作流设计器、流程管理和表单设计等功能

### 演示系统特点
- **实时体验**: 可直接在线体验工作流设计和审批流程
- **功能完整**: 展示所有核心功能模块
- **操作直观**: 提供清晰的操作指引和界面设计

**章节来源**
- [README.md](file://README.md#L55-L58)

## 配套项目

### 前端设计器项目
- **项目名称**: warm-flow-ui
- **版本**: v1.8.2
- **技术栈**: Vue 3 + Vite + Element Plus
- **功能特性**: 
  - 流程设计器
  - 表单设计工具
  - 流程图可视化
  - 实时预览功能

### 实战项目
- **基于RuoYi-Vue的实战项目**: 官方提供的完整集成示例
  - 提供实际项目开发参考
  - 展示最佳实践和架构设计
  - 包含完整的前后端集成方案

**章节来源**
- [warm-flow-ui/README.md](file://warm-flow-ui/README.md#L9-L26)
- [warm-flow-ui/package.json](file://warm-flow-ui/package.json#L1-L42)

## 技术文档

### 核心架构文档
- **项目架构**: 基于Spring Boot/Solon的微服务架构
- **ORM支持**: 支持MyBatis、MyBatis-Plus、JPA等多种ORM框架
- **数据库支持**: MySQL、Oracle、PostgreSQL、SQL Server
- **多租户**: 原生支持多租户和软删除

### API接口文档
- **后端API**: 通过warm-flow-ui模块提供RESTful API
- **前端接口**: 位于`warm-flow-ui/src/api/`目录下
- **接口规范**: 遵循RESTful设计原则

### 集成文档
- **快速集成**: 通过jar包形式快速集成设计器
- **双模式支持**: 原生支持经典和仿钉钉两种设计模式
- **扩展机制**: 支持节点属性扩展和自定义功能

**章节来源**
- [warm-flow-ui/src/api/anony.js](file://warm-flow-ui/src/api/anony.js#L1-L13)
- [warm-flow-ui/src/api/flow/definition.js](file://warm-flow-ui/src/api/flow/definition.js#L1-L65)
- [warm-flow-ui/src/api/form/form.js](file://warm-flow-ui/src/api/form/form.js#L1-L45)

## 数据库脚本

### 数据库初始化脚本
- **全量脚本**: [warm-flow-all.sql](https://gitee.com/dromara/warm-flow/tree/master/sql/mysql)
  - 包含完整的数据库表结构
  - 支持首次导入和系统初始化

### 版本升级脚本
- **版本升级路径**: 
  - 从v1.1.90到v1.8.3的完整升级路径
  - 每个版本都有对应的升级脚本
  - 支持增量升级和完整迁移

### 数据库支持
- **MySQL**: 完全支持，推荐使用
- **Oracle**: 完全支持
- **PostgreSQL**: 完全支持
- **SQL Server**: 完全支持
- **国产数据库**: 通过MyBatis-Plus等框架支持

**章节来源**
- [README.md](file://README.md#L66-L68)

## 前端项目

### 项目结构
- **构建工具**: Vite 5.0.4
- **前端框架**: Vue 3.3.9
- **UI组件库**: Element Plus 2.4.3
- **状态管理**: Pinia 2.1.7
- **路由管理**: Vue Router 4.2.5

### 开发环境配置
- **开发环境**: localhost:80
- **开发API**: /dev-api
- **生产环境**: ../（相对路径）

### 核心功能模块
- **流程设计**: 基于LogicFlow的可视化流程设计器
- **表单设计**: 基于FormCreate的表单设计器
- **流程管理**: 流程定义、发布和监控
- **用户界面**: 响应式设计，支持多种设备

### 技术特性
- **现代化构建**: 基于ES模块和现代JavaScript
- **热重载**: 开发环境下的快速热重载功能
- **代码分割**: 自动代码分割和懒加载
- **性能优化**: 内置压缩和优化插件

**章节来源**
- [warm-flow-ui/package.json](file://warm-flow-ui/package.json#L18-L28)
- [warm-flow-ui/.env.development](file://warm-flow-ui/.env.development#L1-L11)
- [warm-flow-ui/.env.production](file://warm-flow-ui/.env.production#L1-L11)
- [warm-flow-ui/index.html](file://warm-flow-ui/index.html#L1-L52)

## 集成指南

### 快速开始
1. **环境准备**: Java 8+、Maven、Node.js
2. **数据库配置**: 创建数据库并执行初始化脚本
3. **项目构建**: 使用Maven构建项目
4. **前端部署**: 使用yarn安装依赖并启动开发服务器

### 集成方式
- **Spring Boot集成**: 通过starter模块快速集成
- **Solon集成**: 支持Solon框架的无缝集成
- **独立部署**: 作为独立的服务运行

### 扩展支持
- **ORM框架扩展**: 支持多种ORM框架的扩展
- **数据库扩展**: 支持更多数据库类型的接入
- **功能扩展**: 提供丰富的扩展点和插件机制

### 部署指南
- **本地部署**: 完整的本地开发和测试环境
- **生产部署**: 优化的生产环境配置和部署策略
- **容器化**: 支持Docker等容器化部署方案

**章节来源**
- [warm-flow-ui/README.md](file://warm-flow-ui/README.md#L30-L43)
- [warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-sb-web/src/main/java/org/dromara/warm/flow/ui/config/WarmFlowUiConfig.java](file://warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-sb-web/src/main/java/org/dromara/warm/flow/ui/config/WarmFlowUiConfig.java#L31-L43)

## 性能对比

### 与其他工作流引擎的对比

| 特性 | Activiti | Flowable | Warm-Flow |
|------|----------|----------|-----------|
| **项目背景** | Apache基金会 | Activiti原团队创建 | 国产工作流引擎(Dromara社区) |
| **社区活跃度** | 社区规模大，近年活跃度下降 | 社区活跃，迭代快 | 文档完善，社区活跃，更新快 |
| **数据库表结构** | 约25张表，分类简单 | 约40张表(部分版本达79张)，分类更细 | **仅7张表**，结构极简，维护成本低 |
| **功能与扩展性** | 基础BPMN支持，插件机制有限 | 支持动态流程修改、REST API、多实例任务优化 | **审批功能全面**，基于json定义，支持办理人表达式、监听器、变量表达式 |
| **流程设计器** | 需独立部署或集成第三方工具 | 需额外配置或扩展 | **通过Jar包快速集成**，支持节点属性扩展 |
| **流程图** | 生成静态BPMN流程图 | 需结合bpmn.js，集成难度高 | 自带流程图，原生支持经典和仿钉钉双模式 |
| **数据驱动** | 内部通过MyBatis进行增删改查 | 同左 | 支持**多ORM框架** |
| **多租户与软删除** | 需自行实现或依赖外部框架 | 原生支持 | **原生支持**，也可复用ORM框架实现 |
| **数据库支持** | 主流数据库(MySQL、Oracle等) | 同左 | 支持MySQL、Oracle、PostgreSQL、SQL Server |

**章节来源**
- [README.md](file://README.md#L80-L96)

## 应用场景

### 适用领域
- **企业内部流程管理**: 请假、报销、采购审批等日常业务流程
- **项目管理**: 项目任务状态跟踪和流程管理
- **客户服务流程**: 客户咨询、投诉处理、售后服务
- **人力资源管理**: 员工招聘、培训、绩效评估流程
- **财务管理**: 发票审核、预算审批等财务流程
- **IT服务管理**: IT支持请求、系统变更管理
- **合规风险管理**: 遵守法规和标准的同时管理风险流程

### 技术优势
- **轻量级**: 仅7张表，代码量少，易于理解和维护
- **功能全面**: 支持复杂的审批操作和高级功能
- **灵活扩展**: 强大的扩展机制和插件支持
- **多框架支持**: 同时支持Spring和Solon框架
- **多语言兼容**: 兼容Java8、Java17、Java21

**章节来源**
- [README.md](file://README.md#L98-L109)

## 联系方式

### 技术支持
- **微信联系**: warm-houhou（工作流集成和技术支持）
- **QQ群**: 有扩展其他ORM框架和数据库需求可加入QQ群
- **GitHub Issues**: https://github.com/dromara/warm-flow/issues

### 社区参与
- **项目登记**: 开发完成后请在[Gitee项目](https://gitee.com/dromara/warm-flow/issues/I7Y57D)登记使用
- **贡献指南**: 遵循项目的Git提交规范和贡献流程
- **特别感谢**: JetBrains对开源项目的支持

**章节来源**
- [README.md](file://README.md#L131-L135)
- [README.md](file://README.md#L159-L170)

## 总结

Warm-Flow作为国产优秀的工作流引擎，具有以下核心优势：
- **简洁高效**: 7张表的极简设计，快速上手和集成
- **功能全面**: 支持复杂的审批流程和高级功能
- **灵活扩展**: 强大的扩展机制和丰富的插件支持
- **社区活跃**: 完善的文档和活跃的社区支持
- **实战价值**: 官方提供基于RuoYi-Vue的实战项目

无论是学习工作流概念还是实际项目应用，Warm-Flow都提供了完整的解决方案和丰富的参考资料。