net.lab1024.sa:microservices-common-export:jar:1.0.0
+- net.lab1024.sa:microservices-common-core:jar:1.0.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- io.swagger.core.v3:swagger-annotations:jar:2.2.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- com.alibaba:easyexcel:jar:3.3.4:compile
|  \- com.alibaba:easyexcel-core:jar:3.3.4:compile
|     +- com.alibaba:easyexcel-support:jar:3.3.4:compile
|     +- org.apache.poi:poi:jar:4.1.2:compile
|     |  +- commons-codec:commons-codec:jar:1.18.0:compile
|     |  +- org.apache.commons:commons-collections4:jar:4.4:compile
|     |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|     |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
|     +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
|     |  +- org.apache.commons:commons-compress:jar:1.19:compile
|     |  \- com.github.virtuald:curvesapi:jar:1.06:compile
|     +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
|     |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
|     +- org.apache.commons:commons-csv:jar:1.8:compile
|     +- org.ehcache:ehcache:jar:3.10.9:compile
|     |  +- javax.cache:cache-api:jar:1.1.1:compile
|     |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
|     |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
|     |        +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|     |        +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
|     |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|     \- commons-io:commons-io:jar:2.11.0:compile
+- com.itextpdf:kernel:jar:8.0.5:compile
|  \- com.itextpdf:bouncy-castle-connector:jar:8.0.5:compile
+- com.itextpdf:layout:jar:8.0.5:compile
+- com.itextpdf:io:jar:8.0.5:compile
|  \- com.itextpdf:commons:jar:8.0.5:compile
+- com.google.zxing:core:jar:3.5.4:compile
+- com.google.zxing:javase:jar:3.5.4:compile
|  +- org.jcommander:jcommander:jar:1.85:compile
|  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
+- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot:jar:3.5.8:compile
|  |  \- org.springframework:spring-context:jar:6.2.14:compile
|  |     +- org.springframework:spring-aop:jar:6.2.14:compile
|  |     +- org.springframework:spring-beans:jar:6.2.14:compile
|  |     +- org.springframework:spring-expression:jar:6.2.14:compile
|  |     \- io.micrometer:micrometer-observation:jar:1.15.6:compile
|  |        \- io.micrometer:micrometer-commons:jar:1.15.6:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework:spring-core:jar:6.2.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
|  \- org.yaml:snakeyaml:jar:2.4:compile
+- org.projectlombok:lombok:jar:1.18.30:compile (optional)
+- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
\- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
   +- org.springframework.boot:spring-boot-test:jar:3.5.8:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
   +- net.minidev:json-smart:jar:2.5.2:test
   |  \- net.minidev:accessors-smart:jar:2.5.2:test
   |     \- org.ow2.asm:asm:jar:9.7.1:test
   +- org.assertj:assertj-core:jar:3.27.6:test
   |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
   +- org.awaitility:awaitility:jar:4.2.2:test
   +- org.hamcrest:hamcrest:jar:3.0:test
   +- org.mockito:mockito-core:jar:5.17.0:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
   +- org.skyscreamer:jsonassert:jar:1.5.3:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-test:jar:6.2.14:test
   \- org.xmlunit:xmlunit-core:jar:2.10.4:test
