package net.lab1024.sa.base.common.validator.enumeration;


import jakarta.validation.Constraint;
import jakarta.validation.Payload;
import net.lab1024.sa.base.common.enumeration.BaseEnum;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * 鑷畾涔夌殑灞炴€ф牎楠屾敞瑙ｏ紝涓轰簡鏂逛究涓庢牎楠屽睘鎬х殑鍊兼槸鍚︿负鍚堟硶鐨勬灇涓惧€? *
 * @Author 1024鍒涙柊瀹為獙瀹? 鑳″厠
 * @Date 2017/11/11 15:31
 * @Wechat zhuoda1024
 * @Email lab1024@163.com
 * @Copyright  <a href="https://1024lab.net">1024鍒涙柊瀹為獙瀹?/a>
 */
@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
@Constraint(validatedBy = EnumValidator.class)// 自定义验证的处理类
public @interface CheckEnum {

    /**
     * 默认的错误提示信息
     *
     * @return String
     */
    String message();

    /**
     * 枚举类对象必须实现BaseEnum接口
     *
     */
    Class<? extends BaseEnum> value();

    /**
     * 是否必须
     *
     * @return boolean
     */
    boolean required() default false;

    // 下面这两个属性必须添加：不然会报错
    Class<?>[] groups() default {};

    Class<? extends Payload>[] payload() default {};
}

