# 全局异常处理

<cite>
**本文档引用的文件**   
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java)
- [ResponseDTO.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\domain\ResponseDTO.java)
- [BusinessException.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\exception\BusinessException.java)
- [UserErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\UserErrorCode.java)
- [SystemErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\SystemErrorCode.java)
- [SystemEnvironment.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\domain\SystemEnvironment.java)
- [EmployeeController.java](file://smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\employee\controller\EmployeeController.java)
</cite>

## 目录
1. [简介](#简介)
2. [全局异常处理架构](#全局异常处理架构)
3. [核心组件分析](#核心组件分析)
4. [异常处理优先级机制](#异常处理优先级机制)
5. [响应格式统一化处理](#响应格式统一化处理)
6. [实际调用链路分析](#实际调用链路分析)
7. [自定义异常扩展方法](#自定义异常扩展方法)
8. [调试技巧与最佳实践](#调试技巧与最佳实践)

## 简介
本系统采用Spring Boot框架的@ControllerAdvice注解实现全局异常处理机制，通过GlobalExceptionHandler类统一捕获和处理系统中各类异常。该机制确保了系统在遇到各种异常情况时能够返回标准化的错误响应，提高了系统的稳定性和用户体验。异常处理涵盖了业务异常、参数校验异常、权限异常等多种类型，并根据系统环境（开发/生产）提供不同程度的错误信息暴露，既保证了开发调试的便利性，又确保了生产环境的安全性。

## 全局异常处理架构

```mermaid
graph TD
A[客户端请求] --> B[Spring MVC Dispatcher]
B --> C[Controller]
C --> D{是否发生异常?}
D --> |是| E[GlobalExceptionHandler]
D --> |否| F[正常响应]
E --> G[异常类型判断]
G --> H[BusinessException]
G --> I[MethodArgumentNotValidException]
G --> J[BindException]
G --> K[HttpMessageNotReadableException]
G --> L[NotPermissionException]
G --> M[其他Throwable]
H --> N[ResponseDTO.error]
I --> O[ResponseDTO.error]
J --> P[ResponseDTO.error]
K --> Q[ResponseDTO.error]
L --> R[ResponseDTO.error]
M --> S[ResponseDTO.error]
N --> T[标准化错误响应]
O --> T
P --> T
Q --> T
R --> T
S --> T
T --> U[客户端]
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)

## 核心组件分析

### GlobalExceptionHandler实现机制
系统通过@ControllerAdvice注解定义全局异常处理器，该注解使得异常处理器能够应用于所有@Controller注解的类。GlobalExceptionHandler类中定义了多个@ExceptionHandler方法，分别处理不同类型的异常。

```mermaid
classDiagram
class GlobalExceptionHandler {
+SystemEnvironment systemEnvironment
+ResponseDTO<?> jsonFormatExceptionHandler(Exception e)
+ResponseDTO<?> paramExceptionHandler(Exception e)
+ResponseDTO<String> permissionException(NotPermissionException e)
+ResponseDTO<?> businessExceptionHandler(BusinessException e)
+ResponseDTO<?> errorHandler(Throwable e)
-String getCurrentRequestUrl()
}
class ResponseDTO {
+Integer code
+String level
+String msg
+Boolean ok
+T data
+Integer dataType
+static <T> ResponseDTO<T> ok()
+static <T> ResponseDTO<T> ok(T data)
+static <T> ResponseDTO<T> error(ErrorCode errorCode)
+static <T> ResponseDTO<T> error(ErrorCode errorCode, String msg)
}
class BusinessException {
+BusinessException()
+BusinessException(ErrorCode errorCode)
+BusinessException(String message)
+BusinessException(String message, Throwable cause)
}
class UserErrorCode {
+PARAM_ERROR(30001, "参数错误")
+DATA_NOT_EXIST(30002, "左翻右翻，数据竟然找不到了~")
+ALREADY_EXIST(30003, "数据已存在了呀~")
+REPEAT_SUBMIT(30004, "亲~您操作的太快了，请稍等下再操作~")
+NO_PERMISSION(30005, "对不起，您没有权限访问此内容哦~")
}
class SystemErrorCode {
+SYSTEM_ERROR(10001, "系统似乎出现了点小问题")
}
GlobalExceptionHandler --> ResponseDTO : "返回"
GlobalExceptionHandler --> BusinessException : "处理"
GlobalExceptionHandler --> UserErrorCode : "引用"
GlobalExceptionHandler --> SystemErrorCode : "引用"
GlobalExceptionHandler --> SystemEnvironment : "依赖"
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)
- [ResponseDTO.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\domain\ResponseDTO.java#L21-L122)
- [BusinessException.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\exception\BusinessException.java#L14-L38)
- [UserErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\UserErrorCode.java#L17-L53)
- [SystemErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\SystemErrorCode.java#L17-L38)

**本节来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)

### 异常类型处理策略
系统对不同类型的异常采用不同的处理策略，确保每种异常都能得到恰当的处理。

```mermaid
flowchart TD
A[捕获异常] --> B{异常类型判断}
B --> |HttpMessageNotReadableException| C[JSON格式错误处理]
B --> |TypeMismatchException或BindException| D[参数校验异常处理]
B --> |MethodArgumentNotValidException| E[方法参数验证异常处理]
B --> |NotPermissionException| F[权限异常处理]
B --> |BusinessException| G[业务异常处理]
B --> |其他Throwable| H[系统异常处理]
C --> I[返回UserErrorCode.PARAM_ERROR]
D --> J[提取字段错误信息]
E --> K[获取字段验证错误消息]
F --> L[根据环境返回详细或简略信息]
G --> M[记录错误日志]
H --> N[记录完整错误日志]
I --> O[ResponseDTO.error]
J --> P[ResponseDTO.error带详细信息]
K --> Q[ResponseDTO.error带验证消息]
L --> R[ResponseDTO.error]
M --> S[ResponseDTO.error]
N --> T[ResponseDTO.error]
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L46-L116)

## 异常处理优先级机制
系统中的异常处理遵循特定的优先级顺序，确保最具体的异常处理器优先执行。Spring MVC的异常处理机制会按照异常类型的继承关系和声明顺序来确定优先级。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "Controller"
participant Handler as "GlobalExceptionHandler"
participant Logger as "日志系统"
Client->>Controller : 发送请求
Controller->>Controller : 执行业务逻辑
alt 发生异常
Controller->>Handler : 抛出异常
Handler->>Handler : 根据异常类型匹配处理器
Handler->>Logger : 记录异常日志(非生产环境)
Logger-->>Handler : 记录完成
Handler->>Handler : 构建ResponseDTO
Handler->>Client : 返回标准化错误响应
else 正常执行
Controller->>Client : 返回正常响应
end
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)

**本节来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)

## 响应格式统一化处理

### ResponseDTO封装机制
系统使用ResponseDTO类封装所有响应数据，确保前后端交互的数据格式统一。该类包含状态码、消息、数据等标准字段，为前端提供一致的接口响应格式。

```mermaid
classDiagram
class ResponseDTO {
+Integer code
+String level
+String msg
+Boolean ok
+T data
+Integer dataType
+static final int OK_CODE = 0
+static final String OK_MSG = "操作成功"
+ResponseDTO(Integer code, String level, boolean ok, String msg, T data)
+ResponseDTO(Integer code, String level, boolean ok, String msg)
+ResponseDTO(ErrorCode errorCode, boolean ok, String msg, T data)
+static <T> ResponseDTO<T> ok()
+static <T> ResponseDTO<T> ok(T data)
+static <T> ResponseDTO<T> error(ErrorCode errorCode)
+static <T> ResponseDTO<T> error(ErrorCode errorCode, String msg)
}
class ErrorCode {
+int getCode()
+String getMsg()
+String getLevel()
}
ResponseDTO --> ErrorCode : "依赖"
```

**图示来源**
- [ResponseDTO.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\domain\ResponseDTO.java#L21-L122)

### ErrorCode映射关系
系统定义了清晰的错误码体系，将不同类型的错误映射到特定的错误码，便于前端识别和处理。

| 错误码 | 类型 | 描述 | 示例消息 |
|--------|------|------|---------|
| 30001 | 用户级 | 参数错误 | 参数错误 |
| 30002 | 用户级 | 数据不存在 | 左翻右翻，数据竟然找不到了~ |
| 30003 | 用户级 | 数据已存在 | 数据已存在了呀~ |
| 30004 | 用户级 | 重复提交 | 亲~您操作的太快了，请稍等下再操作~ |
| 30005 | 用户级 | 无权限 | 对不起，您没有权限访问此内容哦~ |
| 10001 | 系统级 | 系统错误 | 系统似乎出现了点小问题 |

**本节来源**
- [UserErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\UserErrorCode.java#L19-L40)
- [SystemErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\SystemErrorCode.java#L22-L24)

## 实际调用链路分析

### 参数校验异常处理流程
当控制器方法的参数验证失败时，系统会触发参数校验异常处理流程。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "EmployeeController"
participant Validator as "参数验证器"
participant Handler as "GlobalExceptionHandler"
Client->>Controller : POST /employee/add
Controller->>Validator : 验证EmployeeAddForm
alt 验证失败
Validator->>Handler : 抛出MethodArgumentNotValidException
Handler->>Handler : 提取FieldError信息
Handler->>Handler : 构建错误消息
Handler->>Client : 返回ResponseDTO.error(PARAM_ERROR, 错误消息)
else 验证成功
Controller->>Controller : 执行业务逻辑
Controller->>Client : 返回正常响应
end
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L59-L74)
- [EmployeeController.java](file://smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\employee\controller\EmployeeController.java#L49-L51)

### 业务异常处理流程
当业务逻辑中抛出业务异常时，系统会进行统一处理。

```mermaid
sequenceDiagram
participant Client as "客户端"
participant Controller as "EmployeeController"
participant Service as "EmployeeService"
participant Handler as "GlobalExceptionHandler"
Client->>Controller : POST /employee/add
Controller->>Service : 调用addEmployee
Service->>Service : 检查登录名是否重复
alt 登录名重复
Service->>Service : 抛出BusinessException
Service->>Handler : 传递BusinessException
Handler->>Handler : 记录错误日志(非生产环境)
Handler->>Handler : 返回ResponseDTO.error(DATA_NOT_EXIST)
Handler->>Client : 返回错误响应
else 登录名不重复
Service->>Service : 保存员工信息
Service->>Controller : 返回成功结果
Controller->>Client : 返回成功响应
end
```

**图示来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L97-L103)
- [EmployeeService.java](file://smart-admin-api-java17-springboot3\sa-admin\src\main\java\net\lab1024\sa\admin\module\system\employee\service\EmployeeService.java#L108-L136)

## 自定义异常扩展方法
系统提供了灵活的异常处理扩展机制，开发者可以轻松添加新的异常类型处理逻辑。

### 添加新的异常处理方法
要添加新的异常处理逻辑，只需在GlobalExceptionHandler类中添加新的@ExceptionHandler方法：

```java
@ResponseBody
@ExceptionHandler(CustomException.class)
public ResponseDTO<?> customExceptionHandler(CustomException e) {
    if (!systemEnvironment.isProd()) {
        log.error("自定义异常,URL:{}", getCurrentRequestUrl(), e);
    }
    return ResponseDTO.error(CustomErrorCode.CUSTOM_ERROR, e.getMessage());
}
```

### 扩展错误码体系
可以通过创建新的错误码枚举来扩展系统的错误码体系：

```java
@Getter
@AllArgsConstructor
public enum CustomErrorCode implements ErrorCode {
    CUSTOM_ERROR(40001, "自定义错误"),
    VALIDATION_ERROR(40002, "验证错误");
    
    private final int code;
    private final String msg;
    private final String level = "CUSTOM";
}
```

**本节来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)
- [UserErrorCode.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\code\UserErrorCode.java#L17-L53)

## 调试技巧与最佳实践

### 环境相关的错误信息暴露
系统根据运行环境决定错误信息的详细程度，确保生产环境的安全性：

```mermaid
flowchart TD
A[发生异常] --> B{是否为生产环境?}
B --> |是| C[返回简略错误信息]
B --> |否| D[返回详细错误信息]
C --> E[隐藏具体异常堆栈]
D --> F[记录完整异常堆栈]
E --> G[ResponseDTO.error]
F --> G
```

**本节来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L49-L52)
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L115-L116)

### 最佳实践建议
1. **异常分类清晰**：将异常分为用户级和系统级，便于前端区分处理
2. **错误码体系完整**：为每种可能的错误情况定义明确的错误码
3. **环境感知**：在非生产环境提供详细的错误信息，便于调试
4. **日志记录**：对重要异常进行日志记录，便于问题追踪
5. **响应格式统一**：所有异常都返回标准化的ResponseDTO格式
6. **安全性考虑**：生产环境避免暴露敏感的系统信息

**本节来源**
- [GlobalExceptionHandler.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\handler\GlobalExceptionHandler.java#L37-L130)
- [SystemEnvironment.java](file://smart-admin-api-java17-springboot3\sa-base\src\main\java\net\lab1024\sa\base\common\domain\SystemEnvironment.java#L17-L35)