<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lab1024.sa</groupId>
    <artifactId>ioedream-microservices-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ioedream-attendance-service</artifactId>
  <packaging>jar</packaging>

  <name>IOE-DREAM Attendance Service</name>
  <description>考勤管理服务，提供考勤打卡、排班管理等业务API</description>

  <dependencies>
    <!-- ==================== 核心基础模块 ==================== -->
    <!-- Common Core (必需) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ==================== 细粒度公共模块 ==================== -->
    <!-- Common Data (数据访问层) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-data</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Security (安全认证) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Cache (缓存管理) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-cache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Monitor (监控模块) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-monitor</artifactId>
      <version>${project.version}</version>
    </dependency>

        <!-- Common Util (工具类，包含QueryBuilder) -->
        <dependency>
            <groupId>net.lab1024.sa</groupId>
            <artifactId>microservices-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    <!-- Common Business (业务公共组件) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-business</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Permission (权限验证) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-permission</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Storage (文件存储) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-storage</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Gateway Client (网关服务客户端，用于微服务间调用) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-gateway-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Entity (实体类统一管理模块) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Common Workflow (工作流：Aviator表达式引擎、Quartz任务调度) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-workflow</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common Export (Excel/PDF导出) -->
    <dependency>
      <groupId>net.lab1024.sa</groupId>
      <artifactId>microservices-common-export</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 已移除ioedream-common-service依赖，通过GatewayServiceClient进行微服务间调用 -->

    <!-- Spring Cloud Nacos Discovery (服务发现) -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- Spring Cloud Nacos Config (配置中心) -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>

    </dependency>
    <!-- Spring Boot WebSocket (实时通信) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Resilience4j (容错机制) -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-ratelimiter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-micrometer</artifactId>
    </dependency>

    <!-- Micrometer (监控指标) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- Spring Boot Actuator (监控和追踪) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Micrometer Tracing (分布式追踪) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>

    <!-- MyBatis-Plus (Spring Boot 3.x专用) -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- MySQL Driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Druid 数据源 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-3-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- Redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- RabbitMQ (消息队列) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- OptaPlanner 9.x (智能排班约束求解器) -->
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>9.44.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jpa</artifactId>
      <version>9.44.0.Final</version>
    </dependency>

    <!-- TensorFlow 2.x (机器学习框架) -->
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-platform</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-api</artifactId>
      <version>0.4.2</version>
    </dependency>

    <!-- ND4J (数值计算库) -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>

    <!-- Smile Machine Learning (Java ML库) -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- ============================================================= -->
    <!-- 测试依赖 -->
    <!-- ============================================================= -->

    <!-- Spring Boot Test (包含JUnit、Mockito、Spring Test) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit Jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito Core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit Jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- H2 Database (内存数据库，用于单元测试) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin配置由父POM统一管理 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
