# 流程变量与办理人表达式

<cite>
**本文档引用的文件**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
</cite>

## 目录
1. [引言](#引言)
2. [系统架构概述](#系统架构概述)
3. [VariableStrategy核心接口](#variablestrategy核心接口)
4. [表达式策略体系](#表达式策略体系)
5. [默认表达式处理器](#默认表达式处理器)
6. [SpEL表达式处理器](#spel表达式处理器)
7. [执行流程详解](#执行流程详解)
8. [占位符使用场景](#占位符使用场景)
9. [复杂动态指派逻辑](#复杂动态指派逻辑)
10. [Spring上下文集成](#spring上下文集成)
11. [性能优化建议](#性能优化建议)
12. [安全调用指南](#安全调用指南)
13. [总结](#总结)

## 引言

在工作流引擎中，流程变量处理是实现动态办理人分配的核心机制。`VariableStrategy`接口作为流程变量处理的核心抽象，实现了`ExpressionStrategy<List<String>>`，专门用于解析和处理动态办理人表达式。本文档将深入阐述`VariableStrategy`在流程变量处理中的核心作用，详细说明其执行流程，并展示如何通过不同的表达式策略实现复杂的动态指派逻辑。

## 系统架构概述

Warm-Flow采用策略模式设计表达式处理机制，通过统一的接口定义和多种具体实现来支持不同类型的表达式解析需求。

```mermaid
graph TB
subgraph "表达式策略体系"
ES[ExpressionStrategy<T>]
VS[VariableStrategy]
CS[ConditionStrategy]
LS[ListenerStrategy]
end
subgraph "具体实现"
DVS[DefaultVariableStrategy]
VSS[VariableStrategySpel]
CSSp[ConditionStrategySpel]
LSSp[ListenerStrategySpel]
end
subgraph "工具类"
EU[ExpressionUtil]
SH[SpelHelper]
end
subgraph "配置管理"
BC[BeanConfig]
end
ES --> VS
ES --> CS
ES --> LS
VS --> DVS
VS --> VSS
CS --> CSSp
LS --> LSSp
VSS --> SH
EU --> VS
BC --> EU
```

**图表来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L24-L61)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L29-L62)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L155-L160)

## VariableStrategy核心接口

`VariableStrategy`接口继承自`ExpressionStrategy<List<String>>`，专门负责处理流程变量中的动态办理人表达式。该接口定义了表达式处理的核心方法和策略管理机制。

### 接口定义特点

```mermaid
classDiagram
class ExpressionStrategy~T~ {
<<interface>>
+String getType()
+String interceptStr()
+T eval(String expression, Map~String,Object~ variable)
+void setExpression(ExpressionStrategy~T~ expressionStrategy)
}
class VariableStrategy {
<<interface>>
+ExpressionStrategy[]String[]~~ EXPRESSION_STRATEGY_LIST
+Object preEval(String expression, Map~String,Object~ variable)
+String[] afterEval(Object o)
}
class DefaultVariableStrategy {
+String getType()
+Object preEval(String expression, Map~String,Object~ variable)
}
class VariableStrategySpel {
+String getType()
+Object preEval(String expression, Map~String,Object~ variable)
}
ExpressionStrategy~T~ <|-- VariableStrategy
VariableStrategy <|.. DefaultVariableStrategy
VariableStrategy <|.. VariableStrategySpel
```

**图表来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L24-L61)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L29-L62)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L24-L39)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L27-L40)

### 核心方法说明

1. **preEval方法**：执行表达式的预处理阶段，负责解析表达式语法并准备执行环境
2. **afterEval方法**：对表达式执行结果进行后处理，确保返回值符合预期格式
3. **eval方法**：默认实现，调用preEval和afterEval完成完整的表达式执行流程

**章节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L41-L59)

## 表达式策略体系

Warm-Flow构建了完整的表达式策略体系，每种策略都有明确的职责分工和识别标识。

### 策略类型映射

| 策略类型 | 标识符 | 用途 | 实现类 |
|---------|--------|------|--------|
| 办理人表达式 | `$` | 处理`${}`占位符 | DefaultVariableStrategy |
| SpEL表达式 | `#` | 处理`#{}`模板表达式 | VariableStrategySpel |
| 条件表达式 | `spel` | 处理条件判断 | ConditionStrategySpel |
| 监听器表达式 | `#` | 处理事件监听 | ListenerStrategySpel |

### 策略注册机制

```mermaid
sequenceDiagram
participant BC as BeanConfig
participant EU as ExpressionUtil
participant VS as VariableStrategy
participant CS as ConditionStrategy
participant LS as ListenerStrategy
BC->>EU : setExpression(strategy)
EU->>VS : EXPRESSION_STRATEGY_LIST.add(strategy)
EU->>CS : EXPRESSION_STRATEGY_LIST.add(strategy)
EU->>LS : EXPRESSION_STRATEGY_LIST.add(strategy)
Note over BC,LS : 策略按注册顺序存储，后注册的优先匹配
```

**图表来源**
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L155-L160)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L60-L62)

**章节来源**
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L155-L160)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L40-L53)

## 默认表达式处理器

`DefaultVariableStrategy`实现了最基础的`${}`占位符处理逻辑，是最常用的表达式处理器。

### 处理器特性

1. **简单直接**：移除`${}`语法，直接从流程变量中获取对应值
2. **高效稳定**：适用于简单的变量替换场景
3. **类型安全**：确保返回值类型的一致性

### 执行流程

```mermaid
flowchart TD
Start([开始处理表达式]) --> RemoveBraces["移除${}语法"]
RemoveBraces --> GetVariable["从变量映射中获取值"]
GetVariable --> ReturnResult["返回处理结果"]
ReturnResult --> End([结束])
style Start fill:#e1f5fe
style End fill:#e8f5e8
style RemoveBraces fill:#fff3e0
style GetVariable fill:#fce4ec
```

**图表来源**
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L32-L36)

**章节来源**
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L24-L39)

## SpEL表达式处理器

`VariableStrategySpel`利用Spring Expression Language (SpEL) 提供强大的表达式计算能力，支持复杂的动态指派逻辑。

### SpEL处理器架构

```mermaid
classDiagram
class VariableStrategySpel {
+String getType()
+Object preEval(String expression, Map~String,Object~ variable)
}
class SpelHelper {
-ExpressionParser parser
-ParserContext parserContext
-ApplicationContext applicationContext
+Object parseExpression(String expression, Map~String,Object~ variable)
+BeanResolver beanResolver()
+ListableBeanFactory getBeanFactory()
}
class StandardEvaluationContext {
+void setBeanResolver(BeanResolver resolver)
+void setVariables(Map~String,Object~ variables)
}
VariableStrategySpel --> SpelHelper
SpelHelper --> StandardEvaluationContext
SpelHelper --> BeanResolver
```

**图表来源**
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L27-L40)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L39-L87)

### SpEL表达式功能

1. **Spring Bean调用**：通过`@beanName.method()`调用Spring容器中的服务
2. **变量访问**：直接访问流程变量中的数据
3. **复杂逻辑**：支持条件判断、循环、函数调用等复杂逻辑
4. **类型转换**：自动处理不同类型之间的转换

**章节来源**
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L27-L40)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L39-L87)

## 执行流程详解

Warm-Flow的表达式执行遵循严格的流程控制，确保表达式的正确解析和安全执行。

### 完整执行流程

```mermaid
sequenceDiagram
participant EU as ExpressionUtil
participant VS as VariableStrategy
participant DVS as DefaultVariableStrategy
participant VSS as VariableStrategySpel
participant SH as SpelHelper
EU->>VS : evalVariable(expression, variable)
VS->>VS : preEval(expression, variable)
alt 表达式以$开头
VS->>DVS : preEval(expression, variable)
DVS->>DVS : 移除${}并获取变量值
DVS-->>VS : 返回变量值
else 表达式以#开头
VS->>VSS : preEval(expression, variable)
VSS->>SH : parseExpression(expression, variable)
SH->>SH : 创建StandardEvaluationContext
SH->>SH : 设置BeanResolver和变量
SH-->>VSS : 返回SpEL执行结果
VSS-->>VS : 返回执行结果
end
VS->>VS : afterEval(result)
VS-->>EU : 返回最终结果
Note over EU,SH : 支持链式调用和结果转换
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L141-L144)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L43-L46)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L32-L36)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L34-L37)

### 后处理机制

`afterEval`方法提供了灵活的结果处理机制，能够适配不同类型的表达式执行结果：

1. **null值处理**：返回null表示无有效结果
2. **列表类型**：自动转换为字符串列表
3. **数组类型**：转换为字符串列表
4. **单一值**：包装为单元素列表

**章节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L48-L59)

## 占位符使用场景

`${handler}`占位符是Warm-Flow中最重要的动态办理人标识符，具有广泛的使用场景。

### 基本使用模式

| 场景 | 表达式格式 | 说明 |
|------|------------|------|
| 固定用户 | `${userId}` | 直接指定用户ID |
| 角色成员 | `${roleId}` | 获取角色下的所有用户 |
| 部门员工 | `${deptId}` | 获取部门内的所有用户 |
| 上级主管 | `${manager}` | 获取当前用户的上级 |
| 动态计算 | `${dynamicCalc}` | 通过表达式计算得出 |

### 高级应用场景

```mermaid
flowchart TD
Start([开始动态指派]) --> CheckType{"检查表达式类型"}
CheckType --> |${handler}| HandlerLogic["处理handler逻辑"]
CheckType --> |${userRole}| UserRoleLogic["处理用户角色逻辑"]
CheckType --> |#{@userService.getApprover()}| SpelLogic["处理SpEL表达式"]
HandlerLogic --> GetUser["获取当前用户"]
GetUser --> GetManager["获取上级主管"]
GetManager --> ReturnManager["返回上级ID"]
UserRoleLogic --> GetUsers["获取角色用户"]
GetUsers --> FilterActive["过滤活跃用户"]
FilterActive --> ReturnUsers["返回用户列表"]
SpelLogic --> CallService["调用userService.getApprover"]
CallService --> ProcessResult["处理服务返回结果"]
ProcessResult --> ReturnResult["返回审批人列表"]
ReturnManager --> End([完成])
ReturnUsers --> End
ReturnResult --> End
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L83-L111)

**章节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L134-L144)

## 复杂动态指派逻辑

通过SpEL表达式，Warm-Flow支持构建复杂的动态指派逻辑，满足企业级应用的各种需求。

### 常见复杂场景

1. **基于业务规则的指派**
   ```java
   #{@userService.getApprover(task, businessRule)}
   ```

2. **多层级审批路径**
   ```java
   #{@approvalService.getApprovalChain(userId, level)}
   ```

3. **条件分支指派**
   ```java
   #{amount > 10000 ? @userService.getManager(userId) : userId}
   ```

4. **跨部门协作**
   ```java
   #{@userService.getCollaborators(departmentId, skillSet)}
   ```

### 表达式组合模式

```mermaid
graph LR
subgraph "表达式组合"
A[基础变量] --> B[条件判断]
B --> C[函数调用]
C --> D[结果聚合]
end
subgraph "执行顺序"
E[变量解析] --> F[条件评估]
F --> G[服务调用]
G --> H[结果处理]
end
A -.-> E
B -.-> F
C -.-> G
D -.-> H
```

**章节来源**
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L63-L68)

## Spring上下文集成

Warm-Flow通过`SpelHelper`实现了与Spring框架的深度集成，充分利用Spring容器的服务能力。

### 集成架构

```mermaid
classDiagram
class SpelHelper {
-ExpressionParser parser
-ParserContext parserContext
-ApplicationContext applicationContext
+void setApplicationContext(ApplicationContext context)
+Object parseExpression(String expression, Map~String,Object~ variable)
+BeanResolver beanResolver()
+ListableBeanFactory getBeanFactory()
}
class ApplicationContextAware {
<<interface>>
+void setApplicationContext(ApplicationContext context)
}
class BeanFactoryResolver {
+Object resolve(BeanFactory context, String beanName)
}
class StandardEvaluationContext {
+void setBeanResolver(BeanResolver resolver)
+void setVariables(Map~String,Object~ variables)
}
SpelHelper ..|> ApplicationContextAware
SpelHelper --> BeanFactoryResolver
SpelHelper --> StandardEvaluationContext
```

**图表来源**
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L39-L87)

### Bean调用机制

1. **自动装配**：通过`ApplicationContextAware`接口自动获取Spring上下文
2. **Bean解析**：使用`BeanFactoryResolver`解析SpEL表达式中的Bean引用
3. **方法调用**：支持直接调用Spring Bean中的公共方法
4. **依赖注入**：自动注入所需的Spring服务和组件

**章节来源**
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L39-L87)

## 性能优化建议

为了确保表达式处理的高性能，Warm-Flow提供了多种优化策略和最佳实践。

### 缓存策略

1. **表达式编译缓存**：SpEL解析器会自动缓存编译后的表达式
2. **结果缓存**：对于重复计算的表达式结果进行缓存
3. **Bean实例缓存**：Spring容器中的Bean实例保持单例状态

### 性能监控指标

| 指标 | 说明 | 优化目标 |
|------|------|----------|
| 表达式解析时间 | 从字符串到可执行对象的时间 | < 10ms |
| 执行时间 | 表达式实际执行耗时 | < 50ms |
| 内存占用 | 表达式缓存占用的内存 | < 10MB |
| 并发处理能力 | 同时处理的表达式数量 | > 1000/秒 |

### 最佳实践

1. **避免复杂嵌套**：减少表达式中的嵌套层次
2. **合理使用缓存**：对于重复使用的表达式启用缓存
3. **限制计算复杂度**：避免在表达式中进行大量计算
4. **异步处理**：对于耗时操作考虑异步执行

## 安全调用指南

表达式处理涉及敏感的业务逻辑和数据访问，必须采取适当的安全措施。

### 安全防护机制

```mermaid
flowchart TD
Input[表达式输入] --> Validate[语法验证]
Validate --> Sanitize[内容清理]
Sanitize --> Context[上下文隔离]
Context --> Execute[安全执行]
Execute --> Result[结果返回]
Validate --> |语法错误| Error[抛出异常]
Sanitize --> |危险内容| Error
Context --> |权限不足| Error
style Error fill:#ffebee
style Execute fill:#e8f5e8
```

### 安全检查要点

1. **语法安全**：防止语法错误导致的系统异常
2. **权限控制**：限制表达式对敏感资源的访问
3. **资源限制**：防止表达式消耗过多系统资源
4. **审计日志**：记录表达式执行的详细信息

### 常见安全风险及对策

| 风险类型 | 描述 | 对策 |
|----------|------|------|
| 代码注入 | 恶意表达式执行非法操作 | 输入验证和白名单机制 |
| 资源耗尽 | 表达式执行时间过长 | 设置超时限制 |
| 数据泄露 | 通过表达式访问敏感数据 | 权限隔离和数据脱敏 |
| 递归调用 | 表达式引发栈溢出 | 限制递归深度 |

## 总结

`VariableStrategy`作为Warm-Flow流程变量处理的核心组件，通过策略模式的设计实现了高度的灵活性和可扩展性。它不仅支持简单的变量替换，还能通过SpEL表达式实现复杂的动态指派逻辑。

### 核心优势

1. **统一接口**：通过`ExpressionStrategy`接口提供一致的处理规范
2. **多种策略**：支持默认表达式和SpEL表达式两种主要类型
3. **Spring集成**：无缝集成Spring框架，充分利用企业级服务能力
4. **安全可靠**：内置安全机制，防止恶意表达式攻击
5. **性能优化**：通过缓存和优化策略确保高效执行

### 应用价值

- **提升灵活性**：支持各种复杂的动态指派场景
- **降低开发成本**：提供开箱即用的表达式处理能力
- **增强安全性**：内置多层安全防护机制
- **便于维护**：清晰的架构设计和完善的文档支持

通过深入理解和正确使用`VariableStrategy`及其相关组件，开发者可以构建出功能强大、安全可靠的流程管理系统，满足企业级应用的各种复杂需求。