# 核心概念

<cite>
**本文档中引用的文件**   
- [ModelEnum.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ModelEnum.java)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java)
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java)
- [ConditionStrategyGt.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGt.java)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
</cite>

## 目录
1. [流程引擎工作模式](#流程引擎工作模式)
2. [条件策略](#条件策略)
3. [变量策略](#变量策略)
4. [监听器机制](#监听器机制)

## 流程引擎工作模式

warm-flow流程引擎提供了两种核心工作模式：`ModelEnum.CLASSICS`（经典模式）和`ModelEnum.MIMIC`（仿钉钉模式），以满足不同场景下的用户体验需求和节点设计要求。

**经典模式**（CLASSICS）提供了传统的流程设计体验，支持复杂的节点类型和灵活的流程编排，适用于需要高度自定义和复杂业务逻辑的企业级应用。该模式下的节点设计遵循标准的BPMN规范，支持并行网关、排他网关等高级流程控制结构。

**仿钉钉模式**（MIMIC）则模仿了钉钉审批等流行SaaS产品的用户体验，提供了更加简洁直观的流程设计界面。该模式下的节点设计更加扁平化，减少了技术术语的使用，使非技术人员也能轻松创建和管理审批流程。这种模式特别适合于日常办公审批、请假申请等轻量级流程场景。

这两种模式的选择不仅影响了用户界面的呈现方式，也决定了后端节点处理逻辑的实现方式。开发者可以根据具体业务需求和用户群体的技术水平选择合适的工作模式。

**本节来源**
- [ModelEnum.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ModelEnum.java#L27-L40)

## 条件策略

条件策略（ConditionStrategy）是warm-flow流程引擎中用于实现流程分支判断的核心机制。它通过一系列实现类支持多种条件判断操作，并可通过SpEL表达式进行灵活扩展。

### 条件策略架构

条件策略基于策略模式设计，核心接口`ConditionStrategy`继承自`ExpressionStrategy<Boolean>`，定义了条件表达式的通用行为。所有具体的条件判断实现都继承自`AbstractConditionStrategy`抽象类，该类提供了表达式解析和变量校验的公共逻辑。

```mermaid
classDiagram
class ConditionStrategy {
+List<ExpressionStrategy<Boolean>> EXPRESSION_STRATEGY_LIST
+setExpression(ExpressionStrategy<Boolean>)
+interceptStr() String
}
class AbstractConditionStrategy {
+preEval(String, Map<String, Object>)
+eval(String, Map<String, Object>) Boolean
+afterEval(String, String) Boolean
}
class ConditionStrategyEq {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyGt {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyGe {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyLt {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyLe {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyNe {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyLike {
+getType() String
+afterEval(String, String) Boolean
}
class ConditionStrategyNotLike {
+getType() String
+afterEval(String, String) Boolean
}
ConditionStrategy <|-- AbstractConditionStrategy
AbstractConditionStrategy <|-- ConditionStrategyEq
AbstractConditionStrategy <|-- ConditionStrategyGt
AbstractConditionStrategy <|-- ConditionStrategyGe
AbstractConditionStrategy <|-- ConditionStrategyLt
AbstractConditionStrategy <|-- ConditionStrategyLe
AbstractConditionStrategy <|-- ConditionStrategyNe
AbstractConditionStrategy <|-- ConditionStrategyLike
AbstractConditionStrategy <|-- ConditionStrategyNotLike
```

**图示来源**
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L30)
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java#L26)
- [ConditionStrategyGt.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGt.java#L26)

### 具体条件实现

#### 等于条件（ConditionStrategyEq）
`ConditionStrategyEq`实现了等于（eq）条件判断，表达式格式为`eq@@flag|4`。该实现首先检查值是否为数字，如果是数字则使用`MathUtil.determineSize`进行数值比较，否则进行字符串相等性判断。

#### 大于条件（ConditionStrategyGt）
`ConditionStrategyGt`实现了大于（gt）条件判断，表达式格式为`gt@@flag|4`。与等于条件类似，它也区分数字和非数字值。对于数字值，使用`MathUtil.determineSize`判断大小关系；对于非数字值，由于无法进行有意义的"大于"比较，直接返回false。

#### 其他条件实现
除了等于和大于条件外，系统还提供了：
- `ConditionStrategyGe`：大于等于（ge）
- `ConditionStrategyLt`：小于（lt）
- `ConditionStrategyLe`：小于等于（le）
- `ConditionStrategyNe`：不等于（ne）
- `ConditionStrategyLike`：模糊匹配（like）
- `ConditionStrategyNotLike`：非模糊匹配（notLike）

这些实现类共同构成了完整的条件判断体系，满足了流程分支的各种判断需求。

### SpEL表达式扩展

通过`ConditionStrategySpel`实现，系统支持使用Spring Expression Language（SpEL）进行复杂的条件判断。这使得开发者可以编写如`flag > 5 and status == 'active'`这样的复杂表达式，大大增强了条件判断的灵活性和表达能力。

**本节来源**
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29-L45)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L30-L71)
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java#L26-L42)
- [ConditionStrategyGt.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGt.java#L26-L42)

## 变量策略

变量策略（VariableStrategy）是warm-flow流程引擎中用于动态确定流程处理人的核心机制。它允许在流程定义中使用表达式来指定节点的办理人，从而实现灵活的流程路由。

### 变量策略架构

变量策略同样基于策略模式设计，核心接口`VariableStrategy`继承自`ExpressionStrategy<List<String>>`，定义了办理人表达式的通用行为。系统通过`EXPRESSION_STRATEGY_LIST`静态字段维护所有可用的策略实现。

```mermaid
classDiagram
class VariableStrategy {
+List<ExpressionStrategy<List<String>>> EXPRESSION_STRATEGY_LIST
+setExpression(ExpressionStrategy<List<String>>)
+preEval(String, Map<String, Object>) Object
+eval(String, Map<String, Object>) List<String>
+afterEval(Object) List<String>
}
class DefaultVariableStrategy {
+getType() String
+preEval(String, Map<String, Object>) Object
}
VariableStrategy <|-- DefaultVariableStrategy
```

**图示来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L30)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L25)

### 默认变量策略

`DefaultVariableStrategy`是系统提供的默认实现，支持使用`${}`语法引用流程变量。例如，表达式`${handler}`会从流程变量中获取`handler`变量的值作为办理人。

该实现的`preEval`方法负责解析表达式，移除`${}`包装并提取变量名，然后从流程变量映射中获取对应的值。`afterEval`方法则负责将各种类型的值（List、数组或单个对象）统一转换为字符串列表，以满足办理人ID列表的需求。

### 动态处理人指定

变量策略在流程生命周期中扮演着关键角色，特别是在节点执行时确定办理人。当流程到达需要人工处理的节点时，引擎会：

1. 获取节点配置的办理人表达式
2. 调用`VariableStrategy.eval`方法执行表达式
3. 将返回的办理人ID列表分配给对应的任务

这种机制使得办理人可以基于流程上下文动态确定，例如：
- 根据表单中的"部门经理"字段指定审批人
- 根据金额大小决定由不同级别的管理人员审批
- 基于申请人角色自动分配处理人

### SpEL表达式支持

类似于条件策略，变量策略也支持通过`VariableStrategySpel`实现使用SpEL表达式。这使得可以编写更复杂的逻辑来确定办理人，如`user.level > 3 ? 'manager' : 'supervisor'`，实现了基于业务规则的智能路由。

**本节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L30-L61)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L25-L38)

## 监听器机制

监听器机制是warm-flow流程引擎中用于在流程执行的关键时刻插入自定义逻辑的核心扩展点。它提供了一种非侵入式的方式来增强流程行为，而无需修改核心流程逻辑。

### 监听器类型

系统定义了五种主要的监听器类型，分别在流程执行的不同阶段触发：

```mermaid
classDiagram
class Listener {
+String LISTENER_START
+String LISTENER_ASSIGNMENT
+String LISTENER_FINISH
+String LISTENER_CREATE
+String LISTENER_FORM_LOAD
+notify(ListenerVariable)
}
class GlobalListener {
+start(ListenerVariable)
+assignment(ListenerVariable)
+finish(ListenerVariable)
+create(ListenerVariable)
+notify(String, ListenerVariable)
}
class ListenerVariable {
+Definition definition
+Instance instance
+Node node
+Task task
+List<Node> nextNodes
+List<Task> nextTasks
+Map<String, Object> variable
+FlowParams flowParams
}
Listener <|-- GlobalListener
GlobalListener ..> ListenerVariable
```

**图示来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L26)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L32)

#### 任务创建监听器（LISTENER_CREATE）
在任务创建时执行，可用于初始化任务相关数据、设置默认值或发送创建通知。这是流程执行过程中最早触发的监听器之一。

#### 任务开始监听器（LISTENER_START）
在任务开始办理时执行，通常用于记录处理开始时间、更新任务状态或加载相关业务数据。

#### 任务分派监听器（LISTENER_ASSIGNMENT）
用于动态修改代办任务信息，如调整任务优先级、修改截止时间或重新分配处理人。这个监听器提供了在任务分配时进行干预的能力。

#### 任务完成监听器（LISTENER_FINISH）
在当前任务完成后执行，是最常用的监听器类型之一。可用于更新业务状态、触发后续操作、发送完成通知或清理临时数据。

#### 表单数据加载监听器（LISTENER_FORM_LOAD）
专门用于内置表单场景，在表单数据加载时执行。可用于预填充表单字段、设置字段可见性或根据上下文动态调整表单内容。

### 监听器作用范围

监听器有两种主要的作用范围：

**全局监听器**（GlobalListener）：在整个系统中只有一个实例，通过`FlowEngine.globalListener()`方法获取。它为所有类型的事件提供了默认的处理逻辑，是系统级别的扩展点。

**自定义监听器**：开发者可以实现`Listener`接口创建特定于某个流程或节点的监听器。这些监听器可以注册到特定的流程定义中，在相应的事件发生时被调用。

### 监听器执行流程

监听器的执行遵循以下流程：

1. 流程引擎在关键执行点检测到事件发生
2. 创建`ListenerVariable`对象，封装当前流程上下文信息
3. 调用`GlobalListener.notify()`方法，根据事件类型分发到相应的处理方法
4. 执行具体的监听器逻辑

`ListenerVariable`类封装了丰富的上下文信息，包括：
- 流程定义（definition）
- 流程实例（instance）
- 当前节点（node）
- 当前任务（task）
- 下一节点集合（nextNodes）
- 新创建任务集合（nextTasks）
- 流程变量（variable）
- 工作流内置参数（flowParams）

这些信息为监听器提供了全面的上下文视图，使其能够基于完整的流程状态做出决策。

### SpEL表达式执行

通过`ListenerStrategySpel`实现，监听器支持使用SpEL表达式执行自定义逻辑。这使得开发者可以在不编写Java代码的情况下定义复杂的监听行为，如：

```spel
#flowParams.userId == 'admin' ? '高优先级' : '普通优先级'
```

这种基于表达式的监听器配置方式，极大地提高了系统的灵活性和可配置性，使业务人员也能参与流程行为的定制。

**本节来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25-L58)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L26-L80)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L32-L212)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)