# 监听器机制

<cite>
**本文档引用的文件**   
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java)
- [ValueHolder.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ValueHolder.java)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java)
</cite>

## 目录
1. [监听器类型与执行时机](#监听器类型与执行时机)
2. [监听器变量结构](#监听器变量结构)
3. [监听器执行机制](#监听器执行机制)
4. [全局监听器](#全局监听器)
5. [监听器表达式策略](#监听器表达式策略)
6. [应用场景](#应用场景)
7. [自定义监听器实现](#自定义监听器实现)
8. [异常处理与事务管理](#异常处理与事务管理)

## 监听器类型与执行时机

Warm Flow工作流引擎提供了五种类型的监听器，分别在流程执行的不同阶段触发，实现业务逻辑的解耦和扩展。

```mermaid
stateDiagram-v2
[*] --> LISTENER_CREATE
LISTENER_CREATE --> LISTENER_START
LISTENER_START --> LISTENER_ASSIGNMENT
LISTENER_ASSIGNMENT --> LISTENER_FINISH
LISTENER_FINISH --> LISTENER_CREATE
LISTENER_CREATE --> LISTENER_FORM_LOAD
```

**Diagram sources**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L30-L50)

**Section sources**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L30-L50)

### LISTENER_CREATE（任务创建）
任务创建时执行，通常用于初始化任务相关的数据或发送创建通知。该监听器在新任务被创建后立即触发。

### LISTENER_START（任务开始办理）
任务开始办理时执行，当用户开始处理一个任务时触发。可用于记录任务开始时间、更新任务状态或执行特定的业务规则。

### LISTENER_ASSIGNMENT（任务分派）
动态修改代办任务信息时执行。当任务被重新分配给其他处理人时触发，可用于更新任务分配记录、发送通知或调整任务优先级。

### LISTENER_FINISH（任务完成）
当前任务完成后执行。在任务被完成并提交后触发，常用于数据持久化、状态更新、触发后续流程或发送完成通知。

### LISTENER_FORM_LOAD（表单数据加载）
表单数据加载时执行，专为1.3.0版本的内置表单设计。在加载表单数据时触发，可用于预填充表单数据、加载关联信息或执行数据验证。

## 监听器变量结构

`ListenerVariable`类封装了监听器执行时所需的上下文数据，为监听器提供了丰富的流程信息。

```mermaid
classDiagram
class ListenerVariable {
+Definition definition
+Instance instance
+Node node
+Task task
+Node[] nextNodes
+Task[] nextTasks
+Map~String, Object~ variable
+FlowParams flowParams
+getDefinition() Definition
+setDefinition(Definition) ListenerVariable
+getInstance() Instance
+setInstance(Instance) ListenerVariable
+getNode() Node
+setNode(Node) ListenerVariable
+getTask() Task
+setTask(Task) ListenerVariable
+getNextNodes() Node[]
+setNextNodes(Node[]) ListenerVariable
+getNextTasks() Task[]
+setNextTasks(Task[]) ListenerVariable
+getVariable() Map~String, Object~
+setVariable(Map~String, Object~) ListenerVariable
+getFlowParams() FlowParams
+setFlowParams(FlowParams) ListenerVariable
}
class Definition {
+String flowCode
+String flowName
+String listenerType
+String listenerPath
}
class Instance {
+String instanceId
+Integer status
}
class Node {
+Integer nodeType
+String nodeCode
+String nodeName
+String listenerType
+String listenerPath
}
class Task {
+String taskCode
+String taskName
+String assignee
}
class FlowParams {
+String userId
+String tenantId
+Map~String, Object~ params
}
ListenerVariable --> Definition : "包含"
ListenerVariable --> Instance : "包含"
ListenerVariable --> Node : "包含"
ListenerVariable --> Task : "包含"
ListenerVariable --> FlowParams : "包含"
```

**Diagram sources**
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L37-L72)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L77-L174)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L74-L112)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)

**Section sources**
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L37-L72)

### 核心属性说明

- **流程定义 (Definition)**：包含流程的元数据，如流程编码、名称、监听器配置等
- **流程实例 (Instance)**：表示当前流程的运行实例，包含实例ID、状态等信息
- **当前节点 (Node)**：正在执行或即将执行的流程节点信息
- **任务信息 (Task)**：当前处理的任务详情，包括任务编码、处理人等
- **流程变量 (variable)**：存储在流程执行过程中的动态数据，以键值对形式存在
- **工作流参数 (flowParams)**：包含用户ID、租户ID等系统级参数
- **下一节点 (nextNodes)**：流程下一步可能执行的节点集合
- **新创建任务 (nextTasks)**：由当前操作新创建的任务集合

## 监听器执行机制

监听器的执行由`ListenerUtil`工具类协调，遵循特定的执行顺序和优先级规则。

```mermaid
sequenceDiagram
participant FlowEngine as 流程引擎
participant ListenerUtil as 监听器工具
participant NodeListener as 节点监听器
participant DefListener as 流程定义监听器
participant GlobalListener as 全局监听器
participant Expression as 表达式监听器
FlowEngine->>ListenerUtil : executeListener(type, variable)
ListenerUtil->>ListenerUtil : 执行节点监听器
ListenerUtil->>NodeListener : notify(variable)
alt 存在表达式监听器
ListenerUtil->>Expression : evalListener()
Expression-->>ListenerUtil : 执行SpEL表达式
ListenerUtil-->>ListenerUtil : 跳过后续监听器
else 普通监听器
ListenerUtil->>DefListener : notify(variable)
ListenerUtil->>GlobalListener : notify(type, variable)
end
ListenerUtil-->>FlowEngine : 执行完成
```

**Diagram sources**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L68-L77)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)

**Section sources**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L68-L77)

### 执行流程

1. **节点级监听器**：首先检查当前节点的监听器配置
2. **流程级监听器**：然后检查流程定义的监听器配置
3. **全局监听器**：最后执行全局监听器的相应方法
4. **表达式优先**：如果配置了表达式监听器（如SpEL），则优先执行并跳过后续监听器

### 执行顺序

监听器的执行遵循以下优先级：
1. 节点监听器（Node Listener）
2. 流程定义监听器（Definition Listener）
3. 全局监听器（Global Listener）

这种分层执行机制允许在不同粒度上配置监听器，实现灵活的业务扩展。

## 全局监听器

`GlobalListener`接口提供了系统级别的监听能力，整个系统只有一个全局监听器实例。

```mermaid
classDiagram
class GlobalListener {
+start(ListenerVariable)
+assignment(ListenerVariable)
+finish(ListenerVariable)
+create(ListenerVariable)
+notify(String, ListenerVariable)
}
class FlowEngine {
-GlobalListener globalListener
+initGlobalListener()
+globalListener()
}
FlowEngine --> GlobalListener : "持有"
FlowEngine ..> GlobalListener : "初始化"
```

**Diagram sources**
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L26-L80)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L67-L220)

**Section sources**
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L26-L80)

### 接口方法

- **start(ListenerVariable)**：任务开始办理时执行
- **assignment(ListenerVariable)**：任务分派时执行
- **finish(ListenerVariable)**：任务完成时执行
- **create(ListenerVariable)**：任务创建时执行
- **notify(String, ListenerVariable)**：根据类型分发到相应方法

### 初始化机制

全局监听器通过`FlowEngine.initGlobalListener()`方法初始化，使用Spring的依赖注入机制获取实例。`FlowEngine.globalListener()`方法提供对全局监听器的访问。

## 监听器表达式策略

监听器支持通过表达式注入业务逻辑，其中SpEL（Spring Expression Language）是最常用的表达式策略。

```mermaid
classDiagram
class ListenerStrategy {
+ExpressionStrategy[] EXPRESSION_STRATEGY_LIST
+setExpression(ExpressionStrategy)
}
class ExpressionStrategy {
+String getType()
+T eval(String, Map~String, Object~)
}
class ListenerStrategySpel {
+getType()
+eval(String, Map~String, Object~)
}
class SpelHelper {
+parseExpression(String, Map~String, Object~)
}
ListenerStrategy --> ExpressionStrategy : "扩展"
ListenerStrategySpel --> ListenerStrategy : "实现"
ListenerStrategySpel --> SpelHelper : "使用"
ListenerStrategy ..> ListenerStrategySpel : "注册"
```

**Diagram sources**
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L28-L40)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L1-L41)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java)

**Section sources**
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L28-L40)

### SpEL表达式示例

```java
// 在监听器路径中使用SpEL表达式
// #{@userService.notify(#listenerVariable)}
// #{@emailService.sendNotification(#listenerVariable.task.assignee, '任务已分配')}
// #{@dataSyncService.sync(#listenerVariable.variable)}
```

表达式中的`#listenerVariable`参数提供了对监听器变量的完全访问，可以在表达式中调用服务方法并传递上下文数据。

## 应用场景

监听器机制在多种业务场景中发挥着重要作用，实现业务逻辑与流程引擎的解耦。

```mermaid
flowchart TD
A[业务场景] --> B[业务解耦]
A --> C[日志记录]
A --> D[通知推送]
A --> E[数据同步]
A --> F[权限控制]
A --> G[审计追踪]
B --> B1[将业务逻辑从流程定义中分离]
B --> B2[通过配置实现功能扩展]
C --> C1[记录任务创建时间]
C --> C2[记录任务完成时间]
C --> C3[记录处理人变更]
D --> D1[邮件通知]
D --> D2[短信提醒]
D --> D3[站内消息]
E --> E1[同步到外部系统]
E --> E2[更新主数据]
E --> E3[触发下游流程]
F --> F1[动态权限分配]
F --> F2[角色权限验证]
G --> G1[操作日志记录]
G --> G2[数据变更追踪]
```

**Diagram sources**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)

### 业务解耦

通过监听器机制，可以将业务逻辑从流程定义中分离出来，实现流程定义与业务实现的解耦。流程定义只关注流程的流转逻辑，而具体的业务操作由监听器完成。

### 日志记录

在`LISTENER_CREATE`、`LISTENER_START`和`LISTENER_FINISH`等时机记录详细的日志信息，包括操作时间、操作人、任务信息等，便于后续的审计和问题排查。

### 通知推送

在任务创建、分配或完成时，通过监听器发送邮件、短信或站内消息通知相关人员，提高流程的响应速度和用户体验。

### 数据同步

在流程关键节点通过监听器同步数据到外部系统，确保数据的一致性。例如，在审批通过后将数据同步到ERP系统。

## 自定义监听器实现

实现自定义监听器需要遵循特定的接口和配置规范。

```mermaid
classDiagram
class CustomListener {
+notify(ListenerVariable)
}
class Listener {
+LISTENER_START
+LISTENER_ASSIGNMENT
+LISTENER_FINISH
+LISTENER_CREATE
+LISTENER_FORM_LOAD
+notify(ListenerVariable)
}
class ValueHolder {
+String path
+Listener listener
+String params
}
class FlowCons {
+SPLIT_AT
+WARM_LISTENER_PARAM
+LISTENER_PATTERN
}
CustomListener --> Listener : "实现"
ValueHolder --> Listener : "持有"
ListenerUtil --> ValueHolder : "使用"
ListenerUtil --> FlowCons : "使用"
```

**Diagram sources**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [ValueHolder.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ValueHolder.java)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java)

**Section sources**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L25-L57)

### 实现步骤

1. 创建一个类实现`Listener`接口
2. 实现`notify(ListenerVariable variable)`方法
3. 在Spring配置中注册该监听器Bean
4. 在流程定义或节点配置中指定监听器路径

### 配置格式

监听器配置采用特定的格式，支持路径和参数的组合：

```
监听器路径(参数)@@监听器路径(参数)
```

例如：
```
com.example.listener.TaskCreateListener({"action": "create"})@@com.example.listener.DataSyncListener({"target": "erp"})
```

## 异常处理与事务管理

监听器的执行需要考虑异常处理和事务管理，确保系统的稳定性和数据的一致性。

```mermaid
flowchart TD
A[监听器执行] --> B{是否为表达式}
B --> |是| C[执行表达式]
B --> |否| D[加载监听器类]
D --> E{类是否有效}
E --> |否| F[跳过执行]
E --> |是| G[获取Bean实例]
G --> H{实例是否有效}
H --> |否| I[跳过执行]
H --> |是| J[执行notify方法]
J --> K{发生异常}
K --> |是| L[记录错误日志]
K --> |否| M[执行成功]
L --> N[继续后续监听器]
M --> O[继续后续监听器]
```

**Diagram sources**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L102-L115)
- [FlowCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/FlowCons.java)

**Section sources**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L102-L115)

### 最佳实践

1. **异常捕获**：在监听器实现中捕获并处理可能的异常，避免影响主流程的执行
2. **事务管理**：对于需要事务支持的操作，使用Spring的事务管理机制
3. **幂等性设计**：确保监听器的执行是幂等的，避免重复执行导致数据不一致
4. **性能优化**：避免在监听器中执行耗时操作，必要时使用异步处理
5. **日志记录**：记录监听器的执行日志，便于问题排查和监控

通过遵循这些最佳实践，可以确保监听器的稳定运行，提高系统的可靠性和可维护性。