# 条件策略

<cite>
**本文档中引用的文件**
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java)
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java)
- [ConditionStrategyGt.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGt.java)
- [ConditionStrategyGe.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGe.java)
- [ConditionStrategyLe.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyLe.java)
- [ConditionStrategyLike.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyLike.java)
- [ConditionStrategyNe.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyNe.java)
- [ConditionStrategyNotLike.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyNotLike.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
- [ConditionType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ConditionType.java)
- [ConditionStrategyDefault.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategyDefault.java)
- [ConditionStrategySpel.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategySpel.java)
- [SpelHelper.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java)
- [BeanConfig.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心接口架构](#核心接口架构)
3. [策略模式实现](#策略模式实现)
4. [内置条件策略](#内置条件策略)
5. [表达式工具类](#表达式工具类)
6. [SpEL表达式支持](#spel表达式支持)
7. [配置与注册机制](#配置与注册机制)
8. [使用示例](#使用示例)
9. [最佳实践](#最佳实践)
10. [总结](#总结)

## 简介

`ConditionStrategy`接口是Warm-Flow工作流引擎中负责流程跳转条件评估的核心组件。它继承自`ExpressionStrategy<Boolean>`接口，采用策略模式设计，支持多种条件比较操作和复杂的表达式计算。该接口通过`EXPRESSION_STRATEGY_LIST`集合实现了动态注册机制，允许开发者灵活扩展条件表达式处理器。

## 核心接口架构

### ConditionStrategy接口设计

`ConditionStrategy`接口作为条件表达式处理的核心抽象，定义了流程跳转条件评估的标准规范：

```mermaid
classDiagram
class ExpressionStrategy~T~ {
<<interface>>
+String getType()
+String interceptStr()
+T eval(String expression, Map~String,Object~ variable)
+void setExpression(ExpressionStrategy~T~ expressionStrategy)
}
class ConditionStrategy {
<<interface>>
+ExpressionStrategy[]Boolean~~ EXPRESSION_STRATEGY_LIST
+void setExpression(ExpressionStrategy~Boolean~ expressionStrategy)
+String interceptStr()
}
class AbstractConditionStrategy {
<<abstract>>
+void preEval(String name, Map~String,Object~ variable)
+Boolean eval(String expression, Map~String,Object~ variable)
+abstract Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyEq {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyGt {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyGe {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyLe {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyLike {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyNe {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
class ConditionStrategyNotLike {
+String getType()
+Boolean afterEval(String value, String variableValue)
}
ExpressionStrategy~T~ <|-- ConditionStrategy
ConditionStrategy <|-- AbstractConditionStrategy
AbstractConditionStrategy <|-- ConditionStrategyEq
AbstractConditionStrategy <|-- ConditionStrategyGt
AbstractConditionStrategy <|-- ConditionStrategyGe
AbstractConditionStrategy <|-- ConditionStrategyLe
AbstractConditionStrategy <|-- ConditionStrategyLike
AbstractConditionStrategy <|-- ConditionStrategyNe
AbstractConditionStrategy <|-- ConditionStrategyNotLike
```

**图表来源**
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29-L45)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L30-L71)

### 接口继承关系

`ConditionStrategy`接口直接继承自`ExpressionStrategy<Boolean>`，这意味着：

1. **泛型特化**：专门处理布尔类型的表达式评估
2. **策略模式基础**：继承了表达式策略的核心功能
3. **统一管理**：通过`EXPRESSION_STRATEGY_LIST`集合统一管理所有条件策略实例

**节来源**
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29-L45)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)

## 策略模式实现

### 抽象基类设计

`AbstractConditionStrategy`提供了条件策略的基础实现框架，封装了通用的执行逻辑：

```mermaid
sequenceDiagram
participant Client as 客户端
participant Abstract as AbstractConditionStrategy
participant Util as ExpressionUtil
participant Strategy as 具体策略
Client->>Abstract : eval(expression, variable)
Abstract->>Abstract : preEval(name, variable)
Note over Abstract : 参数验证和空值检查
Abstract->>Abstract : split(expression)
Abstract->>Strategy : afterEval(value, variableValue)
Strategy-->>Abstract : Boolean结果
Abstract-->>Client : 执行结果
```

**图表来源**
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L54-L69)

### 执行流程控制

抽象基类实现了以下核心功能：

1. **前置验证**：确保变量存在且非空
2. **表达式解析**：按竖线分隔提取变量名和比较值
3. **类型安全**：统一将变量值转换为字符串
4. **后置处理**：交由具体策略实现具体的比较逻辑

**节来源**
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L39-L69)

## 内置条件策略

### 基本比较操作

系统提供了八种标准的条件比较操作，每种都对应一个具体的策略实现：

| 策略类 | 条件类型 | 表达式格式 | 描述 |
|--------|----------|------------|------|
| `ConditionStrategyEq` | 等于 | `eq@@flag\|4` | 数值或字符串精确相等 |
| `ConditionStrategyGt` | 大于 | `gt@@flag\|4` | 数值大小比较 |
| `ConditionStrategyGe` | 大于等于 | `ge@@flag\|4` | 数值大小比较 |
| `ConditionStrategyLe` | 小于等于 | `le@@flag\|4` | 数值大小比较 |
| `ConditionStrategyLt` | 小于 | `lt@@flag\|4` | 数值大小比较 |
| `ConditionStrategyNe` | 不等于 | `ne@@flag\|4` | 数值或字符串不相等 |
| `ConditionStrategyLike` | 包含 | `like@@flag\|4` | 字符串包含关系 |
| `ConditionStrategyNotLike` | 不包含 | `notLike@@flag\|4` | 字符串不包含关系 |

### 数值比较策略实现

以数值比较为例，展示了策略的具体实现逻辑：

```mermaid
flowchart TD
Start([开始执行比较]) --> CheckNumeric{是否为数值?}
CheckNumeric --> |是| NumericCompare[使用数值比较算法]
CheckNumeric --> |否| StringCompare[使用字符串比较]
NumericCompare --> CompareResult{比较结果}
StringCompare --> CompareResult
CompareResult --> |相等| ReturnTrue[返回true]
CompareResult --> |不相等| ReturnFalse[返回false]
ReturnTrue --> End([结束])
ReturnFalse --> End
```

**图表来源**
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java#L34-L40)
- [ConditionStrategyGt.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyGt.java#L34-L39)

### 枚举类型映射

所有条件策略都通过`ConditionType`枚举进行类型标识：

**节来源**
- [ConditionType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ConditionType.java#L29-L62)
- [ConditionStrategyEq.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategyEq.java#L29-L31)

## 表达式工具类

### ExpressionUtil核心功能

`ExpressionUtil`是条件表达式处理的核心工具类，负责策略的注册、管理和执行：

```mermaid
classDiagram
class ExpressionUtil {
<<utility>>
+static void setExpression(ExpressionStrategy~T~ expressionStrategy)
+static boolean evalCondition(String expression, Map~String,Object~ variable)
+static String[] evalVariable(String expression, Map~String,Object~ variable)
+static boolean evalListener(String expression, Map~String,Object~ variable)
-static~T~ getValue(ExpressionStrategy[]T~~ strategyList, String expression, Map~String,Object~ variable, String errMsg)
}
class ConditionStrategy {
+ExpressionStrategy[]Boolean~~ EXPRESSION_STRATEGY_LIST
}
class VariableStrategy {
+ExpressionStrategy[]Object~~ EXPRESSION_STRATEGY_LIST
}
class ListenerStrategy {
+ExpressionStrategy[]Boolean~~ EXPRESSION_STRATEGY_LIST
}
ExpressionUtil --> ConditionStrategy : 使用
ExpressionUtil --> VariableStrategy : 使用
ExpressionUtil --> ListenerStrategy : 使用
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L38-L184)

### 策略注册机制

工具类在静态初始化块中注册了所有内置的条件策略：

**节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L40-L52)

### 表达式解析流程

```mermaid
sequenceDiagram
participant Client as 客户端
participant Util as ExpressionUtil
participant List as EXPRESSION_STRATEGY_LIST
participant Strategy as 具体策略
Client->>Util : evalCondition(expression, variable)
Util->>Util : getValue(strategyList, expression, variable, errMsg)
loop 遍历策略列表倒序
Util->>List : 获取策略实例
List-->>Util : 策略对象
Util->>Strategy : getType()
Strategy-->>Util : 策略类型
alt 表达式以策略类型开头
Util->>Strategy : eval(expression, variable)
Strategy-->>Util : 执行结果
Util-->>Client : 返回结果
else 继续下一个策略
Util->>Util : 继续循环
end
end
Util-->>Client : 返回null或异常
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L165-L182)

## SpEL表达式支持

### SpEL策略实现

Warm-Flow提供了两种SpEL表达式支持策略：

#### ConditionStrategyDefault

默认条件表达式策略，支持Spring Expression Language语法：

**节来源**
- [ConditionStrategyDefault.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategyDefault.java#L25-L45)

#### ConditionStrategySpel

专门的SpEL条件表达式策略：

**节来源**
- [ConditionStrategySpel.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategySpel.java#L25-L38)

### SpEL辅助工具

`SpelHelper`类提供了SpEL表达式的解析和执行能力：

```mermaid
classDiagram
class SpelHelper {
-ExpressionParser parser
-ParserContext parserContext
-ApplicationContext applicationContext
-BeanResolver beanResolver
+static Object parseExpression(String expression, Map~String,Object~ variable)
+static BeanResolver beanResolver()
+static ListableBeanFactory getBeanFactory()
+void setApplicationContext(ApplicationContext applicationContext)
}
class StandardEvaluationContext {
+void setBeanResolver(BeanResolver beanResolver)
+void setVariables(Map~String,Object~ variables)
}
class SpelExpressionParser {
+Expression parseExpression(String expression, ParserContext context)
}
SpelHelper --> StandardEvaluationContext : 创建
SpelHelper --> SpelExpressionParser : 使用
```

**图表来源**
- [SpelHelper.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L28-L86)

### SpEL表达式配置

SpEL表达式支持以下特性：

1. **变量访问**：`${variableName}`语法访问流程变量
2. **Bean调用**：`@beanName.method()`调用Spring Bean
3. **方法链**：支持复杂的对象方法调用
4. **条件运算**：支持逻辑运算符和比较运算

**节来源**
- [SpelHelper.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L54-L69)

## 配置与注册机制

### Spring Boot自动配置

通过`BeanConfig`类实现自动配置：

```mermaid
classDiagram
class BeanConfig {
+void setExpression()
+FlowDefinitionDao definitionDao()
+DefService definitionService(FlowDefinitionDao definitionDao)
+FlowInstanceDao instanceDao()
+InsService instanceService(FlowInstanceDao instanceDao)
+FlowNodeDao nodeDao()
+NodeService nodeService(FlowNodeDao nodeDao)
+FlowTaskDao taskDao()
+TaskService taskService(FlowTaskDao taskDao)
+FlowHisTaskDao hisTaskDao()
+HisTaskService hisTaskService(FlowHisTaskDao hisTaskDao)
+FlowSkipDao skipDao()
+SkipService skipService(FlowSkipDao skipDao)
+FlowUserDao userDao()
+UserService userService(FlowUserDao userDao)
+FlowFormDao formDao()
+FormService formService(FlowFormDao formDao)
}
class ExpressionUtil {
+static void setExpression(ExpressionStrategy~T~ expressionStrategy)
}
BeanConfig --> ExpressionUtil : 调用
```

**图表来源**
- [BeanConfig.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L153-L176)

### 策略注册顺序

注册顺序决定了策略的优先级，后注册的策略具有更高的优先级：

**节来源**
- [BeanConfig.java](file://warm-flow-plugin/modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L153-L158)

## 使用示例

### 基本条件表达式

```java
// 等于条件：eq@@age|30
// 大于条件：gt@@score|80
// 包含条件：like@@department|技术部
```

### SpEL表达式示例

```java
// 默认SpEL表达式：default@@${age > 18 && score >= 60}
// Bean调用：spel@@${@userService.isActive(userId)}
// 复合条件：default@@${status == 'approved' && amount > 1000}
```

### 自定义策略扩展

开发者可以实现自定义条件策略：

```java
public class CustomConditionStrategy implements ConditionStrategy {
    @Override
    public String getType() {
        return "custom";
    }
    
    @Override
    public Boolean afterEval(String value, String variableValue) {
        // 实现自定义比较逻辑
        return customLogic(value, variableValue);
    }
}
```

## 最佳实践

### 策略选择指南

1. **简单比较**：使用内置条件策略（eq, gt, like等）
2. **复杂业务逻辑**：使用SpEL表达式策略
3. **性能考虑**：避免在条件表达式中执行耗时操作
4. **可读性**：保持表达式简洁明了

### 性能优化建议

1. **缓存机制**：利用`EXPRESSION_STRATEGY_LIST`的缓存特性
2. **表达式简化**：避免嵌套过深的条件表达式
3. **变量预处理**：在表达式执行前完成必要的数据准备

### 错误处理

1. **空值检查**：确保变量不为空
2. **类型转换**：正确处理不同数据类型的比较
3. **异常捕获**：妥善处理表达式解析异常

## 总结

`ConditionStrategy`接口及其相关组件构成了Warm-Flow工作流引擎条件评估的核心框架。通过策略模式的设计，系统实现了高度的灵活性和可扩展性：

1. **统一接口**：`ConditionStrategy`提供了一致的条件评估接口
2. **策略分离**：每种比较操作都有独立的策略实现
3. **动态注册**：支持运行时动态添加新的条件策略
4. **SpEL集成**：无缝集成Spring Expression Language
5. **性能优化**：通过策略列表缓存提升执行效率

这种设计不仅满足了工作流引擎对条件评估的各种需求，还为未来的功能扩展奠定了坚实的基础。开发者可以根据具体业务场景选择合适的策略，或者实现自定义策略来满足特殊需求。