# 工作流模式

<cite>
**本文档中引用的文件**
- [ModelEnum.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ModelEnum.java)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java)
- [tool.js](file://warm-flow-ui/src/components/design/common/js/tool.js)
- [start.js](file://warm-flow-ui/src/components/design/classics/js/start.js)
- [start.js](file://warm-flow-ui/src/components/design/mimic/js/start.js)
- [between.js](file://warm-flow-ui/src/components/design/classics/js/between.js)
- [between.js](file://warm-flow-ui/src/components/design/mimic/js/between.js)
- [serial.js](file://warm-flow-ui/src/components/design/classics/js/serial.js)
- [baseNodeModel.js](file://warm-flow-ui/src/components/design/mimic/js/baseNodeModel.js)
- [baseNodeView.js](file://warm-flow-ui/src/components/design/mimic/js/baseNodeView.js)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [warm-flow_1.7.6.sql](file://sql/mysql/v1-upgrade/warm-flow_1.7.6.sql)
</cite>

## 目录
1. [概述](#概述)
2. [工作流模式架构](#工作流模式架构)
3. [经典模式（CLASSICS）详解](#经典模式classics详解)
4. [仿钉钉模式（MIMIC）详解](#仿钉钉模式mimic详解)
5. [模式对比分析](#模式对比分析)
6. [数据库设计与存储](#数据库设计与存储)
7. [前端UI实现](#前端ui实现)
8. [后端处理逻辑](#后端处理逻辑)
9. [模式选择指南](#模式选择指南)
10. [最佳实践建议](#最佳实践建议)

## 概述

warm-flow提供了两种核心工作流设计模式：`ModelEnum.CLASSICS`（经典模式）和`ModelEnum.MIMIC`（仿钉钉模式）。这两种模式分别针对不同的业务场景和用户体验需求，提供了灵活的工作流设计解决方案。

### 核心特性对比

| 特性 | 经典模式（CLASSICS） | 仿钉钉模式（MIMIC） |
|------|---------------------|-------------------|
| **设计理念** | BPMN标准风格，逻辑严谨 | 简洁直观，仿钉钉审批体验 |
| **节点类型** | 丰富完整的节点体系 | 简化节点，专注审批流程 |
| **用户界面** | 复杂但功能完整 | 简洁明了，操作便捷 |
| **适用场景** | 复杂业务流程设计 | 轻量级审批场景 |
| **学习成本** | 较高，需要熟悉BPMN规范 | 较低，符合日常办公习惯 |

## 工作流模式架构

```mermaid
graph TB
subgraph "工作流引擎核心"
FE[FlowEngine] --> ME[ModelEnum]
ME --> CM[CLASSICS模式]
ME --> MM[MIMIC模式]
end
subgraph "前端UI层"
CM --> CUI[经典模式UI]
MM --> MUI[仿钉钉模式UI]
CUI --> CN[经典节点组件]
CUI --> CG[经典网关组件]
MUI --> MN[仿钉钉节点组件]
MUI --> MG[仿钉钉网关组件]
end
subgraph "后端服务层"
CM --> CS[经典模式处理器]
MM --> MS[仿钉钉模式处理器]
CS --> CD[经典节点逻辑]
CS --> CG2[经典网关逻辑]
MS --> MD[仿钉钉节点逻辑]
MS --> MG2[仿钉钉网关逻辑]
end
subgraph "数据存储层"
DS[流程定义表] --> MODE[模式字段]
MODE --> CM
MODE --> MM
end
```

**图表来源**
- [ModelEnum.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/ModelEnum.java#L29-L40)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L100-L106)

## 经典模式（CLASSICS）详解

### 设计理念

经典模式严格遵循BPMN（Business Process Model and Notation）标准，提供完整的流程建模能力，适合复杂业务场景和专业的流程设计需求。

### 节点类型体系

经典模式支持完整的BPMN节点类型：

```mermaid
classDiagram
class NodeType {
<<enumeration>>
+START : 0
+BETWEEN : 1
+END : 2
+SERIAL : 3
+PARALLEL : 4
+INCLUSIVE : 5
+getKeyByValue(value) Integer
+getValueByKey(key) String
+isStart(key) Boolean
+isBetween(key) Boolean
+isEnd(key) Boolean
+isGateWay(key) Boolean
+isGateWaySerial(key) Boolean
+isGateWayParallel(key) Boolean
+isGateWayInclusive(key) Boolean
}
class ClassicNode {
+String nodeType
+String nodeName
+String coordinate
+Integer nodeRatio
+String permissionFlag
+String anyNodeSkip
+String listenerType
+String listenerPath
+String formCustom
+String formPath
+String ext
}
NodeType --> ClassicNode : "defines"
```

**图表来源**
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java#L30-L57)

### 经典模式节点组件

经典模式的每个节点都有独特的视觉表现和交互方式：

#### 开始节点（Start）
- **形状**：圆形
- **尺寸**：半径25像素
- **特点**：流程的起点，具有明确的视觉标识

#### 中间节点（Between）
- **形状**：矩形
- **尺寸**：宽100×高80像素
- **特点**：带有特殊图标，表示普通的处理节点

#### 网关节点（Serial/Parallel/Inclusive）
- **形状**：菱形
- **特点**：支持条件分支和并行处理

**章节来源**
- [start.js](file://warm-flow-ui/src/components/design/classics/js/start.js#L4-L13)
- [between.js](file://warm-flow-ui/src/components/design/classics/js/between.js#L4-L15)
- [serial.js](file://warm-flow-ui/src/components/design/classics/js/serial.js#L4-L24)

### 经典模式优势

1. **标准化程度高**：完全符合BPMN标准
2. **功能完整性**：支持复杂的业务逻辑
3. **专业性强**：适合流程分析师使用
4. **扩展性好**：支持丰富的自定义属性

## 仿钉钉模式（MIMIC）详解

### 设计理念

仿钉钉模式模仿钉钉审批应用的用户体验，强调简洁直观的操作界面，特别适合日常审批场景。

### 核心特点

1. **简化节点类型**：减少复杂性，专注于审批流程
2. **统一视觉风格**：采用卡片式设计
3. **直观操作体验**：类似钉钉审批的交互方式
4. **快速上手**：降低学习成本

### 仿钉钉节点组件

仿钉钉模式采用统一的基础节点模型：

```mermaid
classDiagram
class BaseNodeModel {
+width : 220
+height : 80
+radius : 20
+inputData : String
+setAttributes() void
+getNodeStyle() Object
+getData() Object
+getTextStyle() Object
}
class BaseNodeView {
+r : VNode
+app : VueApp
+isMounted : Boolean
+preProperties : String
+preText : String
+constructor(props) void
+shouldUpdate() Boolean
+setHtml(rootEl) void
}
class MimicNode {
+String nodeType
+String nodeName
+String permissionFlag
+String status
+String chartStatusColor
}
BaseNodeModel --> MimicNode : "renders"
BaseNodeView --> MimicNode : "manages"
```

**图表来源**
- [baseNodeModel.js](file://warm-flow-ui/src/components/design/mimic/js/baseNodeModel.js#L4-L29)
- [baseNodeView.js](file://warm-flow-ui/src/components/design/mimic/js/baseNodeView.js#L6-L70)

### 仿钉钉模式优势

1. **用户体验优秀**：接近钉钉审批的熟悉感
2. **操作简单快捷**：减少不必要的复杂性
3. **学习成本低**：无需学习BPMN规范
4. **部署快速**：适合快速上线审批流程

**章节来源**
- [start.js](file://warm-flow-ui/src/components/design/mimic/js/start.js#L4-L13)
- [between.js](file://warm-flow-ui/src/components/design/mimic/js/between.js#L4-L12)

## 模式对比分析

### 功能对比矩阵

| 对比维度 | 经典模式 | 仿钉钉模式 |
|----------|----------|------------|
| **节点类型数量** | 6种完整类型 | 简化版节点 |
| **可视化复杂度** | 高，符合BPMN标准 | 低，简洁直观 |
| **业务复杂度支持** | 支持复杂业务逻辑 | 专注审批场景 |
| **开发人员友好度** | 高，专业工具 | 中等，易上手 |
| **最终用户友好度** | 中等，需要培训 | 高，自然熟悉 |
| **维护成本** | 较高，复杂度高 | 较低，简单直观 |
| **扩展性** | 很强，支持各种场景 | 有限，专注审批 |

### 技术实现差异

```mermaid
sequenceDiagram
participant User as 用户
participant UI as 前端界面
participant Engine as 流程引擎
participant DB as 数据库
Note over User,DB : 经典模式流程
User->>UI : 设计复杂业务流程
UI->>Engine : CLASSICS模式请求
Engine->>DB : 存储完整节点信息
DB-->>Engine : 返回流程定义
Engine-->>UI : 渲染复杂图形
UI-->>User : 显示完整流程图
Note over User,DB : 仿钉钉模式流程
User->>UI : 设计简单审批流程
UI->>Engine : MIMIC模式请求
Engine->>DB : 存储简化节点信息
DB-->>Engine : 返回流程定义
Engine-->>UI : 渲染简洁界面
UI-->>User : 显示审批流程
```

**图表来源**
- [tool.js](file://warm-flow-ui/src/components/design/common/js/tool.js#L310-L314)

## 数据库设计与存储

### 流程定义表结构

warm-flow在`flow_definition`表中新增了`mode`字段来区分工作流模式：

| 字段名 | 类型 | 默认值 | 描述 |
|--------|------|--------|------|
| `mode` | varchar(40) | 'CLASSICS' | 设计器模式（CLASSICS经典模式 MIMIC仿钉钉模式） |

### 模式字段的作用

1. **前端渲染控制**：根据模式字段决定使用哪种UI组件
2. **后端逻辑分支**：不同模式下执行不同的业务逻辑
3. **兼容性保证**：确保新旧版本的兼容性
4. **迁移支持**：支持模式间的平滑切换

**章节来源**
- [warm-flow_1.7.6.sql](file://sql/mysql/v1-upgrade/warm-flow_1.7.6.sql#L1-L2)

## 前端UI实现

### 模式检测机制

前端通过工具函数判断当前使用的模式：

```javascript
// 模式检测函数
export function isClassics(modelValue) {
  return "CLASSICS" === modelValue
}
```

### 组件注册差异

不同模式下的组件注册策略：

```mermaid
flowchart TD
Start([页面初始化]) --> CheckMode{检查模式}
CheckMode --> |CLASSICS| RegisterClassics[注册经典组件]
CheckMode --> |MIMIC| RegisterMimic[注册仿钉钉组件]
RegisterClassics --> ClassicsNodes[Start, Between, Serial, Parallel, Inclusive, End]
RegisterMimic --> MimicNodes[基础节点组件]
ClassicsNodes --> Render[渲染流程图]
MimicNodes --> Render
Render --> End([完成渲染])
```

**图表来源**
- [tool.js](file://warm-flow-ui/src/components/design/common/js/tool.js#L310-L314)

### 视觉样式差异

两种模式在视觉样式上有明显区别：

#### 经典模式样式
- 使用传统的BPMN图形元素
- 支持复杂的节点组合
- 提供详细的流程信息展示

#### 仿钉钉模式样式
- 采用卡片式设计
- 统一的视觉风格
- 突出审批流程的关键信息

**章节来源**
- [tool.js](file://warm-flow-ui/src/components/design/common/js/tool.js#L248-L277)

## 后端处理逻辑

### 流程引擎适配

FlowEngine根据模式字段动态调整处理逻辑：

```mermaid
flowchart TD
Request[流程请求] --> GetMode[获取模式字段]
GetMode --> Switch{模式判断}
Switch --> |CLASSICS| ClassicsLogic[经典模式处理]
Switch --> |MIMIC| MimicLogic[仿钉钉模式处理]
ClassicsLogic --> ValidateClassics[验证经典节点]
MimicLogic --> ValidateMimic[验证仿钉钉节点]
ValidateClassics --> ProcessClassics[处理经典逻辑]
ValidateMimic --> ProcessMimic[处理仿钉钉逻辑]
ProcessClassics --> Save[保存到数据库]
ProcessMimic --> Save
Save --> Response[返回响应]
```

### 配置管理

WarmFlow配置类支持两种模式的独立配置：

| 配置项 | CLASSICS模式 | MIMIC模式 |
|--------|--------------|-----------|
| `chartStatusColorClassics` | 经典模式状态颜色 | - |
| `chartStatusColorMimic` | - | 仿钉钉模式状态颜色 |
| `topTextShow` | 控制顶部文字显示 | 控制顶部文字显示 |

**章节来源**
- [WarmFlow.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/config/WarmFlow.java#L99-L107)

## 模式选择指南

### 选择决策树

```mermaid
flowchart TD
Start([开始选择模式]) --> Complexity{业务复杂度}
Complexity --> |复杂业务流程| Expertise{团队专业度}
Complexity --> |简单审批流程| UserSkill{用户技能水平}
Expertise --> |有BPMN经验| CLASSICS[选择经典模式]
Expertise --> |无BPMN经验| UserSkill
UserSkill --> |技术团队主导| CLASSICS
UserSkill --> |业务人员主导| MIMIC[选择仿钉钉模式]
CLASSICS --> Professional[专业流程设计]
MIMIC --> Simple[简单审批流程]
```

### 应用场景建议

#### 经典模式适用场景
1. **企业级业务流程**：HR、财务、采购等复杂流程
2. **跨部门协作**：需要详细流程可视化的场景
3. **合规要求严格**：需要标准化流程的行业
4. **长期维护项目**：需要稳定可扩展的解决方案

#### 仿钉钉模式适用场景
1. **日常审批流程**：请假、报销、出差申请
2. **移动办公场景**：移动端审批需求
3. **快速上线项目**：时间紧迫的审批系统
4. **用户体验优先**：注重操作简便性的应用

## 最佳实践建议

### 开发阶段

1. **需求分析阶段**
   - 明确业务流程的复杂度
   - 评估团队的技术能力
   - 考虑用户的使用习惯

2. **设计阶段**
   - 根据场景选择合适的模式
   - 设计一致的用户体验
   - 考虑未来的扩展需求

3. **实施阶段**
   - 进行充分的测试验证
   - 建立完善的文档体系
   - 制定培训计划

### 运维阶段

1. **监控与优化**
   - 监控两种模式的使用情况
   - 收集用户反馈进行优化
   - 定期评估模式的有效性

2. **迁移策略**
   - 制定平滑的模式迁移计划
   - 确保数据的一致性和完整性
   - 提供充分的过渡期支持

3. **持续改进**
   - 根据业务发展调整模式选择
   - 优化现有流程的设计
   - 探索新的工作流模式

### 性能考虑

1. **渲染性能**
   - 经典模式：复杂图形渲染可能影响性能
   - 仿钉钉模式：简洁界面渲染性能较好

2. **存储效率**
   - 两种模式在存储效率上差异不大
   - 主要取决于流程本身的复杂度

3. **扩展性**
   - 经典模式：更好的扩展性支持
   - 仿钉钉模式：专注于审批场景的扩展

通过合理选择和使用这两种工作流模式，warm-flow能够满足从简单审批到复杂业务流程的各种需求，为不同类型的组织提供灵活高效的工作流解决方案。