# 高级功能

<cite>
**本文档引用的文件**  
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java)
- [ConditionStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategySpel.java)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
</cite>

## 目录
1. [引言](#引言)
2. [ExpressionStrategy详解](#expressionstrategy详解)
3. [ListenerStrategy深入解析](#listenerstrategy深入解析)
4. [VariableStrategy扩展应用](#variablestrategy扩展应用)
5. [策略注入与配置机制](#策略注入与配置机制)
6. [总结](#总结)

## 引言
warm-flow工作流引擎提供了强大的高级功能，允许开发者通过自定义策略实现复杂的业务逻辑。本文档深入探讨三大核心策略接口：`ExpressionStrategy`、`ListenerStrategy`和`VariableStrategy`，展示如何超越内置功能，实现高度灵活的流程控制。这些策略通过SPI机制注入，为流程引擎提供了无限的扩展可能性。

## ExpressionStrategy详解

`ExpressionStrategy`是warm-flow中所有表达式策略的顶层接口，定义了策略的基本行为。该接口通过泛型支持不同类型的结果返回，是条件判断、监听器执行和办理人计算等核心功能的基础。

```mermaid
classDiagram
class ExpressionStrategy~T~ {
<<interface>>
+getType() String
+interceptStr() String
+eval(expression String, variable Map~String, Object~) T
+setExpression(expressionStrategy ExpressionStrategy~T~) void
}
ExpressionStrategy~Boolean~ <|-- ConditionStrategy
ExpressionStrategy~Boolean~ <|-- ListenerStrategy
ExpressionStrategy~String[]~ <|-- VariableStrategy
class ConditionStrategy {
<<interface>>
+EXPRESSION_STRATEGY_LIST ExpressionStrategy[]Boolean~~
}
class ListenerStrategy {
<<interface>>
+EXPRESSION_STRATEGY_LIST ExpressionStrategy[]Boolean~~
}
class VariableStrategy {
<<interface>>
+EXPRESSION_STRATEGY_LIST ExpressionStrategy[]String[]~~
+preEval(expression String, variable Map~String, Object~) Object
+afterEval(o Object) String[]
}
```

**图示来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29-L45)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L28-L40)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L30-L61)

`ExpressionStrategy`接口定义了四个核心方法：
- `getType()`：返回策略类型标识符，用于在表达式中匹配特定策略
- `interceptStr()`：返回需要截取的分隔符，在解析表达式时使用
- `eval()`：执行表达式计算，返回结果
- `setExpression()`：将策略实例注册到全局策略列表中

基于此接口，warm-flow构建了三大功能策略：
1. **ConditionStrategy**：用于条件分支判断，返回布尔值
2. **ListenerStrategy**：用于监听流程事件，返回布尔值表示是否匹配
3. **VariableStrategy**：用于计算办理人，返回用户ID列表

开发者可以通过实现`ExpressionStrategy`接口并注入到系统中，来扩展流程引擎的功能。例如，可以创建基于规则引擎（如Drools）的条件策略，或基于外部API调用的办理人策略。

**本节来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L29-L45)

## ListenerStrategy深入解析

`ListenerStrategy`接口允许开发者在流程的关键节点执行自定义业务代码，如发送通知、更新外部系统等。该策略通过Spring Expression Language (SpEL)实现，能够调用Spring容器中的任何Bean。

```mermaid
sequenceDiagram
participant 流程引擎
participant ListenerStrategy
participant SpelHelper
participant 业务服务
流程引擎->>ListenerStrategy : eval(expression, variable)
ListenerStrategy->>SpelHelper : parseExpression(expression, variable)
SpelHelper->>业务服务 : 执行SpEL表达式
业务服务-->>SpelHelper : 返回执行结果
SpelHelper-->>ListenerStrategy : 返回结果
ListenerStrategy-->>流程引擎 : true
Note over 流程引擎,业务服务 : 监听器策略执行流程
```

**图示来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L28-L41)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L63-L67)

`ListenerStrategy`的实现类`ListenerStrategySpel`具有以下特点：
- `getType()`方法返回"#"，表示以"#"开头的表达式将使用此策略
- `eval()`方法调用`SpelHelper.parseExpression()`执行SpEL表达式
- 无论SpEL表达式执行结果如何，`eval()`方法恒返回`true`，表示监听器已成功匹配并执行

参数传递机制通过`ListenerVariable`对象实现，该对象包含了流程执行过程中的关键信息：
- `Definition`：流程定义
- `Instance`：流程实例
- `Node`：当前节点
- `Task`：当前任务
- `variable`：流程变量
- `nextNodes`：下一个节点列表
- `nextTasks`：下一个任务列表
- `flowParams`：流程参数

在SpEL表达式中，可以通过`#listenerVariable`访问这些信息。例如，`#{@notificationService.send(#listenerVariable.task.title)}`可以调用通知服务发送任务标题。

**本节来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L28-L41)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L1-L212)

## VariableStrategy扩展应用

`VariableStrategy`接口用于实现动态办理人指定，支持根据流程变量计算出实际的办理人列表。该策略对于实现灵活的审批流程至关重要。

```mermaid
flowchart TD
Start([开始]) --> PreEval["执行preEval方法"]
PreEval --> CheckResult{"结果类型?"}
CheckResult --> |List| ConvertToList["转换为String列表"]
CheckResult --> |Array| ConvertToArray["转换为String列表"]
CheckResult --> |其他| ConvertToSingle["转换为单元素列表"]
ConvertToList --> AfterEval
ConvertToArray --> AfterEval
ConvertToSingle --> AfterEval
AfterEval["执行afterEval方法"] --> Return["返回办理人ID列表"]
style Start fill:#f9f,stroke:#333
style Return fill:#f9f,stroke:#333
```

**图示来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L44-L59)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L33-L35)

`VariableStrategy`接口的执行流程如下：
1. 调用`preEval()`方法执行表达式，返回原始结果
2. 调用`afterEval()`方法将原始结果转换为`List<String>`类型的用户ID列表
3. 支持多种返回类型：`List`、`Object[]`或单个对象，都会被转换为字符串列表

`DefaultVariableStrategy`是默认的办理人策略，支持`${variableName}`格式的表达式。例如，`${approver}`会从流程变量中获取`approver`变量的值作为办理人。

通过`VariableStrategySpel`，还可以使用SpEL表达式实现更复杂的逻辑。例如，`#{@userService.getDepartmentManagers(#variable.departmentId)}`可以调用用户服务获取指定部门的所有经理作为办理人。

动态流程分支也可以通过`VariableStrategy`实现。例如，可以根据流程变量中的金额大小，动态选择不同的审批人：
- 金额小于1000：直接主管审批
- 金额1000-5000：部门经理审批
- 金额大于5000：财务总监审批

**本节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L42-L60)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L25-L38)

## 策略注入与配置机制

warm-flow通过`ExpressionUtil`工具类和Spring配置类实现了策略的自动注册和管理。所有策略实例都通过`setExpression()`方法注册到全局策略列表中。

```mermaid
classDiagram
class ExpressionUtil {
+setExpression(expressionStrategy ExpressionStrategy~T~) void
+evalCondition(expression String, variable Map~String, Object~) boolean
+evalVariable(expression String, variable Map~String, Object~) String[]
+evalListener(expression String, variable Map~String, Object~) boolean
-getValue(strategyList ExpressionStrategy[]T~~, expression String, variable Map~String, Object~, errMsg String) T
}
class BeanConfig {
+initFlow() WarmFlow
+setExpression() void
}
BeanConfig --> ExpressionUtil : 调用
ExpressionUtil ..> ConditionStrategy : 使用
ExpressionUtil ..> ListenerStrategy : 使用
ExpressionUtil ..> VariableStrategy : 使用
note right of ExpressionUtil
表达式工具类，负责策略的注册和执行
end
```

**图示来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L61-L184)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L156-L161)

策略注入的核心机制如下：
1. 在`BeanConfig`的`initFlow()`方法中调用`setExpression()`方法
2. `setExpression()`方法通过`ExpressionUtil.setExpression()`注册所有策略实现
3. `ExpressionUtil.setExpression()`将策略实例添加到对应策略类型的全局列表中

策略匹配采用倒序遍历机制，优先匹配最后注册的策略。这允许开发者通过重新注册同类型策略来覆盖默认实现。匹配过程如下：
1. 检查表达式是否以策略的`getType()`返回值开头
2. 如果是，则截取`getType()`和`interceptStr()`之间的内容
3. 调用策略的`eval()`方法执行表达式

这种设计使得warm-flow具有极高的灵活性和可扩展性。开发者可以：
- 创建自定义条件策略，支持复杂的业务规则判断
- 实现自定义监听器，集成外部系统
- 开发高级办理人策略，实现智能路由

**本节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L61-L184)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L156-L161)

## 总结
warm-flow的高级功能通过`ExpressionStrategy`、`ListenerStrategy`和`VariableStrategy`三大策略接口实现了极致的灵活性。这些策略不仅支持内置的简单表达式，还通过SpEL支持复杂的业务逻辑。通过SPI机制，开发者可以轻松扩展流程引擎的功能，满足各种复杂的业务需求。这些功能的组合使用，使得warm-flow能够适应从简单审批到复杂业务流程的各种场景，大大提升了流程的灵活性和适应性。

**本节来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L60)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L28-L40)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L30-L61)