# 监听器策略

<cite>
**本文档引用的文件**
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java)
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java)
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java)
- [ValueHolder.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ValueHolder.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main\java\org\dromara\warm\plugin\modes\sb\expression\ListenerStrategySpel.java)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心接口架构](#核心接口架构)
3. [监听器生命周期](#监听器生命周期)
4. [自定义监听器实现](#自定义监听器实现)
5. [全局监听器配置](#全局监听器配置)
6. [上下文数据传递](#上下文数据传递)
7. [表达式策略机制](#表达式策略机制)
8. [错误处理与异步执行](#错误处理与异步执行)
9. [最佳实践指南](#最佳实践指南)
10. [总结](#总结)

## 简介

Warm Flow的监听器策略机制是一个强大的流程生命周期管理框架，它通过`ListenerStrategy`接口提供了灵活的监听器执行能力。该机制支持在流程的不同阶段插入自定义逻辑，实现业务功能的扩展和集成。

监听器策略的核心价值在于：
- **流程生命周期感知**：在任务创建、开始、完成、分派等关键节点执行自定义逻辑
- **灵活的扩展机制**：支持类路径监听器和表达式监听器两种执行方式
- **统一的上下文管理**：提供丰富的上下文数据供监听器使用
- **全局与局部结合**：支持全局监听器和节点级监听器的协同工作

## 核心接口架构

### ListenerStrategy接口设计

`ListenerStrategy`接口是整个监听器策略体系的核心抽象，它继承自`ExpressionStrategy<Boolean>`，为表达式类型的监听器提供了标准化的执行机制。

```mermaid
classDiagram
class ExpressionStrategy {
<<interface>>
+String getType()
+Boolean eval(String expression, Map variable)
+void setExpression(ExpressionStrategy strategy)
}
class ListenerStrategy {
<<interface>>
+ExpressionStrategy[] EXPRESSION_STRATEGY_LIST
+void setExpression(ExpressionStrategy strategy)
}
class ListenerStrategySpel {
+String getType()
+Boolean eval(String expression, Map variable)
}
ExpressionStrategy <|-- ListenerStrategy
ListenerStrategy <|.. ListenerStrategySpel
```

**图表来源**
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L28-L40)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L28-L41)

### 监听器类型定义

系统定义了五种核心监听器类型，每种类型对应流程生命周期的不同阶段：

| 监听器类型 | 常量值 | 执行时机 | 主要用途 |
|-----------|--------|----------|----------|
| 开始监听器 | `LISTENER_START` | 任务开始办理时 | 初始化、权限检查、状态验证 |
| 分派监听器 | `LISTENER_ASSIGNMENT` | 动态修改代办任务信息 | 用户分配、角色变更、权限调整 |
| 完成监听器 | `LISTENER_FINISH` | 当前任务完成后 | 数据清理、状态更新、通知发送 |
| 创建监听器 | `LISTENER_CREATE` | 任务创建时 | 初始化新任务、设置默认值 |
| 表单加载监听器 | `LISTENER_FORM_LOAD` | 1.3.0版本内置表单使用 | 表单数据预加载、初始化 |

**章节来源**
- [Listener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/Listener.java#L27-L57)

## 监听器生命周期

### 四个关键执行点

Warm Flow的监听器策略在流程生命周期中设置了四个关键的执行点，每个执行点都有特定的职责和应用场景：

```mermaid
sequenceDiagram
participant Task as "任务实例"
participant Engine as "流程引擎"
participant Listener as "监听器"
participant Global as "全局监听器"
Task->>Engine : 任务开始办理
Engine->>Listener : 执行LISTENER_START
Listener-->>Engine : 执行完成
Task->>Engine : 任务完成
Engine->>Listener : 执行LISTENER_FINISH
Engine->>Global : 执行全局完成监听器
Listener-->>Engine : 执行完成
Global-->>Engine : 执行完成
Task->>Engine : 创建新任务
Engine->>Listener : 执行LISTENER_CREATE
Engine->>Global : 执行全局创建监听器
Listener-->>Engine : 执行完成
Global-->>Engine : 执行完成
Task->>Engine : 动态分派任务
Engine->>Listener : 执行LISTENER_ASSIGNMENT
Engine->>Global : 执行全局分派监听器
Listener-->>Engine : 执行完成
Global-->>Engine : 执行完成
```

**图表来源**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L46-L65)
- [TaskServiceImpl.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/service/impl/TaskServiceImpl.java#L176-L178)

### 生命周期执行流程

监听器的执行遵循严格的顺序和优先级规则：

1. **节点级监听器执行**：优先执行节点配置的监听器
2. **定义级监听器执行**：执行流程定义级别的监听器
3. **全局监听器执行**：最后执行系统级别的全局监听器

**章节来源**
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L68-L78)

## 自定义监听器实现

### 实现Listener接口

开发者可以通过实现`Listener`接口来创建自定义监听器，以下是一个完整的实现示例：

```java
// 自定义监听器实现示例
public class CustomWorkflowListener implements Listener {
    
    @Override
    public void notify(ListenerVariable variable) {
        // 获取流程上下文信息
        Definition definition = variable.getDefinition();
        Instance instance = variable.getInstance();
        Task task = variable.getTask();
        Map<String, Object> workflowVars = variable.getVariable();
        
        // 根据监听器类型执行不同逻辑
        switch (variable.getFlowParams().getListenerType()) {
            case LISTENER_START:
                handleTaskStart(variable);
                break;
            case LISTENER_FINISH:
                handleTaskFinish(variable);
                break;
            case LISTENER_CREATE:
                handleTaskCreate(variable);
                break;
            case LISTENER_ASSIGNMENT:
                handleTaskAssignment(variable);
                break;
        }
    }
    
    private void handleTaskStart(ListenerVariable variable) {
        // 任务开始时的处理逻辑
        log.info("任务开始: {}, 流程实例: {}", 
                 variable.getTask().getNodeName(), 
                 variable.getInstance().getName());
        
        // 可以在这里进行权限检查、状态验证等
    }
    
    private void handleTaskFinish(ListenerVariable variable) {
        // 任务完成时的处理逻辑
        log.info("任务完成: {}, 处理人: {}", 
                 variable.getTask().getNodeName(), 
                 variable.getTask().getHandler());
        
        // 发送完成通知、更新业务状态等
    }
    
    private void handleTaskCreate(ListenerVariable variable) {
        // 任务创建时的处理逻辑
        log.info("任务创建: {}, 下一节点: {}", 
                 variable.getTask().getNodeName(), 
                 variable.getNextNodes());
        
        // 设置任务默认值、初始化数据等
    }
    
    private void handleTaskAssignment(ListenerVariable variable) {
        // 任务分派时的处理逻辑
        log.info("任务分派: {}, 新处理人: {}", 
                 variable.getTask().getNodeName(), 
                 variable.getTask().getHandler());
        
        // 动态调整处理人、权限变更等
    }
}
```

### 监听器参数获取

`ListenerVariable`提供了丰富的上下文信息访问方法：

```java
// 监听器参数获取示例
public class ListenerContextExample {
    
    public void processListenerContext(ListenerVariable variable) {
        // 流程定义信息
        Definition definition = variable.getDefinition();
        String processName = definition.getName();
        String processCode = definition.getCode();
        
        // 流程实例信息
        Instance instance = variable.getInstance();
        Long instanceId = instance.getId();
        String instanceName = instance.getName();
        
        // 当前节点信息
        Node currentNode = variable.getNode();
        String nodeName = currentNode.getNodeName();
        String nodeCode = currentNode.getNodeCode();
        
        // 当前任务信息
        Task currentTask = variable.getTask();
        String taskHandler = currentTask.getHandler();
        String taskStatus = currentTask.getStatus();
        
        // 下一节点和任务信息
        List<Node> nextNodes = variable.getNextNodes();
        List<Task> nextTasks = variable.getNextTasks();
        
        // 流程变量
        Map<String, Object> workflowVariables = variable.getVariable();
        
        // 工作流内置参数
        FlowParams flowParams = variable.getFlowParams();
        String listenerType = flowParams.getListenerType();
    }
}
```

**章节来源**
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L32-L212)

### 外部服务调用

监听器中可以安全地调用外部服务，但需要注意事务边界和异常处理：

```java
// 外部服务调用示例
public class ExternalServiceListener implements Listener {
    
    private final NotificationService notificationService;
    private final AuditLogService auditLogService;
    
    @Override
    public void notify(ListenerVariable variable) {
        try {
            // 记录审计日志
            auditLogService.logWorkflowEvent(variable);
            
            // 发送通知
            sendNotifications(variable);
            
            // 更新外部系统
            updateExternalSystems(variable);
            
        } catch (Exception e) {
            // 异常处理：记录错误但不中断流程
            log.error("监听器执行失败: {}", e.getMessage(), e);
            // 可以选择重试机制或报警
        }
    }
    
    private void sendNotifications(ListenerVariable variable) {
        // 根据监听器类型发送不同类型的通知
        switch (variable.getFlowParams().getListenerType()) {
            case LISTENER_START:
                notificationService.sendStartNotification(variable);
                break;
            case LISTENER_FINISH:
                notificationService.sendCompletionNotification(variable);
                break;
            case LISTENER_CREATE:
                notificationService.sendTaskCreationNotification(variable);
                break;
        }
    }
}
```

## 全局监听器配置

### GlobalListener接口

`GlobalListener`接口提供了系统级别的监听器能力，整个系统中只有一个全局监听器实例，负责在整个流程生命周期中执行通用的业务逻辑。

```mermaid
classDiagram
class GlobalListener {
<<interface>>
+void start(ListenerVariable variable)
+void assignment(ListenerVariable variable)
+void finish(ListenerVariable variable)
+void create(ListenerVariable variable)
+void notify(String type, ListenerVariable variable)
}
class DefaultGlobalListener {
+void start(ListenerVariable variable)
+void assignment(ListenerVariable variable)
+void finish(ListenerVariable variable)
+void create(ListenerVariable variable)
}
GlobalListener <|.. DefaultGlobalListener
```

**图表来源**
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L26-L80)

### 全局监听器注册

全局监听器通过`FlowEngine`进行初始化和注册：

```java
// 全局监听器配置示例
@Configuration
public class WorkflowConfig {
    
    @Bean
    public GlobalListener globalWorkflowListener() {
        return new GlobalWorkflowListener();
    }
}

// 全局监听器实现
public class GlobalWorkflowListener implements GlobalListener {
    
    @Override
    public void start(ListenerVariable variable) {
        // 全局任务开始处理
        log.info("全局任务开始: 流程实例={}", variable.getInstance().getName());
        
        // 可以在这里执行全局的日志记录、监控等
        MetricsCollector.recordTaskStart(variable);
    }
    
    @Override
    public void finish(ListenerVariable variable) {
        // 全局任务完成处理
        log.info("全局任务完成: 流程实例={}, 节点={}", 
                 variable.getInstance().getName(), 
                 variable.getNode().getNodeName());
        
        // 清理资源、更新统计等
        ResourceCleaner.cleanup(variable);
    }
    
    @Override
    public void create(ListenerVariable variable) {
        // 全局任务创建处理
        log.info("全局任务创建: 节点={}, 处理人={}", 
                 variable.getNode().getNodeName(), 
                 variable.getTask().getHandler());
        
        // 设置全局默认值、权限检查等
        setGlobalDefaults(variable);
    }
    
    @Override
    public void assignment(ListenerVariable variable) {
        // 全局任务分派处理
        log.info("全局任务分派: 节点={}, 新处理人={}", 
                 variable.getNode().getNodeName(), 
                 variable.getTask().getHandler());
        
        // 记录分派历史、发送通知等
        recordAssignmentHistory(variable);
    }
}
```

**章节来源**
- [GlobalListener.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/GlobalListener.java#L28-L80)
- [FlowEngine.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/FlowEngine.java#L192-L193)

## 上下文数据传递

### ValueHolder的作用机制

`ValueHolder`是监听器策略中负责上下文数据传递的核心组件，它封装了监听器的路径信息和参数：

```mermaid
classDiagram
class ValueHolder {
+String path
+Listener listener
+String params
+String getPath()
+void setPath(String path)
+Listener getListener()
+void setListener(Listener listener)
+String getParams()
+void setParams(String params)
}
class ListenerUtil {
+void getListenerPath(String listenerStr, ValueHolder holder)
+void execute(ListenerVariable variable, String type, String paths, String types)
}
ValueHolder <-- ListenerUtil : 使用
```

**图表来源**
- [ValueHolder.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ValueHolder.java#L24-L39)
- [ListenerUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ListenerUtil.java#L131-L143)

### 上下文数据结构

`ListenerVariable`提供了完整的流程上下文信息，支持多种数据类型的访问：

```java
// ListenerVariable数据结构
public class ListenerVariable {
    // 流程定义
    private Definition definition;
    
    // 流程实例
    private Instance instance;
    
    // 监听器对应的节点
    private Node node;
    
    // 当前任务
    private Task task;
    
    // 下一次执行的节点集合
    private List<Node> nextNodes;
    
    // 新创建任务集合
    private List<Task> nextTasks;
    
    // 流程变量
    private Map<String, Object> variable;
    
    // 工作流内置参数
    private FlowParams flowParams;
}
```

### 数据传递最佳实践

1. **参数化传递**：通过`ValueHolder.params`传递配置参数
2. **类型安全**：使用泛型确保类型安全
3. **空值处理**：对可能为空的数据进行防御性编程
4. **数据隔离**：避免监听器间的数据污染

**章节来源**
- [ValueHolder.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ValueHolder.java#L24-L39)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L32-L212)

## 表达式策略机制

### SPLE表达式支持

Warm Flow提供了基于Spring Expression Language (SpEL)的表达式监听器支持，允许开发者使用表达式语法来定义监听器逻辑：

```mermaid
flowchart TD
A["监听器表达式"] --> B{"表达式类型判断"}
B --> |"#"| C["SPLE表达式策略"]
B --> |"其他"| D["其他表达式策略"]
C --> E["SpelHelper.parseExpression()"]
E --> F["执行表达式逻辑"]
F --> G["返回执行结果"]
D --> H["其他策略处理器"]
H --> G
```

**图表来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L35-L40)

### 表达式监听器配置

表达式监听器支持复杂的条件判断和动态逻辑：

```java
// 表达式监听器配置示例
public class ExpressionListenerExample {
    
    // 表达式监听器路径格式
    // #{condition ? action1 : action2}
    // #{@userService.hasPermission(userId, 'APPROVE')}
    
    public void configureExpressionListeners() {
        // 条件表达式监听器
        String conditionListener = "#{task.status == 'PENDING' ? 'sendNotification()' : ''}";
        
        // 方法调用表达式监听器
        String methodListener = "#{@notificationService.sendApprovalNotification(task)}";
        
        // 复合条件表达式监听器
        String complexListener = "#{task.amount > 10000 ? '@auditService.logHighAmount(task)' : ''}";
    }
}
```

### 表达式策略注册

系统通过`ListenerStrategy`接口注册不同的表达式策略：

```java
// 表达式策略注册示例
@Component
public class ExpressionStrategyConfig {
    
    @Autowired
    private ListenerStrategy listenerStrategy;
    
    @PostConstruct
    public void registerStrategies() {
        // 注册SPLE表达式策略
        listenerStrategy.setExpression(new ListenerStrategySpel());
        
        // 可以注册其他自定义表达式策略
        // listenerStrategy.setExpression(new CustomExpressionStrategy());
    }
}
```

**章节来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L28-L41)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L30-L38)

## 错误处理与异步执行

### 错误恢复机制

监听器执行过程中可能出现各种异常情况，系统提供了多层次的错误处理机制：

```mermaid
flowchart TD
A["监听器执行"] --> B{"执行成功?"}
B --> |是| C["正常完成"]
B --> |否| D["异常捕获"]
D --> E{"异常类型"}
E --> |"业务异常"| F["记录日志，继续执行"]
E --> |"系统异常"| G["记录错误，触发恢复"]
E --> |"网络异常"| H["重试机制"]
F --> I["流程继续"]
G --> J["降级处理"]
H --> K{"重试次数"}
K --> |"未超限"| L["延迟重试"]
K --> |"已超限"| M["标记失败"]
L --> A
J --> I
M --> I
```

### 异步执行策略

对于耗时较长的监听器操作，建议采用异步执行模式：

```java
// 异步监听器实现示例
public class AsyncWorkflowListener implements Listener {
    
    private final Executor asyncExecutor;
    private final NotificationService notificationService;
    
    @Override
    public void notify(ListenerVariable variable) {
        // 异步执行监听器逻辑
        asyncExecutor.submit(() -> {
            try {
                executeAsyncLogic(variable);
            } catch (Exception e) {
                log.error("异步监听器执行失败: {}", e.getMessage(), e);
                // 可以选择发送报警通知
                sendAsyncFailureAlert(variable, e);
            }
        });
    }
    
    private void executeAsyncLogic(ListenerVariable variable) {
        // 异步执行的业务逻辑
        switch (variable.getFlowParams().getListenerType()) {
            case LISTENER_FINISH:
                processCompletionAsync(variable);
                break;
            case LISTENER_CREATE:
                processCreationAsync(variable);
                break;
        }
    }
    
    private void processCompletionAsync(ListenerVariable variable) {
        // 异步处理任务完成逻辑
        CompletableFuture.allOf(
            CompletableFuture.runAsync(() -> 
                notificationService.sendCompletionNotification(variable), asyncExecutor),
            CompletableFuture.runAsync(() -> 
                updateBusinessSystem(variable), asyncExecutor),
            CompletableFuture.runAsync(() -> 
                cleanupResources(variable), asyncExecutor)
        ).join();
    }
}
```

### 事务边界控制

监听器执行需要特别注意事务边界，避免影响主流程的事务完整性：

```java
// 事务边界控制示例
public class TransactionAwareListener implements Listener {
    
    @Override
    public void notify(ListenerVariable variable) {
        // 使用独立的事务执行监听器逻辑
        TransactionTemplate transactionTemplate = new TransactionTemplate(transactionManager);
        
        transactionTemplate.execute(status -> {
            try {
                // 监听器业务逻辑
                processListenerLogic(variable);
                
                // 如果监听器逻辑失败，可以选择回滚
                if (shouldRollback(variable)) {
                    status.setRollbackOnly();
                }
                
            } catch (Exception e) {
                // 记录错误但不立即回滚主流程
                log.error("监听器执行异常: {}", e.getMessage(), e);
                // 可以设置标志位，让后续逻辑决定是否回滚
                variable.getVariable().put("listener_error", true);
            }
            
            return null;
        });
    }
}
```

## 最佳实践指南

### 监听器设计原则

1. **单一职责**：每个监听器只负责一个特定的功能领域
2. **幂等性**：监听器应该能够安全地重复执行
3. **无状态**：避免在监听器中维护状态信息
4. **快速响应**：尽量减少监听器的执行时间
5. **异常安全**：妥善处理各种异常情况

### 性能优化建议

```java
// 监听器性能优化示例
public class OptimizedWorkflowListener implements Listener {
    
    // 缓存常用的依赖注入对象
    private static final Map<String, Object> CACHE = new ConcurrentHashMap<>();
    
    @Override
    public void notify(ListenerVariable variable) {
        // 使用缓存减少重复计算
        String cacheKey = generateCacheKey(variable);
        Object cachedValue = CACHE.get(cacheKey);
        
        if (cachedValue == null) {
            cachedValue = computeExpensiveOperation(variable);
            CACHE.put(cacheKey, cachedValue);
        }
        
        // 异步执行非关键操作
        if (isCriticalOperation(variable)) {
            executeCriticalLogic(variable);
        } else {
            scheduleNonCriticalTask(variable);
        }
    }
    
    private void scheduleNonCriticalTask(ListenerVariable variable) {
        // 将非关键任务提交到后台线程池
        CompletableFuture.runAsync(() -> {
            // 执行非关键业务逻辑
            executeNonCriticalLogic(variable);
        }, nonCriticalExecutor);
    }
}
```

### 监控和调试

```java
// 监听器监控和调试示例
public class MonitoredWorkflowListener implements Listener {
    
    private final MeterRegistry meterRegistry;
    private final Tracer tracer;
    
    @Override
    public void notify(ListenerVariable variable) {
        Timer.Sample sample = Timer.start(meterRegistry);
        
        try (Scope scope = tracer.spanBuilder("workflow.listener")
                .setAttribute("listener.type", variable.getFlowParams().getListenerType())
                .setAttribute("process.id", variable.getInstance().getId())
                .startScopedSpan()) {
            
            long startTime = System.currentTimeMillis();
            executeWithMetrics(variable);
            long duration = System.currentTimeMillis() - startTime;
            
            // 记录指标
            Counter.builder("workflow.listener.executions")
                   .tag("type", variable.getFlowParams().getListenerType())
                   .register(meterRegistry)
                   .increment();
                   
            Timer.builder("workflow.listener.duration")
                 .tag("type", variable.getFlowParams().getListenerType())
                 .register(meterRegistry)
                 .record(duration, TimeUnit.MILLISECONDS);
            
        } finally {
            sample.stop(Timer.builder("workflow.listener.total")
                           .tag("type", variable.getFlowParams().getListenerType())
                           .register(meterRegistry));
        }
    }
}
```

### 测试策略

```java
// 监听器单元测试示例
@SpringBootTest
@TestPropertySource(properties = "spring.main.allow-bean-definition-overriding=true")
public class WorkflowListenerTest {
    
    @MockBean
    private NotificationService notificationService;
    
    @Autowired
    private GlobalListener globalListener;
    
    @Test
    public void testTaskStartListener() {
        // 准备测试数据
        ListenerVariable variable = createTestListenerVariable(LISTENER_START);
        
        // 执行监听器
        globalListener.start(variable);
        
        // 验证结果
        verify(notificationService).sendStartNotification(any());
    }
    
    @Test
    public void testTaskFinishListener() {
        // 测试任务完成监听器
        // 验证业务逻辑执行
        // 验证外部服务调用
    }
    
    private ListenerVariable createTestListenerVariable(String listenerType) {
        // 创建测试用的ListenerVariable
        // 包含必要的上下文信息
        return new ListenerVariable()
            .setDefinition(createTestDefinition())
            .setInstance(createTestInstance())
            .setNode(createTestNode())
            .setTask(createTestTask())
            .setVariable(Collections.emptyMap())
            .setFlowParams(new FlowParams().listenerType(listenerType));
    }
}
```

## 总结

Warm Flow的监听器策略机制提供了一个强大而灵活的流程生命周期管理框架。通过`ListenerStrategy`接口，系统实现了以下核心能力：

1. **多层级监听器支持**：从节点级到全局级的完整覆盖
2. **灵活的执行方式**：支持类路径监听器和表达式监听器
3. **丰富的上下文信息**：提供完整的流程状态和业务数据
4. **强大的扩展能力**：通过策略模式支持多种表达式语言
5. **完善的错误处理**：多层次的异常处理和恢复机制

开发者可以基于这些能力构建复杂的业务流程，实现流程自动化、业务集成和系统监控等功能。通过合理的设计和实现，监听器策略能够显著提升系统的灵活性和可维护性，同时保持良好的性能表现。

在实际应用中，建议遵循最佳实践，注重性能优化、错误处理和监控调试，确保监听器策略能够稳定可靠地服务于业务需求。