# 表达式策略

<cite>
**本文档引用的文件**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java)
- [ConditionStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategySpel.java)
- [ConditionStrategyDefault.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ConditionStrategyDefault.java)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java)
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java)
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java)
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心接口设计](#核心接口设计)
3. [架构概览](#架构概览)
4. [详细组件分析](#详细组件分析)
5. [自定义表达式策略实现](#自定义表达式策略实现)
6. [与ConditionStrategy系列的协作](#与conditionstrategy系列的协作)
7. [配置与注册机制](#配置与注册机制)
8. [性能考量](#性能考量)
9. [异常处理最佳实践](#异常处理最佳实践)
10. [故障排除指南](#故障排除指南)
11. [总结](#总结)

## 简介

ExpressionStrategy接口是Warm Flow流程引擎中的核心策略模式实现，负责驱动条件判断和表达式解析功能。该接口采用泛型设计，支持多种类型的表达式执行结果，包括布尔值（条件判断）、字符串列表（办理人解析）和任意对象（监听器触发）。通过统一的策略接口，系统实现了灵活的表达式解析机制，支持SpEL表达式、自定义脚本语言和业务规则引擎的集成。

## 核心接口设计

### ExpressionStrategy接口结构

ExpressionStrategy接口定义了表达式策略的核心契约，采用泛型设计以支持不同类型的执行结果：

```mermaid
classDiagram
class ExpressionStrategy~T~ {
<<interface>>
+String getType()
+String interceptStr()
+T eval(String expression, Map~String,Object~ variable)
+void setExpression(ExpressionStrategy~T~ expressionStrategy)
}
class ConditionStrategy {
<<interface>>
+ExpressionStrategy[]Boolean~~ EXPRESSION_STRATEGY_LIST
+String interceptStr()
+void setExpression(ExpressionStrategy~Boolean~ expressionStrategy)
}
class VariableStrategy {
<<interface>>
+ExpressionStrategy[]String[]~~ EXPRESSION_STRATEGY_LIST
+Object preEval(String expression, Map~String,Object~ variable)
+String[] afterEval(Object o)
+void setExpression(ExpressionStrategy~String[]~ expressionStrategy)
}
class ListenerStrategy {
<<interface>>
+ExpressionStrategy[]Boolean~~ EXPRESSION_STRATEGY_LIST
+void setExpression(ExpressionStrategy~Boolean~ expressionStrategy)
}
ExpressionStrategy~T~ <|-- ConditionStrategy
ExpressionStrategy~T~ <|-- VariableStrategy
ExpressionStrategy~T~ <|-- ListenerStrategy
```

**图表来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L24-L61)
- [ConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/ConditionStrategy.java#L28-L44)
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L29-L60)
- [ListenerStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerStrategy.java#L27-L39)

### 接口方法详解

| 方法名 | 返回类型 | 描述 | 使用场景 |
|--------|----------|------|----------|
| `getType()` | `String` | 获取策略类型标识符 | 用于识别和匹配特定的表达式策略 |
| `interceptStr()` | `String` | 截取字符串分隔符 | 支持自定义表达式格式的解析 |
| `eval()` | `T` | 执行表达式解析 | 根据输入表达式和变量计算结果 |
| `setExpression()` | `void` | 注册表达式策略 | 将策略实例添加到全局策略列表 |

**节来源**
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L31-L57)

## 架构概览

Warm Flow的表达式策略架构采用策略模式和工厂模式的组合，通过统一的入口管理多种表达式解析策略：

```mermaid
graph TB
subgraph "表达式引擎层"
EU[ExpressionUtil]
FE[FlowEngine]
end
subgraph "策略接口层"
ES[ExpressionStrategy]
CS[ConditionStrategy]
VS[VariableStrategy]
LS[ListenerStrategy]
end
subgraph "具体策略实现"
CSP[ConditionStrategySpel]
CSD[ConditionStrategyDefault]
VSP[VariableStrategySpel]
DSP[DefaultVariableStrategy]
LSP[ListenerStrategySpel]
end
subgraph "外部依赖"
SH[SpelHelper]
BE[业务引擎]
end
EU --> ES
FE --> EU
CS --> ES
VS --> ES
LS --> ES
CSP --> CS
CSP --> SH
CSD --> CS
VSP --> VS
VSP --> SH
DSP --> VS
LSP --> LS
LSP --> SH
SH --> BE
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L38-L63)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L153-L162)

## 详细组件分析

### ExpressionUtil工具类

ExpressionUtil是表达式策略的核心调度器，负责策略的注册、查找和执行：

```mermaid
sequenceDiagram
participant Client as 客户端
participant EU as ExpressionUtil
participant ES as ExpressionStrategy
participant SL as 策略列表
Client->>EU : evalCondition(expression, variable)
EU->>SL : getValue(strategyList, expression, variable, errMsg)
loop 遍历策略列表
EU->>ES : getType()
ES-->>EU : 策略类型
EU->>EU : 判断表达式是否以类型开头
alt 匹配成功
EU->>ES : interceptStr()
ES-->>EU : 截取字符串
EU->>ES : eval(expression, variable)
ES-->>EU : 执行结果
end
end
EU-->>Client : 最终结果
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L163-L184)

### ConditionStrategy条件策略

ConditionStrategy专门处理流程节点间的条件判断，支持多种比较运算符：

```mermaid
flowchart TD
Start([条件表达式输入]) --> Parse["解析表达式格式<br/>如：eq@@flag|5"]
Parse --> Split["按'|'分割<br/>flag 和 5"]
Split --> PreEval["preEval验证变量存在"]
PreEval --> GetValue["获取变量值"]
GetValue --> Compare["afterEval执行比较"]
Compare --> Result["返回布尔结果"]
PreEval --> |变量不存在| Error["抛出异常"]
Compare --> |比较结果| Result
```

**图表来源**
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L50-L71)

**节来源**
- [AbstractConditionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/condition/AbstractConditionStrategy.java#L37-L71)

### VariableStrategy办理人策略

VariableStrategy处理流程节点的办理人解析，支持从表达式中提取用户列表：

```mermaid
flowchart TD
Start([办理人表达式]) --> TypeCheck["检查表达式类型"]
TypeCheck --> Default{"类型=$"}
TypeCheck --> Spel{"类型=#"}
Default --> |是| Extract["提取变量名<br/>${flag} → flag"]
Extract --> GetVar["从变量中获取值"]
GetVar --> Convert["转换为字符串列表"]
Spel --> |是| Eval["执行SpEL表达式"]
Eval --> Parse["解析表达式结果"]
Parse --> Convert
Convert --> Result["返回用户ID列表"]
```

**图表来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L44-L61)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L29-L38)

**节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L36-L61)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L29-L38)

### ListenerStrategy监听器策略

ListenerStrategy专门处理流程事件监听器的表达式匹配：

```mermaid
flowchart TD
Start([监听器表达式]) --> Match["匹配策略类型"]
Match --> Exec["执行表达式"]
Exec --> Trigger["触发监听器"]
Trigger --> Return["恒返回true"]
Exec --> |表达式错误| Error["记录错误但继续"]
Error --> Return
```

**图表来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L35-L41)

**节来源**
- [ListenerStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/ListenerStrategySpel.java#L28-L41)

## 自定义表达式策略实现

### 实现步骤

创建自定义表达式策略需要遵循以下步骤：

1. **实现ExpressionStrategy接口**
2. **定义策略类型标识**
3. **实现表达式解析逻辑**
4. **注册到全局策略列表**

### 示例：自定义业务规则策略

以下是一个自定义业务规则表达式策略的实现示例：

```java
// 自定义业务规则策略实现
public class BusinessRuleStrategy implements ConditionStrategy {
    
    @Override
    public String getType() {
        return "rule"; // 策略类型标识
    }
    
    @Override
    public Boolean eval(String expression, Map<String, Object> variable) {
        // 解析业务规则表达式
        String[] parts = expression.split("\\|");
        if (parts.length != 2) {
            throw new FlowException("业务规则格式错误：" + expression);
        }
        
        String ruleName = parts[0].trim();
        String params = parts[1].trim();
        
        // 调用业务规则引擎
        return BusinessRuleEngine.evaluate(ruleName, params, variable);
    }
    
    @Override
    public String interceptStr() {
        return "@"; // 使用@作为分隔符
    }
}
```

### 注册自定义策略

```java
// 在应用启动时注册自定义策略
public class CustomExpressionConfig {
    
    @PostConstruct
    public void init() {
        // 注册自定义业务规则策略
        ExpressionUtil.setExpression(new BusinessRuleStrategy());
        
        // 注册其他自定义策略
        ExpressionUtil.setExpression(new CustomScriptStrategy());
        ExpressionUtil.setExpression(new ExternalApiStrategy());
    }
}
```

## 与ConditionStrategy系列的协作

### 策略协作关系

ExpressionStrategy与ConditionStrategy系列形成了完整的表达式处理链：

```mermaid
graph LR
subgraph "输入层"
E[表达式输入]
end
subgraph "解析层"
EU[ExpressionUtil]
ES[ExpressionStrategy]
end
subgraph "策略层"
CS[ConditionStrategy]
VS[VariableStrategy]
LS[ListenerStrategy]
end
subgraph "执行层"
AC[AbstractConditionStrategy]
SP[SpelHelper]
BR[业务规则引擎]
end
E --> EU
EU --> ES
ES --> CS
ES --> VS
ES --> LS
CS --> AC
VS --> SP
LS --> SP
AC --> BR
SP --> SP
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L40-L53)

### 策略优先级机制

系统采用倒序遍历的策略优先级机制：

1. **最后注册的策略优先匹配**
2. **按策略类型前缀匹配**
3. **自动截取策略标识符**
4. **传递原始变量给策略**

**节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L168-L178)

## 配置与注册机制

### 默认策略注册

系统在静态初始化块中注册了默认的表达式策略：

```java
static {
    // 注册条件表达式策略
    setExpression(new ConditionStrategyEq());
    setExpression(new ConditionStrategyGe());
    setExpression(new ConditionStrategyGt());
    setExpression(new ConditionStrategyLe());
    setExpression(new ConditionStrategyLike());
    setExpression(new ConditionStrategyLt());
    setExpression(new ConditionStrategyNe());
    setExpression(new ConditionStrategyNotLike());

    // 注册办理人表达式策略
    setExpression(new DefaultVariableStrategy());
}
```

### Spring集成配置

在Spring环境中，通过BeanConfig自动注册策略：

```java
private void setExpression() {
    ExpressionUtil.setExpression(new ConditionStrategyDefault());
    ExpressionUtil.setExpression(new ConditionStrategySpel());
    ExpressionUtil.setExpression(new ListenerStrategySpel());
    ExpressionUtil.setExpression(new VariableStrategySpel());
}
```

**节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L40-L53)
- [BeanConfig.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/config/BeanConfig.java#L153-L162)

## 性能考量

### 策略查找优化

1. **倒序遍历策略列表**：优先匹配最后注册的策略，减少不必要的匹配次数
2. **字符串前缀匹配**：使用`startsWith()`方法进行快速匹配
3. **缓存策略标识**：避免重复计算策略类型

### 内存使用优化

1. **单例策略实例**：每个策略类通常只创建一个实例
2. **静态策略列表**：使用静态列表存储所有策略实例
3. **延迟初始化**：按需加载外部依赖

### 并发安全设计

1. **线程安全的策略列表**：使用ArrayList确保并发访问安全
2. **不可变策略标识**：策略类型一旦确定不会改变
3. **无状态设计**：策略实例不保存可变状态

## 异常处理最佳实践

### 异常类型定义

系统定义了专门的异常常量：

| 异常常量 | 描述 | 处理建议 |
|----------|------|----------|
| `NULL_CONDITION_STRATEGY` | 条件表达式策略为空 | 检查策略注册逻辑 |
| `NULL_VARIABLE_STRATEGY` | 办理人表达式策略为空 | 确保DefaultVariableStrategy已注册 |
| `NULL_LISTENER_STRATEGY` | 监听器表达式策略为空 | 检查ListenerStrategy配置 |

### 异常处理流程

```mermaid
flowchart TD
Start([表达式执行]) --> Validate["验证表达式非空"]
Validate --> Find["查找匹配策略"]
Find --> |策略为空| Throw["抛出FlowException"]
Find --> |找到策略| Execute["执行策略"]
Execute --> |执行异常| Log["记录错误日志"]
Log --> Return["返回null或默认值"]
Throw --> ErrorHandler["异常处理器"]
ErrorHandler --> Return
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L170-L172)

### 错误恢复机制

1. **优雅降级**：当高级策略失败时，系统会尝试使用默认策略
2. **空值处理**：对空表达式和空变量进行安全处理
3. **异常隔离**：单个策略的异常不影响其他策略的执行

**节来源**
- [ExceptionCons.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/constant/ExceptionCons.java#L54-L58)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L170-L172)

## 故障排除指南

### 常见问题诊断

#### 1. 策略未匹配问题

**症状**：表达式无法被正确解析
**排查步骤**：
1. 检查策略类型是否正确注册
2. 验证表达式格式是否符合预期
3. 确认策略优先级设置

#### 2. 表达式解析失败

**症状**：执行过程中抛出异常
**排查步骤**：
1. 检查变量是否正确传递
2. 验证表达式语法格式
3. 查看策略实现逻辑

#### 3. 性能问题

**症状**：表达式执行耗时过长
**排查步骤**：
1. 分析策略查找路径
2. 检查策略实现效率
3. 优化复杂表达式逻辑

### 调试技巧

1. **启用调试日志**：监控策略匹配过程
2. **断点调试**：在关键策略实现处设置断点
3. **单元测试**：为自定义策略编写独立测试

## 总结

ExpressionStrategy接口设计体现了Warm Flow框架的灵活性和可扩展性。通过统一的策略接口，系统实现了：

1. **高度可配置的表达式解析机制**
2. **支持多种表达式语言和解析器**
3. **灵活的策略注册和优先级管理**
4. **完善的异常处理和错误恢复机制**
5. **良好的性能表现和并发安全性**

开发者可以通过实现ExpressionStrategy接口轻松集成自定义的表达式解析逻辑，无论是复杂的业务规则引擎还是特定领域的脚本语言，都能通过标准化的方式无缝集成到Warm Flow流程引擎中。这种设计不仅保证了系统的稳定性，也为未来的功能扩展提供了坚实的基础。