# 变量策略

<cite>
**本文档中引用的文件**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java)
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java)
</cite>

## 目录
1. [简介](#简介)
2. [核心架构](#核心架构)
3. [VariableStrategy接口详解](#variablestrategy接口详解)
4. [默认实现分析](#默认实现分析)
5. [SPeL表达式策略](#spe表达式策略)
6. [变量表达式使用示例](#变量表达式使用示例)
7. [与ExpressionUtil的协同工作](#与expressionutil的协同工作)
8. [与FlowParams的集成](#与flowparams的集成)
9. [外部数据源集成](#外部数据源集成)
10. [变量作用域与生命周期](#变量作用域与生命周期)
11. [安全性校验最佳实践](#安全性校验最佳实践)
12. [性能优化建议](#性能优化建议)
13. [总结](#总结)

## 简介

`VariableStrategy`接口是Warm-Flow流程引擎中负责处理动态变量表达式的核心组件。它提供了灵活的变量解析机制，支持动态办理人指定、流程分支条件计算等高级场景。通过实现该接口，开发者可以轻松集成外部数据源（如数据库、Redis）或业务系统的变量，实现复杂的业务逻辑处理。

该接口继承自`ExpressionStrategy`，专门针对返回类型为`List<String>`的表达式求值场景，为流程引擎提供了强大的变量处理能力。

## 核心架构

```mermaid
classDiagram
class ExpressionStrategy {
<<interface>>
+String getType()
+String interceptStr()
+T eval(String expression, Map~String,Object~ variable)
+void setExpression(ExpressionStrategy~T~ strategy)
}
class VariableStrategy {
<<interface>>
+ExpressionStrategy[]String[]~~ EXPRESSION_STRATEGY_LIST
+Object preEval(String expression, Map~String,Object~ variable)
+String[] eval(String expression, Map~String,Object~ variable)
+String[] afterEval(Object o)
}
class DefaultVariableStrategy {
+String getType()
+Object preEval(String expression, Map~String,Object~ variable)
}
class VariableStrategySpel {
+String getType()
+Object preEval(String expression, Map~String,Object~ variable)
}
class ExpressionUtil {
+void setExpression(ExpressionStrategy~T~ strategy)
+boolean evalCondition(String expression, Map~String,Object~ variable)
+void evalVariable(Task[] addTasks, FlowParams flowParams)
+String[] evalVariable(String expression, Map~String,Object~ variable)
+boolean evalListener(String expression, Map~String,Object~ variable)
}
class FlowParams {
+Map~String,Object~ variable
+String[] nextHandler
+boolean nextHandlerAppend
+String getVariableStr()
}
ExpressionStrategy <|-- VariableStrategy
VariableStrategy <|.. DefaultVariableStrategy
VariableStrategy <|.. VariableStrategySpel
ExpressionUtil --> VariableStrategy : 使用
FlowParams --> VariableStrategy : 集成
```

**图表来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L30-L62)
- [ExpressionStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/strategy/ExpressionStrategy.java#L25-L61)
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L25-L39)
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L28-L40)

## VariableStrategy接口详解

### 接口设计原理

`VariableStrategy`接口采用策略模式设计，继承自`ExpressionStrategy`，专门处理返回类型为`List<String>`的表达式求值。这种设计允许流程引擎支持多种变量表达式解析策略，包括默认的简单变量替换和复杂的SPeL表达式。

### 核心方法说明

#### 1. preEval方法
```java
Object preEval(String expression, Map<String, Object> variable);
```
该方法负责表达式的预处理，将原始表达式转换为可执行的对象。这是策略模式的核心，不同的实现类可以根据需要对表达式进行不同层次的解析。

#### 2. eval方法
```java
List<String> eval(String expression, Map<String, Object> variable);
```
表达式求值方法，调用`preEval`进行预处理后，通过`afterEval`方法将结果转换为`List<String>`类型。

#### 3. afterEval方法
```java
default List<String> afterEval(Object o) {
    // 支持多种返回类型的统一转换
}
```
后处理方法，负责将各种类型的返回值统一转换为`List<String>`，支持单个值、数组、列表等多种数据结构。

**章节来源**
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L42-L60)

## 默认实现分析

### DefaultVariableStrategy实现

默认的变量策略实现提供了最基础的变量解析功能，支持`${variableName}`格式的表达式。

#### 实现特点
- **简单直接**：移除`${}`标记，直接从变量映射中获取值
- **类型安全**：确保返回值类型的一致性
- **易于扩展**：为其他复杂策略提供基础模板

#### 使用场景
- 基础变量替换
- 配置文件中的动态参数
- 简单的业务逻辑变量

**章节来源**
- [DefaultVariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/DefaultVariableStrategy.java#L25-L39)

## SPeL表达式策略

### VariableStrategySpel实现

SPeL（Spring Expression Language）策略提供了强大的表达式计算能力，支持复杂的业务逻辑处理。

#### 核心特性
- **Spring集成**：深度集成Spring容器，支持Bean调用
- **复杂表达式**：支持方法调用、属性访问、运算符等
- **上下文绑定**：自动绑定流程变量到表达式上下文

#### 技术实现
通过`SpelHelper`类实现SPeL表达式的解析和执行，支持：
- Bean工厂解析器
- 变量上下文绑定
- 类型转换和安全检查

**章节来源**
- [VariableStrategySpel.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/expression/VariableStrategySpel.java#L28-L40)
- [SpelHelper.java](file://warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/src/main/java/org/dromara/warm/plugin/modes/sb/helper/SpelHelper.java#L63-L67)

## 变量表达式使用示例

### 基础变量表达式

#### ${}格式表达式
```java
// 表达式：${handler}
// 含义：从流程变量中获取名为"handler"的值
// 使用场景：动态指定任务办理人
```

#### #{}格式表达式（SPeL）
```java
// 表达式：#{@userService.getUserById(${userId})}
// 含义：调用userService的getUserById方法，传入userId变量
// 使用场景：从数据库查询用户信息
```

### 高级表达式示例

#### 条件判断
```java
// 表达式：${amount} > 1000 ? ${manager} : ${director}
// 含义：根据金额大小决定审批人
```

#### 集合操作
```java
// 表达式：${approvers}.stream().filter(x -> x.role == 'manager').collect(Collectors.toList())
// 含义：过滤出所有经理角色的审批人
```

#### 方法调用
```java
// 表达式：#{T(java.time.LocalDate).now().format(T(java.time.format.DateTimeFormatter).ISO_LOCAL_DATE)}
// 含义：获取当前日期
```

## 与ExpressionUtil的协同工作

### 表达式解析流程

```mermaid
sequenceDiagram
participant Client as 客户端
participant Util as ExpressionUtil
participant Strategy as VariableStrategy
participant Helper as SpelHelper (可选)
Client->>Util : evalVariable(expression, variable)
Util->>Util : getValue(strategyList, expression, variable)
loop 遍历策略列表
Util->>Strategy : getType()
alt 匹配策略类型
Util->>Strategy : preEval(expression, variable)
Strategy->>Helper : parseExpression (SPeL策略)
Helper-->>Strategy : 解析结果
Strategy-->>Util : 预处理结果
Util->>Strategy : afterEval(result)
Strategy-->>Util : List<String>结果
Util-->>Client : 最终结果
end
end
```

**图表来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L141-L144)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L165-L182)

### 注册机制

ExpressionUtil通过静态初始化块注册默认的变量策略：

```java
static {
    // 注册默认变量策略
    setExpression(new DefaultVariableStrategy());
    
    // 注册SPeL变量策略（Spring模式）
    setExpression(new VariableStrategySpel());
}
```

**章节来源**
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L40-L53)

## 与FlowParams的集成

### FlowParams中的变量管理

`FlowParams`类提供了完整的流程变量管理功能，包括：

#### 变量存储
```java
private Map<String, Object> variable;
```

#### 变量构建器模式
```java
public static FlowParams build() {
    return new FlowParams();
}

public FlowParams variable(Map<String, Object> variable) {
    this.variable = variable;
    return this;
}
```

#### 变量序列化
```java
public String getVariableStr() {
    return FlowEngine.jsonConvert.objToStr(variable);
}
```

### 变量传递机制

```mermaid
flowchart TD
A[FlowParams创建] --> B[设置变量Map]
B --> C[传递给ExpressionUtil]
C --> D[VariableStrategy处理]
D --> E[表达式求值]
E --> F[返回List<String>]
F --> G[任务权限设置]
```

**图表来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L220-L223)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L83-L111)

**章节来源**
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L75-L76)
- [FlowParams.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/dto/FlowParams.java#L260-L262)

## 外部数据源集成

### 数据库集成方案

#### 实现步骤
1. **创建自定义策略类**：继承`VariableStrategy`
2. **实现preEval方法**：从数据库查询变量值
3. **注册策略**：通过`ExpressionUtil.setExpression()`注册

#### 示例代码路径
- [VariableStrategy.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/variable/VariableStrategy.java#L42-L47)
- [ExpressionUtil.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/utils/ExpressionUtil.java#L61-L63)

### Redis集成方案

#### 实现要点
- **连接池管理**：使用Redis连接池提高性能
- **缓存策略**：合理设置缓存过期时间
- **异常处理**：处理Redis连接异常和数据不存在的情况

### 业务系统集成

#### API调用策略
```java
@Override
public Object preEval(String expression, Map<String, Object> variable) {
    // 从业务系统API获取数据
    String apiUrl = expression.replace("${", "").replace("}", "");
    return businessSystemService.getData(apiUrl, variable);
}
```

#### 文件系统集成
- **配置文件读取**：从外部配置文件加载变量
- **模板引擎**：结合模板引擎处理复杂配置

## 变量作用域与生命周期

### 作用域层次

```mermaid
graph TD
A[全局变量] --> B[流程实例变量]
B --> C[节点变量]
C --> D[任务变量]
A1[系统预设变量] --> A
A2[业务配置变量] --> A
B1[流程启动参数] --> B
B2[中间计算结果] --> B
C1[节点配置变量] --> C
C2[前置计算结果] --> C
D1[任务特定变量] --> D
D2[临时计算结果] --> D
```

### 生命周期管理

#### 1. 创建阶段
- 流程启动时初始化全局变量
- 加载业务配置和系统预设变量

#### 2. 执行阶段
- 按节点边界划分变量作用域
- 支持变量继承和覆盖

#### 3. 销毁阶段
- 自动清理临时变量
- 支持手动清理敏感变量

### 变量继承规则

| 继承级别 | 变量来源 | 优先级 | 示例 |
|---------|---------|--------|------|
| 1 | 当前节点变量 | 最高 | ${nodeVar} |
| 2 | 上游节点变量 | 中等 | ${parentVar} |
| 3 | 全局变量 | 最低 | ${globalVar} |

**章节来源**
- [ListenerVariable.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/listener/ListenerVariable.java#L66-L67)

## 安全性校验最佳实践

### 输入验证

#### 表达式语法检查
```java
// 验证表达式语法正确性
public boolean isValidExpression(String expression) {
    // 检查括号匹配
    // 验证变量名合法性
    // 检查操作符有效性
}
```

#### 访问控制
```java
// 限制可访问的变量范围
public boolean isAllowedVariable(String variableName) {
    // 白名单机制
    // 敏感变量保护
}
```

### 输出过滤

#### 结果类型验证
```java
public List<String> safeEval(String expression, Map<String, Object> variable) {
    Object result = strategy.eval(expression, variable);
    return validateAndFilter(result);
}
```

#### 敏感信息保护
- 过滤返回结果中的敏感信息
- 记录变量访问日志
- 实施访问频率限制

### 权限控制

#### 角色基础访问控制
```java
public boolean canAccessVariable(String variableName, String role) {
    // 基于角色的变量访问权限
    // 支持细粒度权限控制
}
```

#### 时间窗口控制
- 限制变量访问的时间窗口
- 实施访问频率限制
- 监控异常访问行为

## 性能优化建议

### 缓存策略

#### 表达式编译缓存
```java
// 缓存编译后的表达式对象
private static final Map<String, CompiledExpression> CACHE = new ConcurrentHashMap<>();
```

#### 结果缓存
```java
// 缓存表达式求值结果
public Object getCachedResult(String expression, Map<String, Object> variable) {
    String cacheKey = generateCacheKey(expression, variable);
    return CACHE.get(cacheKey);
}
```

### 并发优化

#### 线程安全设计
- 使用线程安全的数据结构
- 避免共享可变状态
- 实施适当的同步机制

#### 异步处理
```java
// 对于耗时的变量计算，考虑异步处理
public CompletableFuture<Object> asyncEval(String expression, Map<String, Object> variable) {
    return CompletableFuture.supplyAsync(() -> strategy.eval(expression, variable));
}
```

### 内存管理

#### 对象池化
- 复用表达式解析器对象
- 控制缓存大小
- 定期清理过期缓存

#### 垃圾回收优化
- 避免创建大量临时对象
- 合理使用弱引用
- 监控内存使用情况

## 总结

`VariableStrategy`接口作为Warm-Flow流程引擎的核心组件，提供了强大而灵活的变量处理能力。通过策略模式的设计，它支持多种表达式解析策略，从简单的变量替换到复杂的SPeL表达式计算。

### 主要优势

1. **灵活性**：支持多种表达式解析策略，满足不同场景需求
2. **扩展性**：易于添加新的变量解析策略
3. **集成性**：与流程引擎其他组件无缝集成
4. **安全性**：提供完善的安全校验机制
5. **性能**：支持缓存和并发优化

### 应用场景

- **动态办理人指定**：根据业务规则动态确定任务办理人
- **流程分支条件计算**：基于变量值决定流程走向
- **业务逻辑集成**：与外部系统和数据源深度集成
- **复杂业务规则**：实现复杂的业务逻辑判断

通过合理使用`VariableStrategy`接口，开发者可以构建出功能强大、灵活可扩展的流程管理系统，满足企业复杂的业务需求。