# 配置管理

<cite>
**本文档引用的文件**  
- [app-config.js](file://smart-admin-web-javascript/src/config/app-config.js)
- [.env.development](file://smart-admin-web-javascript/.env.development)
- [.env.production](file://smart-admin-web-javascript/.env.production)
- [.env.test](file://smart-admin-web-javascript/.env.test)
- [vite.config.js](file://smart-admin-web-javascript/vite.config.js)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/sa-base.yaml)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/prod/sa-base.yaml)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/pre/sa-base.yaml)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/test/sa-base.yaml)
- [YamlProcessor.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/config/YamlProcessor.java)
- [ReloadConst.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/constant/ReloadConst.java)
- [ConfigService.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/config/ConfigService.java)
- [SmartReloadManager.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/reload/core/SmartReloadManager.java)
- [reload-api.js](file://smart-admin-web-javascript/src/api/support/reload-api.js)
- [reload-list.vue](file://smart-admin-web-javascript/src/views/support/reload/reload-list.vue)
</cite>

## 目录
1. [前端配置管理](#前端配置管理)
2. [后端配置管理](#后端配置管理)
3. [系统参数配置模块](#系统参数配置模块)
4. [配置热更新机制（smart-reload）](#配置热更新机制smart-reload)
5. [配置项清单](#配置项清单)
6. [配置管理最佳实践](#配置管理最佳实践)

## 前端配置管理

前端配置管理主要通过 `app-config.js` 文件和环境变量文件（`.env.*`）实现。`app-config.js` 文件定义了应用的默认配置，包括布局、主题、界面元素显示等。环境变量文件则用于区分不同环境下的API地址和应用标题。

`app-config.js` 中的配置项包括：
- **language**: 默认语言设置，支持国际化
- **layout**: 布局模式，支持侧边栏、顶部菜单等
- **sideMenuWidth**: 侧边菜单宽度
- **darkModeFlag**: 夜间模式开关
- **primaryColor**: 主题颜色
- **pageTagFlag**: 标签页显示开关
- **helpDocFlag**: 帮助文档显示开关
- **watermarkFlag**: 水印显示开关

环境变量配置通过 `.env.development`、`.env.production` 和 `.env.test` 文件实现，主要包含：
- **NODE_ENV**: 节点环境
- **VITE_APP_TITLE**: 应用标题
- **VITE_APP_API_URL**: API接口地址

这些配置在 `vite.config.js` 中被读取和使用，实现了不同环境下的配置分离。

**本节来源**
- [app-config.js](file://smart-admin-web-javascript/src/config/app-config.js#L1-L52)
- [.env.development](file://smart-admin-web-javascript/.env.development#L1-L3)
- [.env.production](file://smart-admin-web-javascript/.env.production#L1-L3)
- [.env.test](file://smart-admin-web-javascript/.env.test#L1-L4)
- [vite.config.js](file://smart-admin-web-javascript/vite.config.js#L1-L100)

## 后端配置管理

后端配置管理采用Spring Boot的标准配置体系，通过 `application.yaml` 和 `sa-base.yaml` 文件实现。系统支持多环境配置，包括开发（dev）、预发布（pre）、生产（prod）和测试（test）环境。

`sa-base.yaml` 文件包含了系统的核心配置，主要分为以下几个部分：

### 数据库配置
配置了MySQL数据库连接信息，包括URL、用户名、密码、连接池参数等。开发环境使用P6Spy驱动用于SQL监控，生产环境则使用标准MySQL驱动。

### Redis配置
定义了Redis连接信息，包括主机、端口、密码、数据库编号和连接池参数。不同环境的Redis配置有所不同，生产环境配置了更大的连接池。

### 文件存储配置
支持本地存储和云存储两种模式。本地存储配置了上传路径，云存储支持阿里云OSS，可配置区域、端点、Bucket名称等。

### 安全与认证配置
- **sa-token**: 配置了JWT令牌相关参数，包括令牌名称、有效期、自动续签等
- **knife4j**: API文档配置，支持Swagger UI的访问控制

### 性能与监控配置
- **druid**: 数据库连接池监控配置
- **management**: 健康检查端点配置
- **server.tomcat**: Tomcat访问日志配置

不同环境的配置差异主要体现在：
- **开发环境**: 使用本地数据库，连接池较小，日志级别为debug
- **生产环境**: 使用生产数据库，连接池较大，日志级别为warn，访问日志保留30天
- **预发布环境**: 配置介于开发和生产之间，用于预发布测试
- **测试环境**: 配置与预发布环境类似，用于自动化测试

**本节来源**
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/sa-base.yaml#L1-L187)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/prod/sa-base.yaml#L1-L184)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/pre/sa-base.yaml#L1-L188)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/test/sa-base.yaml#L1-L188)

## 系统参数配置模块

系统参数配置模块实现了配置的增删改查和缓存机制。核心实现位于 `ConfigService.java` 文件中，采用ConcurrentHashMap作为内存缓存，确保配置读取的高性能。

配置模块的主要特性包括：
- **分页查询**: 支持配置项的分页查询，便于管理大量配置
- **缓存机制**: 使用ConcurrentHashMap缓存配置，避免频繁的数据库访问
- **类型安全**: 通过泛型和类型转换确保配置值的类型安全
- **动态更新**: 支持配置的动态更新，更新后自动刷新缓存

配置项的存储结构包括：
- **配置键（key）**: 唯一标识符，采用分层命名规范
- **配置值（value）**: 配置的具体值，支持字符串、数字、布尔值等
- **配置描述**: 配置项的说明文档
- **配置分组**: 按功能模块对配置进行分组管理

缓存机制采用简单的内存缓存策略，当配置项被读取时，首先检查内存缓存，如果不存在则从数据库加载并存入缓存。配置更新时，同时更新数据库和内存缓存，确保数据一致性。

**本节来源**
- [ConfigService.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/config/ConfigService.java#L1-L39)

## 配置热更新机制（smart-reload）

smart-reload 是系统提供的配置热更新机制，允许在不重启服务的情况下动态更新配置和执行代码。该机制基于后台守护线程和数据库状态轮询实现。

### 工作原理
1. **初始化**: 系统启动时，`SmartReloadManager` 创建守护线程
2. **轮询**: 守护线程按照配置的间隔时间（`reload.interval-seconds`）轮询数据库
3. **状态比较**: 比较数据库中的状态标识与内存中的缓存标识
4. **执行更新**: 当状态发生变化时，调用相应的处理方法

### 核心组件
- **SmartReloadManager**: 管理重载任务的调度和执行
- **AbstractSmartReloadCommand**: 重载命令的抽象基类
- **ReloadCommand**: 具体的重载命令实现
- **SmartReloadRunnable**: 重载任务的执行线程

### 使用方法
1. **定义重载项**: 在数据库 `t_smart_item` 表中添加重载项
2. **标记处理方法**: 在需要热更新的方法上添加 `@SmartReload` 注解
3. **触发更新**: 修改数据库中的状态标识，系统会自动检测并执行更新

该机制适用于：
- 刷新内存中的缓存数据
- 执行特定的维护任务
- 动态调整系统行为
- 其他不能重启服务的场景

**本节来源**
- [SmartReloadManager.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/reload/core/SmartReloadManager.java#L36-L79)
- [ReloadConst.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/constant/ReloadConst.java#L1-L19)
- [reload-api.js](file://smart-admin-web-javascript/src/api/support/reload-api.js#L1-L25)
- [reload-list.vue](file://smart-admin-web-javascript/src/views/support/reload/reload-list.vue#L1-L39)

## 配置项清单

以下是系统主要配置项的清单，包括前端和后端配置：

### 前端配置项
| 配置项 | 默认值 | 作用范围 | 说明 |
|--------|--------|----------|------|
| language | zh_CN | 全局 | 默认语言 |
| layout | side | 全局 | 布局模式 |
| darkModeFlag | false | 全局 | 夜间模式开关 |
| primaryColor | #1677ff | 全局 | 主题颜色 |
| pageTagFlag | true | 全局 | 标签页显示开关 |
| helpDocFlag | true | 全局 | 帮助文档开关 |
| watermarkFlag | true | 全局 | 水印开关 |

### 后端配置项
| 配置项 | 默认值 | 作用范围 | 说明 |
|--------|--------|----------|------|
| spring.datasource.url | jdbc:mysql://... | 数据库 | 数据库连接URL |
| spring.data.redis.host | 127.0.0.1 | Redis | Redis主机地址 |
| file.storage.mode | local | 文件 | 存储模式 |
| sa-token.timeout | 2592000 | 安全 | 令牌有效期（秒） |
| reload.interval-seconds | 300 | 热更新 | 重载检查间隔 |
| heart-beat.interval-seconds | 300 | 心跳 | 心跳检查间隔 |

### 环境变量配置
| 配置项 | 开发环境 | 生产环境 | 测试环境 | 说明 |
|--------|----------|----------|----------|------|
| VITE_APP_TITLE | SmartAdmin 开发环境(Dev) | SmartAdmin V3.X | SmartAdmin 测试环境(Test) | 应用标题 |
| VITE_APP_API_URL | http://127.0.0.1:1024 | https://preview.smartadmin.vip/smart-admin-api | http://127.0.0.1:1024 | API地址 |

**本节来源**
- [app-config.js](file://smart-admin-web-javascript/src/config/app-config.js#L1-L52)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/sa-base.yaml#L1-L187)
- [.env.development](file://smart-admin-web-javascript/.env.development#L1-L3)
- [.env.production](file://smart-admin-web-javascript/.env.production#L1-L3)
- [.env.test](file://smart-admin-web-javascript/.env.test#L1-L4)

## 配置管理最佳实践

### 添加新配置项
1. **确定配置范围**: 判断是前端配置还是后端配置
2. **选择配置位置**: 前端配置添加到 `app-config.js`，后端配置添加到 `sa-base.yaml`
3. **定义配置项**: 遵循命名规范，添加必要的注释
4. **更新文档**: 在配置清单中添加新配置项的说明
5. **测试验证**: 在不同环境中测试配置项的生效情况

### 敏感配置管理
- **密码和密钥**: 不应硬编码在配置文件中，应使用环境变量或配置中心
- **数据库连接**: 生产环境的数据库密码应通过环境变量注入
- **API密钥**: 第三方服务的API密钥应加密存储
- **访问控制**: 敏感配置的访问应有严格的权限控制

### 多环境管理
- **配置分离**: 不同环境的配置应分离管理
- **默认值**: 为配置项提供合理的默认值
- **环境继承**: 遵循从开发到生产的渐进式配置调整
- **自动化部署**: 使用CI/CD工具自动应用环境特定配置

### 配置变更流程
1. **评估影响**: 分析配置变更对系统的影响
2. **测试验证**: 在测试环境充分验证配置变更
3. **文档更新**: 更新相关文档和配置清单
4. **灰度发布**: 重要配置变更应采用灰度发布策略
5. **监控观察**: 变更后密切监控系统运行状态

### 性能考虑
- **缓存策略**: 频繁读取的配置应使用内存缓存
- **加载时机**: 非关键配置可延迟加载
- **配置大小**: 避免配置文件过大影响启动性能
- **热更新**: 使用smart-reload机制减少重启次数

**本节来源**
- [app-config.js](file://smart-admin-web-javascript/src/config/app-config.js#L1-L52)
- [sa-base.yaml](file://smart-admin-api-java17-springboot3/sa-base/src/main/resources/dev/sa-base.yaml#L1-L187)
- [SmartReloadManager.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/reload/core/SmartReloadManager.java#L36-L79)
- [ConfigService.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/config/ConfigService.java#L1-L39)