package net.lab1024.sa.admin.module.attendance.domain.entity;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;

import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.annotation.TableName;

import lombok.Data;
import lombok.EqualsAndHashCode;
import net.lab1024.sa.base.common.entity.BaseEntity;

/**
 * 鑰冨嫟璁板綍瀹炰綋
 *
 * 涓ユ牸閬靛惊repowiki瑙勮寖:
 * - 缁ф壙BaseEntity锛屽寘鍚
iconv: sa-admin/src/main/java/net/lab1024/sa/admin/module/attendance/domain/entity/AttendanceRecordEntity.java:22:29: cannot convert
