plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'net.lab1024.sa'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot BOM
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.8')

    // Spring Cloud
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2025.0.0')
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2025.0.0.0'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.35'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.15'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.25'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

// 子项目配置
project(':microservices-common') {
    bootJar {
        enabled = false
    }
}

project(':ioedream-gateway-service') {
    dependencies {
        implementation project(':microservices-common')
    }
}

project(':ioedream-common-service') {
    dependencies {
        implementation project(':microservices-common')
    }
}

project(':ioedream-consume-service') {
    dependencies {
        implementation project(':microservices-common')
    }
}