[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ioedream-microservices-parent                                      [pom]
[INFO] IOE-DREAM Common Core                                              [jar]
[INFO] IOE-DREAM Common Security Module                                   [jar]
[INFO] IOE-DREAM Common Data Module                                       [jar]
[INFO] IOE-DREAM Common Cache Module                                      [jar]
[INFO] IOE-DREAM Common Export Module                                     [jar]
[INFO] IOE-DREAM Common Workflow Module                                   [jar]
[INFO] IOE-DREAM Common Business Module                                   [jar]
[INFO] IOE-DREAM Common Monitor Module                                    [jar]
[INFO] IOE-DREAM Common Module                                            [jar]
[INFO] IOE-DREAM Common Permission                                        [jar]
[INFO] ioedream-db-init                                                   [jar]
[INFO] IOE-DREAM Gateway Service                                          [jar]
[INFO] IOE-DREAM Common Service                                           [jar]
[INFO] IOE-DREAM Device Communication Service                             [jar]
[INFO] IOE-DREAM OA Service                                               [jar]
[INFO] IOE-DREAM Access Service                                           [jar]
[INFO] IOE-DREAM Attendance Service                                       [jar]
[INFO] IOE-DREAM Video Service                                            [jar]
[INFO] IOE-DREAM Consume Service                                          [jar]
[INFO] IOE-DREAM Visitor Service                                          [jar]
[INFO] ioedream-database-service                                          [jar]
[INFO] 
[INFO] Using the MultiThreadedBuilder implementation with a thread count of 4
[INFO] 
[INFO] ------------< net.lab1024.sa:ioedream-microservices-parent >------------
[INFO] Building ioedream-microservices-parent 1.0.0                      [1/22]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-microservices-parent ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-microservices-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-microservices-parent ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-microservices-parent ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=d:\\IOE-DREAM\\microservices\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] 
[INFO] --------------< net.lab1024.sa:microservices-common-core >--------------
[INFO] ------------------< net.lab1024.sa:ioedream-db-init >-------------------
[INFO] Building IOE-DREAM Common Core 1.0.0                              [2/22]
[INFO] Building ioedream-db-init 1.0.0                                   [3/22]
[INFO]   from microservices-common-core\pom.xml
[INFO]   from ioedream-db-init\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-db-init ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-db-init\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-db-init ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-db-init ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-db-init ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-db-init\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-db-init ---
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-db-init ---
[INFO] No sources to compile
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-core ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-core\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-core ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-core ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-core ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-core\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-core ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-core\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-core\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-core ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 41 source files with javac [debug release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] 
[INFO] 
[INFO] 
[INFO] -------------< net.lab1024.sa:microservices-common-export >-------------
[INFO] --------------< net.lab1024.sa:microservices-common-data >--------------
[INFO] -------------< net.lab1024.sa:microservices-common-cache >--------------
[INFO] ------------< net.lab1024.sa:microservices-common-security >------------
[INFO] Building IOE-DREAM Common Export Module 1.0.0                     [4/22]
[INFO] Building IOE-DREAM Common Data Module 1.0.0                       [5/22]
[INFO] Building IOE-DREAM Common Cache Module 1.0.0                      [6/22]
[INFO] Building IOE-DREAM Common Security Module 1.0.0                   [7/22]
[INFO]   from microservices-common-data\pom.xml
[INFO]   from microservices-common-export\pom.xml
[INFO]   from microservices-common-cache\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]   from microservices-common-security\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-security ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-security\target
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-data ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-data\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-data ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-data ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-data ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-data\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-data ---
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-export ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-data\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-data\src\main\resources
[INFO] 
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-export\target
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-data ---
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-cache ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-cache\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-export ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-export ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-export ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-export\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-export ---
[INFO] Recompiling the module because of changed dependency.
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-export\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-export\src\main\resources
[INFO] Compiling 2 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-export ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-cache ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-security ---
[INFO] 
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-security ---
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-cache ---
[INFO] skipping execute as per configuration
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-cache ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-security ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-cache\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-cache ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-security\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-security ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-cache\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-cache\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-cache ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-security\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-security\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-security ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug release 17] to target\classes
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug release 17] to target\classes
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 44 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] ------------< net.lab1024.sa:microservices-common-workflow >------------
[INFO] Building IOE-DREAM Common Workflow Module 1.0.0                   [8/22]
[INFO]   from microservices-common-workflow\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] ------------< net.lab1024.sa:microservices-common-business >------------
[INFO] Building IOE-DREAM Common Business Module 1.0.0                   [9/22]
[INFO]   from microservices-common-business\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-workflow ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-workflow\target
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-business ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-business\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-workflow ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-workflow ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-workflow ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-workflow\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-workflow ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-workflow\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-workflow\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-workflow ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-business ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-business ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-business ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-business\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-business ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-business ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 103 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] ------------< net.lab1024.sa:microservices-common-monitor >-------------
[INFO] Building IOE-DREAM Common Monitor Module 1.0.0                   [10/22]
[INFO]   from microservices-common-monitor\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-monitor ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-monitor\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-monitor ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-monitor ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-monitor ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-monitor\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-monitor ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-monitor ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 54 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] ----------------< net.lab1024.sa:microservices-common >-----------------
[INFO] Building IOE-DREAM Common Module 1.0.0                           [11/22]
[INFO]   from microservices-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 55 source files with javac [debug release 17] to target\classes
[WARNING] /D:/IOE-DREAM/microservices/microservices-common/src/main/java/net/lab1024/sa/common/cache/UnifiedCacheManager.java:[102,50] 未经检查的转换
  需要: T
  找到:    java.lang.Object
[WARNING] /D:/IOE-DREAM/microservices/microservices-common/src/main/java/net/lab1024/sa/common/cache/UnifiedCacheManager.java:[112,62] 未经检查的转换
  需要: T
  找到:    java.lang.Object
[INFO] /D:/IOE-DREAM/microservices/microservices-common/src/main/java/net/lab1024/sa/common/video/manager/VideoFaceManager.java: D:\IOE-DREAM\microservices\microservices-common\src\main\java\net\lab1024\sa\common\video\manager\VideoFaceManager.java使用或覆盖了已过时的 API。
[INFO] /D:/IOE-DREAM/microservices/microservices-common/src/main/java/net/lab1024/sa/common/video/manager/VideoFaceManager.java: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
[INFO] 
[INFO] 
[INFO] 
[INFO] -----------< net.lab1024.sa:microservices-common-permission >-----------
[INFO] --------------< net.lab1024.sa:ioedream-gateway-service >---------------
[INFO] --------------< net.lab1024.sa:ioedream-database-service >--------------
[INFO] Building IOE-DREAM Common Permission 1.0.0                       [12/22]
[INFO] Building IOE-DREAM Gateway Service 1.0.0                         [13/22]
[INFO] Building ioedream-database-service 1.0.0                         [14/22]
[INFO]   from microservices-common-permission\pom.xml
[INFO]   from ioedream-gateway-service\pom.xml
[INFO]   from ioedream-database-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ microservices-common-permission ---
[INFO] Deleting D:\IOE-DREAM\microservices\microservices-common-permission\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ microservices-common-permission ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ microservices-common-permission ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ microservices-common-permission ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\microservices-common-permission\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ microservices-common-permission ---
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-permission\src\main\resources
[INFO] skip non existing resourceDirectory D:\IOE-DREAM\microservices\microservices-common-permission\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ microservices-common-permission ---
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-gateway-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-gateway-service\target
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 42 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-database-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-database-service\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-gateway-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-gateway-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-gateway-service ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-gateway-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-gateway-service ---
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-database-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-database-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-database-service ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-database-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-database-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-database-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug release 17] to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-gateway-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 14 source files with javac [debug release 17] to target\classes
[WARNING] /D:/IOE-DREAM/microservices/ioedream-database-service/src/main/java/net/lab1024/sa/database/entity/DatabaseVersionEntity.java:[16,1] Generating equals/hashCode implementation but without a call to superclass, even though this class does not extend java.lang.Object. If this is intentional, add '@EqualsAndHashCode(callSuper=false)' to your type.
[WARNING] /D:/IOE-DREAM/microservices/microservices-common-permission/src/main/java/net/lab1024/sa/common/permission/service/impl/PermissionDataServiceImpl.java:[187,103] 未经检查的转换
  需要: java.util.List<net.lab1024.sa.common.permission.domain.vo.MenuPermissionVO>
  找到:    java.lang.Object
[WARNING] /D:/IOE-DREAM/microservices/microservices-common-permission/src/main/java/net/lab1024/sa/common/permission/service/impl/PermissionDataServiceImpl.java:[276,103] 未经检查的转换
  需要: java.util.List<net.lab1024.sa.common.permission.domain.vo.PermissionDataVO>
  找到:    java.lang.Object
[INFO] 
[INFO] 
[INFO] 
[INFO] -----------------< net.lab1024.sa:ioedream-oa-service >-----------------
[INFO] Building IOE-DREAM OA Service 1.0.0                              [15/22]
[INFO] 
[INFO] ---------------< net.lab1024.sa:ioedream-common-service >---------------
[INFO] ---------------< net.lab1024.sa:ioedream-access-service >---------------
[INFO] ------------< net.lab1024.sa:ioedream-device-comm-service >-------------
[INFO] Building IOE-DREAM Device Communication Service 1.0.0            [18/22]
[INFO]   from ioedream-device-comm-service\pom.xml
[INFO]   from ioedream-oa-service\pom.xml
[INFO] Building IOE-DREAM Common Service 1.0.0                          [16/22]
[INFO]   from ioedream-common-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Building IOE-DREAM Access Service 1.0.0                          [17/22]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]   from ioedream-access-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-access-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-access-service\target
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-device-comm-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-device-comm-service\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-device-comm-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-device-comm-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-device-comm-service ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-device-comm-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-device-comm-service ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-access-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-access-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-access-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-access-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-access-service ---
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-device-comm-service ---
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] Copying 14 resources from src\main\resources to target\classes
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 79 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-access-service ---
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-common-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-common-service\target
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 116 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- clean:3.3.1:clean (default-clean) @ ioedream-oa-service ---
[INFO] Deleting D:\IOE-DREAM\microservices\ioedream-oa-service\target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-oa-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-oa-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-oa-service ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-oa-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-oa-service ---
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-oa-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 110 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-maven) @ ioedream-common-service ---
[INFO] 
[INFO] --- exec:3.1.1:exec (check-manager-bean-registration) @ ioedream-common-service ---
[INFO] skipping execute as per configuration
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (jacoco-prepare-agent) @ ioedream-common-service ---
[INFO] argLine set to -javaagent:C:\\Users\\10201\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=D:\\IOE-DREAM\\microservices\\ioedream-common-service\\target\\jacoco.exec,excludes=**/entity/**:**/domain/vo/**:**/domain/form/**:**/config/**:**/constant/**:**/enum/**:**/exception/**:**/dto/**:**/*Application.class:**/*Configuration.class
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ioedream-common-service ---
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ioedream-common-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 100 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[65,47] 需要'}'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[73,12] -source 17 中不支持 隐式声明的类
  (请使用 -source 25 或更高版本以启用 隐式声明的类)
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[732,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[1,1] 压缩源文件不应有程序包声明
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[437,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[457,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[472,40] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[492,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[512,40] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[1,1] 非法字符: '\ufeff'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[1,10] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[3,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[5,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[6,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[7,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[8,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[9,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[10,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[11,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[12,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[14,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[15,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[16,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[17,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[18,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[19,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[20,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[21,1] 需要 class、interface、enum 或 record
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[22,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-access-service/src/main/java/net/lab1024/sa/access/service/AntiPassbackService.java:[379,36] varargs 参数必须是最后一个参数
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[23,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-access-service/src/main/java/net/lab1024/sa/access/service/AntiPassbackService.java:[389,23] varargs 参数必须是最后一个参数
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[212,9] 语句不应在方法和初始化程序外部
[INFO] 2 errors 
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[223,12] -source 17 中不支持 隐式声明的类
  (请使用 -source 25 或更高版本以启用 隐式声明的类)
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[343,1] 需要 class、interface、enum 或 record
[INFO] 33 errors 
[INFO] -------------------------------------------------------------
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] Skipping IOE-DREAM Video Service
[INFO] ------------------------------------------------------------------------
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] Skipping IOE-DREAM Attendance Service
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] This project has been banned from the build due to previous failures.
[INFO] Skipping IOE-DREAM Visitor Service
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IOE-DREAM/microservices/ioedream-oa-service/src/main/java/net/lab1024/sa/oa/workflow/form/FormEngineService.java:[144,67] 非法的表达式开始
[INFO] 1 error
[INFO] -------------------------------------------------------------
[WARNING] /D:/IOE-DREAM/microservices/ioedream-common-service/src/main/java/net/lab1024/sa/common/config/ManagerConfiguration.java:[440,37] 未使用 @Deprecated 对已过时的项目进行批注
[INFO] /D:/IOE-DREAM/microservices/ioedream-common-service/src/main/java/net/lab1024/sa/common/organization/service/impl/RegionalHierarchyServiceImpl.java: D:\IOE-DREAM\microservices\ioedream-common-service\src\main\java\net\lab1024\sa\common\organization\service\impl\RegionalHierarchyServiceImpl.java使用或覆盖了已过时的 API。
[INFO] /D:/IOE-DREAM/microservices/ioedream-common-service/src/main/java/net/lab1024/sa/common/organization/service/impl/RegionalHierarchyServiceImpl.java: 有关详细信息, 请使用 -Xlint:deprecation 重新编译。
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ioedream-microservices-parent 1.0.0:
[INFO] 
[INFO] ioedream-microservices-parent ...................... SUCCESS [  0.409 s]
[INFO] IOE-DREAM Common Core .............................. SUCCESS [  3.528 s]
[INFO] IOE-DREAM Common Security Module ................... SUCCESS [  2.854 s]
[INFO] IOE-DREAM Common Data Module ....................... SUCCESS [  1.750 s]
[INFO] IOE-DREAM Common Cache Module ...................... SUCCESS [  1.702 s]
[INFO] IOE-DREAM Common Export Module ..................... SUCCESS [  1.724 s]
[INFO] IOE-DREAM Common Workflow Module ................... SUCCESS [  1.274 s]
[INFO] IOE-DREAM Common Business Module ................... SUCCESS [  3.309 s]
[INFO] IOE-DREAM Common Monitor Module .................... SUCCESS [  2.108 s]
[INFO] IOE-DREAM Common Module ............................ SUCCESS [  2.439 s]
[INFO] IOE-DREAM Common Permission ........................ SUCCESS [  3.020 s]
[INFO] ioedream-db-init ................................... SUCCESS [  0.267 s]
[INFO] IOE-DREAM Gateway Service .......................... SUCCESS [  1.888 s]
[INFO] IOE-DREAM Common Service ........................... SUCCESS [  3.575 s]
[INFO] IOE-DREAM Device Communication Service ............. FAILURE [  0.845 s]
[INFO] IOE-DREAM OA Service ............................... FAILURE [  1.240 s]
[INFO] IOE-DREAM Access Service ........................... FAILURE [  0.845 s]
[INFO] IOE-DREAM Attendance Service ....................... SKIPPED
[INFO] IOE-DREAM Video Service ............................ SKIPPED
[INFO] IOE-DREAM Consume Service .......................... SKIPPED
[INFO] IOE-DREAM Visitor Service .......................... SKIPPED
[INFO] ioedream-database-service .......................... SUCCESS [  1.660 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.490 s (Wall Clock)
[INFO] Finished at: 2025-12-17T21:34:20+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ioedream-access-service: Compilation failure: Compilation failure: 
[ERROR] /D:/IOE-DREAM/microservices/ioedream-access-service/src/main/java/net/lab1024/sa/access/service/AntiPassbackService.java:[379,36] varargs 参数必须是最后一个参数
[ERROR] /D:/IOE-DREAM/microservices/ioedream-access-service/src/main/java/net/lab1024/sa/access/service/AntiPassbackService.java:[389,23] varargs 参数必须是最后一个参数
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ioedream-device-comm-service: Compilation failure: Compilation failure: 
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[65,47] 需要'}'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[73,12] -source 17 中不支持 隐式声明的类
[ERROR]   (请使用 -source 25 或更高版本以启用 隐式声明的类)
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[732,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/protocol/ezviz/VideoEzvizV20Adapter.java:[1,1] 压缩源文件不应有程序包声明
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[437,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[457,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[472,40] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[492,37] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/device/comm/vendor/DeviceVendorSupportManager.java:[512,40] 需要';'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[1,1] 非法字符: '\ufeff'
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[1,10] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[3,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[5,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[6,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[7,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[8,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[9,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[10,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[11,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[12,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[14,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[15,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[16,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[17,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[18,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[19,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[20,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[21,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[22,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[23,1] 需要 class、interface、enum 或 record
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[212,9] 语句不应在方法和初始化程序外部
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[223,12] -source 17 中不支持 隐式声明的类
[ERROR]   (请使用 -source 25 或更高版本以启用 隐式声明的类)
[ERROR] /D:/IOE-DREAM/microservices/ioedream-device-comm-service/src/main/java/net/lab1024/sa/devicecomm/cache/ProtocolCacheServiceImpl.java:[343,1] 需要 class、interface、enum 或 record
[ERROR] -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ioedream-oa-service: Compilation failure
[ERROR] /D:/IOE-DREAM/microservices/ioedream-oa-service/src/main/java/net/lab1024/sa/oa/workflow/form/FormEngineService.java:[144,67] 非法的表达式开始
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ioedream-access-service
