rootProject.name = 'ioedream-microservices'

include 'microservices-common'
include 'ioedream-gateway-service'
include 'ioedream-common-service'
include 'ioedream-device-comm-service'
include 'ioedream-oa-service'
include 'ioedream-access-service'
include 'ioedream-attendance-service'
include 'ioedream-video-service'
include 'ioedream-consume-service'
include 'ioedream-visitor-service'