# 数据库设计

<cite>
**本文档引用的文件**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java)
- [User.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/User.java)
- [NodeType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/NodeType.java)
- [FlowStatus.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/FlowStatus.java)
- [UserType.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/enums/UserType.java)
</cite>

## 目录
1. [概述](#概述)
2. [数据库架构总览](#数据库架构总览)
3. [核心表详细设计](#核心表详细设计)
4. [表关系分析](#表关系分析)
5. [逻辑删除机制](#逻辑删除机制)
6. [索引策略](#索引策略)
7. [业务流程说明](#业务流程说明)
8. [总结](#总结)

## 概述

Warm-Flow是一个基于Java的工作流引擎，采用MySQL作为主要数据库存储。系统设计了7张核心表来支撑完整的流程管理功能，包括流程定义、节点管理、任务流转、历史记录等核心业务场景。

### 设计特点
- **模块化设计**：7张核心表各司其职，职责清晰
- **逻辑删除**：统一使用`del_flag`字段进行软删除
- **租户隔离**：支持多租户环境的`tenant_id`字段
- **版本控制**：通过版本号机制管理流程变更
- **状态管理**：丰富的状态枚举支持复杂的业务流程

## 数据库架构总览

```mermaid
erDiagram
FLOW_DEFINITION {
bigint id PK
varchar flow_code
varchar flow_name
varchar model_value
varchar category
varchar version
tinyint is_publish
char form_custom
varchar form_path
tinyint activity_status
varchar listener_type
varchar listener_path
varchar ext
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_NODE {
bigint id PK
tinyint node_type
bigint definition_id FK
varchar node_code
varchar node_name
varchar permission_flag
decimal node_ratio
varchar coordinate
varchar any_node_skip
varchar listener_type
varchar listener_path
varchar handler_type
varchar handler_path
char form_custom
varchar form_path
varchar version
datetime create_time
varchar create_by
datetime update_time
varchar update_by
text ext
char del_flag
varchar tenant_id
}
FLOW_SKIP {
bigint id PK
bigint definition_id FK
varchar now_node_code
tinyint now_node_type
varchar next_node_code
tinyint next_node_type
varchar skip_name
varchar skip_type
varchar skip_condition
varchar coordinate
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_INSTANCE {
bigint id PK
bigint definition_id FK
varchar business_id
tinyint node_type
varchar node_code
varchar node_name
text variable
varchar flow_status
tinyint activity_status
text def_json
datetime create_time
varchar create_by
datetime update_time
varchar update_by
varchar ext
char del_flag
varchar tenant_id
}
FLOW_TASK {
bigint id PK
bigint definition_id FK
bigint instance_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar flow_status
char form_custom
varchar form_path
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_HIS_TASK {
bigint id PK
bigint definition_id FK
bigint instance_id FK
bigint task_id FK
varchar node_code
varchar node_name
tinyint node_type
varchar target_node_code
varchar target_node_name
varchar approver
tinyint cooperate_type
varchar collaborator
varchar skip_type
varchar flow_status
char form_custom
varchar form_path
varchar message
text variable
text ext
datetime create_time
datetime update_time
char del_flag
varchar tenant_id
}
FLOW_USER {
bigint id PK
char type
varchar processed_by
bigint associated FK
datetime create_time
varchar create_by
datetime update_time
varchar update_by
char del_flag
varchar tenant_id
}
FLOW_DEFINITION ||--o{ FLOW_NODE : "拥有"
FLOW_DEFINITION ||--o{ FLOW_SKIP : "包含"
FLOW_DEFINITION ||--o{ FLOW_INSTANCE : "实例化"
FLOW_INSTANCE ||--o{ FLOW_TASK : "生成"
FLOW_TASK ||--o{ FLOW_HIS_TASK : "历史记录"
FLOW_TASK }o--|| FLOW_USER : "关联"
```

**图表来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 核心表详细设计

### 1. flow_definition - 流程定义表

流程定义表是整个工作流系统的核心，存储流程的基本信息和配置。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID，自增 |
| flow_code | varchar(40) | NOT NULL | 流程编码，唯一标识 |
| flow_name | varchar(100) | NOT NULL | 流程名称 |
| model_value | varchar(40) | NOT NULL, DEFAULT 'CLASSICS' | 设计器模型类型 |
| category | varchar(100) | NULLABLE | 流程分类 |
| version | varchar(20) | NOT NULL | 流程版本号 |
| is_publish | tinyint(1) | NOT NULL, DEFAULT 0 | 发布状态(0未发布 1已发布 9失效) |
| form_custom | char(1) | DEFAULT 'N' | 表单是否自定义(Y/N) |
| form_path | varchar(100) | NULLABLE | 表单路径 |
| activity_status | tinyint(1) | NOT NULL, DEFAULT 1 | 活动状态(0挂起 1激活) |
| listener_type | varchar(100) | NULLABLE | 监听器类型 |
| listener_path | varchar(400) | NULLABLE | 监听器路径 |
| ext | varchar(500) | NULLABLE | 扩展字段，JSON格式 |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(64) | DEFAULT '' | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 业务含义
- **flow_code**：用于流程的唯一标识，支持动态加载和版本管理
- **model_value**：支持经典模型(Classics)和仿钉钉模型(Mimic)
- **is_publish**：控制流程是否可被实例化
- **ext**：存储业务系统的扩展配置信息

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L23)
- [Definition.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Definition.java#L73-L195)

### 2. flow_node - 流程节点表

节点表存储流程中各个节点的详细配置信息。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID |
| node_type | tinyint(1) | NOT NULL | 节点类型(0开始 1中间 2结束 3互斥 4并行) |
| definition_id | bigint | NOT NULL | 关联的流程定义ID |
| node_code | varchar(100) | NOT NULL | 节点编码 |
| node_name | varchar(100) | NULLABLE | 节点名称 |
| permission_flag | varchar(200) | NULLABLE | 权限标识符 |
| node_ratio | decimal(6,3) | NULLABLE | 签署比例(0.000-1.000) |
| coordinate | varchar(100) | NULLABLE | 节点坐标位置 |
| any_node_skip | varchar(100) | NULLABLE | 任意节点跳转配置 |
| listener_type | varchar(100) | NULLABLE | 监听器类型 |
| listener_path | varchar(400) | NULLABLE | 监听器路径 |
| handler_type | varchar(100) | NULLABLE | 处理器类型 |
| handler_path | varchar(400) | NULLABLE | 处理器路径 |
| form_custom | char(1) | DEFAULT 'N' | 表单是否自定义 |
| form_path | varchar(100) | NULLABLE | 表单路径 |
| version | varchar(20) | NOT NULL | 版本号 |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(64) | DEFAULT '' | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| ext | text | NULLABLE | 扩展属性 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 节点类型说明
- **0 - 开始节点**：流程的起点
- **1 - 中间节点**：普通审批节点
- **2 - 结束节点**：流程终点
- **3 - 互斥网关**：选择性分支
- **4 - 并行网关**：并行处理分支
- **5 - 包容网关**：混合分支

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L25-L51)
- [Node.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Node.java#L74-L171)

### 3. flow_skip - 节点跳转表

跳转表定义流程中节点之间的流转关系和条件。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID |
| definition_id | bigint | NOT NULL | 关联的流程定义ID |
| now_node_code | varchar(100) | NOT NULL | 当前节点编码 |
| now_node_type | tinyint(1) | NULLABLE | 当前节点类型 |
| next_node_code | varchar(100) | NOT NULL | 下一节点编码 |
| next_node_type | tinyint(1) | NULLABLE | 下一节点类型 |
| skip_name | varchar(100) | NULLABLE | 跳转名称 |
| skip_type | varchar(40) | NULLABLE | 跳转类型(PASS/REJECT/NONE) |
| skip_condition | varchar(200) | NULLABLE | 跳转条件表达式 |
| coordinate | varchar(100) | NULLABLE | 连线坐标 |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(64) | DEFAULT '' | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 跳转类型
- **PASS**：审批通过，正常流转
- **REJECT**：审批拒绝，退回处理
- **NONE**：无动作，保持当前状态

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L53-L72)
- [Skip.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Skip.java#L72-L127)

### 4. flow_instance - 流程实例表

实例表记录流程运行时的具体实例信息。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID |
| definition_id | bigint | NOT NULL | 关联的流程定义ID |
| business_id | varchar(40) | NOT NULL | 业务系统中的业务ID |
| node_type | tinyint(1) | NOT NULL | 当前节点类型 |
| node_code | varchar(40) | NOT NULL | 当前节点编码 |
| node_name | varchar(100) | NULLABLE | 当前节点名称 |
| variable | text | NULLABLE | 流程变量，JSON格式 |
| flow_status | varchar(20) | NOT NULL | 流程状态 |
| activity_status | tinyint(1) | NOT NULL, DEFAULT 1 | 活动状态 |
| def_json | text | NULLABLE | 流程定义的JSON快照 |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(64) | DEFAULT '' | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| ext | varchar(500) | NULLABLE | 扩展字段 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 流程状态说明
- **0 - 待提交**：等待发起流程
- **1 - 审批中**：正在审批过程中
- **2 - 审批通过**：流程成功完成
- **4 - 终止**：流程被强制终止
- **5 - 作废**：流程被作废
- **6 - 撤销**：流程被撤销
- **8 - 已完成**：流程正常结束
- **9 - 已退回**：流程被退回
- **10 - 失效**：流程失效
- **11 - 拿回**：从历史中拿回

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L74-L94)
- [Instance.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Instance.java#L73-L165)

### 5. flow_task - 待办任务表

任务表存储当前正在进行的待办任务信息。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID |
| definition_id | bigint | NOT NULL | 关联的流程定义ID |
| instance_id | bigint | NOT NULL | 关联的流程实例ID |
| node_code | varchar(100) | NOT NULL | 节点编码 |
| node_name | varchar(100) | NULLABLE | 节点名称 |
| node_type | tinyint(1) | NOT NULL | 节点类型 |
| flow_status | varchar(20) | NOT NULL | 流程状态 |
| form_custom | char(1) | DEFAULT 'N' | 表单是否自定义 |
| form_path | varchar(100) | NULLABLE | 表单路径 |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(64) | DEFAULT '' | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 业务含义
- **instance_id**：指向具体的流程实例
- **node_code**：标识当前处理的节点
- **flow_status**：反映任务的当前状态

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L96-L114)
- [Task.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/Task.java#L71-L135)

### 6. flow_his_task - 历史任务表

历史任务表记录已完成任务的所有历史信息。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint(20) | PRIMARY KEY | 主键ID |
| definition_id | bigint(20) | NOT NULL | 关联的流程定义ID |
| instance_id | bigint(20) | NOT NULL | 关联的流程实例ID |
| task_id | bigint(20) | NOT NULL | 关联的待办任务ID |
| node_code | varchar(100) | NULLABLE | 开始节点编码 |
| node_name | varchar(100) | NULLABLE | 开始节点名称 |
| node_type | tinyint(1) | NULLABLE | 开始节点类型 |
| target_node_code | varchar(200) | NULLABLE | 目标节点编码 |
| target_node_name | varchar(200) | NULLABLE | 目标节点名称 |
| approver | varchar(40) | NULLABLE | 审批人 |
| cooperate_type | tinyint(1) | NOT NULL, DEFAULT 0 | 协作类型 |
| collaborator | varchar(500) | NULLABLE | 协作人列表 |
| skip_type | varchar(10) | NOT NULL | 流转类型 |
| flow_status | varchar(20) | NOT NULL | 流程状态 |
| form_custom | char(1) | DEFAULT 'N' | 表单是否自定义 |
| form_path | varchar(100) | NULLABLE | 表单路径 |
| message | varchar(500) | NULLABLE | 审批意见 |
| variable | TEXT | NULLABLE | 任务变量 |
| ext | TEXT | NULLABLE | 业务详情 |
| create_time | datetime | NULLABLE | 任务开始时间 |
| update_time | datetime | NULLABLE | 审批完成时间 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 协作类型说明
- **1 - 审批**：正常审批流程
- **2 - 转办**：任务转交给他人
- **3 - 委派**：委托他人处理
- **4 - 会签**：多人同时审批
- **5 - 票签**：投票决策
- **6 - 加签**：增加审批人
- **7 - 减签**：减少审批人

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L116-L142)
- [HisTask.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/HisTask.java#L62-L163)

### 7. flow_user - 流程用户表

用户表管理流程中的权限和用户关联关系。

#### 字段说明

| 字段名 | 数据类型 | 约束 | 业务含义 |
|--------|----------|------|----------|
| id | bigint | PRIMARY KEY | 主键ID |
| type | char(1) | NOT NULL | 用户类型 |
| processed_by | varchar(80) | NULLABLE | 权限人 |
| associated | bigint | NOT NULL | 关联的任务ID |
| create_time | datetime | NULLABLE | 创建时间 |
| create_by | varchar(80) | NULLABLE | 创建人 |
| update_time | datetime | NULLABLE | 更新时间 |
| update_by | varchar(64) | DEFAULT '' | 更新人 |
| del_flag | char(1) | DEFAULT '0' | 删除标志 |
| tenant_id | varchar(40) | NULLABLE | 租户ID |

#### 用户类型说明
- **1 - 审批人权限**：具有审批权限的用户
- **2 - 转办人权限**：可以转办任务的用户
- **3 - 委派人权限**：可以委托任务的用户

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L144-L160)
- [User.java](file://warm-flow-core/src/main/java/org/dromara/warm/flow/core/entity/User.java#L70-L94)

## 表关系分析

### 一对多关系

```mermaid
graph TD
A[flow_definition] --> B[flow_node]
A --> C[flow_skip]
A --> D[flow_instance]
D --> E[flow_task]
E --> F[flow_his_task]
E --> G[flow_user]
style A fill:#e1f5fe
style B fill:#f3e5f5
style C fill:#f3e5f5
style D fill:#e8f5e8
style E fill:#fff3e0
style F fill:#fce4ec
style G fill:#f3e5f5
```

**图表来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

### 关系详解

1. **flow_definition → flow_node**
   - 一个流程定义可以包含多个节点
   - 关联字段：`definition_id`
   - 业务含义：描述流程的结构组成

2. **flow_definition → flow_skip**
   - 一个流程定义包含多个跳转规则
   - 关联字段：`definition_id`
   - 业务含义：定义节点间的流转关系

3. **flow_definition → flow_instance**
   - 一个流程定义可以产生多个实例
   - 关联字段：`definition_id`
   - 业务含义：流程的实际运行实例

4. **flow_instance → flow_task**
   - 一个流程实例会产生多个任务
   - 关联字段：`instance_id`
   - 业务含义：当前正在进行的任务

5. **flow_task → flow_his_task**
   - 一个任务完成后会生成历史记录
   - 关联字段：`task_id`
   - 业务含义：任务执行的历史轨迹

6. **flow_task → flow_user**
   - 一个任务关联多个用户权限
   - 关联字段：`associated`
   - 业务含义：任务的权限分配

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 逻辑删除机制

Warm-Flow采用逻辑删除策略，通过`del_flag`字段标记记录是否被删除。

### 删除标志规范

| 值 | 含义 | 使用场景 |
|----|------|----------|
| '0' | 正常状态 | 记录正常使用 |
| '1' | 已删除 | 记录已被逻辑删除 |

### 实现方式

1. **查询过滤**：所有查询默认过滤`del_flag='0'`
2. **更新操作**：删除时设置`del_flag='1'`
3. **级联删除**：相关表的记录也同步标记删除

### 优势
- **数据完整性**：保留历史数据，便于审计
- **性能优化**：避免物理删除的性能开销
- **业务灵活性**：支持数据恢复和查询

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 索引策略

### 主键索引
- 所有表的主键都建立了B树索引
- 使用`PRIMARY KEY`定义，确保唯一性和快速查找

### 辅助索引

#### flow_user表
```sql
KEY `user_processed_type` (`processed_by`, `type`)
KEY `user_associated` (`associated`) USING BTREE
```

#### 其他表
- **definition_id**：在flow_node、flow_skip、flow_instance表中
- **instance_id**：在flow_task、flow_his_task表中
- **task_id**：在flow_his_task表中

### 索引设计原则
1. **查询频率**：高频查询字段建立索引
2. **选择性**：高选择性的字段优先建立索引
3. **维护成本**：平衡查询性能和维护成本
4. **复合索引**：考虑多字段组合查询需求

## 业务流程说明

### 流程生命周期

```mermaid
sequenceDiagram
participant Designer as 流程设计器
participant Definition as flow_definition
participant Node as flow_node
participant Instance as flow_instance
participant Task as flow_task
participant History as flow_his_task
Designer->>Definition : 创建流程定义
Definition->>Node : 添加节点配置
Designer->>Definition : 发布流程
Note over Designer,History : 流程实例化阶段
Designer->>Instance : 创建流程实例
Instance->>Task : 生成待办任务
Note over Designer,History : 任务处理阶段
Task->>History : 完成任务记录
Task->>Task : 生成下一任务
Note over Designer,History : 流程完成阶段
Task->>History : 记录最终状态
Instance->>Instance : 更新流程状态
```

**图表来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

### 核心业务场景

#### 1. 流程设计阶段
- **flow_definition**：定义流程结构
- **flow_node**：配置节点属性
- **flow_skip**：设置流转规则

#### 2. 流程运行阶段
- **flow_instance**：跟踪流程实例
- **flow_task**：管理待办任务
- **flow_user**：分配权限

#### 3. 流程归档阶段
- **flow_his_task**：保存历史记录
- **flow_instance**：更新最终状态

**节来源**
- [warm-flow-all.sql](file://sql/mysql/warm-flow-all.sql#L1-L162)

## 总结

Warm-Flow的数据库设计体现了以下设计理念：

### 设计优势
1. **模块化架构**：7张核心表职责明确，便于维护和扩展
2. **状态驱动**：丰富的状态枚举支持复杂的业务流程
3. **历史追踪**：完善的任务历史记录体系
4. **权限管理**：灵活的用户权限控制机制
5. **版本控制**：支持流程的版本管理和迭代

### 技术特色
- **逻辑删除**：保护数据完整性的同时提高查询效率
- **多租户支持**：通过tenant_id字段实现租户隔离
- **JSON扩展**：灵活的扩展字段支持业务定制
- **索引优化**：合理的索引设计提升查询性能

### 应用价值
该数据库设计为企业级工作流系统提供了坚实的基础，支持复杂的业务流程管理，具备良好的扩展性和维护性，能够满足各种规模企业的流程自动化需求。