# 数据库表结构

<cite>
**本文档引用的文件**  
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java)
- [DepartmentEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/department/domain/entity/DepartmentEntity.java)
- [EmployeeEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/employee/domain/entity/EmployeeEntity.java)
- [MenuEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/menu/domain/entity/MenuEntity.java)
- [RoleEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/role/domain/entity/RoleEntity.java)
- [EnterpriseEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/enterprise/domain/entity/EnterpriseEntity.java)
- [InvoiceEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceEntity.java)
- [BankEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankEntity.java)
- [GoodsEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/entity/GoodsEntity.java)
- [CategoryEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/entity/CategoryEntity.java)
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql)
</cite>

## 目录
1. [系统模块表结构](#系统模块表结构)
   - [区域管理表(t_area)](#区域管理表t_area)
   - [部门表(t_department)](#部门表t_department)
   - [员工表(t_employee)](#员工表t_employee)
   - [菜单表(t_menu)](#菜单表t_menu)
   - [角色表(t_role)](#角色表t_role)
2. [业务模块表结构](#业务模块表结构)
   - [企业表(t_oa_enterprise)](#企业表t_oa_enterprise)
   - [发票表(t_oa_invoice)](#发票表t_oa_invoice)
   - [银行表(t_oa_bank)](#银行表t_oa_bank)
   - [商品表(t_goods)](#商品表t_goods)
   - [分类表(t_category)](#分类表t_category)
3. [实体类与数据库映射关系](#实体类与数据库映射关系)
4. [ER图与实体关系](#er图与实体关系)
5. [表结构设计最佳实践](#表结构设计最佳实践)

## 系统模块表结构

### 区域管理表(t_area)

区域管理表用于存储系统中的区域层级信息，支持多级区域划分和地理信息管理。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| area_id | BIGINT | 主键，自增 | 区域ID |
| area_code | VARCHAR(100) | 非空 | 区域编码 |
| area_name | VARCHAR(200) | 非空 | 区域名称 |
| area_type | VARCHAR(50) | 非空 | 区域类型 |
| area_level | INT | 默认值1 | 区域层级 |
| parent_id | BIGINT | 默认值0 | 父区域ID |
| sort_order | INT | 默认值0 | 排序 |
| area_config | JSON | 可为空 | 区域配置JSON |
| area_desc | TEXT | 可为空 | 区域描述 |
| manager_id | BIGINT | 可为空 | 区域负责人ID |
| contact_phone | VARCHAR(20) | 可为空 | 联系电话 |
| address | TEXT | 可为空 | 详细地址 |
| longitude | DECIMAL(11,8) | 可为空 | 经度 |
| latitude | DECIMAL(10,8) | 可为空 | 纬度 |
| status | TINYINT | 默认值1 | 状态：1-启用，0-禁用 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |
| create_user_id | BIGINT | 可为空 | 创建人ID |
| deleted_flag | TINYINT | 默认值0 | 删除标志：0-未删除，1-已删除 |

**索引设计：**
- 主键索引：`PRIMARY KEY (area_id)`
- 普通索引：`idx_parent_id (parent_id)`
- 普通索引：`idx_status (status)`
- 普通索引：`idx_area_type (area_type)`

**Section sources**
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L20-L131)
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L1-L25)

### 部门表(t_department)

部门表用于存储组织架构中的部门信息，支持多级部门层级管理。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| department_id | BIGINT | 主键，自增 | 部门ID |
| department_name | VARCHAR(50) | 非空 | 部门名称 |
| manager_id | BIGINT | 可为空 | 负责人员工ID |
| parent_id | BIGINT | 可为空 | 部门父级ID |
| sort | INT | 可为空 | 排序 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (department_id)`
- 普通索引：`idx_parent_id (parent_id)`

**Section sources**
- [DepartmentEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/department/domain/entity/DepartmentEntity.java#L21-L65)

### 员工表(t_employee)

员工表用于存储系统用户的基本信息和账户状态。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| employee_id | BIGINT | 主键，自增 | 员工ID |
| employee_uid | VARCHAR(50) | 可为空 | 唯一ID |
| login_name | VARCHAR(50) | 非空 | 登录账号 |
| login_pwd | VARCHAR(100) | 非空 | 登录密码 |
| actual_name | VARCHAR(50) | 非空 | 员工名称 |
| avatar | VARCHAR(200) | 可为空 | 头像 |
| gender | INT | 可为空 | 性别 |
| phone | VARCHAR(20) | 可为空 | 手机号码 |
| email | VARCHAR(50) | 可为空 | 邮箱 |
| department_id | BIGINT | 可为空 | 部门ID |
| position_id | BIGINT | 可为空 | 职务级别ID |
| administrator_flag | BOOLEAN | 可为空 | 是否为超级管理员：0-不是，1-是 |
| disabled_flag | BOOLEAN | 可为空 | 是否被禁用：0-否，1-是 |
| deleted_flag | BOOLEAN | 可为空 | 是否删除：0-否，1-是 |
| remark | VARCHAR(200) | 可为空 | 备注 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (employee_id)`
- 唯一索引：`uk_login_name (login_name)`
- 普通索引：`idx_department_id (department_id)`

**Section sources**
- [EmployeeEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/employee/domain/entity/EmployeeEntity.java#L19-L102)

### 菜单表(t_menu)

菜单表用于存储系统菜单结构和权限配置信息。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| menu_id | BIGINT | 主键，自增 | 菜单ID |
| menu_name | VARCHAR(50) | 非空 | 菜单名称 |
| menu_type | INT | 非空 | 类型 |
| parent_id | BIGINT | 可为空 | 父菜单ID |
| sort | INT | 可为空 | 显示顺序 |
| path | VARCHAR(100) | 可为空 | 路由地址 |
| component | VARCHAR(100) | 可为空 | 组件路径 |
| frame_flag | BOOLEAN | 可为空 | 是否为外链 |
| frame_url | VARCHAR(200) | 可为空 | 外链地址 |
| cache_flag | BOOLEAN | 可为空 | 是否缓存 |
| visible_flag | BOOLEAN | 可为空 | 显示状态 |
| disabled_flag | BOOLEAN | 可为空 | 禁用状态 |
| api_perms | VARCHAR(100) | 可为空 | 后端权限字符串 |
| perms_type | INT | 可为空 | 权限类型 |
| web_perms | VARCHAR(100) | 可为空 | 前端权限字符串 |
| icon | VARCHAR(50) | 可为空 | 菜单图标 |
| context_menu_id | BIGINT | 可为空 | 功能点关联菜单ID |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| create_user_id | BIGINT | 可为空 | 创建人 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_user_id | BIGINT | 可为空 | 更新人 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (menu_id)`
- 普通索引：`idx_parent_id (parent_id)`
- 普通索引：`idx_menu_type (menu_type)`

**Section sources**
- [MenuEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/menu/domain/entity/MenuEntity.java#L20-L136)

### 角色表(t_role)

角色表用于存储系统角色信息，实现基于角色的访问控制。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| role_id | BIGINT | 主键，自增 | 角色ID |
| role_name | VARCHAR(50) | 非空 | 角色名称 |
| role_code | VARCHAR(50) | 非空 | 角色编码 |
| remark | VARCHAR(200) | 可为空 | 角色备注 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (role_id)`
- 唯一索引：`uk_role_code (role_code)`

**Section sources**
- [RoleEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/role/domain/entity/RoleEntity.java#L19-L52)

## 业务模块表结构

### 企业表(t_oa_enterprise)

企业表用于存储企业客户的基本信息和联系信息。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| enterprise_id | BIGINT | 主键，自增 | 企业ID |
| enterprise_name | VARCHAR(100) | 非空 | 企业名称 |
| enterprise_logo | VARCHAR(200) | 可为空 | 企业logo |
| unified_social_credit_code | VARCHAR(50) | 可为空 | 统一社会信用代码 |
| type | INT | 可为空 | 类型 |
| contact | VARCHAR(50) | 可为空 | 联系人 |
| contact_phone | VARCHAR(20) | 可为空 | 联系人电话 |
| email | VARCHAR(50) | 可为空 | 邮箱 |
| province | INT | 可为空 | 省份 |
| province_name | VARCHAR(50) | 可为空 | 省份名称 |
| city | INT | 可为空 | 城市 |
| city_name | VARCHAR(50) | 可为空 | 城市名称 |
| district | INT | 可为空 | 区县 |
| district_name | VARCHAR(50) | 可为空 | 区县名称 |
| address | VARCHAR(200) | 可为空 | 详细地址 |
| business_license | VARCHAR(200) | 可为空 | 营业执照 |
| disabled_flag | BOOLEAN | 可为空 | 禁用状态 |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| create_user_id | BIGINT | 可为空 | 创建人ID |
| create_user_name | VARCHAR(50) | 可为空 | 创建人名称 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (enterprise_id)`
- 普通索引：`idx_type (type)`
- 普通索引：`idx_disabled_flag (disabled_flag)`

**Section sources**
- [EnterpriseEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/enterprise/domain/entity/EnterpriseEntity.java#L22-L153)

### 发票表(t_oa_invoice)

发票表用于存储企业的发票信息，与企业表建立关联。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| invoice_id | BIGINT | 主键，自增 | 发票信息ID |
| invoice_heads | VARCHAR(100) | 非空 | 开票抬头 |
| taxpayer_identification_number | VARCHAR(50) | 非空 | 纳税人识别号 |
| account_number | VARCHAR(50) | 非空 | 银行账户 |
| bank_name | VARCHAR(100) | 非空 | 开户行 |
| remark | VARCHAR(200) | 可为空 | 备注 |
| enterprise_id | BIGINT | 非空 | 企业ID |
| disabled_flag | BOOLEAN | 可为空 | 禁用状态 |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| create_user_id | BIGINT | 可为空 | 创建人ID |
| create_user_name | VARCHAR(50) | 可为空 | 创建人名称 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**外键约束：**
- `fk_invoice_enterprise` FOREIGN KEY (`enterprise_id`) REFERENCES `t_oa_enterprise` (`enterprise_id`)

**索引设计：**
- 主键索引：`PRIMARY KEY (invoice_id)`
- 普通索引：`idx_enterprise_id (enterprise_id)`

**Section sources**
- [InvoiceEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceEntity.java#L20-L98)

### 银行表(t_oa_bank)

银行表用于存储企业的银行账户信息，支持对公和个人账户。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| bank_id | BIGINT | 主键，自增 | 银行信息ID |
| bank_name | VARCHAR(100) | 非空 | 开户银行 |
| account_name | VARCHAR(50) | 非空 | 账户名称 |
| account_number | VARCHAR(50) | 非空 | 账号 |
| remark | VARCHAR(200) | 可为空 | 备注 |
| business_flag | BOOLEAN | 可为空 | 是否对公 |
| enterprise_id | BIGINT | 非空 | 企业ID |
| disabled_flag | BOOLEAN | 可为空 | 禁用状态 |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| create_user_id | BIGINT | 可为空 | 创建人ID |
| create_user_name | VARCHAR(50) | 可为空 | 创建人名称 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**外键约束：**
- `fk_bank_enterprise` FOREIGN KEY (`enterprise_id`) REFERENCES `t_oa_enterprise` (`enterprise_id`)

**索引设计：**
- 主键索引：`PRIMARY KEY (bank_id)`
- 普通索引：`idx_enterprise_id (enterprise_id)`
- 普通索引：`idx_business_flag (business_flag)`

**Section sources**
- [BankEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankEntity.java#L20-L95)

### 商品表(t_goods)

商品表用于存储商品信息，支持商品分类管理。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| goods_id | BIGINT | 主键，自增 | 商品ID |
| goods_status | INT | 非空 | 商品状态：[1:预约中,2:售卖中,3:售罄] |
| category_id | BIGINT | 非空 | 商品分类 |
| goods_name | VARCHAR(100) | 非空 | 商品名称 |
| place | VARCHAR(100) | 可为空 | 产地 |
| price | DECIMAL(10,2) | 非空 | 商品价格 |
| shelves_flag | BOOLEAN | 可为空 | 上架状态 |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| remark | VARCHAR(200) | 可为空 | 备注 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**外键约束：**
- `fk_goods_category` FOREIGN KEY (`category_id`) REFERENCES `t_category` (`category_id`)

**索引设计：**
- 主键索引：`PRIMARY KEY (goods_id)`
- 普通索引：`idx_category_id (category_id)`
- 普通索引：`idx_goods_status (goods_status)`

**Section sources**
- [GoodsEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/entity/GoodsEntity.java#L20-L71)

### 分类表(t_category)

分类表用于存储商品分类信息，支持多级分类层级。

| 字段名称 | 数据类型 | 约束条件 | 说明 |
|---------|--------|--------|------|
| category_id | BIGINT | 主键，自增 | 类目ID |
| category_name | VARCHAR(50) | 非空 | 类目名称 |
| category_type | INT | 非空 | 类目类型 |
| parent_id | BIGINT | 可为空 | 父级类目ID |
| disabled_flag | BOOLEAN | 可为空 | 是否禁用 |
| sort | INT | 可为空 | 排序 |
| deleted_flag | BOOLEAN | 可为空 | 删除状态 |
| remark | VARCHAR(200) | 可为空 | 备注 |
| create_time | DATETIME | 默认当前时间 | 创建时间 |
| update_time | DATETIME | 默认当前时间，更新时自动更新 | 更新时间 |

**索引设计：**
- 主键索引：`PRIMARY KEY (category_id)`
- 普通索引：`idx_parent_id (parent_id)`
- 普通索引：`idx_category_type (category_type)`

**Section sources**
- [CategoryEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/entity/CategoryEntity.java#L21-L70)

## 实体类与数据库映射关系

MyBatis-Plus实体类与数据库表的映射关系通过注解方式实现，主要使用以下注解：

- `@TableName`：指定实体类对应的数据库表名
- `@TableId`：标记主键字段，指定主键生成策略
- `@TableField`：配置字段映射关系，如策略、类型处理器等

关键字段映射示例如下：

| Java实体字段 | 数据库字段 | 映射说明 |
|-------------|----------|--------|
| areaId | area_id | 驼峰命名自动转换 |
| areaCode | area_code | 驼峰命名自动转换 |
| areaName | area_name | 驼峰命名自动转换 |
| createTime | create_time | 驼峰命名自动转换 |
| updateTime | update_time | 驼峰命名自动转换 |
| createUserId | create_user_id | 驼峰命名自动转换 |
| updateUserId | update_user_id | 驼峰命名自动转换 |
| deletedFlag | deleted_flag | 驼峰命名自动转换 |

对于特殊类型字段，使用特定的类型处理器：
- `areaConfig` 字段使用 `JacksonTypeHandler` 处理JSON类型数据
- 枚举类型字段通过 `@DataTracerFieldEnum` 注解进行枚举映射

所有实体类都遵循统一的命名规范和字段约定，确保了代码的一致性和可维护性。

**Section sources**
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L20-L131)
- [DepartmentEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/department/domain/entity/DepartmentEntity.java#L21-L65)
- [EmployeeEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/employee/domain/entity/EmployeeEntity.java#L19-L102)

## ER图与实体关系

```mermaid
erDiagram
t_area ||--o{ t_area_config : "1:N"
t_area ||--o{ t_area_device : "1:N"
t_area ||--o{ t_area_user : "1:N"
t_department ||--o{ t_employee : "1:N"
t_role ||--o{ t_role_menu : "1:N"
t_role ||--o{ t_role_employee : "1:N"
t_menu ||--o{ t_role_menu : "1:N"
t_employee ||--o{ t_role_employee : "1:N"
t_oa_enterprise ||--o{ t_oa_invoice : "1:N"
t_oa_enterprise ||--o{ t_oa_bank : "1:N"
t_category ||--o{ t_goods : "1:N"
t_area }|--|| t_employee : "负责人"
t_department }|--|| t_employee : "负责人"
t_area }|--|| t_employee : "创建人"
t_area }|--|| t_employee : "更新人"
t_area {
BIGINT area_id PK
VARCHAR(100) area_code
VARCHAR(200) area_name
VARCHAR(50) area_type
INT area_level
BIGINT parent_id FK
INT sort_order
JSON area_config
TEXT area_desc
BIGINT manager_id FK
VARCHAR(20) contact_phone
TEXT address
DECIMAL(11,8) longitude
DECIMAL(10,8) latitude
TINYINT status
DATETIME create_time
DATETIME update_time
BIGINT create_user_id FK
TINYINT deleted_flag
}
t_department {
BIGINT department_id PK
VARCHAR(50) department_name
BIGINT manager_id FK
BIGINT parent_id FK
INT sort
DATETIME create_time
DATETIME update_time
}
t_employee {
BIGINT employee_id PK
VARCHAR(50) employee_uid
VARCHAR(50) login_name
VARCHAR(100) login_pwd
VARCHAR(50) actual_name
VARCHAR(200) avatar
INT gender
VARCHAR(20) phone
VARCHAR(50) email
BIGINT department_id FK
BIGINT position_id FK
BOOLEAN administrator_flag
BOOLEAN disabled_flag
BOOLEAN deleted_flag
VARCHAR(200) remark
DATETIME create_time
DATETIME update_time
}
t_menu {
BIGINT menu_id PK
VARCHAR(50) menu_name
INT menu_type
BIGINT parent_id FK
INT sort
VARCHAR(100) path
VARCHAR(100) component
BOOLEAN frame_flag
VARCHAR(200) frame_url
BOOLEAN cache_flag
BOOLEAN visible_flag
BOOLEAN disabled_flag
VARCHAR(100) api_perms
INT perms_type
VARCHAR(100) web_perms
VARCHAR(50) icon
BIGINT context_menu_id FK
BOOLEAN deleted_flag
BIGINT create_user_id FK
DATETIME create_time
BIGINT update_user_id FK
DATETIME update_time
}
t_role {
BIGINT role_id PK
VARCHAR(50) role_name
VARCHAR(50) role_code
VARCHAR(200) remark
DATETIME create_time
DATETIME update_time
}
t_oa_enterprise {
BIGINT enterprise_id PK
VARCHAR(100) enterprise_name
VARCHAR(200) enterprise_logo
VARCHAR(50) unified_social_credit_code
INT type
VARCHAR(50) contact
VARCHAR(20) contact_phone
VARCHAR(50) email
INT province
VARCHAR(50) province_name
INT city
VARCHAR(50) city_name
INT district
VARCHAR(50) district_name
VARCHAR(200) address
VARCHAR(200) business_license
BOOLEAN disabled_flag
BOOLEAN deleted_flag
BIGINT create_user_id
VARCHAR(50) create_user_name
DATETIME create_time
DATETIME update_time
}
t_oa_invoice {
BIGINT invoice_id PK
VARCHAR(100) invoice_heads
VARCHAR(50) taxpayer_identification_number
VARCHAR(50) account_number
VARCHAR(100) bank_name
VARCHAR(200) remark
BIGINT enterprise_id FK
BOOLEAN disabled_flag
BOOLEAN deleted_flag
BIGINT create_user_id
VARCHAR(50) create_user_name
DATETIME create_time
DATETIME update_time
}
t_oa_bank {
BIGINT bank_id PK
VARCHAR(100) bank_name
VARCHAR(50) account_name
VARCHAR(50) account_number
VARCHAR(200) remark
BOOLEAN business_flag
BIGINT enterprise_id FK
BOOLEAN disabled_flag
BOOLEAN deleted_flag
BIGINT create_user_id
VARCHAR(50) create_user_name
DATETIME create_time
DATETIME update_time
}
t_goods {
BIGINT goods_id PK
INT goods_status
BIGINT category_id FK
VARCHAR(100) goods_name
VARCHAR(100) place
DECIMAL(10,2) price
BOOLEAN shelves_flag
BOOLEAN deleted_flag
VARCHAR(200) remark
DATETIME create_time
DATETIME update_time
}
t_category {
BIGINT category_id PK
VARCHAR(50) category_name
INT category_type
BIGINT parent_id FK
BOOLEAN disabled_flag
INT sort
BOOLEAN deleted_flag
VARCHAR(200) remark
DATETIME create_time
DATETIME update_time
}
```

**Diagram sources**
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java)
- [DepartmentEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/department/domain/entity/DepartmentEntity.java)
- [EmployeeEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/employee/domain/entity/EmployeeEntity.java)
- [MenuEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/menu/domain/entity/MenuEntity.java)
- [RoleEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/role/domain/entity/RoleEntity.java)
- [EnterpriseEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/enterprise/domain/entity/EnterpriseEntity.java)
- [InvoiceEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceEntity.java)
- [BankEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankEntity.java)
- [GoodsEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/goods/domain/entity/GoodsEntity.java)
- [CategoryEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/category/domain/entity/CategoryEntity.java)

## 表结构设计最佳实践

### 通用设计原则

1. **命名规范**：
   - 表名使用小写字母和下划线分隔，如 `t_area`、`t_employee`
   - 字段名使用小写字母和下划线分隔，如 `area_id`、`create_time`
   - 主键字段统一命名为 `xxx_id`，如 `area_id`、`employee_id`

2. **字段设计**：
   - 所有表都包含 `create_time` 和 `update_time` 字段，用于记录数据的创建和更新时间
   - 使用 `deleted_flag` 字段实现逻辑删除，避免物理删除数据
   - 状态字段使用 `TINYINT` 类型，配合注释说明各值的含义
   - 布尔类型字段使用 `BOOLEAN` 或 `TINYINT` 类型

3. **索引策略**：
   - 所有主键字段自动创建主键索引
   - 外键字段创建普通索引，提高关联查询性能
   - 频繁查询的字段创建适当索引，避免全表扫描
   - 避免在低选择性的字段上创建索引

### 查询性能优化建议

1. **合理使用索引**：
   - 在 `WHERE` 子句中频繁使用的字段上创建索引
   - 在 `JOIN` 条件中的关联字段上创建索引
   - 考虑复合索引的使用，遵循最左前缀原则

2. **查询优化**：
   - 避免使用 `SELECT *`，只查询需要的字段
   - 使用适当的分页查询，避免一次性加载大量数据
   - 合理使用 `EXPLAIN` 分析查询执行计划

3. **数据类型选择**：
   - 根据实际数据范围选择合适的数据类型，避免过度分配
   - 字符串字段根据实际长度设置合适的 `VARCHAR` 长度
   - 数值字段根据精度要求选择合适的 `DECIMAL` 精度

### 常见设计问题解决方案

1. **层级数据查询**：
   - 对于区域、部门、分类等层级数据，使用 `parent_id` 字段表示父子关系
   - 提供递归查询或预计算路径的解决方案，提高层级查询性能

2. **JSON字段使用**：
   - 对于配置类数据，使用 `JSON` 类型字段存储，提高灵活性
   - 在MyBatis-Plus中使用 `JacksonTypeHandler` 处理JSON字段的序列化和反序列化

3. **软删除实现**：
   - 所有表都包含 `deleted_flag` 字段，实现逻辑删除
   - 在查询时默认过滤已删除的数据，通过参数控制是否包含已删除数据

4. **多租户支持**：
   - 通过 `create_user_id`、`update_user_id` 等字段记录数据操作者
   - 结合业务需求，可扩展 `tenant_id` 字段实现多租户数据隔离

**Section sources**
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L20-L131)
- [DepartmentEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/department/domain/entity/DepartmentEntity.java#L21-L65)
- [EmployeeEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/employee/domain/entity/EmployeeEntity.java#L19-L102)