# 数据库命名规范

<cite>
**本文档引用的文件**  
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql)
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java)
- [BankEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/bank/domain/BankEntity.java)
- [EnterpriseEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/enterprise/domain/entity/EnterpriseEntity.java)
- [InvoiceEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/business/oa/invoice/domain/InvoiceEntity.java)
- [TableColumnEntity.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/module/support/table/domain/TableColumnEntity.java)
- [MybatisPlusFillHandler.java](file://smart-admin-api-java17-springboot3/sa-base/src/main/java/net/lab1024/sa/base/handler/MybatisPlusFillHandler.java)
</cite>

## 目录
1. [表命名规范](#表命名规范)
2. [字段命名规范](#字段命名规范)
3. [主键命名规范](#主键命名规范)
4. [索引命名规范](#索引命名规范)
5. [建表示例](#建表示例)

## 表命名规范

本项目采用统一的数据库表命名规则，所有表名均以 `t_` 作为前缀，遵循 `t_{business}_{entity}` 的命名格式。这种命名方式具有良好的可读性和可维护性，能够清晰地表达表的业务归属和实体含义。

### 命名格式说明

表名由三部分组成：
- **前缀 `t_`**：标识该对象为数据库表（table）。
- **业务前缀 `{business}`**：表示该表所属的业务模块，用于区分不同功能领域的数据。
- **实体名称 `{entity}`**：表示该表所描述的具体业务实体。

例如，`t_system_area` 表示系统（system）模块中的区域（area）实体。

### 业务前缀划分原则

项目中常见的业务前缀包括：
- **system**：系统模块，用于存放与系统基础功能相关的数据，如区域管理、用户管理、菜单管理等。
- **business**：业务模块，用于存放核心业务数据，通常与具体的业务领域相关。
- **oa**：办公自动化模块，属于业务模块下的子领域，用于存放企业、银行、发票等OA相关数据。
- **sys**：系统字典模块，用于存放全局的字典数据，如 `t_sys_dict`。

通过业务前缀的划分，可以有效地组织和管理不同领域的数据表，避免命名冲突，并便于数据库的维护和查询。

### 实体名称规范

实体名称应使用单数形式的名词，以准确描述表所代表的单一实体。例如：
- `area` 表示一个区域实体，而非 `areas`。
- `bank` 表示一个银行信息实体，而非 `banks`。
- `invoice` 表示一张发票信息实体，而非 `invoices`。

这种单数形式的命名约定，使得表名更加简洁和一致，符合领域驱动设计（DDD）中对实体的命名习惯。

**本节来源**
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L8-L38)
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L20-L21)

## 字段命名规范

数据库字段命名采用下划线分隔的小写格式（snake_case），所有字母均为小写，单词之间使用下划线 `_` 连接。这种命名方式是SQL标准的推荐做法，具有良好的可读性和兼容性。

### 命名格式说明

字段名应清晰、准确地描述其存储的数据内容。例如：
- `area_code`：区域编码
- `area_name`：区域名称
- `create_time`：创建时间
- `update_time`：更新时间

避免使用缩写或模糊的名称，确保字段名能够自解释。

### 常用字段命名

项目中定义了一系列通用的字段命名，以保证不同表之间的一致性：
- **时间戳字段**：
  - `create_time`：记录创建时间。
  - `update_time`：记录最后更新时间。
- **用户ID字段**：
  - `create_user_id`：创建人ID。
  - `update_user_id`：更新人ID。
- **状态字段**：
  - `status`：通用状态字段，通常用1表示启用/有效，0表示禁用/无效。
  - `deleted_flag`：删除标志，用1表示已删除，0表示未删除（软删除）。
- **版本字段**：
  - `version`：版本号，用于实现乐观锁，防止并发更新冲突。

**本节来源**
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L9-L30)
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L104-L119)

## 主键命名规范

所有数据库表的主键字段统一命名为 `id`，并采用自增的 `BIGINT` 类型。这种统一的命名方式简化了开发框架的配置，提高了代码的可复用性。

### 主键设计原则

- **字段名**：始终使用 `id` 作为主键字段名。
- **数据类型**：使用 `BIGINT` 类型，以支持海量数据的存储。
- **自增属性**：设置为 `AUTO_INCREMENT`，由数据库自动分配唯一的主键值。
- **注释**：在字段注释中明确说明其为“ID”，例如 `-- 区域ID`。

在Java实体类中，通过MyBatis Plus的 `@TableId` 注解将 `id` 字段映射为主键，并指定 `IdType.AUTO` 为自增策略。

**本节来源**
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L9)
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java#L27-L28)

## 索引命名规范

数据库索引的命名遵循清晰、一致的规则，以便于识别和管理。索引分为唯一索引和普通索引两种类型，其命名方式如下：

### 唯一索引 (Unique Key)

唯一索引用于保证字段或字段组合的唯一性，其命名格式为 `uk_{字段名}`。
- `uk_area_code`：在 `area_code` 字段上创建的唯一索引，确保区域编码不重复。
- `uk_area_user`：在 `area_id`, `user_id`, `relation_type` 字段组合上创建的唯一索引，确保用户与区域的关联关系唯一。

### 普通索引 (Index)

普通索引用于加速查询，其命名格式为 `idx_{字段名}`。
- `idx_parent_id`：在 `parent_id` 字段上创建的索引，用于加速父子层级查询。
- `idx_area_type`：在 `area_type` 字段上创建的索引，用于加速按区域类型查询。
- `idx_status`：在 `status` 字段上创建的索引，用于加速按状态查询。

对于组合索引，字段名之间用下划线连接，例如 `idx_valid_time` 对应 `valid_start_time` 和 `valid_end_time` 两个字段。

**本节来源**
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L31-L61)

## 建表示例

以下是一个完整的建表语句示例，展示了本项目中所有的命名规范：

```sql
-- 区域表 (t_area)
CREATE TABLE IF NOT EXISTS `t_area` (
    `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'ID',
    `area_code` VARCHAR(100) NOT NULL COMMENT '区域编码',
    `area_name` VARCHAR(200) NOT NULL COMMENT '区域名称',
    `area_type` VARCHAR(50) NOT NULL COMMENT '区域类型',
    `area_level` INT DEFAULT 1 COMMENT '区域层级',
    `parent_id` BIGINT DEFAULT 0 COMMENT '父区域ID',
    `sort_order` INT DEFAULT 0 COMMENT '排序',
    `area_config` JSON COMMENT '区域配置JSON',
    `area_desc` TEXT COMMENT '区域描述',
    `manager_id` BIGINT COMMENT '区域负责人ID',
    `contact_phone` VARCHAR(20) COMMENT '联系电话',
    `address` TEXT COMMENT '详细地址',
    `longitude` DECIMAL(11, 8) COMMENT '经度',
    `latitude` DECIMAL(10, 8) COMMENT '纬度',
    `status` TINYINT DEFAULT 1 COMMENT '状态：1-启用，0-禁用',
    `create_time` DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    `update_time` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    `create_user_id` BIGINT COMMENT '创建人ID',
    `update_user_id` BIGINT COMMENT '更新人ID',
    `deleted_flag` TINYINT DEFAULT 0 COMMENT '删除标志：0-未删除，1-已删除',
    `version` INT DEFAULT 1 COMMENT '版本号（乐观锁）',
    PRIMARY KEY (`id`),
    UNIQUE KEY `uk_area_code` (`area_code`),
    INDEX `idx_parent_id` (`parent_id`),
    INDEX `idx_area_type` (`area_type`),
    INDEX `idx_area_level` (`area_level`),
    INDEX `idx_status` (`status`),
    INDEX `idx_manager_id` (`manager_id`),
    INDEX `idx_location` (`longitude`, `latitude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='区域表';
```

此示例完整地体现了：
- 表名 `t_area` 遵循 `t_{business}_{entity}` 格式。
- 所有字段名使用小写下划线分隔。
- 主键命名为 `id`。
- 唯一索引以 `uk_` 开头，普通索引以 `idx_` 开头。

**本节来源**
- [smart_area.sql](file://数据库SQL脚本/mysql/smart_area.sql#L8-L38)
- [AreaEntity.java](file://smart-admin-api-java17-springboot3/sa-admin/src/main/java/net/lab1024/sa/admin/module/system/area/domain/entity/AreaEntity.java)